# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Ychwanegu Enw Parth HTML
html_domainsAddDomain=Enw Parth HTML:
plaintext_domainsAddDomainTitle=Ychwanegu Enw Parth Testun Plaen
plaintext_domainsAddDomain=Enw Parth Testun Plaen:

domainNameErrorTitle=Gwall Enw Parth
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Mae'r enw parth %S eisioes yn bodoli mewn rhestrau HTML neu Destun Plaen.

#### Junk
confirmResetJunkTrainingTitle=Cadarnhau
confirmResetJunkTrainingText=Ydych chi'n siŵr eich bod eisiau ailosod data hyfforddi'r hidl addasol?

#### Downloads
desktopFolderName=Bwrdd Gwaith
myDownloadsFolderName=Fy Llwythi
chooseAttachmentsFolderTitle=Dewis Ffolder

#### Applications

fileEnding=Ffeil %S
saveFile=Cadw Ffeil

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Defnyddio %S
useDefault=Defnyddio %S (rhagosodiad)

useOtherApp=Defnyddio arall…
fpTitleChooseApp=Dewis Rhaglen Gynorthwyol
manageApp=Manylion y Rhaglen…
alwaysAsk=Gofyn bob tro
delete=Gweithred Dileu
confirmDeleteTitle=Gweithred Dileu
confirmDeleteText=Ydych chi'n siŵr eich bod eisiau dileu'r weithred?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Defnyddio %1$S (yn %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Dewis Sain
soundFilesDescription=Ffeiliau Sain

#### Attachment Reminder
attachmentReminderNewDialogTitle=Allweddair Newydd
attachmentReminderNewText=Allweddair:
attachmentReminderEditDialogTitle=Golygu Allweddair
attachmentReminderEditText=Allweddair:

#### Remote content
imagepermissionstext=Mae modd i chi bennu pa ddelweddau gwefannau a chynnwys pell eraill sy'n cael caniatâd i'w llwytho. Mae hefyd modd i chi ganiatáu'r holl gynnwys pell yn seiliedig ar gyfeiriad e-bost yr anfonwr. Teipiwch gyfeiriad y wefan neu e-bost rydych am ei rheoli ac yna chlicio Rhwystro neu Caniatáu.
imagepermissionstitle=Eithriadau - Cynnwys Pell

#### Cookies
cookiepermissionstitle=Eithriadau - Cwcis
cookiepermissionstext=Gallwch nodi pa wefannau sy'n cael defnyddio cwcis.  Teipiwch union gyfeiriad y wefan rydych am ei ganiatáu ac yna cliciwch Rhwystro, Caniatáu am y Sesiwn neu Caniatáu.

invalidURI=Rhowch gyfeiriad e-bost dilys
invalidURITitle=Rhoddwyd Enw Parth Annilys

#### Cookie Viewer
hostColon=Gwesteiwr:
domainColon=Parth:
forSecureOnly=Cysylltiadau wedi'u hamgryptio'n unig
forAnyConnection=Unrhyw fath o gysylltiad
expireAtEndOfSession=Ar ddiwedd sesiwn
can=Caniatáu
canAccessFirstParty=Caniatáu'r parti cyntaf yn unig
canSession=Caniatáu ar gyfer y Sesiwn
cannot=Rhwystro
noCookieSelected=<heb ddewis cwci>
cookiesAll=Mae'r cwcis canlynol wedi'u storio ar eich cyfrifiadur:
cookiesFiltered=Mae'r cwcis canlynol yn cyd-fynd â'r chwilio:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Tynnu'r dewis;Tynnu'r dewis
defaultUserContextLabel=Dim

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Mae eich storfa yn defnyddio %1$S %2$S o le ar ddisg
actualDiskCacheSizeCalculated=Cyfrifo maint y storfa…
