<!ENTITY  fontsAndEncodingsDialog.title           "Phông &amp; Bảng mã">
<!ENTITY  window.width                            "39em">
<!ENTITY  window.macWidth                         "43em">
<!ENTITY  window.unixWidth                        "41em">

<!ENTITY  language.label                          "Phông cho:">
<!ENTITY  language.accesskey                      "P">

<!ENTITY  size.label                              "Kích cỡ:">
<!ENTITY  proportionalSize.accesskey              "K">
<!ENTITY  sizeMono.accesskey                      "h">

<!ENTITY  proportional.label                      "Tỉ lệ:">
<!ENTITY  proportional.accesskey                  "l">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "a">
<!ENTITY  monospace.label                         "Giãn Cách Đơn:">
<!ENTITY  monospace.accesskey                     "G">

<!ENTITY  font.langGroup.latin1                   "Phương Tây">
<!ENTITY  font.langGroup.latin2                   "Trung Âu">
<!ENTITY  font.langGroup.japanese                 "Nhật Bản">
<!ENTITY  font.langGroup.trad-chinese             "Hoa Phồn Thể (Đài Loan)">
<!ENTITY  font.langGroup.simpl-chinese            "Hoa Giản Thể">
<!ENTITY  font.langGroup.trad-chinese-hk          "Hoa Phồn Thể (Hồng Kông)">
<!ENTITY  font.langGroup.korean                   "Hàn Quốc">
<!ENTITY  font.langGroup.cyrillic                 "Kirin">
<!ENTITY  font.langGroup.baltic                   "Ấn Âu">
<!ENTITY  font.langGroup.el                       "Hi Lạp">
<!ENTITY  font.langGroup.turkish                  "Thổ Nhĩ Kì">
<!ENTITY  font.langGroup.unicode                  "Ngôn ngữ khác">
<!ENTITY  font.langGroup.user-def                 "Người dùng Định nghĩa">
<!ENTITY  font.langGroup.thai                     "Thái">
<!ENTITY  font.langGroup.hebrew                   "Do Thái">
<!ENTITY  font.langGroup.arabic                   "Ả Rập">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamil">
<!ENTITY  font.langGroup.armenian                 "Armenia">
<!ENTITY  font.langGroup.bengali                  "Băng-gan">
<!ENTITY  font.langGroup.canadian                 "Kí hiệu Âm tiết Canađa Thống nhất">
<!ENTITY  font.langGroup.ethiopic                 "Ethiopic">
<!ENTITY  font.langGroup.georgian                 "Gruzia">
<!ENTITY  font.langGroup.gujarati                 "Gujarat">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khơ-me">
<!ENTITY  font.langGroup.malayalam                "Malayalam">

<!-- Minimum font size -->
<!ENTITY minSize.label                            "Cỡ phông tối thiểu:">
<!ENTITY minSize.accesskey                        "n">
<!ENTITY minSize.none                             "Không">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!-- fonts in message -->
<!ENTITY  fontControl.label                       "Điều chỉnh Phông">
<!ENTITY  useFixedWidthForPlainText.label         "Dùng phông độ rộng cố định cho các thư thuần văn bản">
<!ENTITY  fixedWidth.accesskey                    "b">
<!ENTITY  useDocumentFonts.label                  "Cho phép thư sử dụng phông khác">
<!ENTITY  useDocumentFonts.accesskey              "C">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label         "Thư Gửi:">
<!ENTITY sendDefaultCharset.accesskey     "h">
<!ENTITY languagesTitle1.label            "Bảng mã">
<!ENTITY composingDescription.label       "Thiết lập bảng mã mặc định để gửi và nhận thư">

<!ENTITY viewDefaultCharsetList.label     "Thư Nhận:">
<!ENTITY viewDefaultCharsetList.accesskey  "N">
<!ENTITY replyInDefaultCharset2.label     "Nếu được, dùng bảng mã mặc định trong thư trả lời">
<!ENTITY replyInDefaultCharset2.accesskey "o">

<!ENTITY composingDescription2.label      "Set the default text encoding for sending and receiving mail">
<!ENTITY  font.langGroup.kannada                  "Kannada">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Latin">
<!ENTITY  font.langGroup.math                     "Mathematics">
<!ENTITY  font.langGroup.odia                     "Odia">
<!ENTITY  font.langGroup.other                    "Other Writing Systems">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.tibetan                  "Tibetan">
<!ENTITY languagesTitle2.label            "Text Encoding">
<!ENTITY replyInDefaultCharset3.accesskey "h">
<!ENTITY replyInDefaultCharset3.label     "When possible, use the default text encoding in replies">
<!ENTITY  sizeMonospace.accesskey                 "i">
<!ENTITY  sizeProportional.accesskey              "e">
