# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

subscribeLabel-nntp=Velg nyhetsgruppene du vil abonnere på:
subscribeLabel-imap=Velg mappene du vil abonnere på:
currentListTab-nntp.label=Gjeldende gruppeliste
currentListTab-nntp.accesskey=l
currentListTab-imap.label=Mappeliste
currentListTab-imap.accesskey=l
pleaseWaitString=Vent …
