# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=HTML-levelet fogadni képes tartomány felvétele
html_domainsAddDomain=HTML-levelet fogadni képes tartományok:
plaintext_domainsAddDomainTitle=Normál szöveget kérő tartomány felvétele
plaintext_domainsAddDomain=Normál szöveget kérő tartományok:

domainNameErrorTitle=Hibás tartománynév
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=A(z) %S tartománynév már benne van a HTML vagy a normál szöveg listájában.

#### Junk
confirmResetJunkTrainingTitle=Megerősítés
confirmResetJunkTrainingText=Biztosan törli az adaptív szűrő tanulási adatait?

#### Downloads
desktopFolderName=Asztal
myDownloadsFolderName=Letöltések
chooseAttachmentsFolderTitle=Válasszon mappát

#### Applications

fileEnding=%S fájl
saveFile=Fájl mentése

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S használata
useDefault=%S használata (alapértelmezett)

useOtherApp=Másik használata…
fpTitleChooseApp=Segédalkalmazás kiválasztása
manageApp=Alkalmazás részletei…
alwaysAsk=Rákérdezés mindig
delete=Művelet törlése
confirmDeleteTitle=Művelet törlése
confirmDeleteText=Biztosan törölni kívánja ezt a műveletet?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=%1$S használata (%2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Hang kiválasztása
soundFilesDescription=Hangfájlok

#### Attachment Reminder
attachmentReminderNewDialogTitle=Új kulcsszó
attachmentReminderNewText=Kulcsszó:
attachmentReminderEditDialogTitle=Kulcsszó szerkesztése
attachmentReminderEditText=Kulcsszó:

#### Remote content
imagepermissionstext=Megadhatja azokat a webhelyeket, amelyekről engedélyezett a képek és más távoli tartalmak betöltése. Engedélyezheti az összes távoli tartalmat a feladó e-mail címe alapján is. Írja be a kezelni kívánt webhely pontos nevét vagy az e-mail címet, majd kattintson a Tiltás vagy az Engedélyezés gombok egyikére.
imagepermissionstitle=Kivételek – távoli tartalom

#### Cookies
cookiepermissionstitle=Kivételek - Sütik
cookiepermissionstext=Megadhatja azokat a webhelyeket, amelyek mindig vagy sohasem tudnak sütiket elhelyezni a számítógépen. Írja be a kezelni kívánt webhely pontos nevét, majd kattintson a Tiltás, Engedélyezés a munkamenetben vagy az Engedélyezés gombok egyikére.

invalidURI=Írjon be egy érvényes gépnevet.
invalidURITitle=Érvénytelen gépnév

#### Cookie Viewer
hostColon=Gép:
domainColon=Tartomány:
forSecureOnly=Csak titkosított kapcsolatok
forAnyConnection=Bármilyen kapcsolat
expireAtEndOfSession=A munkamenet végén
can=Engedélyezés
canAccessFirstParty=Csak első fél engedélyezése
canSession=Engedélyezés a munkamenetben
cannot=Tiltás
noCookieSelected=<nincs süti kiválasztva>
cookiesAll=Az alábbi sütik vannak a számítógépen tárolva:
cookiesFiltered=A következő sütik illeszkednek a keresőfeltételre:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Kijelölt eltávolítása;Kijelöltek eltávolítása
defaultUserContextLabel=Nincs

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=A gyorsítótár jelenleg %1$S %2$S területet foglal el a lemezen.
actualDiskCacheSizeCalculated=Gyorsítótárméret kiszámítása…
