<!ENTITY  typeColumn.label            "বিষয়বস্তুর ধরন (T)">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "কাজ (A)">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "অনুসন্ধান">

<!ENTITY saveTo.label                 "এখানে ফাইল সংরক্ষণ করা হবে (S)">
<!ENTITY saveTo.accesskey             "S">
<!ENTITY alwaysAsk.label              "ফাইল সংরক্ষণের স্থান জিজ্ঞেস করা হবে (A)">
<!ENTITY alwaysAsk.accesskey          "A">
<!ENTITY chooseFolderWin.label        "ব্রাউজ… (B)">
<!ENTITY chooseFolderWin.accesskey    "B">
<!ENTITY chooseFolderMac.label        "নির্বাচন… (C)">
<!ENTITY chooseFolderMac.accesskey    "C">

<!ENTITY addCloudFileAccount.description  "Add a new Filelink storage service">
<!ENTITY addCloudFileAccount1.accesskey   "A">

<!ENTITY addCloudFileAccount1.label       "Add…">

<!ENTITY attachments.incoming.label   "Incoming">
<!ENTITY attachments.outgoing.label   "Outgoing">
<!ENTITY authRequired.button.accesskey    "U">
<!ENTITY authRequired.button.label        "Authorize">
<!ENTITY authRequired.description         "Your authorization is required in order to see the settings for this storage service.">

<!ENTITY enableCloudFileAccountOffer.label "Offer to share for files larger than">
<!ENTITY enableCloudFileAccountOffer.mb "MB">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY removeCloudFileAccount.label     "Remove">
