<!ENTITY attachmentReminderDialog.title   "সংযোজন স্মারকপত্রের কীওয়ার্ড">
<!ENTITY attachKeywordText.label          "&brandShortName; অনুপস্থিত সংযোজন সম্পর্কিত সতর্কবাণী দিবে, যদি আপনি যেকোনো একটি কীওয়ার্ড সহ ই-মেইল পাঠাতে চান।">
<!ENTITY addKeywordButton.label           "যোগ করুন (A)">
<!ENTITY addKeywordButton.accesskey       "A">
<!ENTITY editKeywordButton.label          "সম্পাদনা (E)">
<!ENTITY editKeywordButton.accesskey      "E">
<!ENTITY removeKeywordButton.label        "মুছে ফেলুন (D)">
<!ENTITY removeKeywordButton.accesskey    "D">

<!ENTITY editKeywordButton1.accesskey     "E">
<!ENTITY editKeywordButton1.label         "Edit…">
<!ENTITY newKeywordButton.accesskey       "N">
<!ENTITY newKeywordButton.label           "New…">
