<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 2001
 the Initial Developer. All Rights Reserved.

 Contributor(s):
     Jeff Beckley <beckley@qualcomm.com>

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!--
LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of 
Netscape Communicator, Please translate using the brandname in respective 
languages for Netscape Communicator 4 releases.
LOCALIZATION NOTE : Do not translate any of the occurrences of the word 
"&brandShortName;" below.
-->

<!ENTITY importDialog.windowTitle "ਇੰਪੋਰਟ">
<!ENTITY importAll.label          "ਹਰ ਚੀਜ਼ ਇੰਪੋਰਟ ਕਰੋ">
<!ENTITY importAll.accesskey      "E">
<!ENTITY importMail.label         "ਮੇਲ">
<!ENTITY importMail.accesskey     "M">
<!ENTITY importAddressbook.label  "ਐਡਰੈੱਸ ਬੁੱਕ">
<!ENTITY importAddressbook.accesskey "A">
<!ENTITY importSettings.label     "ਸੈਟਿੰਗ">
<!ENTITY importSettings.accesskey "S">
<!ENTITY importFilters.label      "ਫਿਲਟਰ">
<!ENTITY importFilters.accesskey  "F">

<!ENTITY  window.width            "40em">
<!ENTITY  window.macWidth         "45em">

<!ENTITY importTitle.label        "&brandShortName; ਇੰਪੋਰਟ ਸਹਾਇਕ">
<!ENTITY importShortDesc.label    "ਹੋਰ ਪਰੋਗਰਾਮਾਂ ਤੋਂ ਮੇਲ, ਐਡਰੈੱਸਬੁੱਕ, ਸੈਟਿੰਗ ਅਤੇ ਫਿਲਟਰ ਇੰਪੋਰਟ ਕਰੋ">

<!ENTITY importDescription1.label "This wizard will import mail messages, address book entries, preferences, and/or filters from other mail programs and common address book formats into &brandShortName;.">
<!ENTITY importDescription2.label "Once they have been imported, you will be able to access them from within &brandShortName;.">

<!ENTITY selectDescription.label  "Please select the type of file that you would like to import:">
<!ENTITY selectDescription.accesskey "P">

<!ENTITY back.label               "&lt; ਪਿੱਛੇ">
<!ENTITY forward.label            "ਅੱਗੇ &gt;">
<!ENTITY finish.label             "ਮੁਕੰਮਲ">
<!ENTITY cancel.label             "ਰੱਦ ਕਰੋ">

<!ENTITY select.label             "ਜਾਂ ਇੰਪੋਰਟ ਕਰਨ ਲਈ ਆਈਟਮਾਂ ਦੀ ਕਿਸਮ ਚੁਣੋ:">

<!ENTITY title.label              "ਟਾਈਟਲ">
<!ENTITY processing.label         "ਇੰਪੋਰਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ…">

<!ENTITY acctName.accesskey       "N">
<!ENTITY acctName.label           "Name:">
<!ENTITY importFeeds.accesskey    "d">
<!ENTITY importFeeds.label        "Feed Subscriptions">
<!ENTITY noModulesFound.label     "No application or file to import data from was found.">
<!ENTITY selectDescriptionB.label "Please select an existing account or create a new account:">
