<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.title) : do not translate "LDAP" in below line -->
<!ENTITY pref.ldap.window.title    "Εξυπηρετητές καταλόγου LDAP">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label         "Εξυπηρετητής καταλόγου LDAP:">
<!-- LOCALIZATION NOTE (directoriesText.label) : do not translate "LDAP" in below line -->
<!ENTITY directoriesText.label     "Επιλέξτε έναν εξυπηρετητή καταλόγου LDAP:">
<!ENTITY directoriesText.accesskey "ξ">
<!ENTITY addDirectory.label        "Προσθήκη">
<!ENTITY addDirectory.accesskey    "Π">
<!ENTITY editDirectory.label       "Επεξεργασία">
<!ENTITY editDirectory.accesskey   "Ε">
<!ENTITY deleteDirectory.label     "Διαγραφή">
<!ENTITY deleteDirectory.accesskey "Δ">
