# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (irc.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring an IRC account.
irc.usernameHint=Spitzname

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if the account is
#   disconnected because of an error.
connection.error.lost=Verbindung mit Server verloren
connection.error.timeOut=Verbindung unterbrochen, keine Antwort
connection.error.invalidUsername=%S ist kein erlaubter Benutzername
connection.error.invalidPassword=Ungültiges Server-Passwort
connection.error.passwordRequired=Passwort erforderlich

# LOCALIZATION NOTE (joinChat.*):
#   These show up on the join chat menu. An underscore is for the access key.
joinChat.channel=_Raum
joinChat.password=_Passwort

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.server=Server
options.port=Port
options.ssl=SSL-Verschlüsselung benutzen
options.encoding=Zeichensatz
options.quitMessage=Nachricht beim Verlassen des Servers
options.partMessage=Nachricht beim Verlassen des Raums
options.showServerTab=Nachrichten vom Server anzeigen
options.alternateNicks=Alternative Spitznamen

# LOCALIZATION NOTE (ctcp.version):
#   %1$S is the nickname of the user whose version was requested.
#   %2$S is the version response from the client.
ctcp.version=%1$S verwendet "%2$S"
# LOCALIZATION NOTE (ctcp.time):
#   %1$S is the nickname of the user whose time was requested.
#   %2$S is the time response.
ctcp.time=Für %1$S ist es %2$S.

# LOCALZIATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.action=%S &lt;durchzuführende Aktion&gt;: Eine Aktion durchführen.
command.ctcp=%S &lt;Spitzname&gt; &lt;msg&gt;: CTCP-Nachricht an Teilnehmer mit angegebenem Spitznamen senden.
command.chanserv=%S &lt;Befehl&gt;: Einen Befehl an ChanServ senden.
command.deop=%S &lt;Spitzname1&gt;[,&lt;Spitzname2&gt;]*: Jemandem den Operator-Status für den Raum entziehen. Der Ausführende muss selbst Operator des Raums sein.
command.devoice=%S &lt;Spitzname1&gt;[,&lt;Spitzname2&gt;]*: Jemandem den Rede-Status für den Raum entziehen, wodurch er im Falle eines moderierten Raums (+m) nicht mehr reden kann. Der Ausführende muss Operator des Raums sein.
command.invite2=%S &lt;Spitzname&gt; [&lt;Raum&gt;]: Einen oder mehrere Benutzer dazu einladen, einen bestimmten Raum oder den derzeitigen zu betreten.
command.join=%S &lt;Raum1&gt;[,&lt;Raum2&gt;]* [&lt;Raum-Passwort1&gt;[,&lt;Raum-Passwort2&gt;]*]: Einen oder mehrere Räume betreten, gegebenenfalls unter Angabe eines Passworts für jeden Raum, falls das erforderlich ist.
command.kick=%S &lt;Spitzname&gt; [&lt;Nachricht&gt;]: Jemanden aus einem Raum entfernen. Der Ausführende muss Operator des Raums sein.
command.list=%S: Eine Liste von Räumen in diesem Netzwerk anzeigen. Warnung: Einige Server trennen die Verbindung zu Ihnen, falls Sie diesen Befehl ausführen.
command.memoserv=%S &lt;Befehl&gt;: Einen Befehl an MemoServ senden.
command.modeUser=%S (+|-)&lt;neuer Modus&gt; [&lt;Spitzname&gt;]: Setzen oder entfernen eines Benutzermodus.
command.modeChannel=%S &lt;Raum&gt;[ (+|-)&lt;neuer Modus&gt; [&lt;Parameter&gt;][,&lt;Parameter&gt;]*]: Anzeigen, setzen oder entfernen eines Raummodus.
command.msg=%S &lt;Spitzname&gt; &lt;Nachricht&gt;: Einem Benutzer eine private Nachricht senden (verglichen mit einer öffentlichen Nachricht in einem Raum).
command.nick=%S &lt;neuer Spitzname&gt;: Ihren Spitznamen ändern.
command.nickserv=%S &lt;Befehl&gt;: Einen Befehl an NickServ senden.
command.notice=%S &lt;Ziel&gt; &lt;Nachricht&gt;: Einem Benutzer oder Raum eine Nachricht senden.
command.op=%S &lt;Spitzname1&gt;[,&lt;Spitzname2&gt;]*: Jemandem Operator-Status für einen Raum geben. Der Ausführende muss selbst Operator des Raums sein.
command.operserv=%S &lt;Befehl&gt;: OperServ einen Befehl senden.
command.part=%S [Nachricht]: Den derzeit besuchten Raum verlassen und dabei, falls gewünscht, eine Nachricht hinterlassen
command.ping=%S [&lt;Spitzname&gt;]: Überprüfen, wie viel Verzögerung ein Teilnehmer (oder der Server, falls kein Teilnehmer angegeben wurde) hat.
command.quit=%S &lt;Nachricht&gt;: Die Verbindung zum Server trennen und dabei, falls gewünscht, eine Nachricht hinterlassen.
command.quote=%S &lt;Befehl&gt;: Direkten Befehl an den Server senden.
command.time=%S: Die lokale Zeit auf dem IRC-Server anzeigen.
command.topic=%S [&lt;neues Thema&gt;]: Das Thema des Raums anzeigen oder ändern.
command.umode=%S (+|-)&lt;neuer Modus&gt;: Einen Benutzermodus setzen oder entfernen.
command.version=%S &lt;Spitzname&gt;: Die Version des vom Benutzer genutzten Programms anfordern.
command.voice=%S &lt;Spitzname1&gt;[,&lt;Spitzname2&gt;]*: Jemandem Rede-Status für den Raum geben. Der Ausführende muss Operator des Raums sein.
command.whois2=%S [&lt;nick&gt;]: Informationen über einen Teilnehmer abrufen.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the nick and %2$S is the nick and host of the user who joined.
message.join=%1$S [%2$S] hat den Raum betreten.
message.rejoined=Sie haben den Raum wieder betreten.
#    %1$S is the nick of who kicked you.
#    %2$S is message.kicked.reason, if a kick message was given.
message.kicked.you=Sie wurden von %1$S aus dem Raum geworfen: %2$S.
#    %1$S is the nick that is kicked, %2$S the nick of the person who kicked
#    %1$S. %3$S is message.kicked.reason, if a kick message was given.
message.kicked=%1$S wurde von %2$S aus dem Raum geworfen: %3$S.
#    %S is the kick message
message.kicked.reason=%S
#    %1$S is the new mode, %2$S is the nickname of the user whose mode
#    was changed, and %3$S is who set the mode.
message.usermode=%2$S erhält Modus %1$S durch %3$S.
#    %1$S is the new channel mode and %2$S is who set the mode.
message.channelmode=Raummodus wurde von %2$S auf %1$S gesetzt.
#    %S is the user's mode.
message.yourmode=Ihr Modus ist %S.
#    Could not change the nickname. %S is the user's nick.
message.nick.fail=Der angegebene Spitzname kann nicht verwendet werden. Ihr Spitzname bleibt %S.
#    The paramter is the message.parted.reason, if a part message is given.
message.parted.you=Sie haben den Raum verlassen (Den Raum verlassend%1$S).
#    %1$S is the user's nick, %2$S is message.parted.reason, if a part message is given.
message.parted=%1$S hat den Raum verlassen (Den Raum verlassend%2$S).
#    %S is the part message supplied by the user.
message.parted.reason=: %S
#    %1$S is the user's nick, %2$S is message.quit2 if a quit message is given.
message.quit=%1$S hat den Raum verlassen (Den Server verlassend%2$S).
#    The paramter is the quit message given by the user.
message.quit2=: %S
#    %1$S is the nickname of the user that invited us, %2$S is the conversation
#    name.
message.inviteReceived=%1$S hat Sie nach %2$S eingeladen.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to.
message.invited=%1$S wurde erfolgreich nach %2$S eingeladen.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to but are already in
message.alreadyInChannel=%1$S ist bereits in %2$S.
#    %S is the nickname of the user who was summoned.
message.summoned=%S wurde aufgefordert, hierher zu kommen.
#    %S is the nickname of the user whose WHOIS information follows this message.
message.whois=WHOIS-Informationen über %S:
#    %1$S is the nickname of the (offline) user whose WHOWAS information follows this message.
message.whowas=%1$S ist offline. WHOWAS-Informationen über %1$S:
#    %1$S is the entry description (from tooltip.*), %2$S is its value.
message.whoisEntry=\ua0\ua0\ua0\ua0%1$S: %2$S
#    %S is the nickname that is not known to the server.
message.unknownNick=%S ist dem Server unbekannt.
#    %1$S is the nickname of the user who changed the mode and %2$S is the new
#    channel key (password).
message.channelKeyAdded=%1$S hat das Passwort für diesen Raum zu %2$S geändert.
message.channelKeyRemoved=%S hat das Passwort für diesen Raum entfernt.
#    This will be followed by a list of ban masks.
message.banMasks=Teilnehmer mit den folgenden Adressen sind in %S gesperrt:
message.noBanMasks=In %S sind keine Adressen gesperrt.
message.banMaskAdded=Teilnehmer mit Adressen, die mit %1$S übereinstimmen, werden von %2$S gesperrt.
message.banMaskRemoved=%2$S hebt die Sperre für Teilnehmer mit Adressen, die mit %1$S übereinstimmen, auf.
# LOCALIZATION NOTE (message.ping): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   %1$S is the nickname of the user or the server that was pinged.
#   #2 is the delay (in milliseconds).
message.ping=Automatische Antwort von %1$S in #2 Millisekunde.;Automatische Antwort von %1$S in #2 Millisekunden.


# LOCALIZATION NOTE (error.*):
#    These are shown as error messages in the server tab.
#    %S is the channel name.
error.noChannel=Der Raum %S existiert nicht.
error.tooManyChannels=Raum %S kann nicht betreten werden; eventuell sind Sie in zu vielen Räumen.
#    %1$S is your new nick, %2$S is the kill message from the server.
error.nickCollision=Spitzname ist bereits in Verwendung, Spitzname wird geändert zu %1$S [%2$S].
error.erroneousNickname=%S ist kein zulässiger Spitzname.
error.banned=Sie sind auf diesem Server gesperrt.
error.bannedSoon=Sie werden bald auf diesem Server gesperrt.
error.mode.wrongUser=Sie können nicht Modi anderer Teilnehmer ändern.
#    %S is the nickname or channel name that isn't available.
error.noSuchNick=%S ist nicht online.
error.wasNoSuchNick=Es gab diesen Teilnehmer nicht: %S
error.noSuchChannel=Es gibt diesen Raum nicht: %S.
error.unavailable=%S ist zur Zeit nicht erreichbar.
#    %S is the channel name.
error.channelBanned=Ihnen wurde der Zugang zu %S gesperrt.
error.cannotSendToChannel=Es können keine Nachrichten an %S gesendet werden.
error.channelFull=Der Raum %S ist voll.
error.inviteOnly=Sie müssen zum Betreten von %S eingeladen werden.
error.nonUniqueTarget=%S ist kein eindeutiger Benutzer@Host/Shortname oder Sie versuchen, zu viele Räume auf einmal zu betreten.
error.notChannelOp=Sie sind nicht der Raum-Operator in %S.
error.notChannelOwner=Sie sind nicht der Raum-Besitzer von %S.
error.wrongKey=%S kann nicht betreten werden, ungültiges Passwort für diesen Raum.
error.sendMessageFailed=Ihre letzte Nachricht konnte nicht gesendet werden. Bitte versuchen Sie es noch einmal, nachdem die Verbindung wiederhergestellt wurde.
#    %1$S is the channel the user tried to join, %2$S is the channel
#    he was forwarded to.
error.channelForward=Sie dürfen %1$S nicht betreten und wurden automatisch nach %2$S weitergeleitet.
#    %S is the mode that the user tried to set but was not recognized
#    by the server as a valid mode.
error.unknownMode="%S" ist kein gültiger Benutzermodus auf diesem Server.

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from a whois response.
#    The human readable ("realname") description of the user.
tooltip.realname=Name
tooltip.server=Verbunden mit
#    The username and hostname that the user connects from (usually based on the
#    reverse DNS of the user's IP, but often mangled by the server to
#    protect users).
tooltip.connectedFrom=Verbunden von
tooltip.registered=Angemeldet
tooltip.registeredAs=Angemeldet als
tooltip.secure=Verwendet eine sichere Verbindung
# The away message of the user
tooltip.away=Abwesend
tooltip.ircOp=IRC-Operator
tooltip.bot=Bot
tooltip.lastActivity=Letzte Aktivität
# %S is the timespan elapsed since the last activity.
tooltip.timespan=vor %S
tooltip.channels=Derzeit in

#    %1$S is the server name, %2$S is some generic server information (usually a
#    location or the date the user was last seen).
tooltip.serverValue=%1$S (%2$S)

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Ja
no=Nein
