# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Gagal membuka berkas %S.
unableToOpenTmpFile=Gagal membuka berkas sementara %S. Periksa pengaturan 'Temporary Directory' Anda.
noRecipients=Tidak ada penerima yang disebutkan. Masukkan penerima atau newsgroup pada kotak alamat.
errorWritingFile=Kesalahan saat menulis ke berkas sementara.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Kesalahan terjadi saat mengirim email. Server mail menjawab: %s. Periksa kembali pesan dan coba lagi.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Kesalahan komunikasi terjadi: %d. Silakan coba lagi.
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Kesalahan jaringan terjadi saat menerima data. (Kesalahan Jaringan: %s) Coba sambung lagi.
mimeMpartAttachmentError=Kesalahan pada lampiran.
failedCopyOperation=Pesan sukses dikirim tetapi tidak dapat disalin ke folder Email Dikirim.
nntpNoCrossPosting=Anda hanya dapat mengirim sebuah pesan pada sebuah server news dalam waktu yang bersamaan.
msgCancelling=Membatalkan…
errorReadingFile=Kesalahan membaca berkas.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Kesalahan terjadi saat mengirim email. Server mail menjawab: \n %1$S.\nPeriksa kembali penerima pesan "%2$S" dan coba lagi.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Ukuran pesan yang ingin Anda kirim melebihi batas maksimum ukuran temporer server. Pesan tidak dikirim; coba kurangi ukuran pesan atau tunggu beberapa saat dan coba lagi. Balasan dari server: %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Ukuran pesan yang ingin Anda kirim melebihi batas maksimum ukuran global server (%d byte). Pesan tidak dikirim; coba kurangi ukuran pesan dan coba lagi.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Ukuran pesan yang ingin Anda kirim melebihi batas maksimum ukuran global server. Pesan tidak dikirim; coba kurangi ukuran pesan atau tunggu beberapa saat dan coba lagi. Balasan dari server: %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Pesan tidak dapat dikirimkan karena kegagalan sambungan %S ke server pengirim (SMTP). Server mungkin sedang tidak dapat diakses atau menolak sambungan. Periksa kembali kebenaran pengaturan server pengirim Anda dan coba lagi.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Simpan Pesan

## LOCALIZATION NOTE (SaveDlogMessages): %1$S is the folder name

## generics string
defaultSubject=(belum ada subjek)
chooseFileToAttach=Lampirkan Berkas

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Lampirkan Berkas lewat %1$S

##
windowTitlePrefix=Tulis:

## Strings used by the empty subject dialog
subjectEmptyTitle=Pengingat Isian Judul
subjectEmptyMessage=Pesan Anda tidak memiliki judul
sendWithEmptySubjectButton=&Kirim Tanpa Judul
cancelSendingButton=&Batal Kirim

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Newsgroups Tidak Didukung Supported
recipientDlogMessage=Akun ini hanya mendukung penerima jenis email. Jika dilanjutkan maka penerima jenis newsgroup akan diabaikan.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Alamat Penerima Tidak Sah
addressInvalid=%1$S bukan alamat email yang sah karena tidak dalam format user@host. Anda harus mengoreksi alamat tersebut sebelum mengirim email.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Tentukan lokasi untuk dilampirkan
attachPageDlogMessage=Laman Web (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Pesan Terlampir

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Bagian Pesan Terlampir

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 lampiran;#1 lampiran

## String used by the Initialization Error dialog
initErrorDlogTitle=Penyunting Pesan
initErrorDlgMessage=Kesalahan terjadi saat membuat jendela pembuat pesan. Silakan coba lagi.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Lampiran Berkas

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Berkas %1$S tidak ada sehingga tidak dapat dilampirkan pada pesan.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Simpan Pesan

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Pesan Anda telah disimpan dalam folder %1$S di bawah %2$S.
CheckMsg=Jangan tampilkan kotak dialog ini lagi.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Mengirim Pesan

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S sedang dalam proses mengirim pesan.\nApakah Anda ingin menunggu hingga pesan terkirim sebelum keluar atau keluar sekarang juga?
quitComposeWindowQuitButtonLabel2=&Keluar
quitComposeWindowWaitButtonLabel2=&Tunggu

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Kirim Pesan
sendMessageCheckLabel=Yakin siap mengirim pesan ini?
sendMessageCheckSendButtonLabel=Kirim

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Menyalin pesan ke folder %S…

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Pesan Asli --------

## forwarded header in composeMsg
## user specified

## Strings used by the rename attachment dialog
renameAttachmentTitle=Ganti Nama Lampiran
renameAttachmentMessage=Nama lampiran baru:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,attachment,attach,attached,attaching,enclosed,CV,cover letter, resume, lampiran, terlampir, lampirkan

addAttachmentButton=Sertakan Lampiran…
remindLaterButton=Ingatkan Saya nanti
attachmentReminderTitle=Pengingat Lampiran
attachmentReminderMsg=Anda lupa melampirkan berkas lampiran?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Telah ditemukan kata kunci tentang lampiran:;Telah ditemukan #1 kata kunci tentang lampiran:
attachmentReminderOptionsMsg=Attachment reminder words can be configured in your preferences
attachmentReminderYesIForgot=Oh iya, Saya Lupa!
attachmentReminderFalseAlarm=Tidak, Kirim Sekarang

# Strings used by the Filelink offer notification bar.

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Berkas ini berukuran besar. Mungkin lebih baik menggunakan fitur FileLink.;TBerkas ini berukuran besar. Mungkin lebih baik menggunakan fitur FileLink.
bigFileAttach.label=Abaikan
bigFileAttach.accesskey=A
bigFileChooseAccount.title=Pilih Akun
bigFileChooseAccount.text=Pilih akun komputawan tempat tujuan mengunggah berkas
bigFileHideNotification.title=Jangan Unggah Berkas Saya
bigFileHideNotification.text=Anda tidak akan diperingatkan kembali saat melampirkan berkas berukuran besar pada pesan.
bigFileHideNotification.check=Jangan peringatkan saya lagi.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Menunggah ke %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Diunggah ke %S

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Masukkan sandi Anda untuk %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Masukkan sandi Anda untuk %2$S pada %1$S:

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Buang Lampiran;Buang Lampiran

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=Terjadi kesalahan saat menyimpan pesan ke %S. Coba lagi?
errorCloudFileAuth.title=Galat Autentikasi

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Gagal mengautentikasi pada %1$S.
errorCloudFileUpload.title=Galat Pengunggahan

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Gagal menunggah %2$S ke %1$S.
errorCloudFileQuota.title=Galat Kuota

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Pengunggahan %2$S ke %1$S akan melampaui kuota ruang Anda.

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileLimit.title=Galat Ukuran Berkas

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S melampaui batas ukuran maksimum pada %1$S.
errorCloudFileOther.title=Galat Tak Dikenal

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Galat tak dikenal terjadi saat berhubungan dengan %1$S.
errorCloudFileDeletion.title=Galat Penghapusan

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Ada masalah saat menghapus %2$S dari %1$S.
errorCloudFileUpgrade.label=Peningkatan

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Saya mengirim tautan ke #1 berkas pada email ini:;Saya mengirim tautan ke #1 berkas pada email:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S mempermudah pengiriman berkas raksasa lewat email.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) diinangi di %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.




addAttachmentButton.accesskey=A
assemblingMailInformation=Assembling mail information…
assemblingMessage=Assembling message…
assemblingMessageDone=Assembling message…Done
bigFileShare.accesskey=l
bigFileShare.label=Link

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Unblock %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S has blocked a file from loading into this message. Unblocking the file will include it in your sent message.;%S has blocked some files from loading into this message. Unblocking a file will include it in your sent message.
blockedContentPrefAccesskey=O
blockedContentPrefAccesskeyUnix=P

blockedContentPrefLabel=Options

blockedContentPrefLabelUnix=Preferences
cloudFilePrivacyNotification=Linking is complete. Please note that linked attachments may be accessible to people who can see or guess the links.
cloudFileUploadingCancel.accesskey=c
cloudFileUploadingCancel.label=Cancel
cloudFileUploadingNotification=Your file is being linked. It will appear in the body of the message when it's done.;Your files are being linked. They will appear in the body of the message when it's done.
copyMessageComplete=Copy complete.
copyMessageFailed=Copy failed.
couldNotGetUsersMailAddress=An error occurred while sending mail:  the return mail address was invalid.  Please verify that your email address is correct in your account settings and try again.
couldntOpenFccFolder=Couldn't open the Sent Mail folder. Please verify that your account settings are correct.
creatingMailMessage=Creating mail message…
customizeFromAddressIgnore=Never notify me of this again
customizeFromAddressTitle=Customize From Address
customizeFromAddressWarning=If your e-mail provider supports it, Customize From Address allows you to make a one-off minor alteration to your From address without having to create a new identity in Account Settings. For example, if your From address is John Doe <john@example.com> you may want to change it to John Doe <john+doe@example.com> or John <john@example.com>.
disableAttachmentReminderButton=Disable attachment reminder for current message

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=There was an error attaching %S. Please check that you have access to the file.

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=%2$S contains has more than 120 characters in its name which is more than the maximum file name length for %1$S. Please rename the file to have 120 characters or less in its name and upload again.
errorCloudFileNameLimit.title=File Name Error

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=The file %1$S does not exist and could not be used as message body.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Message File
errorFilteringMsg=Your message has been sent and saved, but there was an error while running message filters on it.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=There are non-ASCII characters in the local part of the recipient address %s. This is not yet supported. Please change this address and try again.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=The file %1$S could not be loaded as message body.
errorQueuedDeliveryFailed=An error occurred while delivering the unsent messages.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=An Outgoing server (SMTP) error occurred while sending mail. The server responded:  %s.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=An error occurred while sending mail. The mail server responded: %s. Please verify that your email address is correct in your account settings and try again.

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=There was a problem including the file %.200S in the message. Would you like to continue saving the message without this file?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=There was a problem including the file %.200S in the message. Would you like to continue sending the message without this file?
filterMessageComplete=Filter complete.
filterMessageFailed=Filter failed.
followupToSenderMessage=The author of this message has requested that responses be sent only to the author. If you also want to reply to the newsgroup, add a new row to the addressing area, choose Newsgroup from the recipients list, and enter the name of the newsgroup.

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Attaching %S…
genericFailureExplanation=Please verify that your account settings are correct and try again.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=An error occurred while sending mail: The mail server sent an incorrect greeting:  %s.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Warning! You are about to send a message of size %S. Are you sure you want to do this?
learnMore.accesskey=m

# Strings used by the Filelink offer notification bar.
learnMore.label=Learn More…

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Forwarded Message --------

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 wrote on #2 #3:

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 wrote:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=On #2 #3, #1 wrote:
msgIdentityPlaceholder=Enter custom From address to be used instead of %S
noSender=No sender was specified. Please add your email address in the account settings.
postFailed=The message could not be posted because connecting to the news server failed. The server may be unavailable or is refusing connections. Please verify that your news server settings are correct and try again.
postingMessage=Posting message…

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S is currently in the process of saving a message.\nWould you like to wait until the message has been saved before quitting or quit now?
quitComposeWindowSaveTitle=Saving Message
remindLaterButton.accesskey=L
replaceButton.accesskey=x
replaceButton.label=Replace…
replaceButton.tooltip=Show the Find and Replace dialog
returnToComposeWindowQuestion=Would you like to return to the compose window?

## LOCALIZATION NOTE (SaveDlogMessages): %1$S is the folder name
saveDlogMessages=Message has not been sent. Do you want to save the message in your drafts folder (%1$S)?
saveDraftErrorTitle=Save Draft Error
saveTemplateErrorTitle=Save Template Error
sendFailed=Sending of the message failed.
sendFailedButNntpOk=Your message has been posted to the newsgroup but has not been sent to the other recipient.
sendLaterErrorTitle=Send Later Error
sendMessageErrorTitle=Send Message Error
sendingMessage=Sending message…

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Unable to authenticate to Outgoing server (SMTP) %S. Please check the password and verify the 'Authentication method' in 'Account Settings | Outgoing server (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=The Kerberos/GSSAPI ticket was not accepted by the Outgoing server (SMTP) %S. Please check that you are logged in to the Kerberos/GSSAPI realm.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=The Outgoing server (SMTP) %S does not support the selected authentication method. Please change the 'Authentication method' in 'Account Settings | Outgoing Server (SMTP)'.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Unable to authenticate to Outgoing server (SMTP) %S. It does not support authentication (SMTP-AUTH) but you have chosen to use authentication. Please change the 'Authentication method' to 'None' in the 'Account Settings | Outgoing Server (SMTP)' or contact your email service provider for instructions.
smtpDeliveringMail=Delivering mail…
smtpEnterPasswordPromptTitle=Outgoing server (SMTP) Password Required

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=The Outgoing server (SMTP) %S does not seem to support encrypted passwords. If you just set up the account, try changing the 'Authentication method' in 'Account Settings | Outgoing server (SMTP)' to 'Password, transmitted insecurely'. If it used to work but now doesn't, you may be susceptible to getting your password stolen.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=The Outgoing server (SMTP) %S does not seem to support encrypted passwords. If you just set up the account, try changing the 'Authentication method' in 'Account settings | Outgoing server (SMTP)' to 'Normal password'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=The Outgoing server (SMTP) %S does not allow plaintext passwords. Please try changing the 'Authentication method' in 'Account Settings | Outgoing server (SMTP)' to 'Encrypted password'.
smtpMailSent=Mail sent successfully

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=An error occurred while sending mail: Could not get password for %S. The message was not sent.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=The message could not be sent using Outgoing server (SMTP) %S for an unknown reason. Please verify that your Outgoing server (SMTP) settings are correct and try again.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=An error occurred while sending mail: Outgoing server (SMTP) %S is unknown. The server may be incorrectly configured. Please verify that your Outgoing server (SMTP) settings are correct and try again.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=The message could not be sent because the connection to Outgoing server (SMTP) %S was lost in the middle of the transaction. Try again.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=The message could not be sent because the connection to Outgoing server (SMTP) %S timed out. Try again.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=An error occurred while sending mail: Outgoing server (SMTP) error. The server responded:  %s.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=An error occurred while sending mail: Unable to establish a secure link with Outgoing server (SMTP) %S using STARTTLS since it doesn't advertise that feature. Switch off STARTTLS for that server or contact your service provider.

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=Never show this again
unableToSaveDraft=Unable to save your message as a draft.
unableToSaveTemplate=Unable to save your message as a template.
unableToSendLater=Sorry, we were unable to save your message for sending later.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=undisclosed-recipients
