# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

subscribe-validating-feed=Jarioa egiatzatzen…
subscribe-cancelSubscription=Ziur zaude jario honen harpidetza ezeztatu nahi duzula?
subscribe-cancelSubscriptionTitle=Jariora harpidetzen…
subscribe-feedAlreadySubscribed=Dagoeneko jario honetara harpidetuta zaude.
subscribe-errorOpeningFile=Ezin izan da fitxategia ireki.
subscribe-feedAdded=Jarioa gehituta.
subscribe-feedUpdated=Jarioa eguneratuta.
subscribe-feedMoved=Jarioaren harpidetza lekuz aldatuta.
subscribe-feedCopied=Jarioaren harpidetza kopiatuta.
subscribe-feedRemoved=Jarioaren harpidetza kenduta.
subscribe-feedNotValid=Jarioaren URLa ez da baliozko jarioa.
subscribe-networkError=Ezin da jarioaren URLa aurkitu. Egiaztatu izena ondo dagoela eta saiatu berriro.
subscribe-loading=Kargatzen, itxaron mesedez…

subscribe-OPMLImportTitle=Hautatu inportatzeko OPML fitxategia
## LOCALIZATION NOTE(subscribe-OPMLExportTitleList):
## %S is the name of the feed account folder name.
subscribe-OPMLExportTitleList=Esportatu %S OPML fitxategi gisa - jarioen zerrenda
## LOCALIZATION NOTE(subscribe-OPMLExportTitleStruct):
## %S is the name of the feed account folder name.
subscribe-OPMLExportTitleStruct=Esportatu %S OPML fitxategi gisa - karpeta egituradun jarioak
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle):
## %1$S is the brandShortName, %2$S is the name of the feed account folder name.
subscribe-OPMLExportFileDialogTitle=%1$S OPML esportatzea - %2$S
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName):
## %1$S is the brandShortName (Thunderbird for example), %2$S is the account name.
## The default extension (.opml) is added here as it is not automatically appended in the file picker on MacOS.
subscribe-OPMLExportDefaultFileName=Nire%1$SJarioak-%2$S.opml
## LOCALIZATION NOTE(subscribe-OPMLImportInvalidFile): %S is the name of the OPML file the user tried to import.
subscribe-OPMLImportInvalidFile=%S fitxategiak ez irudi baliozko OPML fitxategia.
## LOCALIZATION NOTE(subscribe-OPMLImportFeedCount): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of new imported entries.
subscribe-OPMLImportFeedCount=Jario berri bat inportatuta;#1 jario berri inportatuta.
## LOCALIZATION NOTE(subscribe-OPMLImportUniqueFeeds): Semi-colon list of plural forms.
## #1 is the count of new imported entries
subscribe-OPMLImportUniqueFeeds=Oraindik harpidetu gabe zauden jario berri bat inportatu da;Oraindik harpidetu gabe zauden #1 jario berri inportatu dira
## LOCALIZATION NOTE(subscribe-OPMLImportFoundFeeds):
## #1 is total number of elements found in the file
subscribe-OPMLImportFoundFeeds=(aurkitutako sarrera batetik);(aurkitutako #1 sarreretatik)
## LOCALIZATION NOTE(subscribe-OPMLImportStatus):
## This is the concatenation of the two strings defined above to compose 1 sentence.
## %1$S = subscribe-OPMLImportUniqueFeeds
## %2$S = subscribe-OPMLImportFoundFeeds
subscribe-OPMLImportStatus=%1$S %2$S.

subscribe-OPMLExportOPMLFilesFilterText=OPML fitxategiak
## LOCALIZATION NOTE(subscribe-OPMLExportDone): %S is the export file name.
subscribe-OPMLExportDone=Kontu honetako jarioak %S fitxategira esportatu dira.

subscribe-confirmFeedDeletionTitle=Ezabatu jarioa
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=Ziur zaude ondorengo jarioko harpidetza kendu nahi duzula: \n %S?

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=Jario artikuluak deskargatzen (%S/%S)…

newsblog-noNewArticlesForFeed=Ez dago artikulu berririk jario honentzat.
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=Ezin da %S aurkitu. Egiaztatu izena ondo dagoela eta saiatu berriro.
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=%S ez da baliozko jario bat.
## LOCALIZATION NOTE(newsblog-badCertError): %S is the feed URL host
## LOCALIZATION NOTE(newsblog-noAuthError): %S is the feed URL
newsblog-getNewMsgsCheck=Jarioak elementu berrien bila arakatzen…

## LOCALIZATION NOTE(feeds-accountname): This string should be the same as feeds.accountName in am-newsblog.dtd
feeds-accountname=Blogen eta albisteen jarioak

## LOCALIZATION NOTE(externalAttachmentMsg): Content in the MIME part for external link attachments.

## Import wizard.
ImportFeedsCreateNewListItem=* Kontu berria *
ImportFeedsNewAccount=Sortu eta inportatu jarioen kontu berri batera
ImportFeedsExistingAccount=Inportatu badagoen jarioen kontu batera
## LOCALIZATION NOTE(ImportFeedsDone):
##  - The first %S is the import file name;
##  - The second %S is the value of either ImportFeedsNew or ImportFeedsExisting;
##  - The third %S is the feed account name.
ImportFeedsNew=berria
ImportFeedsExisting=badago
ImportFeedsDone=%1$S fitxategitik '%3$S' kontuko (%2$S) jario-harpidetzen inportazioa amaitu da.


## LOCALIZATION NOTE(externalAttachmentMsg): Content in the MIME part for external link attachments.
externalAttachmentMsg=This MIME attachment is stored separately from the message.
## LOCALIZATION NOTE(newsblog-badCertError): %S is the feed URL host
newsblog-badCertError=%S uses an invalid security certificate.
## LOCALIZATION NOTE(newsblog-noAuthError): %S is the feed URL
newsblog-noAuthError=%S is not authorized.
subscribe-feedVerified=The Feed URL has been verified.
subscribe-noAuthError=The Feed URL is not authorized.
