# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=ਪਲੱਗਇਨ ਬਾਰੇ
enabledplugins_label=ਚਾਲੂ ਪਲੱਗਇਨ
nopluginsareenabled_label=ਕੋਈ ਚਾਲੂ ਪਲੱਗਇਨ ਨਹੀਂ ਲੱਭੀ
findmore_label=ਬਰਾਊਜ਼ਰ ਪਲੱਗਇਨ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲੱਭੋ ਇੱਥੇ
findpluginupdates_label=ਇੰਸਟਾਲ ਪੱਲਗਇਨ ਲਈ ਅੱਪਡੇਟ ਇੱਥੇ ਲੱਭੋ
installhelp_label=ਇੱਥੋਂ ਉਪਲੱਬਧ ਪਲੱਗਇਨ ਇੰਸਟਾਲ ਕਰਨ ਬਾਰੇ ਮੱਦਦ
file_label=ਫਾਇਲ:
version_label=ਵਰਜਨ:
mimetype_label=MIME ਕਿਸਮ
description_label=ਵੇਰਵਾ
suffixes_label=ਸਫਿਕਸ


deprecation_description=Missing something? Some plugins are no longer supported.
deprecation_learn_more=Learn More.
eme-adobe_description=Play back protected web video.

eme-adobe_name=Primetime Content Decryption Module provided by Adobe Systems, Incorporated

# GMP Plugins
gmp_license_info=License information
gmp_privacy_info=Privacy Information
installedplugins_label=Installed plugins
learn_more_label=Learn More
nopluginsareinstalled_label=No installed plugins found
openH264_description2=This plugin is automatically installed by Mozilla to comply with the WebRTC specification and to enable WebRTC calls with devices that require the H.264 video codec. Visit http://www.openh264.org/ to view the codec source code and learn more about the implementation.

openH264_name=OpenH264 Video Codec provided by Cisco Systems, Inc.
path_label=Path:
state_disabled=Disabled
state_enabled=Enabled
state_label=State:

widevine_description=Widevine Content Decryption Module provided by Google Inc.
