# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Signature Information strings
SINoneLabel=Το μήνυμα δεν έχει καμία ψηφιακή υπογραφή.
SINone=Το παρόν μήνυμα δεν περιέχει την ψηφιακή υπογραφή του αποστολέα. Η απουσία τέτοιας υπογραφής σημαίνει ότι το μήνυμα μπορεί να έχει σταλεί από κάποιον άλλο που έχει πλαστογραφήσει τη διεύθυνση του αποστολέα ή ότι το περιεχόμενο του μηνύματος έχει αλλοιωθεί μετά την αποστολή. Όμως δεν είναι και τόσο πιθανό να έχει συμβεί κάτι από αυτά τα δύο.
SIValidLabel=Το μήνυμα είναι υπογεγραμμένο
SIValid=Το μήνυμα περιέχει μια έγκυρη ψηφιακή υπογραφή. Το μήνυμα δεν έχει αλλοιωθεί μετά την αποστολή του.
SIInvalidLabel=Η ψηφιακή υπογραφή δεν είναι έγκυρη
SIInvalidHeader=Το μήνυμα περιέχει μια ψηφιακή υπογραφή αλλά η υπογραφή είναι άκυρη.
SIContentAltered=Η υπογραφή δεν ταιριάζει με τα περιεχόμενα του μηνύματος. Φαίνεται ότι το μήνυμα έχει αλλοιωθεί μετά την υπογραφή του από τον αποστολέα. Δεν θα πρέπει να εμπιστευθείτε τα περιεχόμενα του μηνύματος μέχρι να επιβεβαιώσετε το περιεχόμενο του με τον αποστολέα.
SIExpired=Το πιστοποιητικό που χρησιμοποιήθηκε  για την κρυπτογράφηση του μηνύματος φαίνεται να έχει λήξει. Βεβαιωθείτε ότι η ώρα του υπολογιστή σας είναι ρυθμισμένη σωστά.
SIRevoked=Η πιστοποιητικό που χρησιμοποιήθηκε για την υπογραφή του μηνύματος έχει ανακληθεί. Δεν θα πρέπει να εμπιστευθείτε τα περιεχόμενα του μηνύματος μέχρι να επιβεβαιώσετε το περιεχόμενο του με τον αποστολέα.
SINotYetValid=Το πιστοποιητικό που χρησιμοποιήθηκε για την υπογραφή του μηνύματος δεν είναι ακόμα έγκυρο. Βεβαιωθείτε ότι το ρολόι του υπολογιστή σας είναι σωστά ρυθμισμένο.
SIUnknownCA=Το πιστοποιητικό που χρησιμοποιήθηκε για την υπογραφή του μηνύματος έχει εκδοθεί από μια άγνωστη αρχή πιστοποίησης.
SIUntrustedCA=Το πιστοποιητικό που χρησιμοποιήθηκε για την υπογραφή του μηνύματος έχει εκδοθεί από μια  αρχή πιστοποίησης που δεν εμπιστεύεστε για την έκδοση τέτοιων πιστοποιητικών.
SIExpiredCA=Το πιστοποιητικό που χρησιμοποιήθηκε για την υπογραφή του μηνύματος έχει εκδοθεί από μια αρχή της οποίας έχει λήξει το πιστοποιητικό. Βεβαιωθείτε ότι το ρολόι του υπολογιστή σας είναι σωστά ρυθμισμένο.
SIRevokedCA=Το πιστοποιητικό που χρησιμοποιήθηκε για την υπογραφή του μηνύματος έχει εκδοθεί από μια αρχή της οποίας το πιστοποιητικό έχει ανακληθεί. Δεν θα πρέπει να εμπιστευθείτε τα περιεχόμενα του μηνύματος μέχρι να επιβεβαιώσετε το περιεχόμενο του με τον αποστολέα.
SINotYetValidCA=Το πιστοποιητικό που χρησιμοποιήθηκε για την υπογραφή του μηνύματος έχει εκδοθεί από μια αρχή της οποίας το πιστοποιητικό δεν είναι ακόμα έγκυρο. Βεβαιωθείτε ότι το ρολόι του υπολογιστή σας είναι σωστά ρυθμισμένο.
SIInvalidCipher=Το μήνυμα έχει υπογραφεί με κρυπτογράφηση που δεν υποστηρίζεται από την παρούσα έκδοση του λογισμικού σας.
SIClueless=Υπάρχουν άγνωστα προβλήματα με αυτήν την ψηφιακή υπογραφή. Δεν θα πρέπει να εμπιστευθείτε την εγκυρότητα του μηνύματος μέχρι να επιβεβαιώσετε τα περιεχόμενα του με τον αποστολέα.
SIPartiallyValidLabel=Το μήνυμα είναι υπογεγραμμένο
SIPartiallyValidHeader=Αν και η ψηφιακή υπογραφή είναι έγκυρη, δεν είναι σίγουρο αν ο αποστολέας και ο υπογράφων είναι το ίδιο πρόσωπο.
SIHeaderMismatch=Η διεύθυνση email στο πιστοποιητικό του υπογράφοντα  είναι διαφορετική από τη διεύθυνση που στάλθηκε το μήνυμα. Κοιτάξτε στις λεπτομέρειες του πιστοποιητικού υπογραφής για να μάθετε ποιος υπέγραψε το μήνυμα.
SICertWithoutAddress=Το πιστοποιητικό που χρησιμοποιήθηκε για την υπογραφή του μηνύματος δεν περιέχει διεύθυνση email. Κοιτάξτε τις λεπτομέρειες του πιστοποιητικού για να μάθετε ποιος υπέγραψε το πιστοποιητικό.

## Encryption Information strings
EINoneLabel2=Το μήνυμα δεν είναι κρυπτογραφημένο
EINone=Το μήνυμα δεν έχει κρυπτογραφηθεί πριν να σας σταλεί. Οι πληροφορίες που στέλνονται μέσω διαδικτύου χωρίς κρυπτογράφηση είναι απροστάτευτες στα αδιάκριτα μάτια τρίτων κατά τη μεταφορά.
EIValidLabel=Κρυπτογραφημένο μήνυμα
EIValid=Το μήνυμα έχει κρυπτογραφηθεί πριν να σας σταλεί. Η κρυπτογράφηση κάνει δύσκολη την ανάγνωση των πληροφοριών από αδιάκριτα μάτια τρίτων καθώς ταξιδεύουν στο διαδίκτυο.
EIInvalidLabel=Το μήνυμα δεν μπορεί να αποκρυπτογραφηθεί
EIInvalidHeader=Αυτό το μήνυμα κρυπτογραφήθηκε πριν να σταλεί σε σας, αλλά δεν μπορεί να αποκρυπτογραφηθεί.
EIContentAltered=Το περιεχόμενο του μηνύματος φαίνεται να έχει αλλοιωθεί κατά τη μετάδοση.
EIClueless=Υπάρχουν άγνωστα προβλήματα με αυτό το κρυπτογραφημένο μήνυμα.
