# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

crashesTitle = Справаздачы пра крахі за #1 апошні дзень;Справаздачы пра крахі за #1 апошнія дні;Справаздачы пра крахі за #1 апошніх дзён
crashesTimeMinutes = #1 хвіліна таму;#1 хвіліны таму;#1 хвілінаў таму
crashesTimeHours = #1 гадзіна таму;#1 гадзіны таму;#1 гадзінаў таму
crashesTimeDays = #1 дзень таму;#1 дня таму;#1 дзён таму
pendingReports = Усе справаздачы пра крахі (уключаючы #1 адкладзены крах у дадзеным перыядзе);Усе справаздачы пра крахі (уключаючы #1 адкладзеныя крахі з дадзеным перыядзе);Усе справаздачы пра крахі (уключаючы #1 адкладзеных крахаў у дадзеным перыядзе)
acceleratedWindows = Вокны, паскораныя GPU
rawDataCopied = Сырыя здаткі скапіяваны ў буфер абмену
textCopied = Тэкст скапіяваны ў буфер абмену
blockedDriver = Блакавана для вашай версіі графічнага кіроўцы.
tryNewerDriver = Блакавана для вашай версіі графічнага кіроўцы. Паспрабуйце абнавіць ваш графічны кіровец да версіі %S або навейшай.
blockedGfxCard = Блакавана для вашай графічнай карты праз нявырашыныя праблемы кіроўцы.
blockedOSVersion = Блакавана для вашай версіі аперацыйнай сістэмы.
direct2DEnabled = Direct2D дазволены
directWriteEnabled = DirectWrite дазволены
clearTypeParameters = Параметры ClearType
clearTypeParametersNotFound = Параметры ClearType не знойдзены
adapterDescription = Апісанне прыстасаўніка
adapterVendorID = Вызначальнік прадаўца
adapterDeviceID = Вызначальнік збудовы
adapterDrivers = Кіроўцы прыстасаўніка
adapterRAM = Памяць прыстасаўніка
driverVersion = Версія кіроўцы
driverDate = Дата кіроўцы
adapterDescription2 = Апісанне прадаўца (GPU #2)\u0020
adapterVendorID2 = Вызначальнік прадаўца (GPU #2)\u0020
adapterDeviceID2 = Вызначальнік збудовы (GPU #2)
adapterDrivers2 = Кіроўцы прыстасаўніка (GPU #2)
adapterRAM2 = Памяць прыстасаўніка (GPU #2)
driverVersion2 = Версія кіроўцы (GPU #2)
driverDate2 = Дата кіроўцы (GPU #2)
isGPU2Active = GPU #2 дзейны
webglRenderer = Адлюстравальнік WebGL
minLibVersions = Чаканая найменшая версія
loadedLibVersions = Версія ў ужыванні

GPU1 = GPU #1
GPU2 = GPU #2
apzNone = none

asyncPanZoom = Asynchronous Pan/Zoom
audioBackend = Audio Backend

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Blocked for your graphics driver version mismatch between registry and DLL.
blocklistedBug = Blocklisted due to known issues
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = bug %1$S
canSandboxContent = Content Process Sandboxing
canSandboxMedia = Media Plugin Sandboxing

compositing = Compositing
contentSandboxLevel = Content Process Sandbox Level
d3d11layersCrashGuard = D3D11 Compositor
d3d11videoCrashGuard = D3D11 Video Decoder
d3d9videoCrashGuard = D3D9 Video Decoder
dragEnabled = scrollbar drag enabled
glcontextCrashGuard = OpenGL
gpuActive = Active

gpuDescription = Description
gpuDeviceID = Device ID
gpuDriverDate = Driver Date
gpuDriverVersion = Driver Version
gpuDrivers = Drivers
gpuProcessKillButton = Terminate GPU Process
gpuRAM = RAM
gpuSubsysID = Subsys ID
gpuVendorID = Vendor ID
hardwareH264 = Hardware H264 Decoding
hasPrivilegedUserNamespaces = User Namespaces for privileged processes

hasSeccompBPF = Seccomp-BPF (System Call Filtering)
hasSeccompTSync = Seccomp Thread Synchronization
hasUserNamespaces = User Namespaces
mainThreadNoOMTC = main thread, no OMTC
multiProcessStatus.0 = Enabled by user
multiProcessStatus.1 = Enabled by default
multiProcessStatus.2 = Disabled
multiProcessStatus.4 = Disabled by accessibility tools
multiProcessStatus.5 = Disabled by lack of graphics hardware acceleration on Mac OS X
multiProcessStatus.6 = Disabled by unsupported text input
multiProcessStatus.7 = Disabled by add-ons
multiProcessStatus.8 = Disabled forcibly
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Disabled by graphics hardware acceleration on Windows XP
multiProcessStatus.unknown = Unknown status

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
no = No
resetOnNextRestart = Reset on Next Restart
touchEnabled = touch input enabled
touchWarning = async touch input disabled due to unsupported pref: %S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Blocklisted; failure code %1$S
webgl2Renderer = WebGL2 Renderer
wheelEnabled = wheel input enabled

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = async wheel input disabled due to unsupported pref: %S
yes = Yes
