<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Здаткі тэлеметрыі">
<!ENTITY aboutTelemetry.telemetryEnabled "
  Тэлеметрыя <span>дазволена</span>.
">
<!ENTITY aboutTelemetry.telemetryDisabled "
  Тэлеметрыя <span>забаронена</span>.
">
<!ENTITY aboutTelemetry.slowSqlSection "
  Паказ чыннікаў SQL
">
<!ENTITY aboutTelemetry.chromeHangsSection "
  Завісанні азіральніка
">
<!ENTITY aboutTelemetry.threadHangStatsSection "
  Нізкі завісанняў
">
<!ENTITY aboutTelemetry.histogramsSection "
  Гістаграмы
">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Простыя вымярэнні
">
<!ENTITY aboutTelemetry.addonDetailsSection "
  Падрабязнасці дадатка
">
<!ENTITY aboutTelemetry.lateWritesSection "
  Апошнія запісы
">
<!ENTITY aboutTelemetry.systemInfoSection "
  Звесткі пра сістэму
">
<!ENTITY aboutTelemetry.addonHistogramsSection "
  Гістаграма, пазбіраныя дадаткамі">
<!ENTITY aboutTelemetry.toggle "
  Пстрыкніце, каб пераключыць раздзел
">
<!ENTITY aboutTelemetry.emptySection "
  (Няма сабраных здаткаў)
">
<!ENTITY aboutTelemetry.fullSqlWarning "
  УВАГА: дазволена марудная наладка SQL. Поўныя радкі SQL могуць адлюстроўвацца ніжэй, але яны не будуць падавацца тэлеметрыі.
">
<!ENTITY aboutTelemetry.fetchSymbols "
  Даставанне назваў функцыяў для стосаў завісанняў
">
<!ENTITY aboutTelemetry.hideSymbols "
  Паказ сырых здаткаў з завісанняў
">
<!ENTITY aboutTelemetry.filterText "
  Сіта (радкі або /regexp/)
">


<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">

<!ENTITY aboutTelemetry.archiveWeekHeader "
Week
">

<!ENTITY aboutTelemetry.changeDataChoices "
  Change
">

<!ENTITY aboutTelemetry.choosePing "
Choose ping:
">

<!ENTITY aboutTelemetry.environmentDataSection "
  Environment Data
">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "
  Extended Telemetry recording is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "
  Extended Telemetry recording is <span>enabled</span>.
">

<!ENTITY aboutTelemetry.generalDataSection "
  General Data
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Keyed Histograms
">

<!ENTITY aboutTelemetry.keyedScalarsSection "
  Keyed Scalars
">

<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Payload
">

<!ENTITY aboutTelemetry.pingDataDisplay "
Ping data display:
">

<!ENTITY aboutTelemetry.pingDataSource "
Ping data source:
">

<!ENTITY aboutTelemetry.raw "
Raw JSON
">

<!ENTITY aboutTelemetry.rawPayload "
  Raw Payload
">

<!ENTITY aboutTelemetry.rawPingData "
Raw ping data…
">

<!ENTITY aboutTelemetry.scalarsSection "
  Scalars
">

<!ENTITY aboutTelemetry.sessionInfoSection "
  Session Information
">

<!ENTITY aboutTelemetry.showArchivedPingData "
Archived ping data
">

<!ENTITY aboutTelemetry.showCurrentPingData "
Current ping data
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Newer ping
">

<!ENTITY aboutTelemetry.showOlderPing "
Older ping &gt;&gt;
">

<!ENTITY aboutTelemetry.showSubsessionData "
Show subsession data
">

<!ENTITY aboutTelemetry.structured "
Structured
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Telemetry Log
">

<!ENTITY aboutTelemetry.uploadDisabled "
  FHR data upload is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.uploadEnabled "
  FHR data upload is <span>enabled</span>.
">
