# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert = Перасцярога
Confirm = Сцвердзіць
ConfirmCheck = Сцвердзіць
Prompt = Запрашэнне
PromptUsernameAndPassword2 = Патрабуецца апазнаванне
PromptPassword2 = Патрабуецца пароль
Select = Вылучыць
OK = Добра
Cancel = Скасаваць
Yes = &Так
No = &Не
Save = &Захаваць
Revert = &Вярнуць
DontSave = &Не захоўваць
ScriptDlgGenericHeading = [JavaScript прыстасаванне]
ScriptDlgHeading = Старонка на %S гаворыць:
ScriptDialogLabel = Прадухіляць стварэнне гэтай старонкай дадатковых дыялогаў
ScriptDialogPreventTitle = Пацвярджэнне Перавагі Дыялога
EnterLoginForRealm = %2$S запатрабаваў імя і пароль карыстальніка. Запыт пляцоўкі: "%1$S"
EnterLoginForProxy = Пасярэднік %2$S запатрабаваў імя і пароль карыстальніка. Запыт пляцоўкі: "%1$S"
EnterUserPasswordFor = Увядзіце імя карыстальніка і пароль для %1$S
EnterPasswordFor = Увядзіце пароль для %1$S на %2$S

EnterLoginForProxy3=The proxy %2$S is requesting a username and password. The site says: “%1$S”
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm3=%2$S is requesting your username and password. The site says: “%1$S”
EnterUserPasswordFor2=%1$S is requesting your username and password.
EnterUserPasswordForCrossOrigin2=%1$S is requesting your username and password. WARNING: Your password will not be sent to the website you are currently visiting!
