# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (irc.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring an IRC account.
irc.usernameHint=닉네임

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if the account is
#   disconnected because of an error.
connection.error.lost=서버와의 접속이 끊어졌습니다.
connection.error.timeOut=접속이 타임 아웃 했습니다.
connection.error.invalidUsername=%S은(는) 허용된 사용자 이름이 아닙니다.
connection.error.invalidPassword=서버 암호가 잘못되었습니다.
connection.error.passwordRequired=암호가 필요합니다.

# LOCALIZATION NOTE (joinChat.*):
#   These show up on the join chat menu. An underscore is for the access key.
joinChat.channel=채널(_C)
joinChat.password=암호(_P)

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.server=서버명
options.port=포토 번호
options.ssl=SSL 사용
options.encoding=문자 인코딩
options.quitMessage=종료 메시지 (접속을 종료 할 때)
options.partMessage=퇴장 메시지 (이탈할 때)
options.showServerTab=서버로부터 메시지를 표시
options.alternateNicks=대체 닉네임

# LOCALIZATION NOTE (ctcp.version):
#   %1$S is the nickname of the user whose version was requested.
#   %2$S is the version response from the client.
ctcp.version=%1$S님는 "%2$S" 를 사용하고 있습니다.
# LOCALIZATION NOTE (ctcp.time):
#   %1$S is the nickname of the user whose time was requested.
#   %2$S is the time response.
ctcp.time=%1$S님의 현지 시각은 %2$S 입니다.

# LOCALZIATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.action=%S <기능 >: 지정한 기능을 실행합니다.
command.ctcp=%S <닉네임 > <메시지 >: 지정한 닉네임에 CTCP 메시지를 송신합니다.
command.chanserv=%S <명령어 >: 지정한 명령어를 ChanServ 에 송신합니다.
command.deop=%S <닉네임 1>[,<닉네임 2>]*: 지정한 닉네임의 채널 운영자를 해임합니다.이 기능을 실행하려면  채널 운영자 권한이 필요합니다.
command.devoice=%S <닉네임 1>[,<닉네임 2>]*: 지정한 닉네임의 채널 발언권을 박탈해 모더레이션 모드 (+m)의 채널로의 발언을 방해합니다. 이 기능을 실행하려면  채널 운영자 권한이 필요합니다.
command.invite2=%S <닉네임 > [<채널 >]: 지정한 닉네임을 지정한 채널에 초대합니다.채널을 생략 했을 경우는 현재의 채널에 초대합니다.
command.join=%S <채널 1>[,<채널 2>]* [<키 1>[,<키 2>]*]: 지정한 복수의 채널에 참가합니다. 필요한 경우는 각 채널의 채널 키를 지정해 주세요.
command.kick=%S <닉네임 > [<메시지 >]: 지정한 닉네임을 채널로부터 내쫓습니다. 이 기능을 실행하려면  채널 운영자 권한이 필요합니다.
command.list=%S: 네트워크상의 채팅 방의 일람을 표시합니다. 경고: 이 기능을 실행하면 종료 되는 서버가 있을테니 주의해 주세요.
command.memoserv=%S <명령어 >: 지정한 명령어를 MemoServ 에 송신합니다.
command.modeUser=%S (+|-)&lt;새 모드&gt; [&lt;닉네임&gt;]: 사용자의 모드를 설정합니다.
command.modeChannel=%S &lt;채널&gt;[ (+|-)&lt;새 모드&gt; [&lt;인자&gt;][,&lt;인자&gt;]*]: 채널 모드를 설정합니다.
command.msg=%S <닉네임 > <메시지 >: 지정한 닉네임에 개인 메시지를 송신합니다 (채널에 대해서가 아닙니다).
command.nick=%S <새로운 닉네임 >: 자신의 닉네임을 변경합니다.
command.nickserv=%S <명령어 >: 지정한 명령어를 NickServ 에 송신합니다.
command.notice=%S <대상 > <메시지 >: 사용자 또는 채널에 통지 메시지를 송신합니다.
command.op=%S <닉네임 1>[,<닉네임 2>]*: 지정한 닉네임을 채널 운영자에게 임명합니다. 이 기능을 실행하려면  채널 운영자 권한이 필요합니다.
command.operserv=%S <명령어 >: 지정한 명령어를 OperServ 에 송신합니다.
command.part=%S [메시지]: 현재의 채널로부터 이탈합니다. 이탈시 메시지 지정은 임의입니다.
command.ping=%S [<닉네임 >]: 지정한 닉네임 (생략 했을 경우는 채팅 서버)의 타임 로그를 확인합니다.
command.quit=%S <메시지 >: 서버로부터 종료 합니다.종료시 메시지 지정은 임의입니다.
command.quote=%S <명령어 >: 지정한 명령어를 그대로 서버에 송신합니다.
command.time=%S: IRC 서버의 현지 시각을 표시합니다.
command.topic=%S [<토픽 >]: 채널의 토픽을 변경합니다.생략 했을 경우는 현재의 토픽을 표시합니다.
command.umode=%S (+|-)<모드 >: 사용자 모드를 설정/해제합니다.
command.version=%S <닉네임 >: 지정한 닉네임의 채팅 클라이언트의 버젼을 요구합니다.
command.voice=%S <닉네임 1>[,<닉네임 2>]*: 지정한 닉네임에 채널 발언권을 줍니다.이 기능을 실행하려면  채널 운영자 권한이 필요합니다.
command.whois2=%S [<닉네임 >]: 닉네임의 사용자 정보를 취득합니다.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the nick and %2$S is the nick and host of the user who joined.
message.join=%1$S [%2$S]님이 입실했습니다.
message.rejoined=다시 입실했습니다.
#    %1$S is the nick of who kicked you.
#    %2$S is message.kicked.reason, if a kick message was given.
message.kicked.you=%1$0.S는 %2$S 사유로 강퇴당했습니다.
#    %1$S is the nick that is kicked, %2$S the nick of the person who kicked
#    %1$S. %3$S is message.kicked.reason, if a kick message was given.
message.kicked=%2$S님이 %1$S를 %3$S 사유로 강퇴하였습니다.
#    %S is the kick message
message.kicked.reason=: %S
#    %1$S is the new mode, %2$S is the nickname of the user whose mode
#    was changed, and %3$S is who set the mode.
message.usermode=%3$S님이 %2$S님의 모드를 %1$S로 변경했습니다.
#    %1$S is the new channel mode and %2$S is who set the mode.
message.channelmode=%2$S님이 채널 모드를 %1$S로 변경했습니다.
#    %S is the user's mode.
message.yourmode=현재 모드는 %S입니다.
#    Could not change the nickname. %S is the user's nick.
message.nick.fail=해당 닉네임은 사용할 수 없습니다. %S를 사용합니다.
#    The parameter is the message.parted.reason, if a part message is given.
message.parted.you=퇴장했습니다. (이탈 %1$S)
#    %1$S is the user's nick, %2$S is message.parted.reason, if a part message is given.
message.parted=%1$S님이 퇴장했습니다. (이탈 %2$S)
#    %S is the part message supplied by the user.
message.parted.reason=: %S
#    %1$S is the user's nick, %2$S is message.quit2 if a quit message is given.
message.quit=%1$S님이 퇴장했습니다. (종료 %2$S)
#    The parameter is the quit message given by the user.
message.quit2=: %S
#    %1$S is the nickname of the user that invited us, %2$S is the conversation
#    name.
message.inviteReceived=%1$S님이 %2$S에 초대하였습니다.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to.
message.invited=%1$S님이 %2$S 에 초대되었습니다.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to but are already in
message.alreadyInChannel=%1$S님은 이미 %2$S에 있습니다.
#    %S is the nickname of the user who was summoned.
message.summoned=%S님이 소환되었습니다.
#    %S is the nickname of the user whose WHOIS information follows this message.
message.whois=%S님의 WHOIS 정보:
#    %1$S is the nickname of the (offline) user whose WHOWAS information follows this message.
message.whowas=%1$S님은 오프라인입니다. %1$S님의 WHOWAS 정보:
#    %1$S is the entry description (from tooltip.*), %2$S is its value.
message.whoisEntry=\ua0\ua0\ua0\ua0%1$S: %2$S
#    %S is the nickname that is not known to the server.
message.unknownNick=%S는 알 수 없는 닉네임입니다.
#    %1$S is the nickname of the user who changed the mode and %2$S is the new
#    channel key (password).
message.channelKeyAdded=%1$S님이 채널 비밀번호를 %2$S로 변경하였습니다.
message.channelKeyRemoved=%S님이 채널 비밀번호를 삭제했습니다.
#    This will be followed by a list of ban masks.
message.banMasks=%S에서 접속한 사용자는 출입이 금지됩니다.
message.noBanMasks=%S에 출입이 금지된 지역이 없습니다.
message.banMaskAdded=%1$S에서 접속하는 사용자들은 %2$S에 출입이 금지됩니다.
message.banMaskRemoved=%1$S에서 접속하는 사용자들은 %2$S에 출입이 가능합니다.
# LOCALIZATION NOTE (message.ping): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   %1$S is the nickname of the user or the server that was pinged.
#   #2 is the delay (in milliseconds).
message.ping=%1$S부터의 핑이 #2 ms 걸렸습니다.;%1$S부터의 핑이 #2 ms 걸렸습니다.


# LOCALIZATION NOTE (error.*):
#    These are shown as error messages in the conversation or server tab.
#    %S is the channel name.
error.noChannel=채널이 없습니다: %S.
error.tooManyChannels=%S 에 참가할 수 없습니다. 많은 채널에 너무 참가하였습니다.
#    %1$S is your new nick, %2$S is the kill message from the server.
error.nickCollision=이미 사용되고 있는 닉네임입니다. %1$S 로 변경하세요 [%2$S].
error.erroneousNickname=%S는 사용할 수 없는 닉네임입니다.
error.banned=이 서버에의 출입이 금지되었습니다.
error.bannedSoon=곧 이 서버에의 출입이 금지됩니다.
error.mode.wrongUser=다른 사용자의 모드는 변경할 수 없습니다.
#    %S is the nickname or channel name that isn't available.
error.noSuchNick=%S님은 온라인이 아닙니다.
error.wasNoSuchNick=이 닉네임이 이전에 없습니다.: %S.
error.noSuchChannel=채널이 없습니다: %S.
error.unavailable=%S 은 임시로 사용할 수 없습니다.
#    %S is the channel name.
error.channelBanned=%S의 출입이 금지되었습니다.
error.cannotSendToChannel=%S 채널에는 메시지를 송신할 수 없습니다.
error.channelFull=채널 %S이 가득 찼습니다.
error.inviteOnly=%S에 참석하려면 초대를 받아야 합니다.
error.nonUniqueTarget=%S 채널은 별도의 user@host 또는 단축명이 아닙니다. 또는 한 번에 너무 많은 채널에 참여하고 있습니다.
error.notChannelOp=%S 채널의 운영 권한이 없습니다.
error.notChannelOwner=%S 채널의 소유자가 아닙니다.
error.wrongKey=%S에 참가할 수 없습니다. 채널 비밀번호 오류.
error.sendMessageFailed=마지막 메시지를 보낼 때 오류가 발생했습니다. 연결을 다시하고 시도 해 보세요.
#    %1$S is the channel the user tried to join, %2$S is the channel
#    he was forwarded to.
error.channelForward=%1$S에 참가할 수 없어서 자동적으로 %2$S로 보내졌습니다.
#    %S is the mode that the user tried to set but was not recognized
#    by the server as a valid mode.
error.unknownMode='%S' 은 이 서버에서 사용자 이름으로 사용할 수 없습니다.

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from a whois response.
#    The human readable ("realname") description of the user.
tooltip.realname=이름
tooltip.server=접속처 서버
#    The username and hostname that the user connects from (usually based on the
#    reverse DNS of the user's IP, but often mangled by the server to
#    protect users).
tooltip.connectedFrom=접속위치
tooltip.registered=등록됨
tooltip.registeredAs=등록됨
tooltip.secure=보안 접속 사용
# The away message of the user
tooltip.away=자리 뜸
tooltip.ircOp=IRC 운영자
tooltip.bot=봇
tooltip.lastActivity=마지막 활동
# %S is the timespan elapsed since the last activity.
tooltip.timespan=%S 전
tooltip.channels=참가 채널

#    %1$S is the server name, %2$S is some generic server information (usually a
#    location or the date the user was last seen).
tooltip.serverValue=%1$S (%2$S)

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=네
no=아니오
