<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Network Monitor strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (netmonitorUI.perfNotice1/2/3): These are the labels displayed
  -  in the network table when empty to start performance analysis. -->
<!ENTITY netmonitorUI.perfNotice2         "ක්‍රියාකාරීත්ව විශ්ලේෂණය ඇරඹීමේ බොත්තම.">
<!ENTITY netmonitorUI.perfNotice3         "විශ්ලේෂණය">

<!-- LOCALIZATION NOTE (netmonitorUI.reload1/2/3): These are the labels displayed
  -  in the network table when empty to start logging network requests. -->
<!ENTITY netmonitorUI.reloadNotice2       "ප්‍රතිපූරණය">

<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.status2): This is the label displayed
  -  in the network table toolbar, above the "status" column. -->
<!ENTITY netmonitorUI.toolbar.status3     "තත්ත්වය">

<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.method): This is the label displayed
  -  in the network table toolbar, above the "method" column. -->
<!ENTITY netmonitorUI.toolbar.method      "ක්‍රමය">

<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.file): This is the label displayed
  -  in the network table toolbar, above the "file" column. -->
<!ENTITY netmonitorUI.toolbar.file        "ගොනුව">

<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.domain): This is the label displayed
  -  in the network table toolbar, above the "domain" column. -->
<!ENTITY netmonitorUI.toolbar.domain      "වසම">

<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.cause): This is the label displayed
  -  in the network table toolbar, above the "cause" column. -->

<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.type): This is the label displayed
  -  in the network table toolbar, above the "type" column. -->
<!ENTITY netmonitorUI.toolbar.type        "වර්‍ගය">

<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.transferred): This is the label displayed
  -  in the network table toolbar, above the "transferred" column, which is the
  -  compressed / encoded size. -->

<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.size): This is the label displayed
  -  in the network table toolbar, above the "size" column, which is the
  -  uncompressed / decoded size. -->
<!ENTITY netmonitorUI.toolbar.size        "ප්‍රමාණය">

<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.waterfall): This is the label displayed
  -  in the network table toolbar, above the "waterfall" column. -->
<!ENTITY netmonitorUI.toolbar.waterfall   "කාලරේඛාව">

<!-- LOCALIZATION NOTE (netmonitorUI.tab.headers): This is the label displayed
  -  in the network details pane identifying the headers tab. -->
<!ENTITY netmonitorUI.tab.headers         "ශීර්ෂක">

<!-- LOCALIZATION NOTE (netmonitorUI.tab.cookies): This is the label displayed
  -  in the network details pane identifying the cookies tab. -->
<!ENTITY netmonitorUI.tab.cookies         "කුකීස්">

<!-- LOCALIZATION NOTE (netmonitorUI.tab.params): This is the label displayed
  -  in the network details pane identifying the params tab. -->
<!ENTITY netmonitorUI.tab.params          "පරාමිති">

<!-- LOCALIZATION NOTE (netmonitorUI.tab.response): This is the label displayed
  -  in the network details pane identifying the response tab. -->
<!ENTITY netmonitorUI.tab.response        "ප්‍රතිචාරය">

<!-- LOCALIZATION NOTE (netmonitorUI.tab.timings): This is the label displayed
  -  in the network details pane identifying the timings tab. -->

<!-- LOCALIZATION NOTE (netmonitorUI.tab.preview): This is the label displayed
  -  in the network details pane identifying the preview tab. -->
<!ENTITY netmonitorUI.tab.preview         "පෙරදැක්ම">

<!-- LOCALIZATION NOTE (netmonitorUI.tab.security): This is the label displayed
  -  in the network details pane identifying the security tab. -->
<!ENTITY netmonitorUI.tab.security        "ආරක්ෂාව">

<!-- LOCALIZATION NOTE (netmonitorUI.footer.filterAll): This is the label displayed
  -  in the network details footer for the "All" filtering button. -->
<!ENTITY netmonitorUI.footer.filterAll    "සියල්ල">

<!-- LOCALIZATION NOTE (netmonitorUI.footer.filterHTML): This is the label displayed
  -  in the network details footer for the "HTML" filtering button. -->
<!ENTITY netmonitorUI.footer.filterHTML   "HTML">

<!-- LOCALIZATION NOTE (netmonitorUI.footer.filterCSS): This is the label displayed
  -  in the network details footer for the "CSS" filtering button. -->
<!ENTITY netmonitorUI.footer.filterCSS    "CSS">

<!-- LOCALIZATION NOTE (netmonitorUI.footer.filterJS): This is the label displayed
  -  in the network details footer for the "JS" filtering button. -->
<!ENTITY netmonitorUI.footer.filterJS     "JS">

<!-- LOCALIZATION NOTE (netmonitorUI.footer.filterXHR): This is the label displayed
  -  in the network details footer for the "XHR" filtering button. -->
<!ENTITY netmonitorUI.footer.filterXHR    "XHR">

<!-- LOCALIZATION NOTE (netmonitorUI.footer.filterFonts): This is the label displayed
  -  in the network details footer for the "Fonts" filtering button. -->
<!ENTITY netmonitorUI.footer.filterFonts  "අකුරු">

<!-- LOCALIZATION NOTE (netmonitorUI.footer.filterImages): This is the label displayed
  -  in the network details footer for the "Images" filtering button. -->
<!ENTITY netmonitorUI.footer.filterImages "පින්තූර">

<!-- LOCALIZATION NOTE (netmonitorUI.footer.filterMedia): This is the label displayed
  -  in the network details footer for the "Media" filtering button. -->
<!ENTITY netmonitorUI.footer.filterMedia  "මාධ්‍ය">

<!-- LOCALIZATION NOTE (netmonitorUI.footer.filterFlash): This is the label displayed
  -  in the network details footer for the "Flash" filtering button. -->
<!ENTITY netmonitorUI.footer.filterFlash  "ෆ්ලෑෂ්">

<!-- LOCALIZATION NOTE (netmonitorUI.footer.filterWS): This is the label displayed
  -  in the network details footer for the "WS" filtering button. -->
<!ENTITY netmonitorUI.footer.filterWS  "WS">

<!-- LOCALIZATION NOTE (netmonitorUI.footer.filterOther): This is the label displayed
  -  in the network details footer for the "Other" filtering button. -->

<!-- LOCALIZATION NOTE (netmonitorUI.footer.filterFreetext): This is the label displayed
  -  in the network details footer for the url filtering textbox. -->
<!ENTITY netmonitorUI.footer.filterFreetext.key  "F">

<!-- LOCALIZATION NOTE (netmonitorUI.footer.clear): This is the label displayed
  -  in the network details footer for the "Clear" button. -->
<!ENTITY netmonitorUI.footer.clear  "හිස් කරන්න">

<!-- LOCALIZATION NOTE (netmonitorUI.footer.clear): This is the label displayed
  -  in the network details footer for the performance analysis button. -->

<!-- LOCALIZATION NOTE (netmonitorUI.panesButton.tooltip): This is the tooltip for
  -  the button that toggles the panes visible or hidden in the netmonitor UI. -->

<!-- LOCALIZATION NOTE (netmonitorUI.summary.url): This is the label displayed
  -  in the network details headers tab identifying the URL. -->
<!ENTITY netmonitorUI.summary.url         "ඉල්ලුම් URL:">

<!-- LOCALIZATION NOTE (netmonitorUI.summary.method): This is the label displayed
  -  in the network details headers tab identifying the method. -->

<!-- LOCALIZATION NOTE (netmonitorUI.summary.address): This is the label displayed
  -  in the network details headers tab identifying the remote address. -->

<!-- LOCALIZATION NOTE (netmonitorUI.summary.status): This is the label displayed
  -  in the network details headers tab identifying the status code. -->
<!ENTITY netmonitorUI.summary.status      "තත්ත්ව කේතය:">

<!-- LOCALIZATION NOTE (netmonitorUI.summary.version): This is the label displayed
  -  in the network details headers tab identifying the http version. -->
<!ENTITY netmonitorUI.summary.version     "අනුවාදය:">

<!-- LOCALIZATION NOTE (netmonitorUI.summary.size): This is the label displayed
  -  in the network details headers tab identifying the headers size. -->
<!ENTITY netmonitorUI.summary.size        "ශීර්ෂකයේ ප්‍රමාණය:">

<!-- LOCALIZATION NOTE (netmonitorUI.response.name): This is the label displayed
  -  in the network details response tab identifying an image's file name. -->

<!-- LOCALIZATION NOTE (netmonitorUI.response.dimensions): This is the label displayed
  -  in the network details response tab identifying an image's dimensions. -->
<!ENTITY netmonitorUI.response.dimensions "සීමා:">

<!-- LOCALIZATION NOTE (netmonitorUI.response.mime): This is the label displayed
  -  in the network details response tab identifying an image's mime. -->
<!ENTITY netmonitorUI.response.mime       "MIME වර්ගය:">

<!-- LOCALIZATION NOTE (netmonitorUI.timings.blocked): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "blocked" state. -->
<!ENTITY netmonitorUI.timings.blocked     "අවහිර කළ:">

<!-- LOCALIZATION NOTE (netmonitorUI.timings.dns): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "dns" state. -->
<!ENTITY netmonitorUI.timings.dns         "DNS විභේදනය:">

<!-- LOCALIZATION NOTE (netmonitorUI.timings.connect): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "connect" state. -->

<!-- LOCALIZATION NOTE (netmonitorUI.timings.send): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "send" state. -->
<!ENTITY netmonitorUI.timings.send        "යවමින්:">

<!-- LOCALIZATION NOTE (netmonitorUI.timings.wait): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "wait" state. -->
<!ENTITY netmonitorUI.timings.wait        "රැඳෙමින්…">

<!-- LOCALIZATION NOTE (netmonitorUI.timings.receive): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "receive" state. -->
<!ENTITY netmonitorUI.timings.receive     "ලැබෙමින්:">

<!-- LOCALIZATION NOTE (netmonitorUI.security.warning.cipher): A tooltip
  -  for warning icon that indicates a connection uses insecure cipher suite. -->

<!-- LOCALIZATION NOTE (netmonitorUI.security.error): This is the label displayed
  -  in the security tab if a security error prevented the connection. -->

<!-- LOCALIZATION NOTE (netmonitorUI.security.protocolVersion): This is the label displayed
  -  in the security tab describing TLS/SSL protocol version. -->

<!-- LOCALIZATION NOTE (netmonitorUI.security.cipherSuite): This is the label displayed
  -  in the security tab describing the cipher suite used to secure this connection. -->

<!-- LOCALIZATION NOTE (netmonitorUI.security.hsts): This is the label displayed
  -  in the security tab describing the usage of HTTP Strict Transport Security. -->

<!-- LOCALIZATION NOTE (netmonitorUI.security.hpkp): This is the label displayed
  -  in the security tab describing the usage of Public Key Pinning. -->

<!-- LOCALIZATION NOTE (netmonitorUI.security.connection): This is the label displayed
  -  in the security tab describing the section containing information related to
  -  the secure connection. -->

<!-- LOCALIZATION NOTE (netmonitorUI.security.certificate): This is the label displayed
  -  in the security tab describing the server certificate section. -->
<!ENTITY netmonitorUI.security.certificate "සහතිකය:">

<!-- LOCALIZATION NOTE (netmonitorUI.context.copyUrl): This is the label displayed
  -  on the context menu that copies the selected request's url -->
<!ENTITY netmonitorUI.context.copyUrl     "URL පිටපත් කරන්න">

<!-- LOCALIZATION NOTE (netmonitorUI.context.copyUrl.accesskey): This is the access key
  -  for the Copy URL menu item displayed in the context menu for a request -->
<!ENTITY netmonitorUI.context.copyUrl.accesskey "U">

<!-- LOCALIZATION NOTE (netmonitorUI.context.copyUrlParams): This is the label displayed
  -  on the context menu that copies the selected request's url parameters -->

<!-- LOCALIZATION NOTE (netmonitorUI.context.copyUrlParams.accesskey): This is the access key
  -  for the Copy URL Parameters menu item displayed in the context menu for a request -->
<!ENTITY netmonitorUI.context.copyUrlParams.accesskey "P">

<!-- LOCALIZATION NOTE (netmonitorUI.context.copyPostData): This is the label displayed
  -  on the context menu that copies the selected request's post data -->

<!-- LOCALIZATION NOTE (netmonitorUI.context.copyPostData.accesskey): This is the access key
  -  for the Copy POST Data menu item displayed in the context menu for a request -->
<!ENTITY netmonitorUI.context.copyPostData.accesskey "D">

<!-- LOCALIZATION NOTE (netmonitorUI.context.copyAsCurl): This is the label displayed
  -  on the context menu that copies the selected request as a cURL command.
  -  The capitalization is part of the official name and should be used throughout all languages.
  -  http://en.wikipedia.org/wiki/CURL -->

<!-- LOCALIZATION NOTE (netmonitorUI.context.copyAsCUrl.accesskey): This is the access key
  -  for the Copy as cURL menu item displayed in the context menu for a request -->
<!ENTITY netmonitorUI.context.copyAsCurl.accesskey "C">

<!-- LOCALIZATION NOTE (netmonitorUI.context.copyRequestHeaders): This is the label displayed
  -  on the context menu that copies the selected item's request headers -->

<!-- LOCALIZATION NOTE (netmonitorUI.context.copyRequestHeaders.accesskey): This is the access key
  -  for the Copy Request Headers menu item displayed in the context menu for a request -->
<!ENTITY netmonitorUI.context.copyRequestHeaders.accesskey  "Q">

<!-- LOCALIZATION NOTE (netmonitorUI.context.copyResponseHeaders): This is the label displayed
  -  on the context menu that copies the selected item's response headers -->

<!-- LOCALIZATION NOTE (netmonitorUI.context.copyResponseHeaders.accesskey): This is the access key
  -  for the Copy Response Headers menu item displayed in the context menu for a response -->
<!ENTITY netmonitorUI.context.copyResponseHeaders.accesskey  "S">

<!-- LOCALIZATION NOTE (netmonitorUI.context.copyResponse): This is the label displayed
  -  on the context menu that copies the selected response as a string -->

<!-- LOCALIZATION NOTE (netmonitorUI.context.copyRespose.accesskey): This is the access key
  -  for the Copy Response menu item displayed in the context menu for a request -->
<!ENTITY netmonitorUI.context.copyResponse.accesskey  "R">

<!-- LOCALIZATION NOTE (netmonitorUI.context.copyImageAsDataUri): This is the label displayed
  -  on the context menu that copies the selected image as data uri -->

<!-- LOCALIZATION NOTE (netmonitorUI.context.copyImageAsDataUri.accesskey): This is the access key
  -  for the Copy Image As Data URI menu item displayed in the context menu for a request -->
<!ENTITY netmonitorUI.context.copyImageAsDataUri.accesskey  "I">

<!-- LOCALIZATION NOTE (netmonitorUI.context.copyAllAsHar): This is the label displayed
  -  on the context menu that copies all as HAR format -->

<!-- LOCALIZATION NOTE (netmonitorUI.context.copyAllAsHar.accesskey): This is the access key
  -  for the Copy All As HAR menu item displayed in the context menu for a network panel -->
<!ENTITY netmonitorUI.context.copyAllAsHar.accesskey "O">

<!-- LOCALIZATION NOTE (netmonitorUI.context.saveAllAsHar): This is the label displayed
  -  on the context menu that saves all as HAR format -->

<!-- LOCALIZATION NOTE (netmonitorUI.context.saveAllAsHar.accesskey): This is the access key
  -  for the Save All As HAR menu item displayed in the context menu for a network panel -->
<!ENTITY netmonitorUI.context.saveAllAsHar.accesskey "H">

<!-- LOCALIZATION NOTE (netmonitorUI.summary.editAndResend): This is the label displayed
  -  on the button in the headers tab that opens a form to edit and resend the currently
     displayed request -->

<!-- LOCALIZATION NOTE (netmonitorUI.summary.editAndResend.accesskey): This is the access key
  -  for the "Edit and Resend" menu item displayed in the context menu for a request -->
<!ENTITY netmonitorUI.summary.editAndResend.accesskey "E">

<!-- LOCALIZATION NOTE (netmonitorUI.summary.rawHeaders): This is the label displayed
  -  on the button in the headers tab that toggle view for raw request/response headers
     from the currently displayed request -->

<!-- LOCALIZATION NOTE (netmonitorUI.summary.rawHeaders.requestHeaders): This is the label displayed
  -  in the network details headers tab identifying the raw request headers textarea -->

<!-- LOCALIZATION NOTE (netmonitorUI.summary.rawHeaders.responseHeaders): This is the label displayed
  -  in the network details headers tab identifying the raw response headers textarea -->

<!-- LOCALIZATION NOTE (netmonitorUI.context.newTab):  This is the label
  -  for the Open in New Tab menu item displayed in the context menu of the
  -  network container  -->

<!-- LOCALIZATION NOTE (netmonitorUI.context.newTab.accesskey): This is the access key
  -  for the Open in New Tab menu item displayed in the context menu of the
  -  network container -->
<!ENTITY netmonitorUI.context.newTab.accesskey "T">

<!-- LOCALIZATION NOTE (netmonitorUI.context.perfTools): This is the label displayed
  -  on the context menu that shows the performance analysis tools -->

<!-- LOCALIZATION NOTE (netmonitorUI.context.perfTools.accesskey): This is the access key
  -  for the performance analysis menu item displayed in the context menu for a request -->
<!ENTITY netmonitorUI.context.perfTools.accesskey "A">

<!-- LOCALIZATION NOTE (netmonitorUI.custom.newRequest): This is the label displayed
  -  as the title of the new custom request form -->
<!ENTITY netmonitorUI.custom.newRequest   "නව අයදුම">

<!-- LOCALIZATION NOTE (netmonitorUI.custom.query): This is the label displayed
  -  above the query string entry in the custom request form -->

<!-- LOCALIZATION NOTE (netmonitorUI.custom.headers): This is the label displayed
  -  above the request headers entry in the custom request form -->

<!-- LOCALIZATION NOTE (netmonitorUI.custom.postData): This is the label displayed
  -  above the request body entry in the custom request form -->

<!-- LOCALIZATION NOTE (netmonitorUI.custom.send): This is the label displayed
  -  on the button which sends the custom request -->
<!ENTITY netmonitorUI.custom.send         "යවන්න">

<!-- LOCALIZATION NOTE (netmonitorUI.custom.cancel): This is the label displayed
  -  on the button which cancels and closes the custom request form -->
<!ENTITY netmonitorUI.custom.cancel       "අවලංගු කරන්න">

<!-- LOCALIZATION NOTE (netmonitorUI.backButton): This is the label displayed
  -  on the button which exists the performance statistics view -->
<!ENTITY netmonitorUI.backButton          "ආපසු">
