Alert=Cảnh báo
Confirm=Xác nhận
ConfirmCheck=Xác nhận
Prompt=Nhắc
PromptUsernameAndPassword2=Yêu cầu Xác minh
PromptPassword2=Yêu cầu Mật khẩu
Select=Chọn
OK=OK
Cancel=Hủy bỏ
Yes=&Có
No=&Không
Save=&Lưu
Revert=&Hoàn nguyên
DontSave=&Không lưu
ScriptDlgGenericHeading=[Ứng dụng JavaScript]
ScriptDlgHeading=Trang %S cho biết:
ScriptDialogLabel=Không cho trang này tạo các hộp thoại phụ
ScriptDialogPreventTitle=Xác nhận Tùy chỉnh Hộp thoại
# LOCALIZATION NOTE (EnterLoginForRealm, EnterLoginForProxy):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm=Tên đăng nhập và mật khẩu đang được yêu cầu bởi %2$S. Trang web báo: "%1$S"
EnterLoginForProxy=Proxy %2$S đang yêu cầu tên đăng nhập và mật khẩu. Trang web báo: "%1$S"
EnterUserPasswordFor=Nhập tên đăng nhập và mật khẩu cho %1$S
EnterPasswordFor=Nhập mật khẩu cho %1$S trên %2$S

EnterLoginForProxy3=The proxy %2$S is requesting a username and password. The site says: “%1$S”
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm3=%2$S is requesting your username and password. The site says: “%1$S”
EnterUserPasswordFor2=%1$S is requesting your username and password.
EnterUserPasswordForCrossOrigin2=%1$S is requesting your username and password. WARNING: Your password will not be sent to the website you are currently visiting!
