# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is xbl.properties.
#
# The Initial Developer of the Original Code is Boris Zbarsky
# <bzbarsky@mit.edu>.  Portions created by the Initial Developer are Copyright
# (C) 2003.  All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

UnexpectedElement=Thành phần <%1$S> không cần thiết.
# LOCALIZATION NOTE: do not localize key="%S" modifiers="%S"
GTK2Conflict=Sự kiện chính không hiện hữu trên GTK2: key="%S" modifiers="%S"
WinConflict=Sự kiện chính không hiện hữu trên một số kiểu bàn phím: key="%S" modifiers="%S"
TooDeepBindingRecursion=Việc gắn kết XBL  "%S" đã được dùng bởi quá nhiều thành tố trước đó; nên không áp dụng nó để tránh vòng lặp đệ quy vô tận.
CircularExtendsBinding=Mở rộng việc gắn kết XBL "%S" with "%S" sẽ dẫn đến việc mở rộng chính nó.
# LOCALIZATION NOTE: do not localize <handler command="…">
CommandNotInChrome=Việc sử dụng <handler command="…"> không được cho phép bên ngoài chrome.
MalformedXBL = Một tập tin XBL bị sai dạng. Bạn có muốn quên namespace XBL trên tag liên kết không?
InvalidExtendsBinding=Mở rộng "%S" là bất hợp lệ. Nói chung, đừng mở rộng tên thẻ.
MissingIdAttr = Thẻ gắn kết thiếu thuộc tính "id".

# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2=Key event not available on GTK2: key=“%S” modifiers=“%S” id=“%S”
WinConflict2=Key event not available on some keyboard layouts: key=“%S” modifiers=“%S” id=“%S”
