<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Title -->
<!ENTITY mailListWindowAdd.title        "新增郵件群組">
<!-- Labels -->
<!ENTITY addToAddressBook.label         "新增到: ">

<!ENTITY ListName.label                 "清單名稱:">
<!ENTITY ListNickName.label             "群組暱稱: ">
<!ENTITY ListDescription.label          "描述: ">
<!-- See bug 58485, when we implement drag and drop, add 'or drag addresses' back in -->
<!ENTITY AddressTitle.label             "輸入 Email 地址以加入群組信名單:">
<!ENTITY UpButton.label                 "上移">
<!ENTITY DownButton.label               "下移">

<!-- Access Keys -->
<!ENTITY addToAddressBook.accesskey     "A">
<!ENTITY ListName.accesskey             "L">
<!ENTITY ListNickName.accesskey         "N">
<!ENTITY ListDescription.accesskey      "e">

