# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Bir hedef dizin seçmelisiniz.
enterValidEmailAddress=İletilecek adrese geçerli bir e-posta adresi yazın.
pickTemplateToReplyWith=Yanıt için kullanılacak şablonu seçin.
mustEnterName=Bu süzgece bir isim vermelisiniz.
cannotHaveDuplicateFilterTitle=Çift süzgeç adı
cannotHaveDuplicateFilterMessage=Girmiş olduğunuz süzgeç adı zaten mevcut. Lütfen farklı bir süzgeç adı girin.
mustHaveFilterTypeTitle=Hiçbir süzgeç olayı seçilmedi
mustHaveFilterTypeMessage=Bu süzgeç uygulandığında en az bir olay seçmelisiniz. Süzgecin geçici olarak hiçbir olayda çalışmasını istemiyorsanız, İleti Süzgeçleri penceresinden devre dışı bırakın.
deleteFilterConfirmation=Seçilen süzgeç(ler)i silmek istediğinizden emin misiniz?
untitledFilterName=İsimsiz süzgeç
matchAllFilterName=Tüm iletilerle eşleştir
filterListBackUpMsg=Süzgeçleriniz çalışmıyor çünkü süzgeçlerinizi içeren msgFilterRules.dat dosyası okunamadı. Yeni bir rules.dat dosyası oluşturalacak ve eski dosyanızın yedeği rulesbackup.dat adıyla aynı dizine kopyalanacak.
customHeaderOverflow=50 kullanıcı tanımlı başlık sınırını aştınız. Lütfen bir veya birden fazla kullanıcı tanımlı başlığı silerek tekrar deneyin.
filterCustomHeaderOverflow=Süzgeçleriniz 50 kullanıcı tanımlı başlık sınırını aştı. Lütfen süzgeçlerinizi içeren msgFilterRules.dat dosyasını düzenleyerek daha az kullanıcı tanımlı başlık kullanın.
invalidCustomHeader=Süzgeçlerinizden bir tanesi, geçersiz bir karakter (':' vb., yazdırılamaz bir karakter, ascii olmayan bir karakter veya 8 bit ascii karakter) içeren bir kullanıcı tanımlı başlık kullanıyor. Lütfen süzgeçlerinizi içeren msgFilterRules.dat dosyasını düzenleyerek kullanıcı tanımlı başlıklarınızdaki geçersiz karakterleri silin.
continueFilterExecution=%S süzgecinin uygulanması başarısız oldu. Süzgeçleri uygulamaya için devam etmek istiyor musunuz?
promptTitle=Çalışan süzgeçler
promptMsg=Şu anda iletiler süzülüyor.\nSüzgeçlerin uygulanmasına devam etmek ister misiniz?
stopButtonLabel=Durdur
continueButtonLabel=Devam et
cannotEnableFilter=Bu süzgeç, büyük olasılıkla gelecekteki Mozilla/Netscape sürümleri için yapıldı. Bu süzgeci etkinleştiremezsiniz, çünkü bunun nasıl uygulanacağını bilmiyoruz.
dontWarnAboutDeleteCheckbox=Tekrar sorma
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=%S kopyası

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Süzgeç Eylemi Başarısız: "%1$S" Hata kodu %2$S Denenen:

searchTermsInvalidTitle=Arama terimleri geçersiz
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule="%1$S %2$S" arama terimi bu bağlamda geçersiz olduğu için bu süzgeç kaydedilemez.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Bir ileti bu filtre ile eşleştiği zaman eylemler bu sırayla çalıştırılacaktır:\n\n
filterActionOrderTitle=Gerçek eylem sırası
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S %3$S %2$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S / %2$S
## LOCALIZATION NOTE(filterCountItems): 
## Semicolon-separated list of singular and plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 öge; #1 öge
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=%1$S tarafından gönderilen istenmeyen ileti tespit edildi: %2$S - %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=ileti kimliği taşındı = %1$S -> %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=ileti kimliği kopyalandı = %1$S -> %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr="%1$S" süzgeci %2$S tarafından gönderilen %3$S konulu postaya %4$S tarihinde uygulandı
filterMissingCustomAction=Eksik özel eylem
filterAction2=öncelik değiştirildi
filterAction3=silindi
filterAction4=okunmuş olarak işaretlendi
filterAction5=ileti öbeği yok edildi
filterAction6=ileti öbeği takip edildi
filterAction7=yıldızlandı
filterAction8=etiketlendi
filterAction9=yanıtlandı
filterAction10=iletildi
filterAction11=yürütme durduruldu
filterAction12=POP3 sunucusundan silindi
filterAction13=POP3 sunucusunda bırakıldı
filterAction14=istenmeyen puanı
filterAction15=gövde POP3 sunucusundan alındı
filterAction16=dizine kopyalandı
filterAction17=etiketlendi
filterAction18=göz ardı edilmiş alt dizi
filterAction19=okunmadı olarak işaretlenen
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %3$S %2$S
