# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=שגיאה עם החשבון %S

pop3EnterPasswordPromptTitle=הכנס את הססמה שלך

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=הכנס את הססמה שלך עבור %1$S בשרת %2$S:

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=בבקשה הכנס ססמה חדשה למשתמש %1$S בשרת %2$S:

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;

# Status - connecting to host

# Status - no messages to download

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear

# Status - parsing folder
localStatusDocumentDone=סיום

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.

# Status - pop3 user name failed

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.

# Status - write error occurred

# Status - retr failure from the server

# Status - password undefined 

# Status - username undefined 

# Status - list failure

# Status - delete error 

# Status - stat failed

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.



# Status - write error occurred
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.






#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name


# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"


# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.

pop3DeleteFolderDialogTitle=מחיקת תיקיה






# Authentication server caps and pref don't match

# Status - Could not log in to GSSAPI, and it was the only method


# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=Building summary file for %S…

copyingMessagesStatus=Copying %S of %S messages to %S

# Status - connecting to host
hostContact=Host contacted, sending login information…

movemailCantCreateLock=Unable to create lock file %S. For movemail to work, it is necessary to create lock files in the mail spool directory. On many systems, this is best accomplished by making the spool directory be mode 01777.

movemailCantDeleteLock=Unable to delete lock file %S.

movemailCantOpenSpoolFile=Unable to open mail spool file %S.

#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name
movemailCantParseSpool=Unable to parse spool file %S. The file may be corrupt or not valid.

movemailCantTruncateSpoolFile=Unable to truncate spool file %S.

movemailSpoolFileNotFound=Unable to locate mail spool file.

movingMessagesStatus=Moving %S of %S messages to %S

# Status - no messages to download
noNewMessages=There are no new messages.

nsErrorCouldNotConnectViaTls=Unable to establish TLS connection to POP3 server. The server may be down or may be incorrectly configured. Please verify the correct configuration in the Server Settings for your mail server in the Account Settings window and try again.

pop3AuthChangeEncryptToPlainNoSSL=This POP3 server does not seem to support encrypted passwords. If you just set up the account, please try changing to 'Password, transmitted insecurely' as the 'Authentication method' in the 'Account Settings | Server settings'. If it used to work and now suddenly fails, this is a common scenario how someone could steal your password.

pop3AuthChangeEncryptToPlainSSL=This POP3 server does not seem to support encrypted passwords. If you just set up this account, please try changing to 'Normal password' as the 'Authentication method' in the 'Account Settings | Server settings'. If it used to work and now suddenly fails, please contact your email administrator or provider.

pop3AuthChangePlainToEncrypt=This POP3 server does not allow plaintext passwords. Please try changing to 'Encrypted password' as the 'Authentication method' in the 'Account Settings | Server settings'.

pop3AuthInternalError=Internal state error during POP3 server authentication. This is an internal, unexpected error in the application, please report it as bug.

# Authentication server caps and pref don't match
pop3AuthMechNotSupported=The server does not support the selected authentication method. Please change the 'Authentication method' in the 'Account Settings | Server settings'.

# Status - delete error 
pop3DeleFailure=The DELE command did not succeed. Error marking a message as deleted.

pop3DeleteFolderButtonLabel=&Delete Folder

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=The Kerberos/GSSAPI ticket was not accepted by the POP server. Please check that you are logged in to the Kerberos/GSSAPI realm.

# Status - list failure
pop3ListFailure=The LIST command did not succeed. Error getting the ID and size of a message.

# Status - write error occurred
pop3MessageWriteError=Unable to write the email to the mailbox. Make sure the file system allows you write privileges, and you have enough disk space to copy the mailbox.

# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
pop3MoveFolderToTrash=Are you sure you want to delete the folder '%S'?

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=Sending of password for user %1$S did not succeed.

# Status - password undefined 
pop3PasswordUndefined=Error getting mail password.

# Status - retr failure from the server
pop3RetrFailure=The RETR command did not succeed. Error retrieving a message.

# Status - write error occurred
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=The account %S is being processed. Please wait until processing is complete to get messages.

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=The POP3 mail server (%S) does not support the TOP command. Without server support for this, we cannot implement the ``Maximum Message Size'' or ``Fetch Headers Only'' preference.  This option has been disabled, and messages will be downloaded regardless of their size.

# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=The POP3 mail server (%S) does not support UIDL or XTND XLST, which are required to implement the ``Leave on Server'', ``Maximum Message Size'' or ``Fetch Headers Only'' options. To download your mail, turn off these options in the Server Settings for your mail server in the Account Settings window.

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=An error occurred with the POP3 mail server.

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= Mail server %S responded: 

# Status - stat failed
pop3StatFail=The STAT command did not succeed. Error getting message number and sizes.

pop3TmpDownloadError=There was an error downloading the following message:   \nFrom: %S\n   Subject: %S\n This message may contain a virus or there is not enough disk space. Skip this message?

# Status - pop3 user name failed
pop3UsernameFailure=Sending of username did not succeed.

# Status - username undefined 
pop3UsernameUndefined=You have not supplied a username for this server.  Please provide one in the account setup menu and try again.

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=Received %1$S of %2$S messages

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=Downloading message %1$S of %2$S…
