<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (quickFilterBar.qfbShowFilterBar.label):
     The label  for the button on the tab bar that toggles the visibility of
     the quick filter bar.
     -->
<!ENTITY quickFilterBar.qfbShowFilterBar.label
         "סינון מהיר">

<!-- LOCALIZATION NOTE (quickFilterBar.toggleBarVisibility.menu.label):
     The label to display for the "View... Toolbars..." menu item that controls
     whether the quick filter bar is visible.
     -->
<!ENTITY quickFilterBar.toggleBarVisibility.menu.label
         "סרגל סינון מהיר">

<!-- LOCALIZATION NOTE (quickFilterBar.toggleBarVisibility.menu.accesskey):
     The access key for the "View... Toolbars..." menu item label that controls
     whether the quick filter bar is visible.
     -->
<!ENTITY quickFilterBar.toggleBarVisibility.menu.accesskey
         "ס">

<!-- LOCALIZATION NOTE (quickFilterBar.toggleBarVisibility.appmenu.label):
     The label to display for the "App Menu... Preferences..." menu item that
     controls whether the quick filter bar is visible.
     -->
<!ENTITY quickFilterBar.toggleBarVisibility.appmenu.label
         "סרגל סינון מהיר">

<!-- LOCALIZATION NOTE (quickFilterBar.toggleBarVisibility.button.tooltip):
     The tooltip to display when hovering over the button on the tab bar that
     toggles the visibility of the quick filter bar.
     -->
<!ENTITY quickFilterBar.toggleBarVisibility.button.tooltip
         "הסתרה/הצגה של סרגל הסינון המהיר">

<!-- LOCALIZATION NOTE (quickFilterBar.sticky.tooltip):
     The tooltip to display when the user hovers over the sticky button
     (currently displayed as a push-pin).  When active, the sticky button
     causes the current filter settings to be retained when the user changes
     folders or opens new tabs.  (When inactive, only the state of the text
     filters are propagated between folder changes and when opening new tabs.)
     -->
<!ENTITY quickFilterBar.sticky.tooltip
         "השאר מסננים פעילים לאחר החלפת תיקיות">

<!-- LOCALIZATION NOTE (quickFilterBar.unread.label):
     The label for the filter button that causes us to filter results to only
     include unread messages.
     -->
<!ENTITY quickFilterBar.unread.label
         "לא נקראה">

<!-- LOCALIZATION NOTE (quickFilterBar.unread.tooltip):
     The tooltip for the filter button that causes us to filter results to only
     include unread messages.
     -->
<!ENTITY quickFilterBar.unread.tooltip
         "הצג רק הודעות שלא נקראו">

<!-- LOCALIZATION NOTE (quickFilterBar.starred.label):
     The label for the filter button that causes us to filter results to only
     include messages that have been starred/flagged.
     -->
<!ENTITY quickFilterBar.starred.label
         "מסומן בכוכב">

<!-- LOCALIZATION NOTE (quickFilterBar.starred.tooltip):
     The tooltip for the filter button that causes us to filter results to only
     include messages that have been starred/flagged.
     -->
<!ENTITY quickFilterBar.starred.tooltip
         "הצג רק הודעות שמסומנות בכוכב">

<!-- LOCALIZATION NOTE (quickFilterBar.inaddrbook.label):
     The label for the filter button that causes us to filter results to only
     include messages from contacts in one of the user's non-remote address
     books.
     -->
<!ENTITY quickFilterBar.inaddrbook.label
         "איש קשר">

<!-- LOCALIZATION NOTE (quickFilterBar.inaddrbook.tooltip):
     The tooltip for the filter button that causes us to filter results to only
     include messages from contacts in one of the user's non-remote address
     books.
     -->
<!ENTITY quickFilterBar.inaddrbook.tooltip
         "הצג רק הודעות מאנשי קשר בספר הכתובות שלך">

<!-- LOCALIZATION NOTE (quickFilterBar.tags.label):
     The label for the filter button that causes us to filter results to only
     include messages with at least one tag on them.
     -->
<!ENTITY quickFilterBar.tags.label
         "תגיות">

<!-- LOCALIZATION NOTE (quickFilterBar.tags.tooltip):
     The tooltip for the filter button that causes us to filter results to only
     include messages with at least one tag on them.
     -->
<!ENTITY quickFilterBar.tags.tooltip
         "הצג רק הודעות עם תגיות">

<!-- LOCALIZATION NOTE (quickFilterBar.attachment.label):
     The label for the filter button that causes us to filter results to only
     include messages with attachments.
     -->
<!ENTITY quickFilterBar.attachment.label
         "קבצים מצורפים">

<!-- LOCALIZATION NOTE (quickFilterBar.attachment.tooltip):
     The tooltip for the filter button that causes us to filter results to only
     include messages with attachments.
     -->
<!ENTITY quickFilterBar.attachment.tooltip
         "הצג רק הודעות עם קבצים מצורפים">

<!-- LOCALIZATION NOTE (quickFilterBar.resultsLabel.some.formatString):
     This is used to populate the results box; it either displays the
     number of messages found using this string, that there are no messages
     (using quickFilterBar.resultsLabel.none), or the box is hidden.
     This is a pluralizable string used to express the number of messages in
     the results.  We replace the '#1' with the number of messages, otherwise
     see the following URL For more information:
     https://developer.mozilla.org/En/Localization_and_Plurals
     -->
<!ENTITY quickFilterBar.resultsLabel.some.formatString
         "הודעה אחת;#1 הודעות">

<!-- LOCALIZATION NOTE (quickFilterBar.resultsLabel.none):
     The contents of the results box when there is a filter active but there
     are no messages matching the filter.
     -->
<!ENTITY quickFilterBar.resultsLabel.none
         "אין תוצאות">

<!-- LOCALIZATION NOTE (quickFilterBar.resultsLabel.minWidth):
     The minimum width, in pixels, of the results label.  Please size this
     so that a 3 or 4 digit number of messages in the results can be displayed
     without growing the size of the box.  You can tell this has been
     accomplished if adding a filter constraint that changes the displayed
     string to your "no results" string does not result in any changes to the
     size of the text box to the label's right.  (If your string for
     "no results" is longer than the "#### messages" case, then size for that.
     -->
<!ENTITY quickFilterBar.resultsLabel.minWidth
         "100">

<!-- LOCALIZATION NOTE (quickFilterBar.textbox.emptyText.base1):
     This is the base of the empty text for the text search box.  We replace
     #1 with the contents of the appropriate
     quickFilterBar.textbox.emptyText.keyLabel.* value for the platform.
     The goal is to convey to the user that typing in the box will filter
     the messages and that there is a hotkey they can press to get to the
     box faster.
     -->

<!-- LOCALIZATION NOTE (quickFilterBar.show.key2):
     This is the key used to show the quick filter bar. -->
<!ENTITY quickFilterBar.show.key2
         "ס">

<!-- LOCALIZATION NOTE (quickFilterBar.textbox.emptyText.keyLabel.nonmac):
     The description of the key-binding to get into the box on windows and
     linux (which use the control key).  This should match the value of
     quickFilterBar.show.key above.
     -->
<!ENTITY quickFilterBar.textbox.emptyText.keyLabel2.nonmac
         "&lt;Ctrl+Shift+K&gt;">

<!-- LOCALIZATION NOTE (quickFilterBar.textbox.emptyText.keyLabel.mac):
     The description of the key-binding to get into the box on mac systems.
     This should match the value of quickFilterBar.show.key above.
     -->
<!ENTITY quickFilterBar.textbox.emptyText.keyLabel2.mac
         "&lt;&#x21E7;&#x2318;K&gt;">

<!-- LOCALIZATION NOTE (quickFilterBar.booleanMode.tooltip):
     Tooltip of the Any of / All of tagging mode selector.
     -->

<!-- LOCALIZATION NOTE (quickFilterBar.booleanModeAny.label):
     Tooltip of the Any of / All of tagging mode selector.
     -->

<!-- LOCALIZATION NOTE (quickFilterBar.booleanModeAny.tooltip):
     Tooltip of the Any of / All of tagging mode selector.
     -->

<!-- LOCALIZATION NOTE (quickFilterBar.booleanModeAll.label):
     Tooltip of the Any of / All of tagging mode selector.
     -->

<!-- LOCALIZATION NOTE (quickFilterBar.booleanModeAll.tooltip):
     Tooltip of the Any of / All of tagging mode selector.
     -->

<!-- LOCALIZATION NOTE (quickFilterBar.textbox.idealWidth):
     The number of pixels for the ideal width of the quick filter box textbox.
     Choose this value so that the emptyText fits nicely with a little bit of
     extra whitespace.
     -->
<!ENTITY quickFilterBar.textbox.idealWidth
         "320">

<!-- LOCALIZATION NOTE (quickFilterBar.textbox.minWidth):
     The minimum width of the quick filter textbox in pixels.  This is the size
     which we should refuse to flex below.  When we hit this size, the buttons
     with labels will have their labels collapsed.
     -->
<!ENTITY quickFilterBar.textbox.minWidth
         "280">

<!-- LOCALIZATION NOTE (quickFilterBar.textFilter.explanation.label):
     This label explains what the sender/recipients/subject/body buttons do.
     This string should ideally be kept short because the label and the text
     filter buttons share their bar (that appears when there is text in the text
     filter box) with the list of tags when the tag filter is active, and the
     tag sub-bar wants as much space as possible.  (Overflow is handled by an
     arrow scroll box.)
     -->
<!ENTITY quickFilterBar.textFilter.explanation.label
         "סנן הודעות לפי:">

<!-- LOCALIZATION NOTE (quickFilterBar.textFilter.sender.label):
     The button label that toggles whether the text filter searches the message
     sender for the string.
     -->
<!ENTITY quickFilterBar.textFilter.sender.label
         "שולח">

<!-- LOCALIZATION NOTE (quickFilterBar.textFilter.recipients.label):
     The button label that toggles whether the text filter searches the message
     recipients (to, cc) for the string.
     -->
<!ENTITY quickFilterBar.textFilter.recipients.label
         "נמענים">

<!-- LOCALIZATION NOTE (quickFilterBar.textFilter.subject.label):
     The button label that toggles whether the text filter searches the message
     subject for the string.
     -->
<!ENTITY quickFilterBar.textFilter.subject.label
         "נושא">

<!-- LOCALIZATION NOTE (quickFilterBar.textFilter.body.label):
     The button label that toggles whether the text filter searches the message
     body for the string.
     -->
<!ENTITY quickFilterBar.textFilter.body.label
         "גוף">

<!-- LOCALIZATION NOTE (quickFilterBar.glodaUpsell.continueSearch):
     The first line of the panel popup that tells the user we found no matches
     but we can convert to a global search for them.
     -->
<!ENTITY quickFilterBar.glodaUpsell.continueSearch
         "המשך עם חיפוש זה בכל התיקיות">

<!-- LOCALIZATION NOTE (quickFilterBar.glodaUpsell.pressEnterAndCurrent):
     The second line of the panel popup that tells the user we found no matches.
     This line will have #1 replaced with what the user has typed so far.
     -->
<!ENTITY quickFilterBar.glodaUpsell.pressEnterAndCurrent
         "לחץ 'Enter' שוב כדי להמשיך עם החיפוש שלך עבור: #1">


<!-- LOCALIZATION NOTE (quickFilterBar.booleanMode.tooltip):
     Tooltip of the Any of / All of tagging mode selector.
     -->
<!ENTITY quickFilterBar.booleanMode.tooltip "Tag filtering mode">

<!-- LOCALIZATION NOTE (quickFilterBar.booleanModeAll.label):
     Tooltip of the Any of / All of tagging mode selector.
     -->
<!ENTITY quickFilterBar.booleanModeAll.label "All of">

<!-- LOCALIZATION NOTE (quickFilterBar.booleanModeAll.tooltip):
     Tooltip of the Any of / All of tagging mode selector.
     -->
<!ENTITY quickFilterBar.booleanModeAll.tooltip "All of the selected tag criteria must match">

<!-- LOCALIZATION NOTE (quickFilterBar.booleanModeAny.label):
     Tooltip of the Any of / All of tagging mode selector.
     -->
<!ENTITY quickFilterBar.booleanModeAny.label "Any of">

<!-- LOCALIZATION NOTE (quickFilterBar.booleanModeAny.tooltip):
     Tooltip of the Any of / All of tagging mode selector.
     -->
<!ENTITY quickFilterBar.booleanModeAny.tooltip "At least one of the selected tag criteria should match">

<!-- LOCALIZATION NOTE (quickFilterBar.textbox.emptyText.base1):
     This is the base of the empty text for the text search box.  We replace
     #1 with the contents of the appropriate
     quickFilterBar.textbox.emptyText.keyLabel.* value for the platform.
     The goal is to convey to the user that typing in the box will filter
     the messages and that there is a hotkey they can press to get to the
     box faster.
     -->
<!ENTITY quickFilterBar.textbox.emptyText.base1
         "Filter these messages #1">
