# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Paul Hangas <hangas@netscape.com>
#   Alec Flett <alecf@netscape.com>
#   Seth Spitzer <sspitzer@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the Mailing list dialog
#
emptyListName=Bạn phải nhập một tên danh sách.
lastFirstFormat=%S %S
firstLastFormat=%S %S  

newContactTitle=Danh bạ Mới
# %S will be the contact's display name
newContactTitleWithDisplayName=Danh bạ Mới cho %S
editContactTitle=Chỉnh sửa Danh bạ
# %S will be the contact's display name
editContactTitleWithDisplayName=Chỉnh sửa Danh bạ cho %S
# don't translate vCard
editVCardTitle=Chỉnh sửa vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Chỉnh sửa vCard cho %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Bạn phải nhập ít nhất một trong các mục sau:\nĐịa chỉ Email, Tên, Họ, Tên hiển thị, Tổ chức.
cardRequiredDataMissingTitle=Thiếu Thông tin Bắt buộc
incorrectEmailAddressFormatMessage=Địa chỉ email chính phải có dạng tên@máychủ.
incorrectEmailAddressFormatTitle=Định dạng Địa chỉ Email Không đúng

viewListTitle=Danh sách Thư :%S
mailListNameExistsTitle=Danh sách Thư đã Tồn tại
mailListNameExistsMessage=Tên của Danh sách Thư đó đã tồn tại. Vui lòng chọn tên khác.

# used in the addressbook
confirmDeleteMailingListTitle=Xóa Danh sách Thư
confirmDeleteAddressbookTitle=Xóa Sổ địa chỉ
confirmDeleteContact=Bạn có chắc là bạn muốn xóa đối tác đã chọn?
confirmDeleteContacts=Bạn có chắc là bạn muốn xóa các đối tác đã chọn?
confirmDeleteAddressbook=Bạn có chắc là bạn muốn xóa Sổ Địa Chỉ đã chọn?
confirmDeleteCollectionAddressbook=Nếu sổ địa chỉ này bị xóa, %S sẽ không thu thập địa chỉ nữa. Bạn có chắc là bạn muốn xóa sổ địa chỉ đã chọn?
confirmDeleteMailingList=Bạn có chắc là bạn muốn xóa danh sách thư đã chọn?
confirmDeleteListsAndContacts=Bạn có chắc là bạn muốn xóa các danh bạ và danh sách thư đã chọn?
confirmDeleteMailingLists=Bạn có chắc là bạn muốn xóa danh sách thư đã chọn?

propertyPrimaryEmail=Email
propertyListName=Tên Danh Sách
propertySecondaryEmail=Email Phụ
propertyScreenName=Tên Screen
propertyNickname=Tên hiệu
propertyDisplayName=Tên Hiển Thị
propertyWork=Công ty
propertyHome=Nhà
propertyFax=Fax
propertyCellular=Di động
propertyPager=Máy nhắn tin
propertyBirthday=Ngày sinh
propertyCustom1=Tùy biến 1
propertyCustom2=Tùy biến 2
propertyCustom3=Tùy biến 3
propertyCustom4=Tùy biến 4

## LOCALIZATION NOTE (dateformat)
## Only used if the year isn't present and should be in the format used by Date.toLocaleFormat
## see http://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Date/toLocaleFormat
## %B is the month's localized name and %e is the day of the month [1-31]
## Separators (a space, dash, etc.) can be used
dateformat=%e %B

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Tới
prefixCc=Cc
prefixBcc=Bcc
addressBook=Sổ Địa Chỉ

browsePhoto=Ảnh của Đối tác

# mailnews.js
ldap_2.servers.pab.description=Sổ địa chỉ Cá nhân
ldap_2.servers.history.description=Sổ địa chỉ Đã thu thập
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Sổ địa chỉ Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Tổng danh bạ trong %1$S: %2$S
## LOCALIZATION NOTE (matchesFound):  do not localize %S
noMatchFound=Không tìm thấy
matchFound=1 kết quả phù hợp
matchesFound=%S kết quả phù hợp

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S tên liên hệ đã được chép;%1$S tên liên hệ đã được chép

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S tên liên hệ đã được di chuyển;%1$S tên liên hệ đã được di chuyển

# LDAP directory stuff
invalidName=Vui lòng nhập một Tên hợp lệ.
invalidHostname=Vui lòng nhập một Tên Máy Chủ hợp lệ.
invalidPortNumber=Vui lòng nhập một Số Cổng hợp lệ.
invalidResults=Vui lòng nhập một số hợp lệ vào trường kết quả.
abReplicationOfflineWarning=Bạn phải trực tuyến để thực hiện sao chép LDAP.
abReplicationSaveSettings=Thiết lập phải được lưu trước khi tải một thư mục.

# For importing / exporting
ExportAddressBookTitle=Xuất Sổ dịa chỉ
LDIFFiles=LDIF
CSVFiles=Phân cách bằng Dấu phẩy
TABFiles=Phân cách bằng Tab
VCFFiles=vCard
failedToExportTitle=Việc xuất Thất bại
failedToExportMessageNoDeviceSpace=Thất bại khi xuất sổ địa chỉ, không đủ dung lượng trên thiết bị.
failedToExportMessageFileAccessDenied=Thất bại khi xuất sổ địa chỉ, truy cập tập tin bị từ chối.

# For getting authDN for replication using dlg box
AuthDlgTitle=Sao chép LDAP Sổ địa chỉ
AuthDlgDesc=Để truy cập máy chủ thư mục, hãy nhập tên và mật khẩu của bạn.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Tham+gia+Chat+với+tôi.

# For printing
headingHome=Nhà
headingWork=Công ty
headingOther=Khác
headingPhone=Điện thoại
headingDescription=Mô tả
headingAddresses=Địa chỉ

# For address books
newAddressBookTitle=Sổ địa chỉ Mới
renameAddressBookTitle=Thuộc tính Sổ địa chỉ

# For corrupt .mab files
corruptMabFileTitle=Tập tin Sổ địa chỉ Bị hư
corruptMabFileAlert=Không thể đọc một trong các tập tin sổ địa chỉ (tập tin %1$S). Một tập tin %2$S sẽ được tạo và một bản sao của tập tin cũ, gọi là %3$S, sẽ được tạo trong cùng thư mục.

# For locked .mab files
lockedMabFileTitle=Không thể Mở Tập tin Sổ địa chỉ
lockedMabFileAlert=Không thể mở tập tin sổ địa chỉ %S. Nó có tính chỉ-đọc, hoặc đã bị khóa bởi chương trình khác. Vui lòng thử lại sau.

CSVFilesSysCharset=Comma Separated (System Charset)
CSVFilesUTF8=Comma Separated (UTF-8)

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Export Address Book - %S
TABFilesSysCharset=Tab Delimited (System Charset)
TABFilesUTF8=Tab Delimited (UTF-8)
## LOCALIZATION NOTE (addressBookTitleEdit): %S will be replaced by the the Address Book's name
addressBookTitleEdit=%S Properties

# For address books
addressBookTitleNew=New Address Book

allAddressBooks=All Address Books

## LOCALIZATION NOTE (dateFormatMonthDay)
## Only used if the year isn't present and should be in the format used by
## Date.toLocaleFormat see http://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Date/toLocaleFormat
## %B is the month's localized name and %d is the day of the month [01-31].
## Don't go using %e here, since it breaks things on Windows!
## Separators (a space, dash, etc.) can be used
dateFormatMonthDay=%B %d
headingChat=Chat
mailingListTitleEdit=Edit %S
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 match found;#1 matches found
propertyAIM=AIM

propertyGtalk=Google Talk
propertyICQ=ICQ
propertyIRC=IRC Nick
propertyMSN=MSN
propertyQQ=QQ
propertySkype=Skype
propertyXMPP=Jabber ID
propertyYahoo=Yahoo!
