<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                      "38em">

<!ENTITY cookiesonsystem.label             "Următoarele cookie-uri sunt stocate pe calculator:">
<!ENTITY cookiename.label                  "Nume al cookie-ului">
<!ENTITY cookiedomain.label                "Site">
<!ENTITY button.removecookie.label         "Șterge cookie">
<!ENTITY button.removecookie.accesskey     "r">
<!ENTITY button.removeallcookies.label     "Elimină toate cookie-urile">
<!ENTITY button.removeallcookies.accesskey "a">

<!ENTITY props.name.label                  "Nume:">
<!ENTITY props.value.label                 "Conținut:">
<!ENTITY props.domain.label                "Gazdă:">
<!ENTITY props.path.label                  "Cale:">
<!ENTITY props.secure.label                "Trimite pentru:">
<!ENTITY props.expires.label               "Expiră la:">
<!ENTITY props.container.label             "Container:">

<!ENTITY window.title                      "Cookie-uri">
<!ENTITY windowClose.key                   "w">
<!ENTITY focusSearch1.key                  "f">
<!ENTITY focusSearch2.key                  "k">

<!ENTITY filter.label                      "Caută:">
<!ENTITY filter.accesskey                  "C">

<!ENTITY button.close.label                "Închide">
<!ENTITY button.close.accesskey            "c">

