# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable% 
#  as they will be replaced using JavaScript
#
No=לא
Save=שמירה
More=עוד
Less=פחות
MoreProperties=יותר מאפיינים
FewerProperties=פחות מאפיינים
PropertiesAccessKey=P
None=ללא
none=אף אחד
OpenHTMLFile=פתח קובץ HTML
OpenTextFile=פתיחת קובץ טקסט
SelectImageFile=בחר קובץ תמונה
SaveDocument=שמור דף
SaveDocumentAs=שמור דף בשם
SaveTextAs=שמירת טקסט בשם
EditMode=מצב עריכה
Preview=תצוגה מקדימה
Publish=פרסום
PublishPage=פרסום דף
DontPublish=אל תפרסם
SavePassword=השתמש במנהל הססמאות לשמירת ססמה זו
CorrectSpelling=(איות נכון)
NoSuggestedWords=(אין מילים מוצעות)
NoMisspelledWord=לא נמצאו מילים שאויתו לא נכון
CheckSpellingDone=בדיקת איות הסתיימה.
CheckSpelling=בדיקת איות
InputError=תקלה
Alert=התרעה
CantEditFramesetMsg=Composer אינו יכול לערוך סט מסגרות HTML, או דפים עם מסגרות בתוך השורה (inline frames). לסט מסגרות, נסה לערוך את הדף לכל מסגרת בנפרד. לדפים עם מסגרות בתוך השורה, שמור עותק של הדף והסר את התגית <iframe>.
CantEditMimeTypeMsg=לא ניתן לערוך דף מסוג זה.
CantEditDocumentMsg=לא ניתן לערוך דף זה מסיבה לא מוכרת.
BeforeClosing=לפני סגירה
BeforePreview=לפני הצגה ב־Navigator
BeforeValidate=לפני בדיקת חוקיות המסמך
# LOCALIZATION NOTE (SaveFilePrompt, PublishPrompt): Don't translate %title% and %reason% (this is the reason for asking user to close, such as "before closing")
SaveFilePrompt=לשמור שינויים ב־"%title%" %reason%?
PublishPrompt=לשמור שינויים ב־"%title%" %reason%?
SaveFileFailed=שמירת קובץ נכשלה\!

# Publishing error strings:
# LOCALIZATION NOTE Don't translate %dir% or %file% in the Publishing error strings:
FileNotFound=%file% לא נמצא.
SubdirDoesNotExist=תת־הספרייה "%dir%" אינה קיימת באתר זה או ששם הקובץ "%file%" כבר נמצא בשימוש על־ידי תת־ספרייה אחרת.
FilenameIsSubdir=שם הקובץ "%file%" כבר נמצא בשימוש על־ידי תת־ספרייה אחרת.
ServerNotAvailable=השרת אינו זמין. בדוק את החיבור שלך ונסה שוב מאוחר יותר.
Offline=אתה כרגע במצב לא־מקוון. לחץ על הצלמית שלצד הפינה השמאלית־תחתונה של כל חלון כדי לעבור למצב מקוון.
DiskFull=אין מספיק שטח דיסק זמין לשמירת הקובץ "%file%".
NameTooLong=שם הקובץ או שם תת־הספרייה ארוך מדי.
AccessDenied=אין לך הרשאה לפרסם למיקום זה
UnknownPublishError=אירעה שגיאת פירסום לא מוכרת.
PublishFailed=פרסום נכשל.
PublishCompleted=פרסום הושלם.
AllFilesPublished=כל הקבצים פורסמו
# LOCALIZATION NOTE Don't translate %x% or %total%
FailedFileMsg=פרסום %x% מתוך %total% קבצים נכשל.
# End-Publishing error strings
Prompt=הודעה
# LOCALIZATION NOTE (PromptFTPUsernamePassword): Don't translate %host% 
PromptFTPUsernamePassword=הכנס שם משתמש וססמה עבור שרת FTP על %host%
RevertCaption=חזור למצב שנשמר אחרון
Revert=חזור למצב שנשמר אחרון
SendPageReason=לפני שליחת דף זה
Send=שלח
## LOCALIZATION NOTE (PublishProgressCaption, PublishToSite, AbandonChanges): Don't translate %title%
PublishProgressCaption=מפרסם\: %title%
PublishToSite=מפרסם לאתר\: %title%
AbandonChanges=לנטוש שינויים שלא נשמרו עבור "%title%" ולטעון את הדף מחדש?
DocumentTitle=כותרת דף
NeedDocTitle=אנא הכנס כותרת עבור הדף הנוכחי.
DocTitleHelp=דבר זה מזהה את הדף בכותרת החלון ובסימניות.
CancelPublishTitle=בטל פרסום?
## LOCALIZATION NOTE: "Continue" in this sentence must match the text for
## the CancelPublishContinue key below
CancelPublishMessage=ביטול במהלך תהליך הפרסום עלול להביא לכך שהקובץ (או קבצים) לא יועבר בשלמותו. האם ברצונך להמשיך או לבטל?
CancelPublishContinue=המשך
MissingImageError=אנא הכנס או בחר תמונה מסוג gif,‏ jpg או png.
EmptyHREFError=אנא הכנס מיקום כדי ליצור קישור חדש.
LinkText=טקסט קישור
LinkImage=תמונת קישור
MixedSelection=[בחירה מעורבת]
Mixed=(מעורב)
# LOCALIZATION NOTE (NotInstalled): %S is the name of the font
NotInstalled=%S (לא מותקן)
EnterLinkText=הכנס טקסט לתצוגה עבור הקישור\:
EnterLinkTextAccessKey=פ
EmptyLinkTextError=אנא הכנס טקסט כלשהו עבור קישור זה.
EditTextWarning=דבר זה יחליף את התוכן הקיים.
#LOCALIZATION NOTE (ValidateNumber):Don't translate: %n% %min% %max%
ValidateRangeMsg=המספר שהכנסת (%n%) נמצא מחוץ לטווח המותר.
ValidateNumberMsg=אנא הכנס מספר בין %min% ל־%max%.
MissingAnchorNameError=אנא הכנס שם עבור עוגן זה.
#LOCALIZATION NOTE (DuplicateAnchorNameError): Don't translate %name%
DuplicateAnchorNameError=השם "%name%" כבר קיים בדף זה. אנא הכנס שם אחר.
BulletStyle=סגנון ההבלטה
SolidCircle=עיגול מלא
OpenCircle=מעגל
SolidSquare=ריבוע מלא
NumberStyle=סגנון מספרים
Automatic=אוטומטית
Style_1=1, 2, 3...
Style_I=I, II, III...
Style_i=i, ii, iii...
Style_A=A, B, C...
Style_a=a, b, c...
Pixels=פיקסלים
Percent=אחוז
PercentOfCell=% מתא
PercentOfWindow=% מחלון
PercentOfTable=% מטבלה
#LOCALIZATION NOTE (untitledTitle): %S is the window #.  No plural handling needed.
untitledTitle=untitled-%S
untitledDefaultFilename=ללא כותרת
ShowToolbar=הצג סרגל כלים
HideToolbar=הסתר סרגל כלים
ImapError=לא ניתן לטעון תמונה
ImapCheck=\ אנא בחר מיקום (URL) חדש ונסה שוב.
SaveToUseRelativeUrl=ניתן להשתמש ב־URL יחסי רק בדפים שנשמרו
NoNamedAnchorsOrHeadings=(אין עוגנים בעלי שם או כותרות בדף זה)
TextColor=צבע טקסט
HighlightColor=צבע הדגשה
PageColor=צבע רקע לדף
BlockColor=צבע רקע לפסקה
TableColor=צבע רקע לטבלה
CellColor=צבע רקע לתא
TableOrCellColor=צבע של טבלה או תא
LinkColor=צבע טקסט קישור
ActiveLinkColor=צבע של קישור פעיל
VisitedLinkColor=צבע של קישור שביקרו בו
NoColorError=לחץ על צבע או הכנס מחרוזת צבע HTML חוקית
Table=טבלה
TableCell=תא בטבלה
NestedTable=טבלה מקוננת
HLine=קו אופקי
Link=קישור
Image=תמונה
ImageAndLink=תמונה וקישור
NamedAnchor=עוגן בעל שם
List=רשימה
ListItem=פריט ברשימה
Form=טופס
InputTag=שדה טופס
InputImage=תמונת טופס
TextArea=אזור טקסט
Select=רשימת בחירה
Button=כפתור
Label=תווית
FieldSet=סט שדות
Tag=תווית
MissingSiteNameError=אנא הכנס שם עבור אתר פרסום זה.
MissingPublishUrlError=אנא הכנס מיקום לפרסום דף זה.
MissingPublishFilename=אנא הכנס שם קובץ עבור הדף הנוכחי.
#LOCALIZATION NOTE (DuplicateSiteNameError): Don't translate %name%
DuplicateSiteNameError="%name%" כבר קיים. אנא הכנס שם אתר שונה.
AdvancedProperties=מאפיינים מתקדמים...
AdvancedEditForCellMsg=עריכה מתקדמת אינה זמינה כאשר מספר תאים נבחרו
# LOCALIZATION NOTE (ObjectProperties):Don't translate "%obj%" it will be replaced with one of above object nouns
ObjectProperties=מאפייני %obj%...
# LOCALIZATION NOTE This character must be in the above string and not confict with other accesskeys in Format menu
ObjectPropertiesAccessKey=ב
# LOCALIZATION NOTE (JoinSelectedCells): This variable should contain the "tableJoinCells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinSelectedCells=אחד תאים נבחרים
# LOCALIZATION NOTE (JoinCellToRight): This variable should contain the "tableJoinCells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinCellToRight=אחד עם תא מימין
JoinCellAccesskey=j
# LOCALIZATION NOTE (TableSelectKey): Ctrl key on a keyboard
TableSelectKey=Ctrl+
# LOCALIZATION NOTE (XulKeyMac): Command key on a Mac keyboard
XulKeyMac=Cmd+
# LOCALIZATION NOTE (Del): Del key on a keyboard
Del=Del
Delete=מחק
DeleteCells=מחק תאים
DeleteTableTitle=מחק שורות או עמודות
DeleteTableMsg=הקטנת מספר השורות או העמודות תמחק תאי טבלה ואת תכולתם. האם אתה בטוח שברצונך לעשות זאת?
Clear=ניקוי
#Mouse actions
Click=לחץ
Drag=גרור
Unknown=לא ידוע
#
# LOCALIZATION NOTE "RemoveTextStylesAccesskey" is used for both
#  menu items: "RemoveTextStyles" and "StopTextStyles"
RemoveTextStylesAccesskey=ס
RemoveTextStyles=הסר את כל סגנונות הטקסט
StopTextStyles=הפסק סגנונות טקסט
#
# LOCALIZATION NOTE "RemoveLinksAccesskey" is used for both
#  menu items: "RemoveLinks" and "StopLinks"
RemoveLinksAccesskey=ר
RemoveLinks=הסר קישורים
StopLinks=הפסק קישור
#
NoFormAction=מומלץ להכניס פעולה לטופס זה. טפסים השולחים עצמאית (self posting) הם טכניקה מתקדמת שעשויה לא לפעול באופן עקבי בכל הדפדפנים.
NoAltText=אם התמונה נוגעת לתוכן המסמך, עליך לספק טקסט חלופי אשר יופיע בדפדפני טקסט־בלבד, ואשר יופיע בדפדפנים אחרים כאשר תמונה נטענת או כאשר טעינת תמונות אינה מאופשרת.
#
Malformed=לא ניתן להמיר את המקור חזרה למסמך מאחר והוא אינו XHTML תקני.
NoLinksToCheck=אין רכיבים עם קישורים לבדיקה
