# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Klargjer straum
connection.initializingEncryption=Klargjer kryptering
connection.authenticating=Autentiserer
connection.gettingResource=Lastar ned resurs
connection.downloadingRoster=Lastar ned kontaktliste
connection.srvLookup=Ser etter SRV-oplysningar

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Ugyldig brukarnamn (brukarnamnet må innehalda eit '@'-teikn)
connection.error.failedToCreateASocket=Klarte ikkje å oppretta ein socket (Er du i fråkopla modus?)
connection.error.serverClosedConnection=Tenaren lukka tilkoplinga
connection.error.resetByPeer=Tilkoplinga lukka av motparten
connection.error.timedOut=Tilkoplinga fekk tidsavbrot
connection.error.receivedUnexpectedData=Mottok uventa data
connection.error.incorrectResponse=Mottok ein ugyldig respons
connection.error.startTLSRequired=Tenaren krev kryptering, men du har slått det av
connection.error.startTLSNotSupported=Tenaren støttar ikkje kryptering, men konfigurasjonen din krev det.
connection.error.failedToStartTLS=Klarte ikkje å starta kryptering
connection.error.noAuthMec=Ingen autentiseringsmåtar vert tilbydde av tenaren.
connection.error.noCompatibleAuthMec=Ingen av autentiseringsmåtane som tenaren tilbyr er støtta.
connection.error.notSendingPasswordInClear=Tenaren støttar berre autentisering ved å sende passordet i klartekst.
connection.error.authenticationFailure=Autentisering feila
connection.error.notAuthorized=Ikkje autorisert (Skreiv du inn feil passord?)
connection.error.failedToGetAResource=Klarte ikkje å lasta ned ein resurs
connection.error.XMPPNotSupported=Denne tenaren støttar ikkje XMPP

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Kunne ikkje levera denne meldinga: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=Klarte ikkje å kopla til: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=Klarte ikkje å kopla til %S sidan du er utestengd frå dette rommet.
conversation.error.joinFailedNotAuthorized=Registrering påkravd: Du er ikkje godkjend for å verta med i dette rommet.
conversation.error.creationFailedNotAllowed=Avgrensa tilgang: Du har ikkje løyve til å oppretta rom.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=Klarte ikkje å kopla til rommet %S, fordi tenaren rommet er styrt frå ikkje kunne bli nådd.
conversation.error.changeTopicFailedNotAuthorized=Du er ikkje godkjend for å bestemma emne i dette rommet.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=Klarte ikkje å senda melding til %1$S sidan du ikkje lenger er i rommet: %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=Klarte ikkje å senda melding til %1$S sidan mottakaren ikkje lenger er i rommet: %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=Klarte ikkje å finna tenaren til mottakaren
conversation.error.unknownSendError=Det oppstod ein ukjend feil då meldiinga skulle sendast.
#   %S is the name of the message recipient.
conversation.error.sendServiceUnavailable=Meldingar kan akkurat no ikkje sendast til %S.
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=%S er ikkje i rommet.
conversation.error.banCommandAnonymousRoom=Du kan ikkje stengja ute deltakarar i anonyme rom. Prøv /kick i staden.
conversation.error.banKickCommandNotAllowed=Du har ikkje løyva som trengst for å fjerna denne deltakaren frå rommet.
conversation.error.banKickCommandConflict=Beklagar, du kan ikkje fjerna deg sjølv frå rommet.
conversation.error.changeNickFailedConflict=Klarte ikkje å endra kallenamnet ditt til %S sidan kallenamnet allereie er i bruk.
conversation.error.changeNickFailedNotAcceptable=Klarte ikkje å endra kallenamnet til %S sidan kallenamn er låst i dette rommet.
conversation.error.inviteFailedForbidden=Du har ikke dei nødvendige rettane til å invitera brukarar til dette rommet.
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=Klarte ikke å nå %S.
#   %S is the jid that is invalid.
conversation.error.invalidJID=%S er ein ugyldig jid (Jabber-identifikatorar må ha formatet brukar@domene).
conversation.error.commandFailedNotInRoom=Du må kopla til rommet på nytt for å bruka denne kommandoen.
#   %S is the name of the recipient.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Status (%S)
tooltip.statusNoResource=Status
tooltip.subscription=Abonnement
tooltip.fullName=Fullt namn
tooltip.nickname=Kallenamn
tooltip.email=E-postadresse
tooltip.birthday=Fødselsdag
tooltip.userName=Brukarnamn
tooltip.title=Tittel
tooltip.organization=Organisasjon
tooltip.locality=Plassering
tooltip.country=Land

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Rom
chatRoomField.server=_Tenar
chatRoomField.nick=_Skjermnamn
chatRoomField.password=_Passord

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2=%1$S har invitert deg til å verta med i %2$S: %3$S
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithoutReason=%1$S harinvitert deg til å verta med i %2$S
#   %3$S is the password of the room.

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=%S kopla til rommet.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=Du har kopla til rommet på nytt.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=Du har forlate rommet.
conversation.message.parted.you.reason=Du har forlate rommet: %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=%1$S har forlate rommet.
conversation.message.parted.reason=%1$S har forlate rommet: %2$S

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined=%1$S har avvist invitasjonen din.
conversation.message.invitationDeclined.reason=%1$S har avvist invitasjonen din: %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned=%1$S vart utestengd frå rommet.
conversation.message.banned.reason=%1$S vart utestengd frå rommet: %2$S
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor=%1$S har utestengd %2$S frå rommet.
conversation.message.banned.actor.reason=%1$S har utestengd %2$S frå rommet: %3$S
conversation.message.banned.you=Du vart utestengd frå rommet.
#   %1$S is the reason.
conversation.message.banned.you.reason=Du vart utestengd frå rommet: %1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor=%1$S har utestengd deg frå rommet.
conversation.message.banned.you.actor.reason=%1$S har utestengd deg frå rommet: %2$S

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked=%1$S vart sparka ut av rommet.
conversation.message.kicked.reason=%1$S vart sparka ut frå rommet: %2$S
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor=%1$S har sparka ut %2$S frå rommet.
conversation.message.kicked.actor.reason=%1$S har sparka ut %2$S frå rommet: %3$S
conversation.message.kicked.you=Du vart sparka ut frå rommet.
#   %1$S is the reason.
conversation.message.kicked.you.reason=Du vart sparka ut frå rommet: %1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor=%1$S sparka ut deg frå rommet.
conversation.message.kicked.you.actor.reason=%1$S sparka ut deg frå rommet: %2$S

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember=%1$S vart fjerna frå rommet fordi konfigurasjonen vart endra til berre medlemmar.
conversation.message.removedNonMember.actor=%1$S vart fjerna frå rommet fordi %2$S endra det til berre medlemmar.
conversation.message.removedNonMember.you=Du vart fjerna frå rommet fordi konfigurasjonen vart endra til berre medlemmar.
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor=Du vart fjerna frå rommet fordi %1$S endra det til berre medlemmer.

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=Du vart fjerna frå rommet på grunn av systemavslutting.

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Ressurs
options.priority=Prioritet
options.connectionSecurity=Tilkoplingssikkerheit
options.connectionSecurity.requireEncryption=Krev kryptering
options.connectionSecurity.opportunisticTLS=Bruk kryptering dersom tilgjengeleg
options.connectionSecurity.allowUnencryptedAuth=Tillat å senda passordet ukryptert
options.connectServer=Tenar
options.connectPort=Port
options.domain=Domene

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=e-postadresse

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=Profil-ID

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;rom&gt;[@&lt;server&gt;][/&lt;kallenamn&gt;]] [&lt;passord&gt;]: Kopla til eit rom, eller spesifiser ein annan tenar, skallenamn eller passord for rpmmet.0
command.part2=%S [&lt;melding&gt;]: Forlat rommet med ei valfri melding.
command.topic=%S [&lt;nytt emne&gt;]: Vel emne for dette rommet.
command.ban=%S &lt;nick&gt;[&lt;message&gt;]: Utesteng nokon frå rommet. Du må vera administrator for rommet for å gjera dette.
command.kick=%S &lt;nick&gt;[&lt;message&gt;]: Fjern nokon frå rommet. Du må vera moderator for rommet for å gjera dette.
command.invite=%S &lt;jid&gt;[&lt;message&gt;]: Inviter ein brukar til å kopla til dette rommet med ei valfri melding.
command.me=%S &lt;action to perform&gt;: Utfør ei handling.
command.nick=%S &lt;new nickname&gt;: Endra kallenamnet ditt.
command.msg=%S &lt;nick&gt; &lt;message&gt;: Send ei privat melding til ein deltakar i rommet.

command.inviteto=%S &lt;room jid&gt;[&lt;password&gt;]: Invite your conversation partner to join a room, together with its password if required.
command.version=%S: Request information about the client your conversation partner is using.
connection.error.failedMaxResourceLimit=This account is connected from too many places at the same time.
connection.error.failedResourceNotValid=Resource is not valid.
#   %S is the name of the recipient.
conversation.error.resourceNotAvailable=You must talk first as %S could be connected with more than one client.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.
conversation.error.version.unknown=%S's client does not support querying for its software version.

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.
conversation.message.version=%1$S is using "%2$S %3$S".
conversation.message.versionWithOS=%1$S is using "%2$S %3$S" on %4$S.
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2.password=%1$S has invited you to join %2$S with password %3$S: %4$S
#   %3$S is the password of the room.
conversation.muc.invitationWithoutReason.password=%1$S has invited you to join %2$S with password %3$S
