# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

NoSenderSigningCert = Вы прызначылі, што ліст мусіць быць лічбава падпісаны, але прыстасаванне ці не змагло знайсці пасведчанне падпісання, вызначанае ў наладжваннях вашага рахунку Пошты і Навінакупаў, ці пасведчанне састарэла.
NoSenderEncryptionCert = Вы прызначылі зашыфраваць гэты ліст, але прыстасаванне ці не знайшло пасведчанне шыфравання, вызначанае ў наладжваннях вашага рахунку Пошты і Навінакупаў, ці пасведчанне састарэла.
MissingRecipientEncryptionCert = Вы прызначылі зашыфраваць гэты ліст, але прыстасаванне не змагло знайсці пасведчанне шыфравання для %S.
ErrorEncryptMail = Немагчыма зашыфраваць ліст. Праверце, калі ласка, шты вы маеце сапраўдныя пасведчанні э-пошты для кожнага атрымальніка. Праверце, калі ласка, што пасведчанні, прызначаныя ў наладжваннях гэтага рахунку пошты і навінакупаў сапраўдныя і даверныя для пошты.
ErrorCanNotSignMail = Немагчыма падпісаць ліст. Праверце, калі ласка, што пасведчанні, прызначаныя ў наладжваннях гэтага рахунку пошты і навінакупаў сапраўдныя і даверныя для пошты.
prefPanel-smime = Бяспека
NoSigningCert = Кіраўнік пасведчанняў не можа адшукаць сапраўднае пасведчанне, якое можна выкарыстаць для лічбавага падпісання вашых лістоў.
NoEncryptionCert = Кіраўнік пасведчанняў не можа адшукаць сапраўднае пасведчанне, якое іншыя людзі могуць выкарыстаць, каб дасылаць да вас зашыфраваныя лісты э-пошты.
encryption_needCertWantSame = Вы мусіце таксама вызначыць пасведчанне для іншых людзей, якім яны будуць карыстацца, каб дасылаць да вас тайнапісныя лісты. Вы жадаеце ўжываць тое ж пасведчанне для шыфравання і расшыфравання лістоў, якія дасылаюцца вам?
encryption_wantSame = Вы жадаеце ўжываць тое ж пасведчанне для шыфравання і расшыфравання лістоў, якія дасылаюцца да вас?
encryption_needCertWantToSelect = Вы мусіце таксама вызначыць пасведчанне для іншых людзей, якім яны будуць карыстацца, каб дасылаць да вас тайнапісныя лісты. Вы жадаеце наладзіць пасведчанне шыфравання зараз?
signing_needCertWantSame = Вы мусіце таксама вызначыць пасведчанне для лічбавага падпісвання вашых лістоў. Вы жадаеце ўжыць тое ж пасведчанне, каб лічбава падпісваць вашы лісты?
signing_wantSame = Вы жадаеце ўжыць тое ж пасведчанне, каб лічбава падпісваць вашы лісты?
signing_needCertWantToSelect = Вы мусіце таксама вызначыць пасведчанне для лічбавага падпісання вашых лістоў. Вы жадаеце наладзіць пасведчанне для лічбавага падпісання лістоў зараз?
mime_smimeEncryptedContentDesc = Тайнапісны ліст S/MIME
mime_smimeSignatureContentDesc = Тайнапісны подпіс S/MIME

CertInfoEmail=Email
CertInfoFrom=from
CertInfoIssuedBy=Issued by:

## Strings used by the cert picker.
CertInfoIssuedFor=Issued to:
CertInfoPurposes=Purposes
CertInfoStoredIn=Stored in:
CertInfoTo=to
CertInfoValid=Valid
NicknameExpired=(expired)
NicknameNotYetValid=(not yet valid)
NoEncryptionCertForThisAddress=Certificate Manager can't locate a valid certificate that other people can use to send you encrypted email messages to the address <%S>.
NoSigningCertForThisAddress=Certificate Manager can't locate a valid certificate that can be used to digitally sign your messages with an address of <%S>.
