# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

statusMessage = %1$S: %2$S
removeAccount = Выдаліць рахунак…
newFolderMenuItem = Папку…
newSubfolderMenuItem = Падпапку…
newFolder = Новая папка…
newSubfolder = Новая падпапка…
markFolderRead = Пазначыць папку прачытанай;Пазначыць папкі прачытанымі;Пазначыць папкі прачытанымі
markNewsgroupRead = Пазначыць навінакуку прачытанаю;Пазначыць навыінакупы прачытанымі;Пазначыць навыінакупы прачытанымі
folderProperties = Уласцівасці папкі
newTag = Новая метка…
getNextNewsMessages = Атрымаць наступную #1 навіну;Атрымаць наступныя #1 навіны;Атрымаць наступныя #1 навінаў
advanceNextPrompt = Перамясціцца да наступнага непрачытанага ліста ў  %S?
titleNewsPreHost = на
replyToSender = Адказаць адпраўніку
reply = Адказаць
EMLFiles = Паштовыя файлы
OpenEMLFiles = Адчыніць ліст
defaultSaveMessageAsFileName = ліст.eml
longMsgSubjectTruncator = ...
SaveMailAs = Захаваць ліст як
SaveAttachment = Захаваць далучэнне
SaveAllAttachments = Захаваць усе далучэнні
ChooseFolder = Выбраць папку
LoadingMessageToPrint = Загрузка ліста для друку…
MessageLoaded = Ліст загружаны…
PrintingMessage = Друкаванне ліста…
PrintPreviewMessage = Перадпрагляд друку ліста…
PrintingContact = Друкаванне сувязі…
PrintPreviewContact = Друкаваць сувязь, якая праглядаецца…
PrintingAddrBook = Друкаванне адраснай кнігі…
PrintPreviewAddrBook = Перадпрагляд друку адраснай кнігі…
PrintingComplete = Зроблена.
PreviewTitle = %S - %S
LoadingMailMsgForPrint = (Загрузка змесціва для друкавання)
LoadingMailMsgForPrintPreview = (Загрузка змесціва для перадпрагляду)
saveAttachmentFailed = Немагчыма захаваць далучэнне. Праверце, калі ласка, назву вашага файла і паспрабуйце зноў пазней.
saveMessageFailed = Немагчыма захаваць ліст. Праверце, калі ласка, назву вашага файла і паспрабуйце зноў пазней.
fileExists = %S ужо існуе. Вы хочаце замяніць яго?
failedToReadFile = Няўдача чытання файла: %1$S прычына: %2$S
downloadingNewsgroups = Загрузка навінакупаў для па-за сеткавага карыстання
downloadingMail = Загрузка пошты для карыстання па-за сеткай
sendingUnsent = Дасыланне неадпраўленых лістоў
folderExists = Папка з такой назвай ужо існуе. Увядзіце, калі ласка, адрозную назву.
confirmDuplicateFolderRename = Падпапка з назвай '%1$S' ужо існуе ў папцы '%2$S'. Вы хочаце перамясціць гэтую папку, ужыўшы новую назву '%3$S'?
folderCreationFailed = Немагчыма стварыць папку таму што прызначаная вамі назва папкі змяшчае неапазнаны знак. Увядзіце, калі ласка, адрозную назву і паспрабуйце зноў.
compactingFolder = Ушчыльненне папкі %S…
doneCompacting = Ушчыльненне выканана
autoCompactAllFoldersTitle = Ушчыльніць папкі
autoCompactAllFolders = Вы хочаце ўшчыльніць усе мясцовыя і па-за сеткавыя папкі, каб уратаваць месца на дыску?
autoCompactAlwaysAskCheckbox = Заўсёды пытаць мяне перад самастойным ушчыльненнем папак
compactNowButton = Ушчыльніць &зараз
confirmFolderDeletionForFilter = У выніку выдалення папкі '%S' спалучаныя сіты будуць забаронены. Вы сапраўды жадаеце выдаліць папку?
alertFilterChanged = Спалучаныя з гэтай папкай сіты будуць абноўлены.
filterDisabled = Немагчыма знайсці папку '%S', таму сіта(ы), спалучаныя з гэтай папкай, будуць забаронены. Праверце, што папка існуе і сіты паказваюць на дакладную папку.\u0020\u0020
filterFolderDeniedLocked = Немагчыма прасеяць лісты ў папку '%S', таму што адбываецца іншае дзеянне.
parsingFolderFailed = Немагчыма адчыніць папку %S, таму што яна выкарыстоўваецца ў іншым дзеянні. Пачакайце, калі ласка, пакуль дзеянне скончыцца і тады вылучыце папку зноў.
deletingMsgsFailed = Немагчыма выдаліць лісты з папкі %S, таму што яна выкарыстоўваецца ў іншым дзеянні. Пачакайце, калі ласка, пакуль дзеянне скончыцца і тады паспрабуйце зноў.\u0020
alertFilterCheckbox = Не папярэджваць мяне зноў.
compactFolderDeniedLock = Папка '%S' не можа быць ушчыльнена, таму што выконваецца іншае дзеянне. Паспрабуйце, калі ласка, пазней..
compactFolderWriteFailed = Немагчыма ўшчыльніць папку '%S' таму што запіс у папку пацярпеў няўдачу. Праверце, ці маеце вы досыць месца на дыску, і таксама, ці маеце вы прывілеі запісу файлавай сістэмы, і тады паспрабуйце зноў.
filterFolderWriteFailed = Немагчыма прасеяць ліст у папку '%S', таму што запіс у папку пацярпеў няўдачу. Праверце, што вы маеце досыць месца на дыску, а таксама прывілеі запісу файлавай сістэмы, і тады паспрабуйце зноў.
copyMsgWriteFailed = Немагчыма перамясціць ці скапіяваць лісты ў папку '%S', таму што запіс у папку пацярпеў няўдачу. Каб атрымаць месца на дыску, спярша выберыце Выкінуць Смецце ў меню Файл, затым выберыце Ушчыльніць Папкі, і тады паспрабуйце зноў.\u0020
cantMoveMsgWOBodyOffline = Калі вы працуеце па-за сеткай, вы не можаце перамяшчаць ці капіяваць лісты, якія не былі загружаны для карыстання па-за сеткай. Адчыніце ў паштовым акне меню 'Файл', прыміце адзнаку з 'Праца па-за сеткай' і тады паспрабуйце зноў.
operationFailedFolderBusy = Дзеянне пацярпела няўдачу, таму што іншае дзеянне выкарыстоўвае папку. Пачакайце, калі ласка, да сканчэння дзеяння і тады паспрабуйце зноў.
folderRenameFailed = Немагчыма перайменаваць папку. Мажліва папка разбіраецца, ці новая назва недапушчальная як назва папкі.
verboseFolderFormat = %1$S на %2$S
filterFolderTruncateFailed = Здарылася памылка ўсячэння папкі Атрыманыя пасля прасейвання ліста ў папку '%1$S'. Вы мусіце закрыць %2$S і выдаліць INBOX.msf.
mailboxTooLarge = Папка %S запоўнена і не зможа ўтрымаць ніякага іншага ліста. Каб вызваліць месца для лістоў, выдаліце якія-небудзь старыя або непатрэбныя лісты і ўшчыльніце папку.
errorGettingDB = Немагчыма адчыніць зводкавы файл для %S. Магчыма, з-за памылкі на дыску, або поўны шлях занадта доўгі.
defaultServerTag = (Змоўчны)
messageUnread = Непрачытаных
messageHasFlag = З зоркаю
messageHasAttachment = З далучэннямі
messageJunk = Лухта
messageExpanded = Разгорнуты
messageCollapsed = Згорнуты
smtpServerList-NotSpecified = <не прызначаны>
smtpServer-ConnectionSecurityType-0 = Няма
smtpServer-ConnectionSecurityType-1 = STARTTLS, калі даступна
smtpServer-ConnectionSecurityType-2 = STARTTLS
smtpServer-ConnectionSecurityType-3 = SSL/TLS
smtpServer-SecureAuthentication-Type-false = Не
smtpServer-SecureAuthentication-Type-true = Так
smtpServers-confirmServerDeletionTitle = Выдаленне паслугача
smtpServers-confirmServerDeletion = Вы сапраўды хочаце выдаліць паслугач: \n %S?
authNo = Без апазнавання
authOld = Пароль, першапачатковы метад (небяспечны)
authPasswordCleartextInsecurely = Небяспечная перадача пароля
authPasswordCleartextViaSSL = Звычайны пароль
authPasswordEncrypted = Тайнапісны пароль
authKerberos = Kerberos / GSSAPI
authExternal = Пасведчанне TLS
authNTLM = NTLM
authAnySecure = Усякі бяспечны метад (асуджана)
authAny = Любы метад (небяспечна)
serverType-nntp = Паслугач навінаў (NNTP)
serverType-pop3 = Паштовы паслугач POP
serverType-imap = Паштовы паслугач IMAP
serverType-none = Мясцовае паштовае сховішча
serverType-movemail = Unix Movemail
sizeColumnTooltip = Пстрыкніце, каб размеркаваць паводле памеру
sizeColumnHeader = Памер
linesColumnTooltip = Пстрыкніце, каб размеркаваць паводле радкоў
linesColumnHeader = Радкі
getMsgButtonTooltip = Атрымаць новыя лісты для %S
getMsgButtonTooltip.listSeparator = ,\u0020
documentDone = 
documentLoading = Загрузка ліста…
autosyncProgress = Сінхранізацыя лістоў у %1$S з %2$S…
unreadMsgStatus = Непрачытаных: %S
selectedMsgStatus = Вылучаных: %S
totalMsgStatus = Усяго: %S
localFolders = Мясцовыя папкі
inboxFolderName = Атрыманыя
trashFolderName = Смецце
sentFolderName = Дасланыя
draftsFolderName = Чарнавікі
templatesFolderName = Узоры
outboxFolderName = Выходная скрынка
junkFolderName = Лухта
archivesFolderName = Архівы
priorityLowest = Найніжэйшы
priorityLow = Нізкі
priorityNormal = Звычайны
priorityHigh = Высокі
priorityHighest = Найвышэйшы
today = Сёння
yesterday = Учора
lastWeek = Апошнім тыднем
twoWeeksAgo = Два тыдні назад
older = Старэйшы
untaggedMessages = Лісты без метак
messagesWithNoStatus = Без статуса
noPriority = Без прыярытэту
noAttachments = Няма далучэнняў
attachments = Далучэнні
notFlagged = Без зорак
groupFlagged = З зоркамі
mailnews.tags.remove = Выдаліць усе меткі
mailnews.labels.description.1 = Важны
mailnews.labels.description.2 = Праца
mailnews.labels.description.3 = Асабісты
mailnews.labels.description.4 = Для выканання
mailnews.labels.description.5 = Пазней
mailnews.tags.format = %1$S %2$S
replied = Адказаны
forwarded = Накіраваны
new = Новы
read = Прачытаны
flagged = З зоркаю
junk = Лухта
junkScoreOriginPlugin = Убудова
junkScoreOriginFilter = Сіта
junkScoreOriginWhitelist = Белы спіс
junkScoreOriginUser = Карыстальнік
junkScoreOriginImapFlag = Сцяжок IMAP
hasAttachments = З далучэннямі
tag = Меткі
mailnews.send_default_charset = UTF-8
mailnews.view_default_charset = windows-1251
mail.addr_book.displayName.lastnamefirst = true
mail.addr_book.quicksearchquery.format = ?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V))
mail.addr_book.show_phonetic_fields = false
mailnews.search_date_format = 0
mailnews.search_date_separator = 
mailnews.search_date_leading_zeros = true
nocachedbodybody = Цела гэтага ліста не было загружана з паслугача для чытання па-за сеткай. Каб прачытаць гэты ліст, вы мусіце злучыцца з сеткай, выбраць 'Па-за сеткай' у меню 'Файл' і прыняць адзнаку з 'Праца па-за сеткай'. У будучыні, вы можаце вылучыць лісты ці папкі для чытання па-за сеткай. Дзеля гэтага выберыце 'Па-за сеткай' у меню 'Файл' і тады вылучце 'Сінхранізаваць'. Вы можаце ўдакладніць перавагу 'Месца на дыску', каб прадухіліць загрузку вялікіх лістоў.
mailnews.account_central_page.url = chrome://messenger/content/msgAccountCentral.xul
acctCentralTitleFormat = %2$S %1$S - %3$S
mailAcctType = Пошта
newsAcctType = Навіны
feedsAcctType = Жывільнікі
nocachedbodytitle = <TITLE>Увайдзіце ў сетку, каб праглядзець гэты ліст</TITLE>\n
confirmUnsubscribeTitle = Сцвердзіце адпіску
confirmUnsubscribeText = Вы сапраўды жадаеце адпісацца ад %S?
confirmUnsubscribeManyText = Вы сапраўды хочаце адпісацца ад гэтых навінакупаў?\u0020
restoreAllTabs = Аднавіць усе ўстаўкі
junkBarMessage = %S лічыць гэты ліст паштовай лухтой.
junkBarButton = Не лухта
junkBarButtonKey = Н
junkBarInfoButton = Падрабязней
junkBarInfoButtonKey = П
remoteContentBarMessage = Каб захаваць ваша адасабленне, %S блакаваў адлеглае змесціва ў гэтым лісце.
remoteContentPrefLabel = Наладжванні
remoteContentPrefAccesskey = Н
remoteContentPrefLabelUnix = Перавагі
remoteContentPrefAccesskeyUnix = П
remoteAllow = Дазволіць адлеглае змесціва для %S
phishingBarMessage = Гэты ліст можа быць ашукай.
phishingBarPrefLabel = Наладжванні
phishingBarPrefAccesskey = Н
phishingBarPrefLabelUnix = Перавагі
phishingBarPrefAccesskeyUnix = П
mdnBarIgnoreButton = Ігнараваць запыт
mdnBarIgnoreButtonKey = І
mdnBarSendReqButton = Даслаць квіток
mdnBarSendReqButtonKey = к
draftMessageMsg = Чарнавік ліста
draftMessageButton = Праўка
draftMessageButtonKey = П
openLabel = Адчыніць
openLabelAccesskey = А
saveLabel = Захаваць як…
saveLabelAccesskey = а
detachLabel = Адлучыць…
detachLabelAccesskey = у
deleteLabel = Выдаліць
deleteLabelAccesskey = д
deleteAttachments = Наступныя далучэнні будуць назаўсёды выдалены з гэтага ліста:\n%S\nГэтае дзеянне немагчыма адмяніць. Вы хочаце працягнуць?
detachAttachments = Наступныя далучэнні паспяхова захованы і будуць назаўсёды выдалены з гэтага ліста:\n%S\nГэтае дзеянне немагчыма адмяніць. Вы хочаце працягнуць?
deleteAttachmentFailure = Няўдача выдалення вылучаных далучэнняў.
emptyAttachment = Гэтае далучэнне пустое.\nПраверце гэта, калі ласка, з асобаю, якая яго даслала.\nЧаста сетказаслоны прадпрыемстваў або антывірусы знішчаюць далучэнні.\u0020
attachmentCount = #1 далучэнне;#1 далучэнні;#1 далучэнняў
attachmentCountSingle = 1 далучэнне:
attachmentSizeUnknown = памер невядомы
attachmentSizeAtLeast = прынамсі %1$S
attachmentDisplayNameFormat = %S %S
attachmentsPrintHeader = Далучэнні:
101 = Невядомая памылка
102 = Злучэння з паслугачом %S пацярпела няўдачу.
103 = Немагчыма злучыцца з паслугачом %S; адмоўлена ў злучэнні.
104 = Злучэнне з паслугачом %S па-за часам.
recipientSearchCriteria = Тэма ці атрымальнік змяшчае:
fromSearchCriteria = Тэма ці адпраўнік змяшчае:
biffNotification_message = мае %1$S новы ліст
biffNotification_messages = мае %1$S новых лістоў
newMailNotification_message = %1$S атрымаў %2$S новы ліст
newMailNotification_messages = %1$S атрымаў %2$S новых лістоў
newMailNotification_messagetitle = %1$S ад %2$S
macBiffNotification_message = %1$S новы ліст ад %2$S.
macBiffNotification_messages = %1$S новых лістоў ад %2$S.
macBiffNotification_messages_extra = %1$S новых лістоў ад %2$S, %3$S і іншых.
macBiffNotification_separator = ,\u0020
quotaUsedFree = %S ад %S КБ выкарыстоўваецца
quotaPercentUsed = Поўны на %S%%
percent = %S%%
quotaTooltip = Доля IMAP: %S КБ ужываецца з усіх %S КБ. Пстрыкніце дзеля падрабязнасцяў.
confirmViewDeleteTitle = Сцвердзіць
confirmViewDeleteMessage = Вы сапраўды хочаце выдаліць гэтую праяву?
confirmSavedSearchTitle = Сцвярджэнне выдалення
confirmSavedSearchDeleteMessage = Вы сапраўды хочаце выдаліць гэты захаваны пошук?
passwordPrompt = Увядзіце ваш пароль для %1$S на %2$S:
passwordTitle = Паштовы паслугач патрабуе пароль
openWindowWarningTitle = Сцвярджэнне
openWindowWarningConfirmation = Адкрыццё #1 ліста можа быць марудным.  Працягнуць?;Адкрыццё #1 лістоў можа быць марудным.  Працягнуць?;Адкрыццё #1 лістоў можа быць марудным.  Працягнуць?
openTabWarningTitle = Сцвярджэнне
openTabWarningConfirmation = Адкрыццё #1 ліста можа быць марудным.  Працягнуць?;Адкрыццё #1 лістоў можа быць марудным.  Працягнуць?;Адкрыццё #1 лістоў можа быць марудным.  Працягнуць?
tagExists = Метка з такою назваю ўжо існуе.
editTagTitle = Рэдагаваць метку
editVirtualFolderPropertiesTitle = Правіць захаваныя ўласцівасці пошуку %S
alertNoSearchFoldersSelected = Вы мусіце вылучыць, прынамсі, адну папку, каб шукаць з дапамогаю захаванай папкі пошуку.
byteAbbreviation2 = %.*f байтаў
kiloByteAbbreviation2 = %.*f КБ
megaByteAbbreviation2 = %.*f МБ
gigaByteAbbreviation2 = %.*f ГБ
errorOpenMessageForMessageIdTitle = Памылка адкрыцця вызначальніка-ліста
errorOpenMessageForMessageIdMessage = Ліст для вызначальніка-ліста %S не знойдзены
confirmPhishingTitle = Папярэджанне: ашуканская э-пошта
confirmPhishingUrl = %1$S лічыць, што гэты ліст – ашука. Магчыма, што спасылкі ў гэтым лісце накіроўваюць вас на старонкі, якія спрабуюць выдаць сябе за тыя, якія вы хочаце наведаць. Вы ўпэўнены, што хочаце наведаць %2$S?
updatesItem_default = Праверка існавання абнаўленняў…
updatesItem_defaultFallback = Праверка існавання абнаўленняў…
updatesItem_default.accesskey = і
updatesItem_downloading = Загрузка %S…
updatesItem_downloadingFallback = Загрузка абнаўлення…
updatesItem_downloading.accesskey = З
updatesItem_resume = Прадоўжыць загрузку %S…
updatesItem_resumeFallback = Прадоўжыць загрузку абнаўлення…
updatesItem_resume.accesskey = д
updatesItem_pending = Выкарыстаць загружанае абнаўленне зараз…
updatesItem_pendingFallback = Выкарыстаць загружанае абнаўленне зараз…
updatesItem_pending.accesskey = В
folderPaneModeHeader_all = Усе папкі
folderPaneModeHeader_unread = Непрачытаныя папкі
folderPaneModeHeader_unread_compact = Непрачытаныя папкі - Ушчыльненая праява
folderPaneModeHeader_favorite = Улюбёныя папкі
folderPaneModeHeader_favorite_compact = Улюбёныя папкі - Ушчыльненая праява
folderPaneModeHeader_recent = Нядаўнія папкі
folderPaneModeHeader_recent_compact = Нядаўнія папкі - Ушчыльненая праява
folderPaneModeHeader_smart = Аб'яднаныя папкі
unifiedAccountName = Аб'яднаныя папкі
moveToFolderAgain = Перамясціць у "%1$S" ізноў
moveToFolderAgainAccessKey = у
copyToFolderAgain = Скапіяваць у "%1$S" ізноў
copyToFolderAgainAccessKey = у
alwaysLoadRemoteContentForSender2 = Заўсёды сцягваць адлеглае змесціва з %1$S
mdnBarMessageNormal = %1$S просіць паведаміць яму, што вы прачыталі гэты ліст.
mdnBarMessageAddressDiffers = %1$S просіць паведаміць яму (на адрас %2$S), што вы прачыталі гэты ліст.
emptyJunkTitle = Сцвярджэнне
emptyJunkMessage = Вы сапраўды хочаце назаўсёды выдаліць усе лісты і падпапкі з папкі Лухта?
emptyJunkDontAsk = Не запытваць мяне зноў.
emptyTrashTitle = Сцвярджэнне
emptyTrashMessage = Вы сапраўды хочаце назаўжды выдаліць усе лісты і падпапкі з папкі Смецце?
emptyTrashDontAsk = Не запытваць мяне зноў.
junkAnalysisPercentComplete = Выканана %S аналізу на лухту
processingJunkMessages = Апрацоўка лухтовых лістоў
fileNotFoundTitle = Файл не знойдзены
fileNotFoundMsg = Файл %S не існуе.
fileEmptyTitle = Пусты файл
fileEmptyMsg = Файл %S пусты.
headerMoreAddrs = #1 больш;#1 больш;#1 больш
headerMoreAddrsTooltip = \u0020і #1 іншы;і #1 іншых;і #1 іншых
headertoFieldMe = Я
headerfromFieldMe = Я
headerreply-toFieldMe = Я
headerccFieldMe = Я
headerbccFieldMe = Я
expandAttachmentPaneTooltip = Паказаць шыбу далучэнняў
collapseAttachmentPaneTooltip = Схаваць шыбу далучэнняў
loadingTab = Загрузка…
xpinstallPromptWarning = %1$S прадухіліў запыт усталявання праграмнага забеспячэння на ваш кампутар гэтай пляцоўкай (%2$S).
xpinstallPromptAllowButton = Дазволіць
xpinstallPromptAllowButton.accesskey = Д
xpinstallDisabledMessageLocked = Усталяванне праграмнага забеспячэння забаронена вашым сістэмным спраўнікам.
xpinstallDisabledMessage = Усталяванне праграмнага забеспячэння зараз забаронена. Пстрыкніце Дазволіць і паспрабуйце зноў.
xpinstallDisabledButton = Дазволіць
xpinstallDisabledButton.accesskey = Д
addonsInstalled = #2 дадатак паспяхова ўсталяваны.;#2 дадаткі паспяхова ўсталяваны.;#2 дадаткаў паспяхова ўсталяваны.
addonsInstalledNeedsRestart = #2 дадатак будзе ўсталяваны пасля перазапуску #3.;#2 дадаткі будуць ўсталяваны пасля перазапуску #3.;#2 дадаткаў будуць ўсталяваны пасля перазапуску #3.
addonInstallRestartButton = Перазапусціць зараз
addonInstallRestartButton.accesskey = з
addonInstallManage = Адчыніць Кіраўнік дадаткаў
addonInstallManage.accesskey = А
addonError-1 = Немагчыма сцягнуць дадатак, бо злучэнне з #2 не ўдалося.
addonError-2 = Дадатак з #2 не можа быць усталяваны, бо ён не адпавядае дадатку, які #3 чакае.
addonError-3 = Дадатак, сцягнуты з #2, не можа быць усталяваны, бо выглядае сапсаваным.
addonError-4 = #1 не можа быць усталяваны, бо #3 не можа змяніць патрэбны файл.
addonLocalError-1 = Гэты дадатак не можа быць усталяваны: памылка файлавай сістэмы.
addonLocalError-2 = Гэты дадатак не можа быць усталяваны: ён не адпавядае дадатку, які чакаецца #3.
addonLocalError-3 = Гэты дадатак не можа быць усталяваны: ён выглядае пашкоджаным.
addonLocalError-4 = #1 не можа быць усталяваны, бо #3 не можа змяніць патрэбны файл.
addonErrorIncompatible = #1 не можа быць усталяваны, бо ён несумяшчальны з #3 #4.
addonErrorBlocklisted = #1 не можа быць усталяваны, бо ёсць вялікая рызыка, што ён выкліча праблемы ўстойлівасці або бяспекі.
confirmMsgDelete.title = Сцвярджэнне выдалення
confirmMsgDelete.collapsed.desc = У выніку выдаляцца лісты ў згорнутых нізках. Вы сапраўды хочаце працягнуць?
confirmMsgDelete.deleteNoTrash.desc = Лісты будуць выдалены непасрэдна, без захавання копіі ў сметніцы. Вы сапраўды хочаце працягнуць?
confirmMsgDelete.dontAsk.label = Не запытваць мяне зноў.
confirmMsgDelete.delete.label = Выдаліць
mailServerLoginFailedTitle = Няўдача ўваходу
mailServerLoginFailed = Уваход на паслугач %S пацярпеў няўдачу.
mailServerLoginFailedRetryButton = &Паўтор
mailServerLoginFailedEnterNewPasswordButton = &Увод новага пароля
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name = Змоўчная
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description = Змоўчная тэма.
threadPane.columnPicker.confirmFolder.noChildren.title = Ужыць змяненні?
threadPane.columnPicker.confirmFolder.noChildren.message = Ужыць гэтыя слупкі папак для %S?
threadPane.columnPicker.confirmFolder.withChildren.title = Ужыць змяненні?
threadPane.columnPicker.confirmFolder.withChildren.message = Ужыць гэтыя слупкі папак для %S і яе нашчадкаў?
lwthemeInstallRequest.message = Гэтая пляцоўка (%S) спрабуе ўсталяваць тэму.
lwthemeInstallRequest.allowButton = Дазволіць
lwthemeInstallRequest.allowButton.accesskey = Д
lwthemePostInstallNotification.message = Усталявана новая тэма.
lwthemePostInstallNotification.undoButton = Адмяніць
lwthemePostInstallNotification.undoButton.accesskey = А
lwthemePostInstallNotification.manageButton = Кіраваць тэмамі…
lwthemePostInstallNotification.manageButton.accesskey = К
safeModeRestartPromptTitle = Перазапусціць з забароненымі дадаткамі
safeModeRestartPromptMessage = Вы сапраўды хочаце забараніць усе дадаткі і перазапусціць?
safeModeRestartButton = Перазапуск
update.downloadAndInstallButton.label = Абноўлена на %S
update.downloadAndInstallButton.accesskey = А
websearch.setDefault = Прызначыць гэтую машыну пошуку змоўчнай
websearch.isDefault = Гэтая машына пошуку змоўчная зараз
missingpluginsMessage.title = Дадатковыя ўбудовы патрабуюцца для адлюстравання ўсіх медыя на гэтай старонцы.
missingpluginsMessage.button.label = Усталяваць адсутныя ўбудовы…
missingpluginsMessage.button.accesskey = У
outdatedpluginsMessage.title = Асобныя з убудоваў, якія выкарыстоўваюцца на гэтай старонцы, састарэлі.
outdatedpluginsMessage.updateButton.label = Абнавіць убудовы…
outdatedpluginsMessage.updateButton.accesskey = н
blockedpluginsMessage.title = Асобныя ўбудовы, патрэбныя для гэтай старонкі, блакаваны для вашай абароны.
blockedpluginsMessage.infoButton.label = Падрабязнасці…
blockedpluginsMessage.infoButton.accesskey = П
blockedpluginsMessage.searchButton.label = Абнавіць убудовы…
blockedpluginsMessage.searchButton.accesskey = н
crashedpluginsMessage.title = Убудова %S пацярпела крах.
crashedpluginsMessage.reloadButton.label = Абнавіць старонку
crashedpluginsMessage.reloadButton.accesskey = с
crashedpluginsMessage.submitButton.label = Падаць справаздачу пра крах
crashedpluginsMessage.submitButton.accesskey = к
crashedpluginsMessage.learnMore = Падрабязней…
carbonFailurePluginsMessage.message = Гэтая старонка хоча скарыстацца ўбудовай, якая можа выконвацца толькі ў 32-бітавым рэжыме
carbonFailurePluginsMessage.restartButton.label = Перазапусціць у 32-бітавым рэжыме
carbonFailurePluginsMessage.restartButton.accesskey = р
sanitizeDialog2.everything.title = Ачышчэнне ўсёй гісторыі
sanitizeButtonOK = Ачысціць зараз
sanitizeEverythingWarning2 = Уся гісторыя будзе ачышчана.
sanitizeSelectedWarning = Усе вылучаныя адзінкі будуць ачышчаныя.
learnMoreAboutIgnoreThread = Даведацца больш…
learnMoreAboutIgnoreThreadAccessKey = Д
undoIgnoreThread = Адмена ігнаравання нізкі
undoIgnoreThreadAccessKey = А
undoIgnoreSubthread = Адмена ігнаравання паднізкі
undoIgnoreSubthreadAccessKey = А
ignoredThreadFeedback = Адказы ў нізцы "#1" не будуць паказвацца.
ignoredSubthreadFeedback = Адказы ў паднізцы "#1" не будуць паказвацца.
ignoredThreadsFeedback = Адказы ў #1-ой вылучанай нізцы не будуць паказвацца.;Адказы ў #1-х вылучаных нізках не будуць паказвацца.;Адказы ў #1-і вылучаных нізках не будуць паказвацца.
ignoredSubthreadsFeedback = Адказы ў #1-ой вылучанай паднізцы не будуць паказвацца.;Адказы ў #1-х вылучаных паднізках не будуць паказвацца.;Адказы ў #1-і вылучаных паднізках не будуць паказвацца.
saveAsType = файл %S


# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit
authOAuth2=OAuth2
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Do you wish to compact all local and offline folders to save disk space? This will save about %1$S.
compactFolderInsufficientSpace=Some folders (e.g. '%S') cannot be compacted because there is not enough free disk space. Please delete some files and try again.
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Done compacting (approx. %1$S saved).
confirmMsgDelete.deleteFromTrash.desc=This will permanently delete messages from Trash. Are you sure you want to continue?
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Could not connect to server %S; the connection was refused.
emptyJunkFolderMessage=Delete all messages and subfolders in the Junk folder?

# mailCommands.js
emptyJunkFolderTitle=Empty "%S"
emptyTrashFolderMessage=Delete all messages and subfolders in the Trash folder?
emptyTrashFolderTitle=Empty "%S"
filterFolderHdrAddFailed=The messages could not be filtered to folder '%S' because adding a message to it failed. Verify that the folder is displaying properly or try to repair it from the folder properties.
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
futureDate=Future
last14Days=Last 14 Days
last7Days=Last 7 Days
linesColumnTooltip2=Sort by lines
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Connection to server %S timed out.

# offline msg
nocachedbodybody2=The body of this message has not been downloaded from \
the server for reading offline. To read this message, \
you must reconnect to the network, choose Offline from \
the File menu and then uncheck Work Offline. \
In the future, you can select which messages or folders to read offline. To do \
this, choose Offline from the file menu and then select Download/Sync Now. \
You can adjust the Disk Space preference to prevent the downloading of large \
messages.

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Enter credentials for %1$S on %2$S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Search %1$S for "%2$S"

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Search %1$S for "%2$S…"
outOfDiskSpace=There is not enough disk space to download new messages. Try deleting old mail, emptying the Trash folder, and compacting your mail folders, and then try again.
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Allow remote content from the #1 origin listed above;Allow remote content from all #1 origins listed above

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Allow remote content from %S

sizeColumnTooltip2=Sort by size
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S in this folder, %2$S in subfolders

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Failed to connect to server %S.
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 folder chosen;#1 folders chosen
