# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

connection.error.useUsernameNotEmailAddress=Palun kasuta oma Facebooki kasutajanime, mitte e-posti aadressi

facebook.chat.name=Facebooki vestlus

facebook.disabled=Facebook Chat is no longer supported due to Facebook disabling their XMPP gateway.
