# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=Du valde å signera denne meldinga digitalt, men anten klarte ikkje programmet å finna signeringssertifikatet spesifisert i kontoinnstillingane, eller så har sertifikatett gått ut på dato.
NoSenderEncryptionCert=Du valde å kryptera denne meldinga, men anten klarte ikkje å finna krypteringssertifikatet spesifisert i kontoinnstillingane, eller så har sertifikatet gått ut på dato.
MissingRecipientEncryptionCert=Du valde å kryptera denne meldinga, men programmet klarte ikkje å finna eit krypteringssertifikat for %S.
ErrorEncryptMail=Klarte ikkje å kryptera meldinga. Kontroller at du har eit gyldig e-postsertifikat for kvar mottakar. Kontroller at sertifikata spesifiserte i innstillingane for denne e-posten er gyldige og tiltrudde for e-post.
ErrorCanNotSignMail=Klarte ikkje å signera meldinga. Kontroller at sertifikatet spesifisert i konto-innstillingane for denne e-postkontoen er gyldig og tiltrudd.

## Strings used for in the prefs.
prefPanel-smime=Tryggleik
NoSigningCert=Sertifikathandsaming klarte ikkje å finna eit gyldig sertifikat som kunne signera meldingane dine.
NoSigningCertForThisAddress=Sertifikathandsaming klarte ikkje å finna eit gyldig sertifikat som kan brukast til å digitalt signera meldingane dine med adressa <%S>.
NoEncryptionCert=Sertifikathandsaming klarte ikkje å finna noko gyldig sertifikat som andre kan bruka for å senda krypterte meldingar til deg.
NoEncryptionCertForThisAddress=Sertifikathandsaming klarte ikkje å finne eit gyldig sertifikat som andre personar kan bruka for å senda krypterte meldingar til deg med adressa <%S>.

encryption_needCertWantSame=Du bør òg spesifisera eit sertifikat som andre kan bruka når dei sender krypterte meldingar til deg. Vil du bruka det same sertifikatet for å kryptera og dekryptera meldingar som er sendt til deg?
encryption_wantSame=Vil du bruka det same sertifikatet for å kryptera og dekryptera meldingar som er sendt til deg?
encryption_needCertWantToSelect=Du bør òg spesifisera eit sertifikat som andre kan bruka når dei sender krypterte meldingar til deg. Vil du setja opp eit krypteringssertifikat no?
signing_needCertWantSame=Du bør òg spesifisera eit sertifikat for digital signering av meldingane dine. Vil du bruka det same sertifikatet for å digitalt signera meldingane?
signing_wantSame=Vil du bruka det same sertifikatet for å signera meldingane dine?
signing_needCertWantToSelect=Du bør òg gspesifisera eit sertifikat for digital signering av meldingar. Vil du setja opp eit sertifikat for digital signering no?

## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc=S/MIME-kryptert melding
mime_smimeSignatureContentDesc=S/MIME-kryptografisk signatur

## Strings used by the cert picker.
CertInfoValid=Gyldig
CertInfoFrom=frå
CertInfoTo=til
CertInfoEmail=E-post

CertInfoIssuedBy=Issued by:

## Strings used by the cert picker.
CertInfoIssuedFor=Issued to:
CertInfoPurposes=Purposes
CertInfoStoredIn=Stored in:
NicknameExpired=(expired)
NicknameNotYetValid=(not yet valid)
