# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Du må velje ei målmappe.
enterValidEmailAddress=Skriv inn ei gyldig e-postadresse å vidaresende til.
pickTemplateToReplyWith=Vel ein mal å svare med.
mustEnterName=Du må gje dette filteret eit namn.
cannotHaveDuplicateFilterTitle=Filternamnet finst frå før
cannotHaveDuplicateFilterMessage=Filternamnet du skreiv inn finst allereie frå før. Skriv inn eit nytt namn.
mustHaveFilterTypeTitle=Inga filterhending valt
mustHaveFilterTypeMessage=Du må velje minst ei hending når dette filteret er valt. Om du mellombels ikkje ønskjer at filteret skal køyre, ta vekk avkryssinga i meldingsfilter-dialogen.
deleteFilterConfirmation=Er du sikker på at du ønskjer å slette dette filteret?
untitledFilterName=Namnlaust filter
matchAllFilterName=Vis alle meldingane
filterListBackUpMsg=Filtra dine verkar ikkje fordi msgFilterRules.dat-fila, som inneheld filtra dine, ikkje vert funne. Ei ny msgFilterRules.dat-fil vert oppretta, og ein tryggingskopi av den gamle fila, rulesbackup.dat, vil bli lagt i den same mappa.
customHeaderOverflow=Du har overstige grensa på 50 sjølvvalde meldingshovud. Fjern eitt eller fleire av dei og prøv på nytt.
filterCustomHeaderOverflow=Filtra dine har overstige grensa på 50 sjølvvalde meldingshovud. Rediger msgFilterRules.dat-fila, som inneheld filtra dine, og nytt færre av dei.
invalidCustomHeader=Eitt av filtra dine brukar eit sjølvlaga meldingshovud som inneheld eit ugyldig teikn, som til dømes «:», eit uskrivbart teikn, eit teikn som ikkje høyrer til i ASCII, eller eit åttebits ASCII-teikn. Rediger msgFilterRules.dat-fila og fjern ugyldige teikn frå dei sjølvvalde meldingshovuda dine.
continueFilterExecution=Det er ein feil i filteret %S. Vil du halde fram med å nytte filteret?
promptTitle=Køyrer filter
promptMsg=Du er i ferd med å filtrere meldingar.\nØnskjer du å fortsetja med filtreringa?
stopButtonLabel=Stopp
continueButtonLabel=Hald fram
cannotEnableFilter=Dette filteret vart truleg oppretta av ein framtidig versjon av mozilla/netscape. Du kan ikkje slå på dette filteret, fordi programmet ikkje veit korleis det skal nyttast.
dontWarnAboutDeleteCheckbox=Ikkje spør meg meir
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Filterhandling mislukkast: "%1$S" med feilkode=%2$S ved freistnad på:

searchTermsInvalidTitle=Søkjeorda er ugyldige
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Dette filteret kan ikkje lagrast fordi søketermane "%1$S %2$S" er ugyldige i samanhengen.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Når ei melding passar til dette filteret, vert handlingar utførte i denne rekkjefølgja:\n\n
filterActionOrderTitle=Reell handlingsrekkjefølgje
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S av %2$S
## LOCALIZATION NOTE(filterCountItems): 
## Semicolon-separated list of singular and plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 treff; #1 treff
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Oppdaga uønskt e-post frå %1$S - %2$S på %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=flytta meldings-ID = %1$S til %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=kopierte meldings-ID = %1$S til %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Køyrde filteret «%1$S» på meldinga frå %2$S - %3$S på %4$S
filterMissingCustomAction=Manglar eigendefinert handling
filterAction2=prioritet endra
filterAction3=sletta
filterAction4=markerte som lesne
filterAction5=tråd avslutta
filterAction6=tråd overvaka
filterAction7=stjerne
filterAction8=med merkelapp
filterAction9=svart på
filterAction10=vidaresendt
filterAction11=utføring stoppa
filterAction12=sletta frå POP3-tenar
filterAction13=lagt att på POP3-tenar
filterAction14=uønskt-poeng
filterAction15=meldingskropp henta frå POP3-tenar
filterAction16=kopiert til mappe
filterAction17=med merkelapp
filterAction18=ignorert deltråd
filterAction19=markert som ulesen
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S

# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=Copy of %S
