#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

SignedBy=%S দ্বারা অনুমোদিত
CertPassPrompt=অনুগ্রহ করে PSM প্রাইভেট কী নিরাপত্তা ডিভাইসের জন্য ব্যক্তিগত নিরাপত্তা পাসওয়ার্ড লিখুন।

#These are for dialogs
#Download Cert dialog
newCAMessage1=নিম্নলিখিত কাজের জন্য আপনি কি "%S"-র উপর আস্থা রাখতে ইচ্ছুক?
unnamedCA=সার্টিফিকেট কর্তৃপক্ষ (নামবিহীন)

#For editing cert trust
editTrustWindowTitle=সার্টিফিকেটের বিশ্বস্ততা সম্পাদনা
editTrustCA="%S" একটি সার্টিফিকেট কর্তৃপক্ষ চিহ্নিত করছে।
editTrustSSL="%S" সার্টিফিকেটের প্রকাশক:
editTrustEmail="%S" সার্টিফিকেটের প্রকাশক:
issuerNotTrusted=এই সার্টিফিকেট প্রকাশকারী সার্টিফিকেট কর্তৃপক্ষ বিশ্বস্ত না হওয়ার দরুন বিশেষভাবে উল্লেখ করা না হলে এই সার্টিফিকেটের পরিচয় বিশ্বাস করা হবে না।
issuerTrusted=এই সার্টিফিকেট প্রকাশকারী সার্টিফিকেট কর্তৃপক্ষ বিশ্বস্ত হওয়ার দরুন বিশেষভাবে উল্লেখ করা না হলে এই সার্টিফিকেটের পরিচয় বিশ্বাস করা হবে।
issuerNotKnown=এই সার্টিফিকেট প্রকাশকারী সার্টিফিকেট কর্তৃপক্ষ পরিচিত না হওয়ার দরুন বিশেষভাবে উল্লেখ করা না হলে এই সার্টিফিকেটের পরিচয় বিশ্বাস করা হবে না।
issuerCertNotFound=এই সার্টিফিকেট কর্তৃপক্ষের সার্টিফিকেট পাওয়া যায়নি

#For Deleting Certificates
deleteSslCertConfirm3=আপনি কি নিশ্চিতরূপে সার্ভারের এই ব্যতিক্রমগুলি মুছে ফেলতে ইচ্ছুক?
deleteSslCertImpact3=সার্ভার সংক্রান্ত ব্যতিক্রম মুছে ফেলা হলে, সংশ্লিষ্ট সার্ভারের জন্য নিরাপত্তামূলক পরীক্ষা করা হবে ও একটি কার্যকর সার্টিফিকেটের ব্যবহার আবশ্যক হবে।
deleteSslCertTitle3=সার্ভার সার্টিফিকেটের ব্যতিক্রম মুছে ফেলুন

deleteUserCertConfirm=আপনি কি নিশ্চিতরূপে এই সার্টিফিকেটগুলি মুছে ফেলতে ইচ্ছুক?
deleteUserCertImpact=আপনার কোনো নিজস্ব সার্টিফিকেট মুছে ফেলা হলে, পরিচয় প্রমাণের জন্য আপনি তা পুনরায় ব্যবহার করতে সক্ষম হবেন না।
deleteUserCertTitle=আপনার সার্টিফিকেটগুলি মুছে ফেলুন

deleteCaCertConfirm2=এই CA সার্টিফিকেটটি অপসারণের জন্য অনুরোধ করেছেন। বিল্ট-ইন সার্টিফিকেটের জন্য সব বিশ্বস্ত অপসারিত হবে, যেটির ও কিনা একই প্রভাব আছে। অপসারণ অথবা অবিশ্বস্ত করতে আপনি কি নিশ্চিত?
deleteCaCertImpactX2=সার্টিফিকেট কর্তৃপক্ষ (CA) সার্টিফিকেট অপসারণ অথবা অবিশ্বস্ত করলে, অ্যাপ্লিকেশনটি CA দ্বারা প্রদত্ত সার্টিফিকেটকে আর বিশ্বাস করবেনা।
deleteCaCertTitle2=CA সার্টিফিকেট অপসারণ অথবা অবিশ্বস্ত 

deleteEmailCertConfirm=আপনি কি নিশ্চিতরূপে উল্লেখিত ব্যক্তিদের ইমেইল সার্টিফিকেটগুলি মুছে ফেলতে ইচ্ছুক?
deleteEmailCertImpactDesc=কোনো ইমেইল সার্টিফিকেট মুছে ফেলা হলে সংশ্লিষ্ট ব্যক্তিদেরকে এনক্রিপ্ট করা ইমেইল পাঠানো সম্ভব হবে না।
deleteEmailCertTitle=ইমেইল সার্টিফিকেট মুছে ফেলুন

deleteOrphanCertConfirm=আপনি কি নিশ্চিতরূপে এই সার্টিফিকেটগুলি মুছে ফেলতে ইচ্ছুক?
deleteOrphanCertTitle=সার্টিফিকেট মুছে ফেলুন


#PKCS#12 file dialogs
chooseP12RestoreFileDialog2=ইম্পোর্টে সার্টিফিকেট ফাইল 
chooseP12BackupFileDialog=যে ফাইল ব্যাকআপ করা হবে
file_browse_PKCS12_spec=PKCS12 ফাইল


#Preferences
resetPreferences=এই বাটনের সাহায্যে %S'র নিরাপত্তা সংক্রান্ত বৈশিষ্ট্যগুলি ফ্যাক্টরির মান অনুযায়ী পুনরায় নির্ধারণ করুন।

#Cert verification
certVerified=এই সার্টিফিকেটটি নিম্নলিখিত ব্যবহারের জন্য পরীক্ষিত হয়েছে:
certNotVerified_CertRevoked=সার্টিফিকেট প্রত্যাখ্যান হওয়ার দরুন এটি পরীক্ষা করা সম্ভব হয়নি।
certNotVerified_CertExpired=মেয়াদ পূর্ণ হওয়ার দরুন এই সার্টিফিকেটটি পরীক্ষা করা যায়নি।
certNotVerified_CertNotTrusted=বিশ্বস্ত না হওয়ার দরুন এই সার্টিফিকেটটি পরীক্ষা করা যায়নি।
certNotVerified_IssuerNotTrusted=প্রকাশকারী বিশ্বস্ত না হওয়ার দরুন এই সার্টিফিকেটটি পরীক্ষা করা সম্ভব হয়নি।
certNotVerified_IssuerUnknown=প্রকাশকারী পরিচিত না হওয়ার দরুন এই সার্টিফিকেটটি পরীক্ষা করা সম্ভব হয়নি।
certNotVerified_CAInvalid=CA সার্টিফিকেট কার্যকর না হওয়ার দরুন এই সার্টিফিকেটটি পরীক্ষা করা সম্ভব হয়নি।
certNotVerified_Unknown=অজানা কারনে এই সার্টিফিকেট পরীক্ষা করা যায়নি।

#Client auth
clientAuthMessage1=প্রতিষ্ঠান: "%S"
clientAuthMessage2=প্রকাশিত হয়েছে : "%S"

#Page Info
pageInfo_SiteNotVerified=ওয়েব-সাইটের পরিচয় পরীক্ষা করা হয়নি
pageInfo_WebSiteVerified=ওয়েব-সাইটের পরিচয় পরীক্ষা করা হয়েছে
pageInfo_Identity_Verified=আপনার সামনে প্রদর্শিত পৃষ্ঠার ক্ষেত্রে পরিচয় প্রমাণ প্রক্রিয়া %S ওয়েব-সাইটের দ্বারা সমর্থিত। এই ওয়েব-সাইটের পরিচয়, এই কর্মে আপনার বিশ্বস্ত একটি সার্টিফিকেট কর্তৃপক্ষ %S-র দ্বারা পরীক্ষিত হয়েছে।
pageInfo_ViewCertificate=এই ওয়েব-সাইটের পরিচয় প্রমাণকারী নিরাপত্তা সার্টিফিকেটটি প্রদর্শন করুন।
pageInfo_NoEncryption=সংযোগ এনক্রিপ্ট করা হয়নি
pageInfo_Privacy_None1=আপনার সামনে প্রস্তুত করা পৃষ্ঠার জন্য %S ওয়েব-সাইটের দ্বারা এনক্রিপশন সমর্থিত হয় না।
pageInfo_Privacy_None2=বিনা এনক্রিপশনে কোনো তথ্য ইন্টারনেটের মাধ্যমে প্রেরণ করা হলে যাত্রাকালে তা অন্যান্য ব্যক্তিদের সামনে উন্মুক্ত হওয়ার সম্ভাবনা রয়েছে।
pageInfo_Privacy_None3=আপনার সামনে প্রস্তুত করা পৃষ্ঠাটি এনক্রিপ্ট করা হয়নি।
# LOCALIZATION NOTE (pageInfo_StrongEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
pageInfo_StrongEncryptionWithBits=সংযোগ এনক্রিপ্টকৃত: উচ্চ গ্রেড এনক্রিপশন  (%1$S, %2$S বিট কী)
pageInfo_Privacy_Strong1=ইন্টারনেটের মাধ্যমে প্রেরণ করার পূর্বে, আপনার সামনে প্রদর্শিত পৃষ্ঠাটি এনক্রিপ্ট করা হয়েছিল।
pageInfo_Privacy_Strong2=এনক্রিপশন ব্যবহারের ফলে বিভিন্ন কম্পিউটারের মধ্যে বিনিময় হওয়া তথ্য কোনো তৃতীয় ব্যক্তির দ্বারা অন্যায্যভাবে পাঠ করা কঠিন। এই কারণে নেটওয়ার্কে যাত্রাকালে সম্ভবত এই পৃষ্ঠাটি কারও দ্বারা পড়া হয়নি।
# LOCALIZATION NOTE (pageInfo_WeakEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
pageInfo_WeakEncryptionWithBits=সংযোগ এনক্রিপ্টকৃত: নিম্ন গ্রেড এনক্রিপশন  (%1$S, %2$S বিট কী)
pageInfo_Privacy_Weak1=%S ওয়েব-সাইটের দ্বারা আপনার সামনে প্রদর্শিত পৃষ্ঠার জন্য নিম্ন-মানের এনক্রপিশন ব্যবহার করা হয়েছে।
pageInfo_Privacy_Weak2=নিম্ন-মানের এনক্রিপশন ব্যবহার করা হলে কিছু তৃতীয় ব্যক্তিরা অন্যায্যরূপে এই তথ্য পড়তে সক্ষম হবেন।
pageInfo_MixedContent=সংযোগ আংশিকরূপে এনক্রিপ্ট করা
pageInfo_Privacy_Mixed1=ইন্টারনেটের মাধ্যমে প্রেরণ করার পূর্বে, প্রদর্শিত পৃষ্ঠার কিছু অংশবিশেষ এনক্রিপ্ট করা হয়নি।

#Cert Viewer
certDetails=সার্টিফিকেট প্রদর্শক:
notPresent=<সার্টিফিকেটের অংশ নয়>
unknownIssuer=<অজানা প্রকাশকারী>

escrowFinalMessage="%S"-র দ্বারা আপনার প্রাইভেট এনক্রিপশন-কী নিরাপদ রাখার বিষয়ে নিশ্চিত হলে ঠিক আছে ক্লিক করা উচিত।

#Token Manager
password_not_set=(নির্ধারিত হয়নি)
failed_pw_change=মাস্টার পাসওয়ার্ড পরিবর্তন করতে ব্যর্থ।
incorrect_pw=বর্তমানে নির্ধারিত মাস্টার পাসওয়ার্ড সঠিকভাবে উল্লেখ করা হয়নি। অনুগ্রহ করে পুনরায় চেষ্টা করুন।
pw_change_ok=মাস্টার পাসওয়ার্ড সাফল্যের সাথে পরিবর্তন করা হয়েছে।
pw_erased_ok=সতর্কবার্তা! আপনি আপনার মাস্টার পাসওয়ার্ড মুছে ফেলেছেন।
pw_not_wanted=সর্তকবার্তা! আপনি কোনো মাস্টার পাসওয়ার্ড না ব্যবহার করার সিদ্ধান্ত নিয়েছেন।
pw_empty_warning=আপনার দ্বারা সংরক্ষিত ওয়েব ও ইমেইল পাসওয়ার্ড, ফর্মের তথ্য ও প্রাইভেট কী সুরক্ষিত রাখা হবে না।
pw_change2empty_in_fips_mode=আপনি বর্তমানে FIPS মোড ব্যবহার করছেন। FIPS-র ক্ষেত্রে মাস্টার পাসওয়ার্ড ফাঁকা রাখা যাবে না।
login_failed=লগইন করতে ব্যর্থ
loadPK11TokenDialog=লোড করার উদ্দেশ্যে PKCS#11 ডিভাইস নির্বাচন করুন
devinfo_modname=মডিউল
devinfo_modpath=পাথ
devinfo_label=লেবেল
devinfo_manID=প্রস্তুতকারক
devinfo_serialnum=ক্রমিক সংখ্যা
devinfo_hwversion=HW সংস্করণ
devinfo_fwversion=FW সংস্করণ
devinfo_status=অবস্থা
devinfo_desc=বিবরণ
devinfo_stat_disabled=নিষ্ক্রিয়
devinfo_stat_notpresent=উপস্থিত নেই
devinfo_stat_uninitialized=প্রারম্ভ করা হয়নি
devinfo_stat_notloggedin=লগইন করা হয়নি
devinfo_stat_loggedin=লগইন করা হয়েছে
devinfo_stat_ready=প্রস্তুত
enable_fips=FIPS সক্রিয় করা হবে
disable_fips=FIPS নিষ্ক্রিয় করা হবে
fips_nonempty_password_required=FIPS মোডের ক্ষেত্রে প্রতিটি নিরাপত্তা ডিভাইসের জন্য একটি মাস্টার পাসওয়ার্ড নির্ধারণ করা আবশ্যক। FIPS মোড সক্রিয় করার পূর্বে অনুগ্রহ করে পাসওয়ার্ড নির্ধারণ করুন।
unable_to_toggle_fips=Unable to change the FIPS mode for the security device. It is recommended that you exit and restart this application.

# CRL next update.
crlNextUpdateMsg1="%2$S"-র দ্বারা %1$S এনক্রিপশনসহ সংযোগ স্থাপন করতে ব্যর্থ।
crlNextUpdateMsg2="%S" থেকে প্রাপ্ত সার্টিফিকেট প্রত্যাখ্যান তালিকা (CRL) আপডেট করা আবশ্যক।
NoUpdateFailure=কিছু না
lastFetchUrlLabel=URL প্রাপ্তির মূল স্থান
advertisedUrlLabel=CA-র দ্বারা প্রচারিত URL
crlAutoUpdateDayCntError=পরবর্তী আপডেটের পূর্ববর্তী দিনের সংখ্যা হিসাবে শূণ্যর অধিক কোনো সংখ্যা নির্ধারণ করা আবশ্যক।
crlAutoUpdtaeFreqCntError=আপডেট প্রক্রিয়ার পুনরাবৃত্তির হার হিসাবে শূণ্যর অধিক কোনো সংখ্যা নির্ধারণ করা আবশ্যক।
disabledStatement=এই CRL-র জন্য স্বয়ংক্রিয় আপডেট ব্যবস্থা সক্রিয় করা হয়নি।
enabledStatement=এই CRL-র জন্য স্বয়ংক্রিয় আপডেট ব্যবস্থা সক্রিয় করা হয়েছে।
crlAutoupdateQuestion1=আপনি কি স্বয়ংক্রিয় আপডেট ব্যবস্থা সক্রিয় করতে ইচ্ছুক?
crlAutoupdateQuestion2=আপনি কি স্বয়ংক্রিয় আপডেট ব্যবস্থা সংক্রান্ত বৈশিষ্ট্য দেখতে ইচ্ছুক?
undefinedValStr=<নির্ধারিত হয়নি>
undefinedURL=স্বয়ংক্রিয় আপডেট ব্যবস্থার URL উল্লেখ করা হয়নি।
yesButton=হ্যাঁ
noButton=না
resetPasswordConfirmationTitle=মাস্টার পাসওয়ার্ড পুনরায় নির্ধারণ করুন
resetPasswordConfirmationMessage=আপনার পাসওয়ার্ড পুনরায় নির্ধারণ করা হয়েছে।
crlAutoupdateEnabled=সক্রিয়
crlAutoupdateNotEnabled=সক্রিয় নয়
crlAutoupdateOk=ঠিক আছে
crlAutoupdateFailed=ব্যর্থ
crlImportNewCRLTitle=সার্টিফিকেট প্রত্যাহার তালিকা ইম্পোর্ট করুন
crlImportNewCRLLabel=চিহ্নিত স্থান থেকে CRL ইম্পোর্ট করুন:

#Import certificate(s) file dialog
importEmailCertPrompt=কোনো ব্যক্তির ইমেইল সার্টিফিকেট ইম্পোর্ট করার উদ্দেশ্যে তা ধারণকারী ফাইল নির্বাচন করুন
importCACertsPrompt=ইম্পোর্ট করার উদ্দেশ্যে CA সার্টিফিকেট ধারণকারী কোনো ফাইল নির্বাচন করুন
importServerCertPrompt=ইম্পোর্ট করার উদ্দেশ্যে সার্ভার সার্টিফিকেট ধারণকারী ফাইল নির্বাচন করুন
file_browse_Certificate_spec=সার্টিফিকেট ফাইল

# Form Signing confirmation prompt
formSigningIntro='%S' সাইট আপনাকে নিম্নলিখিত টেক্সট বার্তাটি স্বাক্ষর করার অনুরোধ জানিয়েছে:

# Cert export
SaveCertAs=ফাইলের মধ্যে সার্টিফিকেট সংরক্ষণ করা হবে
CertFormatBase64=X.509 সার্টিফিকেট (PEM)
CertFormatBase64Chain=চেইন সহ X.509 সার্টিফিকেট (PEM)
CertFormatDER=X.509 সার্টিফিকেট (DER)
CertFormatPKCS7=X.509 সার্টিফিকেট (PKCS#7)
CertFormatPKCS7Chain=চেইন সহ X.509 সার্টিফিকেট (PKCS#7)
writeFileFailure=ফাইল সংক্রান্ত ত্রুটি
writeFileFailed=ফাইলে লিখতে ব্যর্থ %S:\n%S।
writeFileAccessDenied=অনুমোদন প্রত্যাখ্যাত
writeFileIsLocked=ফাইলটি লক করা
writeFileNoDeviceSpace=ডিভাইসের মধ্যে পর্যাপ্ত ফাঁকা স্থান অনুপস্থিত
writeFileUnknownError=অজানা ত্রুটি

#Add Security Exception dialog
addExceptionBrandedWarning2=%S দ্বারা এই সাইটের পরিচয় নির্ধারণের প্রক্রিয়া আপনি পরিবর্তন করতে চলেছেন।
addExceptionInvalidHeader=এই সাইট দ্বারা অকার্যকর তথ্য দিয়ে নিজের পরিচয় প্রমাণের প্রচেষ্টা করা হয়েছে।
addExceptionDomainMismatchShort=সাইট সঠিক নয়
addExceptionDomainMismatchLong=সার্টিফিকেট একটি ভিন্ন সাইটের ক্ষেত্রে প্রযোজ্য। সম্ভবত পরিচয় চুরির প্রচেষ্টা চালানো হয়েছে।
addExceptionExpiredShort=মেয়াদোত্তীর্ণ তথ্য
addExceptionExpiredLong=এই সার্টিফিকেট বর্তমানে কার্যকর নয়। পরিচয় সংক্রান্ত এই তথ্য হারিয়ে যাওয়া অথবা চুরি করা হয়েছিল কিনা তা বলা সম্ভব নয়।
addExceptionUnverifiedShort=অজানা পরিচয়
addExceptionUnverifiedLong=পরিচিত সার্টিফিকেট কর্তৃপক্ষ দ্বারা পরীক্ষিত না হওয়ার ফলে এই সার্টিফিকেটটি বিশ্বস্ত নয়।
addExceptionValidShort=কার্যকর সার্টিফিকেট
addExceptionValidLong=এই সাইট দ্বারা কার্যখর ও পরীক্ষিত পরিচয় গ্রহণ করা হয়েছে। এই ক্ষেত্রে ব্যতিক্রম যোগ করার প্রয়োজন নেই।
addExceptionCheckingShort=তথ্য পরীক্ষা করা হচ্ছে
addExceptionCheckingLong=সাইটের পরিচয় নির্ধারণের প্রচেষ্টা চালানো হচ্ছে…
addExceptionNoCertShort=কোনো তথ্য নেই
addExceptionNoCertLong=চিহ্নিত সাইটের পরিচয় নির্ধারণের অবস্থা সম্পর্কে তথ্য পেতে ব্যর্থ।
addExceptionConnectionFailed=সংযোগ বিফল

addExceptionCheckingLong2=Attempting to identify this site…
addExceptionDomainMismatchLong2=The certificate belongs to a different site, which could mean that someone is trying to impersonate this site.
addExceptionExpiredLong2=The certificate is not currently valid. It may have been stolen or lost, and could be used by someone to impersonate this site.
addExceptionNoCertLong2=Unable to obtain identification status for this site.
addExceptionUnverifiedOrBadSignatureLong2=The certificate is not trusted because it hasn’t been verified as issued by a trusted authority using a secure signature.
addExceptionUnverifiedOrBadSignatureShort=Unknown Identity
certNotVerified_AlgorithmDisabled=Could not verify this certificate because it was signed using a signature algorithm that was disabled because that algorithm is not secure.

# Cert Viewer
# LOCALIZATION NOTE(certViewerTitle): Title used for the Certificate Viewer.
# %1$S is a string representative of the certificate being viewed.
certViewerTitle=Certificate Viewer: “%1$S”

# LOCALIZATION NOTE(certWithSerial): Used for semi-uniquely representing a cert.
# %1$S is the serial number of the cert in AA:BB:CC hex format.
certWithSerial=Certificate with serial number: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=Email addresses: %1$S
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=Issued by: %1$S
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=Issued to: %1$S
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=Key Usages: %1$S
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]

# Client auth
clientAuthRemember=Remember this decision
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=Serial number: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=Stored on: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=Valid from %1$S to %2$S
getPKCS12FilePasswordMessage=Please enter the password that was used to encrypt this certificate backup:
pageInfo_BrokenEncryption=Broken Encryption (%1$S, %2$S bit keys, %3$S)
pageInfo_CertificateTransparency_Invalid=This website supplies Certificate Transparency audit records, but the records failed verification.
pageInfo_CertificateTransparency_None=This website does not supply Certificate Transparency audit records.
pageInfo_CertificateTransparency_OK=This website supplies publicly auditable Certificate Transparency records.
pageInfo_CertificateTransparency_UnknownLog=This website claims to have Certificate Transparency audit records, but the records were issued by an unknown party and cannot be verified.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=Connection Encrypted (%1$S, %2$S bit keys, %3$S)
pageInfo_MixedContent2=Parts of the page you are viewing were not encrypted before being transmitted over the Internet.
pageInfo_Privacy_Encrypted1=The page you are viewing was encrypted before being transmitted over the Internet.
pageInfo_Privacy_Encrypted2=Encryption makes it difficult for unauthorized people to view information traveling between computers. It is therefore unlikely that anyone read this page as it traveled across the network.
pageInfo_Privacy_None4=The page you are viewing was not encrypted before being transmitted over the Internet.
pageInfo_WeakCipher=Your connection to this website uses weak encryption and is not private. Other people can view your information or modify the website’s behavior.
