<!ENTITY window.width                      "36em">

<!ENTITY cookiesonsystem.label             "ਅੱਗੇ ਦਿੱਤੇ ਕੂਕੀਜ਼ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਉੱਤੇ ਸਟੋਰ ਹਨ:">
<!ENTITY cookiename.label                  "ਕੂਕੀਜ਼ ਨਾਂ">
<!ENTITY cookiedomain.label                "ਸਾਈਟ">
<!ENTITY button.removecookie.label         "ਕੂਕੀਜ਼ ਹਟਾਓ">
<!ENTITY button.removecookie.accesskey     "R">
<!ENTITY button.removeallcookies.label     "ਸਭ ਕੂਕੀਜ਼ ਹਟਾਓ">
<!ENTITY button.removeallcookies.accesskey "A">

<!ENTITY props.name.label                  "ਨਾਂ:">
<!ENTITY props.value.label                 "ਸਮੱਗਰੀ:">
<!ENTITY props.domain.label                "ਹੋਸਟ:">
<!ENTITY props.path.label                  "ਪਾਥ:">
<!ENTITY props.secure.label                "ਇਸ ਲਈ ਭੇਜੋ:">
<!ENTITY props.expires.label               "ਮਿਆਦ:">

<!ENTITY window.title                      "ਕੂਕੀਜ਼">
<!ENTITY windowClose.key                   "w">
<!ENTITY focusSearch1.key                  "f">
<!ENTITY focusSearch2.key                  "k">

<!ENTITY filter.label                      "ਖੋਜ:">
<!ENTITY filter.accesskey                  "S">

<!ENTITY button.close.label                "ਬੰਦ ਕਰੋ">
<!ENTITY button.close.accesskey            "C">


<!ENTITY props.container.label             "Container:">
