<!ENTITY itemFormatting.label             "ਫਾਰਮੈਟ">
<!ENTITY itemTags.label                   "ਟੈਗ">

<!ENTITY style.label                      "ਸਟਾਇਲ:">
<!ENTITY style.accesskey                  "y">
<!ENTITY regularStyle.label               "ਰੈਗੂਲਰ">
<!ENTITY bold.label                       "ਗੂੜ੍ਹਾ">
<!ENTITY italic.label                     "ਤਿਰਛਾ">
<!ENTITY boldItalic.label                 "ਗੂੜ੍ਹਾ ਤਿਰਛਾ">
<!ENTITY size.label                       "ਆਕਾਰ:">
<!ENTITY size.accesskey                   "s">
<!ENTITY regularSize.label                "ਨਿਯਮਤ">
<!ENTITY bigger.label                     "ਵੱਡਾ">
<!ENTITY smaller.label                    "ਛੋਟਾ">
<!ENTITY color.label                      "ਰੰਗ:">
<!ENTITY color.accesskey                  "c">
<!ENTITY displayWidth.label               "ਪਲੇਨ ਟੈਕਸਟ ਸੁਨੇਹੇ">
<!ENTITY displayText.label                "When displaying quoted plain text messages:">
<!ENTITY colors.label                     "ਰੰਗ">
<!ENTITY overrideColors.label             "When displaying messages, use the following colors:">
<!ENTITY textColor.label                  "ਟੈਕਸਟ ਰੰਗ:">
<!ENTITY textColor.accesskey              "T">
<!ENTITY backgroundColor.label            "ਬੈਕਗਰਾਊਂਡ ਰੰਗ:">
<!ENTITY backgroundColor.accesskey        "b">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Display emoticons as graphics">
<!ENTITY convertEmoticons.accesskey    "D">

<!-- labels -->
<!ENTITY displayTagsText.label     "Tags can be used to categorize and prioritize your messages.">
<!ENTITY addTagButton.label        "ਸ਼ਾਮਲ">
<!ENTITY addTagButton.accesskey    "A">
<!ENTITY editTagButton.label       "ਸੋਧ">
<!ENTITY editTagButton.accesskey   "E">
<!ENTITY removeTagButton.label     "ਹਟਾਓ">
<!ENTITY removeTagButton.accesskey "D">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "ਫੋਂਟ">
<!ENTITY defaultFont.label       "ਡਿਫਾਲਟ ਫੋਂਟ:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "ਆਕਾਰ:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "ਤਕਨੀਕੀ…">


<!ENTITY autoMarkAsRead.accesskey         "A">

<!ENTITY autoMarkAsRead.label             "Automatically mark messages as read">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">
<!ENTITY closeMsgOnMoveOrDelete.label     "Close message window/tab on move or delete">
<!ENTITY colorButton.accesskey   "C">
<!ENTITY colorButton.label       "Colors…">
<!ENTITY display.caption                  "Display">
<!ENTITY editTagButton1.accesskey  "E">
<!ENTITY editTagButton1.label      "Edit…">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Fonts &amp; Colors">
<!ENTITY itemAdvanced.label               "Advanced">
<!ENTITY markAsReadDelay.accesskey        "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "After displaying for">
<!ENTITY markAsReadNoDelay.accesskey      "o">
<!ENTITY markAsReadNoDelay.label          "Immediately on display">
<!ENTITY newTagButton.accesskey    "N">
<!ENTITY newTagButton.label        "New…">
<!ENTITY openMsgIn.label                  "Open messages in:">
<!ENTITY openMsgInNewTab.accesskey        "t">
<!ENTITY openMsgInNewTab.label            "A new tab">
<!ENTITY quotedTextColor.accesskey        "o">
<!ENTITY quotedTextColor.label            "Color:">

<!-- Advanced -->
<!ENTITY reading.caption                  "Reading">
<!ENTITY reuseExpRadio0.accesskey         "n">
<!ENTITY reuseExpRadio0.label             "A new message window">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY reuseExpRadio1.label             "An existing message window">
<!ENTITY secondsLabel.label               "seconds">
<!ENTITY showCondensedAddresses.accesskey "S">
<!ENTITY showCondensedAddresses.label     "Show only display name for people in my address book">
