<!ENTITY messengerStartPage.label         "&brandShortName; ਸ਼ੁਰੂਆਤੀ ਪੇਜ਼">
<!ENTITY enableStartPage.label            "ਜਦੋਂ &brandShortName; ਚਾਲੂ ਹੋਵੇ ਤਾਂ ਸੁਨੇਹਾ ਖੇਤਰ ਵਿੱਚ ਸ਼ੁਰੂਆਤੀ ਪੇਜ਼ ਵੇਖੋ">
<!ENTITY enableStartPage.accesskey        "W">
<!ENTITY location.label                   "ਟਿਕਾਣਾ:">
<!ENTITY location1.accesskey               "o">
<!ENTITY useDefault.label                 "ਡਿਫਾਲਟ ਮੁੜ-ਸਟੋਰ ਕਰੋ">
<!ENTITY useDefault.accesskey             "R">

<!ENTITY bounceSystemDockIcon.label       "ਡੌਕ ਆਈਕਾਨ ਝਲਕਾਓ">
<!ENTITY bounceSystemDockIcon.accesskey   "i">

<!ENTITY newMessagesArrive.label          "ਜਦੋਂ ਨਵੇਂ ਸੁਨੇਹੇ ਆਉਣ:">
<!ENTITY playSound.label                  "ਸਾਊਂਡ ਚਲਾਓ">
<!ENTITY playSound1.accesskey              "d">
<!ENTITY showAnimatedAlert.label          "ਚੇਤਾਵਨੀ ਵੇਖੋ">
<!ENTITY showAnimatedAlert.accesskey      "S">
<!ENTITY customizeMailAlert.label         "ਕਸਟਮਾਈਜ਼…">
<!ENTITY customizeMailAlert.accesskey     "C">

<!ENTITY play.label                       "ਚਲਾਓ">
<!ENTITY play.accesskey                   "P">
<!ENTITY systemsound.label                "ਨਵੀਂ ਮੇਲ ਲਈ ਡਿਫਾਲਟ ਸਿਸਟਮ ਸਾਊਂਡ">
<!ENTITY systemsoundMac.label             "ਸਿਸਟਮ ਚੇਤਾਵਨੀ ਚਲਾਓ">
<!ENTITY systemsoundMac.accesskey         "y">
<!ENTITY systemsound.accesskey            "y">
<!ENTITY customsound.label                "ਹੇਠ ਦਿੱਤੀ ਫਾਇਲ ਵਰਤੋਂ">
<!ENTITY customsound.accesskey            "U">
<!ENTITY browse.label                     "ਝਲਕ…">
<!ENTITY browse.accesskey                 "B">

<!ENTITY addonsMgr.label                  "ਐਡਆਨ">
<!ENTITY manageAddonsDescWin.label        "ਆਪਣੇ ਐਡ-ਆਨ ਲਈ ਚੋਣਾਂ ਬਦਲੋ">
<!ENTITY manageAddonsDescUnix2.label      "ਆਪਣੀ ਐਡ-ਆਨ ਲਈ ਪਸੰਦ ਬਦਲੋ">
<!ENTITY manageAddons.label               "ਐਡ-ਆਨ ਪਰਬੰਧ…">
<!ENTITY manageAddons.accesskey           "M">


<!ENTITY changeDockIconOptions.label      "Change preferences for the app icon">

<!ENTITY defaultSearchEngine.label        "Default Search Engine">
<!ENTITY dockOptions.accesskey            "n">
<!ENTITY dockOptions.label                "App Icon Options…">
<!ENTITY notificationAlertSettings2.label "Alerts and the default sound can be disabled on the Notification pane of System Preferences.">
<!ENTITY playSoundMac.accesskey           "d">
<!ENTITY playSoundMac.label               "Play the following sound file:">
<!ENTITY showTrayIcon.accesskey           "t">

<!ENTITY showTrayIcon.label               "Show a tray icon">
