#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=HTML ਡੋਮੇਨ ਨਾਂ ਸ਼ਾਮਲ
html_domainsAddDomain=HTML ਡੋਮੇਨ ਨਾਂ:
plaintext_domainsAddDomainTitle=ਪਲੇਨ ਟੈਕਸਟ ਡੋਮੇਨ ਨਾਂ ਸ਼ਾਮਲ
plaintext_domainsAddDomain=ਪਲੇਨ ਟੈਕਸਟ ਡੋਮੇਨ ਨਾਂ:

domainNameErrorTitle=Domain Name Error
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=%S ਡੋਮੇਮ ਨਾਂ ਪਹਿਲਾਂ ਹੀ HTML ਜਾਂ ਪਲੇਨ ਟੈਕਸਟ ਲਿਸਟ ਵਿੱਚ ਮੌਜੂਦ ਹੈ।

#### Junk
confirmResetJunkTrainingTitle=ਪੁਸ਼ਟੀ
confirmResetJunkTrainingText=Are you sure you want to reset the adaptive filter training data?

#### Downloads
desktopFolderName=ਡੈਸਕਟਾਪ
myDownloadsFolderName=ਮੇਰੇ ਡਾਊਨਲੋਡ
chooseAttachmentsFolderTitle=ਫੋਲਡਰ ਚੁਣੋ

#### Applications

fileEnding=%S ਫਾਇਲ
saveFile=ਫਾਇਲ ਸੰਭਾਲੋ

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Use %S
useDefault=%S ਵਰਤੋਂ (ਡਿਫਾਲਟ)

useOtherApp=ਹੋਰ … ਵਰਤੋਂ
fpTitleChooseApp=ਸਹਾਇਕ ਐਪਲੀਕੇਸ਼ਨ ਚੁਣੋ
manageApp=ਐਪਲੀਕੇਸ਼ਨ ਵੇਰਵਾ…
alwaysAsk=ਹਮੇਸ਼ਾ ਪੁੱਛੋ
delete=ਕਾਰਵਾਈ ਹਟਾਓ
confirmDeleteTitle=ਕਾਰਵਾਈ ਹਟਾਓ
confirmDeleteText=ਕੀ ਤੁਸੀਂ ਇਹ ਕਾਰਵਾਈ ਹਟਾਉਣੀ ਚਾਹੁੰਦੇ ਹੋ?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=%1$S ਵਰਤੋਂ (%2$S ਵਿੱਚ)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=ਸਾਊਂਡ ਚੁਣੋ

#### Shell Service
alreadyDefaultClientTitle=ਡਿਫਾਲਟ ਕਲਾਇਟ
alreadyDefault=%S ਪਹਿਲਾਂ ਹੀ ਤੁਹਾਡਾ ਡਿਫਾਲਟ ਮੇਲ ਕਲਾਇਟ ਹੈ।

#### Attachment Reminder
attachmentReminderAddDialogTitle=ਸ਼ਬਦ ਸ਼ਾਮਲ
attachmentReminderAddText=Keyword:
attachmentReminderEditDialogTitle=Edit Keyword
attachmentReminderEditText=Keyword:

#### Cookies
cookiepermissionstitle=ਛੋਟ - ਕੂਕੀਜ਼
cookiepermissionstext=You can specify which web sites are always or never allowed to use cookies.  Type the exact address of the site you want to manage and then click Block, Allow for Session, or Allow.
invalidURI=Please enter a valid hostname
invalidURITitle=Invalid Hostname Entered

#### Cookie Viewer
hostColon=ਹੋਸਟ:
domainColon=ਡੋਮੇਨ:
forSecureOnly=ਕੇਵਲ ਇੰਕ੍ਰਿਪਟ ਕੀਤੇ ਕੁਨੈਕਸ਼ਨ ਲਈ
forAnyConnection=ਕਿਸੇ ਵੀ ਕਿਸਮ ਦੇ ਕੁਨੈਕਸ਼ਨ ਲਈ
AtEndOfSession=ਸ਼ੈਸ਼ਨ ਖਤਮ ਹੋਣ ਉੱਤੇ
can=ਮਨਜ਼ੂਰ
canSession=ਸ਼ੈਸ਼ਨ ਲਈ ਮਨਜ਼ੂਰ
cannot=ਪਾਬੰਦੀ
noCookieSelected=<no cookie selected>
cookiesAll=The following cookies are stored on your computer:
cookiesFiltered=The following cookies match your search:
removeCookies=ਕੂਕੀਜ਼ ਹਟਾਓ
removeCookie=ਕੂਕੀਜ਼ ਹਟਾਓ




####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Your cache is currently using %1$S %2$S of disk space
actualDiskCacheSizeCalculated=Calculating cache size…

#### Attachment Reminder
attachmentReminderNewDialogTitle=New Keyword
attachmentReminderNewText=Keyword:
canAccessFirstParty=Allow first party only
defaultUserContextLabel=None
expireAtEndOfSession=At end of session

#### Remote content
imagepermissionstext=You can specify from which web sites images and other remote content are allowed to load. You can also allow all remote content based on sender e-mail address. Type the address of the site or e-mail you want to manage and then click Block or Allow.
imagepermissionstitle=Exceptions - Remote Content
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Remove Selected;Remove Selected
soundFilesDescription=Sound Files
