<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY addressbookPicker.label            "ලිපින පොත:">
<!ENTITY addressbookPicker.accesskey        "k">
<!ENTITY searchInput.label                  "සොයන්න:">
<!ENTITY searchInput.accesskey              "o">
<!ENTITY SearchNameOrEmail.label            "නම හෝ වි.තැ. ලිපිනය">

<!ENTITY deleteAddrBookCard.label           "මකන්න">
<!ENTITY deleteAddrBookCard.accesskey       "D">
<!ENTITY addrBookCardProperties.label       "ලක්ෂණ">
<!ENTITY addrBookCardProperties.accesskey   "P">
<!ENTITY addtoToFieldMenu.label             "ලබන්නා තීරුවට යවන්න">
<!ENTITY addtoToFieldMenu.accesskey         "A">
<!ENTITY addtoCcFieldMenu.label             "පිටපත් තීරුවට යවන්න">
<!ENTITY addtoCcFieldMenu.accesskey         "C">
<!ENTITY addtoBccFieldMenu.label            "රහස්‍ය පිටපත් තීරුවට යවන්න">
<!ENTITY addtoBccFieldMenu.accesskey        "B">

<!ENTITY toButton.label                     "ලබන්නා තීරුවට යවන්න:">
<!ENTITY toButton.accesskey                 "A">
<!ENTITY ccButton.label                     "පිටපත් තීරුවට යවන්න:">
<!ENTITY ccButton.accesskey                 "d">
<!ENTITY bccButton.label                    "රහස්‍ය පිටපත් තීරුවට යවන්න:">
<!ENTITY bccButton.accesskey                "B">






<!ENTITY abPropertiesContext.accesskey      "i">
<!ENTITY abPropertiesContext.label          "Properties">
<!ENTITY abPropertiesMenu.accesskey         "i">
<!ENTITY abPropertiesMenu.label             "Address Book Properties">
<!ENTITY contactPropertiesMenu.accesskey    "i">
<!ENTITY contactPropertiesMenu.label        "Contact Properties">
<!ENTITY editContactContext.accesskey       "E">
<!ENTITY editContactContext.label           "Edit Contact">
<!ENTITY editMailingListContext.accesskey   "E">
<!ENTITY editMailingListContext.label       "Edit List">
<!ENTITY mailingListPropertiesMenu.accesskey "i">
<!ENTITY mailingListPropertiesMenu.label    "Mailing List Properties">
<!ENTITY propertiesCmd.key                  "i">
<!ENTITY propertiesContext.accesskey        "i">
<!ENTITY propertiesContext.label            "Properties">
<!ENTITY propertiesMenu.accesskey           "i">


<!ENTITY propertiesMenu.label               "Properties">
<!ENTITY searchContacts.accesskey           "n">
<!ENTITY searchContacts.label               "Search Contacts:">
