<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Title -->
<!ENTITY mailListWindow.title           "තැපැල් ලැයිස්තුව">
<!-- Labels -->
<!ENTITY addToAddressBook.label         "ට එක් කරන්න: ">

<!ENTITY ListName.label                 "ලැයිස්තු නම: ">
<!ENTITY ListNickName.label             "ලැයිස්තු විකල්පනාමය: ">
<!ENTITY ListDescription.label          "විස්තරය: ">
<!-- See bug 58485, when we implement drag and drop, add 'or drag addresses' back in -->
<!ENTITY AddressTitle.label             "තැපැල් ලැයිස්තුවට එක් කිරීම සඳහා වි.තැ. ලිපිනයන් ඇතුළු කරන්න:">
<!ENTITY UpButton.label                 "ඉහලට ගෙනයන්න">
<!ENTITY DownButton.label               "පහළට ගෙනයන්න">

<!-- Access Keys -->
<!ENTITY addToAddressBook.accesskey     "A">
<!ENTITY ListName.accesskey             "L">
<!ENTITY ListNickName.accesskey         "N">
<!ENTITY ListDescription.accesskey      "e">




<!-- Title -->
<!ENTITY mailListWindowAdd.title        "New Mailing List">
