From: Christoph Goehre <chris@sigxcpu.org>
Date: Fri, 11 Mar 2011 19:16:01 +0100
Subject: thunderbird-l10n-*: disable external extension update

All language extensions are managed by apt and can't be updated outside
the package management.

Closes: #616102
---
 thunderbird-l10n/ar/install.rdf    | 1 +
 thunderbird-l10n/ast/install.rdf   | 1 +
 thunderbird-l10n/be/install.rdf    | 1 +
 thunderbird-l10n/bg/install.rdf    | 1 +
 thunderbird-l10n/bn-BD/install.rdf | 1 +
 thunderbird-l10n/br/install.rdf    | 1 +
 thunderbird-l10n/ca/install.rdf    | 1 +
 thunderbird-l10n/cs/install.rdf    | 1 +
 thunderbird-l10n/cy/install.rdf    | 1 +
 thunderbird-l10n/da/install.rdf    | 1 +
 thunderbird-l10n/de/install.rdf    | 1 +
 thunderbird-l10n/dsb/install.rdf   | 1 +
 thunderbird-l10n/el/install.rdf    | 1 +
 thunderbird-l10n/en-GB/install.rdf | 1 +
 thunderbird-l10n/es-AR/install.rdf | 1 +
 thunderbird-l10n/es-ES/install.rdf | 1 +
 thunderbird-l10n/et/install.rdf    | 1 +
 thunderbird-l10n/eu/install.rdf    | 1 +
 thunderbird-l10n/fi/install.rdf    | 1 +
 thunderbird-l10n/fr/install.rdf    | 1 +
 thunderbird-l10n/fy-NL/install.rdf | 1 +
 thunderbird-l10n/ga-IE/install.rdf | 1 +
 thunderbird-l10n/gd/install.rdf    | 1 +
 thunderbird-l10n/gl/install.rdf    | 1 +
 thunderbird-l10n/he/install.rdf    | 1 +
 thunderbird-l10n/hr/install.rdf    | 1 +
 thunderbird-l10n/hsb/install.rdf   | 1 +
 thunderbird-l10n/hu/install.rdf    | 1 +
 thunderbird-l10n/hy-AM/install.rdf | 1 +
 thunderbird-l10n/id/install.rdf    | 1 +
 thunderbird-l10n/is/install.rdf    | 1 +
 thunderbird-l10n/it/install.rdf    | 1 +
 thunderbird-l10n/ja/install.rdf    | 1 +
 thunderbird-l10n/kab/install.rdf   | 1 +
 thunderbird-l10n/ko/install.rdf    | 1 +
 thunderbird-l10n/lt/install.rdf    | 1 +
 thunderbird-l10n/nb-NO/install.rdf | 1 +
 thunderbird-l10n/nl/install.rdf    | 1 +
 thunderbird-l10n/nn-NO/install.rdf | 1 +
 thunderbird-l10n/pa-IN/install.rdf | 1 +
 thunderbird-l10n/pl/install.rdf    | 1 +
 thunderbird-l10n/pt-BR/install.rdf | 1 +
 thunderbird-l10n/rm/install.rdf    | 1 +
 thunderbird-l10n/ro/install.rdf    | 1 +
 thunderbird-l10n/ru/install.rdf    | 1 +
 thunderbird-l10n/si/install.rdf    | 1 +
 thunderbird-l10n/sk/install.rdf    | 1 +
 thunderbird-l10n/sl/install.rdf    | 1 +
 thunderbird-l10n/sq/install.rdf    | 1 +
 thunderbird-l10n/sr/install.rdf    | 1 +
 thunderbird-l10n/sv-SE/install.rdf | 1 +
 thunderbird-l10n/ta-LK/install.rdf | 1 +
 thunderbird-l10n/tr/install.rdf    | 1 +
 thunderbird-l10n/uk/install.rdf    | 1 +
 thunderbird-l10n/vi/install.rdf    | 1 +
 thunderbird-l10n/zh-CN/install.rdf | 1 +
 thunderbird-l10n/zh-TW/install.rdf | 1 +
 57 files changed, 57 insertions(+)

diff --git a/thunderbird-l10n/ar/install.rdf b/thunderbird-l10n/ar/install.rdf
index 3fb87b1..5c01795 100644
--- a/thunderbird-l10n/ar/install.rdf
+++ b/thunderbird-l10n/ar/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/ast/install.rdf b/thunderbird-l10n/ast/install.rdf
index 49f4b2d..4d0c999 100644
--- a/thunderbird-l10n/ast/install.rdf
+++ b/thunderbird-l10n/ast/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/be/install.rdf b/thunderbird-l10n/be/install.rdf
index 4e4f1bc..c143be4 100644
--- a/thunderbird-l10n/be/install.rdf
+++ b/thunderbird-l10n/be/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/bg/install.rdf b/thunderbird-l10n/bg/install.rdf
index 1740a64..cff612b 100644
--- a/thunderbird-l10n/bg/install.rdf
+++ b/thunderbird-l10n/bg/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/bn-BD/install.rdf b/thunderbird-l10n/bn-BD/install.rdf
index b929fc7..b82e65e 100644
--- a/thunderbird-l10n/bn-BD/install.rdf
+++ b/thunderbird-l10n/bn-BD/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/br/install.rdf b/thunderbird-l10n/br/install.rdf
index 2770444..4bed74f 100644
--- a/thunderbird-l10n/br/install.rdf
+++ b/thunderbird-l10n/br/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/ca/install.rdf b/thunderbird-l10n/ca/install.rdf
index 83a19b5..dbe76d5 100644
--- a/thunderbird-l10n/ca/install.rdf
+++ b/thunderbird-l10n/ca/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/cs/install.rdf b/thunderbird-l10n/cs/install.rdf
index 98111df..e719786 100644
--- a/thunderbird-l10n/cs/install.rdf
+++ b/thunderbird-l10n/cs/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/cy/install.rdf b/thunderbird-l10n/cy/install.rdf
index f0bddf8..9371ae2 100644
--- a/thunderbird-l10n/cy/install.rdf
+++ b/thunderbird-l10n/cy/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/da/install.rdf b/thunderbird-l10n/da/install.rdf
index 5c9cdc4..a34b73e 100644
--- a/thunderbird-l10n/da/install.rdf
+++ b/thunderbird-l10n/da/install.rdf
@@ -19,5 +19,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/de/install.rdf b/thunderbird-l10n/de/install.rdf
index 998bfe1..d4319df 100644
--- a/thunderbird-l10n/de/install.rdf
+++ b/thunderbird-l10n/de/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/dsb/install.rdf b/thunderbird-l10n/dsb/install.rdf
index 4b88221..297f19d 100644
--- a/thunderbird-l10n/dsb/install.rdf
+++ b/thunderbird-l10n/dsb/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/el/install.rdf b/thunderbird-l10n/el/install.rdf
index 7b13a59..cc46af4 100644
--- a/thunderbird-l10n/el/install.rdf
+++ b/thunderbird-l10n/el/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/en-GB/install.rdf b/thunderbird-l10n/en-GB/install.rdf
index 5f1ae30..0b1272a 100644
--- a/thunderbird-l10n/en-GB/install.rdf
+++ b/thunderbird-l10n/en-GB/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/es-AR/install.rdf b/thunderbird-l10n/es-AR/install.rdf
index 6ffe4aa..846d7e7 100644
--- a/thunderbird-l10n/es-AR/install.rdf
+++ b/thunderbird-l10n/es-AR/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/es-ES/install.rdf b/thunderbird-l10n/es-ES/install.rdf
index 101965c..bd04d10 100644
--- a/thunderbird-l10n/es-ES/install.rdf
+++ b/thunderbird-l10n/es-ES/install.rdf
@@ -19,5 +19,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/et/install.rdf b/thunderbird-l10n/et/install.rdf
index 3e943e9..5c1a7b7 100644
--- a/thunderbird-l10n/et/install.rdf
+++ b/thunderbird-l10n/et/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/eu/install.rdf b/thunderbird-l10n/eu/install.rdf
index ceb7518..eea05a3 100644
--- a/thunderbird-l10n/eu/install.rdf
+++ b/thunderbird-l10n/eu/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/fi/install.rdf b/thunderbird-l10n/fi/install.rdf
index db1b590..5909f51 100644
--- a/thunderbird-l10n/fi/install.rdf
+++ b/thunderbird-l10n/fi/install.rdf
@@ -19,5 +19,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/fr/install.rdf b/thunderbird-l10n/fr/install.rdf
index 569d05c..027f736 100644
--- a/thunderbird-l10n/fr/install.rdf
+++ b/thunderbird-l10n/fr/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/fy-NL/install.rdf b/thunderbird-l10n/fy-NL/install.rdf
index 046bd01..5ff4c3a 100644
--- a/thunderbird-l10n/fy-NL/install.rdf
+++ b/thunderbird-l10n/fy-NL/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/ga-IE/install.rdf b/thunderbird-l10n/ga-IE/install.rdf
index e085948..b62572f 100644
--- a/thunderbird-l10n/ga-IE/install.rdf
+++ b/thunderbird-l10n/ga-IE/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/gd/install.rdf b/thunderbird-l10n/gd/install.rdf
index 82cf9df..7f74e93 100644
--- a/thunderbird-l10n/gd/install.rdf
+++ b/thunderbird-l10n/gd/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/gl/install.rdf b/thunderbird-l10n/gl/install.rdf
index 02d0248..0210f57 100644
--- a/thunderbird-l10n/gl/install.rdf
+++ b/thunderbird-l10n/gl/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/he/install.rdf b/thunderbird-l10n/he/install.rdf
index f2c992a..f3a9440 100644
--- a/thunderbird-l10n/he/install.rdf
+++ b/thunderbird-l10n/he/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/hr/install.rdf b/thunderbird-l10n/hr/install.rdf
index 6f62393..f9060fd 100644
--- a/thunderbird-l10n/hr/install.rdf
+++ b/thunderbird-l10n/hr/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/hsb/install.rdf b/thunderbird-l10n/hsb/install.rdf
index 3cff546..df67298 100644
--- a/thunderbird-l10n/hsb/install.rdf
+++ b/thunderbird-l10n/hsb/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/hu/install.rdf b/thunderbird-l10n/hu/install.rdf
index 534d4a8..c05f492 100644
--- a/thunderbird-l10n/hu/install.rdf
+++ b/thunderbird-l10n/hu/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/hy-AM/install.rdf b/thunderbird-l10n/hy-AM/install.rdf
index c83a9c1..0fc7ffe 100644
--- a/thunderbird-l10n/hy-AM/install.rdf
+++ b/thunderbird-l10n/hy-AM/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/id/install.rdf b/thunderbird-l10n/id/install.rdf
index 54198bf..0559be6 100644
--- a/thunderbird-l10n/id/install.rdf
+++ b/thunderbird-l10n/id/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/is/install.rdf b/thunderbird-l10n/is/install.rdf
index 7b9446e..e37fb06 100644
--- a/thunderbird-l10n/is/install.rdf
+++ b/thunderbird-l10n/is/install.rdf
@@ -19,5 +19,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/it/install.rdf b/thunderbird-l10n/it/install.rdf
index d0ee957..55665d9 100644
--- a/thunderbird-l10n/it/install.rdf
+++ b/thunderbird-l10n/it/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/ja/install.rdf b/thunderbird-l10n/ja/install.rdf
index cbba354..347bb43 100644
--- a/thunderbird-l10n/ja/install.rdf
+++ b/thunderbird-l10n/ja/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/kab/install.rdf b/thunderbird-l10n/kab/install.rdf
index eb742e5..efeb620 100644
--- a/thunderbird-l10n/kab/install.rdf
+++ b/thunderbird-l10n/kab/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/ko/install.rdf b/thunderbird-l10n/ko/install.rdf
index f3e2b79..dbbfaad 100644
--- a/thunderbird-l10n/ko/install.rdf
+++ b/thunderbird-l10n/ko/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/lt/install.rdf b/thunderbird-l10n/lt/install.rdf
index b55ab3b..c360f17 100644
--- a/thunderbird-l10n/lt/install.rdf
+++ b/thunderbird-l10n/lt/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/nb-NO/install.rdf b/thunderbird-l10n/nb-NO/install.rdf
index b5ffd42..59692a4 100644
--- a/thunderbird-l10n/nb-NO/install.rdf
+++ b/thunderbird-l10n/nb-NO/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/nl/install.rdf b/thunderbird-l10n/nl/install.rdf
index 5c247b7..d72c33e 100644
--- a/thunderbird-l10n/nl/install.rdf
+++ b/thunderbird-l10n/nl/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/nn-NO/install.rdf b/thunderbird-l10n/nn-NO/install.rdf
index cde9e85..c003dd4 100644
--- a/thunderbird-l10n/nn-NO/install.rdf
+++ b/thunderbird-l10n/nn-NO/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/pa-IN/install.rdf b/thunderbird-l10n/pa-IN/install.rdf
index dfb5269..a446971 100644
--- a/thunderbird-l10n/pa-IN/install.rdf
+++ b/thunderbird-l10n/pa-IN/install.rdf
@@ -19,5 +19,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/pl/install.rdf b/thunderbird-l10n/pl/install.rdf
index 08c4cd7..7b7ca63 100644
--- a/thunderbird-l10n/pl/install.rdf
+++ b/thunderbird-l10n/pl/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/pt-BR/install.rdf b/thunderbird-l10n/pt-BR/install.rdf
index bf9a3a2..8f40836 100644
--- a/thunderbird-l10n/pt-BR/install.rdf
+++ b/thunderbird-l10n/pt-BR/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/rm/install.rdf b/thunderbird-l10n/rm/install.rdf
index f6960e7..7ee85d5 100644
--- a/thunderbird-l10n/rm/install.rdf
+++ b/thunderbird-l10n/rm/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/ro/install.rdf b/thunderbird-l10n/ro/install.rdf
index c135aaa..ac8fbd9 100644
--- a/thunderbird-l10n/ro/install.rdf
+++ b/thunderbird-l10n/ro/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/ru/install.rdf b/thunderbird-l10n/ru/install.rdf
index f23ec99..e919ebb 100644
--- a/thunderbird-l10n/ru/install.rdf
+++ b/thunderbird-l10n/ru/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/si/install.rdf b/thunderbird-l10n/si/install.rdf
index 2710e67..4e7fa50 100644
--- a/thunderbird-l10n/si/install.rdf
+++ b/thunderbird-l10n/si/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/sk/install.rdf b/thunderbird-l10n/sk/install.rdf
index 4ed94a1..44b8ba9 100644
--- a/thunderbird-l10n/sk/install.rdf
+++ b/thunderbird-l10n/sk/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/sl/install.rdf b/thunderbird-l10n/sl/install.rdf
index 0a61ede..aed34ce 100644
--- a/thunderbird-l10n/sl/install.rdf
+++ b/thunderbird-l10n/sl/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/sq/install.rdf b/thunderbird-l10n/sq/install.rdf
index fc7a3f0..3690705 100644
--- a/thunderbird-l10n/sq/install.rdf
+++ b/thunderbird-l10n/sq/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/sr/install.rdf b/thunderbird-l10n/sr/install.rdf
index 3366bd5..2f3d41e 100644
--- a/thunderbird-l10n/sr/install.rdf
+++ b/thunderbird-l10n/sr/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/sv-SE/install.rdf b/thunderbird-l10n/sv-SE/install.rdf
index e138c1f..6155dec 100644
--- a/thunderbird-l10n/sv-SE/install.rdf
+++ b/thunderbird-l10n/sv-SE/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/ta-LK/install.rdf b/thunderbird-l10n/ta-LK/install.rdf
index acbbc8c..9ebb70f 100644
--- a/thunderbird-l10n/ta-LK/install.rdf
+++ b/thunderbird-l10n/ta-LK/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/tr/install.rdf b/thunderbird-l10n/tr/install.rdf
index b2f8deb..6109b51 100644
--- a/thunderbird-l10n/tr/install.rdf
+++ b/thunderbird-l10n/tr/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/uk/install.rdf b/thunderbird-l10n/uk/install.rdf
index a118f48..848393b 100644
--- a/thunderbird-l10n/uk/install.rdf
+++ b/thunderbird-l10n/uk/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/vi/install.rdf b/thunderbird-l10n/vi/install.rdf
index 5443d3b..6a1e08b 100644
--- a/thunderbird-l10n/vi/install.rdf
+++ b/thunderbird-l10n/vi/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/zh-CN/install.rdf b/thunderbird-l10n/zh-CN/install.rdf
index b02ee56..56a0b7f 100644
--- a/thunderbird-l10n/zh-CN/install.rdf
+++ b/thunderbird-l10n/zh-CN/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
diff --git a/thunderbird-l10n/zh-TW/install.rdf b/thunderbird-l10n/zh-TW/install.rdf
index b5666e6..ebe777c 100644
--- a/thunderbird-l10n/zh-TW/install.rdf
+++ b/thunderbird-l10n/zh-TW/install.rdf
@@ -20,5 +20,6 @@
         <em:maxVersion>52.*</em:maxVersion>
       </Description>
     </em:targetApplication>
+    <em:appManaged>true</em:appManaged>
   </Description>
 </RDF>
