<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Format">
<!ENTITY itemTags.label                   "Tag">


<!ENTITY style.label                      "Gaya:">
<!ENTITY style.accesskey                  "y">
<!ENTITY regularStyle.label               "Reguler">
<!ENTITY bold.label                       "Tebal">
<!ENTITY italic.label                     "Miring">
<!ENTITY boldItalic.label                 "Tebal Miring">
<!ENTITY size.label                       "Ukuran:">
<!ENTITY size.accesskey                   "U">
<!ENTITY regularSize.label                "Reguler">
<!ENTITY bigger.label                     "Lebih Besar">
<!ENTITY smaller.label                    "Lebih kecil">


<!ENTITY displayWidth.label               "Pesan Teks Polos">
<!ENTITY displayText.label                "Saat menampilkan kutipan dalam pesan dalam format teks polos gunakan:">
<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->

<!ENTITY convertEmoticons.label        "Tampilkan emotikon dengan gambar">
<!ENTITY convertEmoticons.accesskey    "d">
<!-- labels -->

<!ENTITY displayTagsText.label     "Tag dapat digunakan untuk mengelompokkan dan memprioritaskan pesan.">




<!ENTITY removeTagButton.label     "Hapus">
<!ENTITY removeTagButton.accesskey "H">
<!-- Fonts and Colors -->
<!ENTITY defaultFont.label       "Huruf default:">
<!ENTITY defaultFont.accesskey   "d">
<!ENTITY defaultSize.label       "Ukuran:">
<!ENTITY defaultSize.accesskey   "U">
<!ENTITY fontOptions.accesskey   "C">
<!ENTITY fontOptions.label       "Canggih…">


<!-- Advanced -->

<!ENTITY reading.caption                  "Baca">
<!ENTITY display.caption                  "Tampilan">
<!ENTITY showCondensedAddresses.label     "Hanya tampilkan nama tampilan untuk orang yang ada pada buku alamat saya.">
<!ENTITY showCondensedAddresses.accesskey "p">

<!ENTITY autoMarkAsRead.label             "Otomatis tandai pesan saya sudah dibaca">
<!ENTITY autoMarkAsRead.accesskey         "a">
<!ENTITY markAsReadNoDelay.label          "Langsung saat ditampilkan">
<!ENTITY markAsReadNoDelay.accesskey      "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "Setelah ditampilkan ">
<!ENTITY markAsReadDelay.accesskey        "e">
<!ENTITY secondsLabel.label               "detik">
<!ENTITY openMsgIn.label                  "Buka pesan di:">
<!ENTITY openMsgInNewTab.label            "Tab baru">
<!ENTITY openMsgInNewTab.accesskey        "T">
<!ENTITY reuseExpRadio0.label             "Jendela pesan baru">
<!ENTITY reuseExpRadio0.accesskey         "J">
<!ENTITY reuseExpRadio1.label             "Jendela pesan yang sudah tampil">
<!ENTITY reuseExpRadio1.accesskey         "a">
<!ENTITY closeMsgOnMoveOrDelete.label     "Tutup jendela/tab pesan saat memindahkan atau menghapus">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "T">

<!ENTITY colorButton.accesskey   "C">
<!ENTITY colorButton.label       "Colors…">
<!ENTITY editTagButton1.accesskey  "E">
<!ENTITY editTagButton1.label      "Edit…">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Fonts &amp; Colors">
<!ENTITY itemAdvanced.label               "Advanced">
<!ENTITY newTagButton.accesskey    "N">
<!ENTITY newTagButton.label        "New…">
<!ENTITY quotedTextColor.accesskey        "o">
<!ENTITY quotedTextColor.label            "Color:">
