# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the Mailing list dialog
#

## LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name
mailingListTitleEdit=Редактиране на %S
emptyListName=Трябва да въведете име на списък.
lastFirstFormat=%S, %S
firstLastFormat=%S %S \u0020

allAddressBooks=Всички адресници

newContactTitle=Нов контакт
# %S will be the contact's display name
newContactTitleWithDisplayName=Нов контакт за %S
editContactTitle=Промяна на контакт
# %S will be the contact's display name
editContactTitleWithDisplayName=Промяна на контакт на %S
# don't translate vCard
editVCardTitle=Промяна на vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Промяна на vCard за %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Трябва да въведете поне една от следните позиции:\nЕл. адрес, Име, Фамилия, Показвано име, Организация.
cardRequiredDataMissingTitle=Липсва необходима информация
incorrectEmailAddressFormatMessage=Основният ел. адрес трябва да има формата user@host.
incorrectEmailAddressFormatTitle=Неправилен формат на ел. адрес

viewListTitle=Пощенски списък: %S
mailListNameExistsTitle=Пощенския списък вече съществува
mailListNameExistsMessage=Пощенски списък с това име вече съществува, моля изберете друго име.

# used in the addressbook
confirmDeleteMailingListTitle=Изтриване на пощенски списък
confirmDeleteAddressbookTitle=Изтриване на адресник
confirmDeleteContact=Наистина ли искате да изтриете избрания контакт?
confirmDeleteContacts=Наистина ли искате да изтриете избраните контакти?
confirmDeleteAddressbook=Наистина ли искате да изтриете избрания адресник?
confirmDeleteCollectionAddressbook=Ако изтриете този адресник, %S няма вече да събира адреси. Все още ли искате да изтриете избраният адресник?
confirmDeleteMailingList=Наистина ли искате да изтриете избрания пощенски списък?
confirmDeleteListsAndContacts=Наистина ли искате да изтриете избраните контакти и пощенски списъци?
confirmDeleteMailingLists=Наистина ли искате да изтриете избраните пощенски списъци?

propertyPrimaryEmail=Е-поща
propertyListName=Име на списък
propertySecondaryEmail=Допълнителен ел. адрес
propertyNickname=Псевдоним
propertyDisplayName=Показвано име
propertyWork=Служебен
propertyHome=Домашен
propertyFax=Факс
propertyCellular=Мобилен телефон
propertyPager=Пейджър
propertyBirthday=Рожден ден
propertyCustom1=Друго 1
propertyCustom2=Друго 2
propertyCustom3=Друго 3
propertyCustom4=Друго 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber ID
propertyIRC=IRC псевдоним

## LOCALIZATION NOTE (dateFormatMonthDay)
## Only used if the year isn't present and should be in the format used by
## Date.toLocaleFormat see http://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Date/toLocaleFormat
## %B is the month's localized name and %d is the day of the month [01-31].
## Don't go using %e here, since it breaks things on Windows!
## Separators (a space, dash, etc.) can be used
dateFormatMonthDay=%d %B

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=До
prefixCc=Копие
prefixBcc=Скрито
addressBook=Адресник

browsePhoto=Снимка от контакта

# mailnews.js
ldap_2.servers.pab.description=Личен адресник
ldap_2.servers.history.description=Събрани адреси
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Адресник на Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Общо контакти в %1$S: %2$S
noMatchFound=Няма съвпадения
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 съвпадение;#1 съвпадения

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S контакт е копиран;%1$S контакта са копирани

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S контакт е преместен;%1$S контакта са преместени

# LDAP directory stuff
invalidName=Моля, въведете правилно име.
invalidHostname=Моля, въведете правилно име на хост.
invalidPortNumber=Моля, въведете правилен номер на порт.
invalidResults=Моля, въведете правилен номер в полето за резултати.
abReplicationOfflineWarning=Трябва да сте свързан, за да извършите копиране на LDAP.
abReplicationSaveSettings=Преди да да свалите директорията, трябва да запазите настройките.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Изнасяне на адресник - %S
LDIFFiles=LDIF
CSVFiles=Comma Separated
CSVFilesSysCharset=Разделени със запетая (Системна код.таблица)
CSVFilesUTF8=Разделени със запетая (UTF-8)
TABFiles=Tab Delimited
TABFilesSysCharset=Разделени с табулация (Системна код.таблица)
TABFilesUTF8=Разделени с табулация (UTF-8)
VCFFiles=vCard
failedToExportTitle=Неуспешно изнасяне
failedToExportMessageNoDeviceSpace=Неуспешно изнасяне на адресника поради липса на свободно дисково пространство.
failedToExportMessageFileAccessDenied=Неуспешно изнасяне на адресник поради забранен достъп до файла.

# For getting authDN for replication using dlg box
AuthDlgTitle=Копиране на адресник от LDAP
AuthDlgDesc=Въведете вашето потребителско име и парола, за да получите достъп до сървърът-директория.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Нека+се+включа+в+разговора.

# For printing
headingHome=Домашен
headingWork=Служебен
headingOther=Други
headingChat=Разговор
headingPhone=Телефон
headingDescription=Описание
headingAddresses=Адреси

# For address books
addressBookTitleNew=Нова адресна книга
## LOCALIZATION NOTE (addressBookTitleEdit): %S will be replaced by the the Address Book's name
addressBookTitleEdit=Свойства на %S

# For corrupt .mab files
corruptMabFileTitle=Повреден файл на адресник
corruptMabFileAlert=Един от вашите файлове адресници (файла %1$S) е нечетим. Нов файл %2$S и резервно копие на стария файл с име %3$S ще бъдат създадени в същата директория.

# For locked .mab files
lockedMabFileTitle=Зареждането на файла с адресника е невъзможно
lockedMabFileAlert=Зареждането на файла с адресника %S е невъзможно. Вероятно е само-за-четене или ограничен от друга програма. Опитайте отново по-късно.
