<!ENTITY window.title "Quy luật Bộ lọc">
<!ENTITY filterEditorDialog.dimensions "width: 100ch;">
<!ENTITY filterName.label "Tên bộ lọc:">
<!ENTITY filterName.accesskey "b">

<!ENTITY junk.label "Thư rác">
<!ENTITY notJunk.label "Không phải Thư rác">

<!ENTITY lowestPriorityCmd.label "Thấp nhất">
<!ENTITY lowPriorityCmd.label "Thấp">
<!ENTITY normalPriorityCmd.label "Bình thường">
<!ENTITY highPriorityCmd.label "Cao">
<!ENTITY highestPriorityCmd.label "Cao nhất">

<!ENTITY contextDesc.label "Áp dụng bộ lọc khi:">
<!ENTITY contextDesc.accesskey "k">
<!ENTITY contextIncoming.label "Kiểm tra Thư">
<!ENTITY contextManual.label "Tự Chạy">
<!ENTITY contextBoth.label "Kiểm tra Thư hoặc Tự Chạy">
<!ENTITY contextPostPlugin.label "Đang kiểm tra Thư (sau phân loại)">
<!ENTITY contextPostPluginBoth.label "Đang kiểm tra Thư (sau phân loại) hoặc Chạy thủ công">
<!ENTITY filterActionDesc.label "Thực hiện các thao tác này:">
<!ENTITY filterActionDesc.accesskey "T">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Di chuyển Thư tới">
<!ENTITY copyMessage.label "Chép Thư tới">
<!ENTITY forwardTo.label "Chuyển tiếp Thư tới">
<!ENTITY replyWithTemplate.label "Trả lời bằng Thư mẫu">
<!ENTITY markMessageRead.label "Đánh Dấu Đã Đọc">
<!ENTITY markMessageStarred.label "Thêm Sao">
<!ENTITY setPriority.label "Thiết lập Mức ưu tiên thành">
<!ENTITY addTag.label "Dán Nhãn cho Thư">
<!ENTITY setJunkScore.label "Thiết lập Trạng thái Thư rác thành">
<!ENTITY deleteMessage.label "Xóa Thư">
<!ENTITY deleteFromPOP.label "Xóa trên Máy chủ POP">
<!ENTITY fetchFromPOP.label "Lấy từ Máy chủ POP">
<!ENTITY ignoreThread.label "Bỏ qua Chủ đề">
<!ENTITY ignoreSubthread.label "Bỏ qua Chủ đề con">
<!ENTITY watchThread.label "Theo dõi Chủ đề">
<!ENTITY stopExecution.label "Ngừng Thực thi Bộ lọc">


<!ENTITY addAction.tooltip "Add a new action">
<!ENTITY contextAfterCls.label "Filter after Junk Classification">
<!ENTITY contextArchive.accesskey "A">
<!ENTITY contextArchive.label "Archiving">
<!ENTITY contextBeforeCls.label "Filter before Junk Classification">
<!ENTITY contextIncomingMail.accesskey "G">
<!ENTITY contextIncomingMail.label "Getting New Mail:">
<!ENTITY contextManual.accesskey "R">
<!ENTITY contextOutgoing.accesskey "S">
<!ENTITY contextOutgoing.label "After Sending">
<!ENTITY filterActionOrder.label "See execution order">

<!ENTITY filterActionOrderWarning.label "Note: Filter actions will be run in a different order.">
<!ENTITY filterActionTargetFlexValue "4">

<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
<!-- Flex Attribute: https://developer.mozilla.org/docs/XUL/Attribute/flex -->
<!ENTITY filterActionTypeFlexValue "1">
<!ENTITY markMessageUnread.label "Mark As Unread">
<!ENTITY removeAction.tooltip "Remove this action">
