locale alerts he he/locale/he/alerts/
locale autoconfig he he/locale/he/autoconfig/
locale branding he he/locale/he/branding/
locale chat he he/locale/he/chat/
locale communicator he he/locale/he/communicator/
locale cookie he he/locale/he/cookie/
locale devtools he he/locale/he/devtools/client/
locale devtools-shared he he/locale/he/devtools/shared/
locale editor he he/locale/he/editor/
locale formautofill he he/locale/he/formautofill/
locale global he he/locale/he/global/
locale global-platform he he/locale/he/global-platform/
locale messenger he he/locale/he/messenger/
locale messenger-mapi he he/locale/he/messenger-mapi/
locale messenger-newsblog he he/locale/he/messenger-newsblog/
locale messenger-region he he/locale/he/messenger-region/
locale messenger-smime he he/locale/he/messenger-smime/
locale mozapps he he/locale/he/mozapps/
locale mozldap he he/locale/he/mozldap/
locale necko he he/locale/he/necko/
locale passwordmgr he he/locale/he/passwordmgr/
locale pipnss he he/locale/he/pipnss/
locale pippki he he/locale/he/pippki/
locale places he he/locale/he/places/
locale pluginproblem he he/locale/he/pluginproblem/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
resource search-plugins chrome://messenger/locale/searchplugins/
