locale alerts ja ja/locale/ja/alerts/
locale autoconfig ja ja/locale/ja/autoconfig/
locale branding ja ja/locale/ja/branding/
locale chat ja ja/locale/ja/chat/
locale communicator ja ja/locale/ja/communicator/
locale cookie ja ja/locale/ja/cookie/
locale devtools ja ja/locale/ja/devtools/client/
locale devtools-shared ja ja/locale/ja/devtools/shared/
locale editor ja ja/locale/ja/editor/
locale formautofill ja ja/locale/ja/formautofill/
locale global ja ja/locale/ja/global/
locale global-platform ja ja/locale/ja/global-platform/
locale messenger ja ja/locale/ja/messenger/
locale messenger-mapi ja ja/locale/ja/messenger-mapi/
locale messenger-newsblog ja ja/locale/ja/messenger-newsblog/
locale messenger-region ja ja/locale/ja/messenger-region/
locale messenger-smime ja ja/locale/ja/messenger-smime/
locale mozapps ja ja/locale/ja/mozapps/
locale mozldap ja ja/locale/ja/mozldap/
locale necko ja ja/locale/ja/necko/
locale passwordmgr ja ja/locale/ja/passwordmgr/
locale pipnss ja ja/locale/ja/pipnss/
locale pippki ja ja/locale/ja/pippki/
locale places ja ja/locale/ja/places/
locale pluginproblem ja ja/locale/ja/pluginproblem/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
resource search-plugins chrome://messenger/locale/searchplugins/
