# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   Lorenzo Colitti <lorenzo@colitti.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# The following are used by the messenger application
#
removeAccount=অ্যাকাউন্ট মুছে ফেলা হবে…
newFolderMenuItem=ফোল্ডার…
newSubfolderMenuItem=সাবফোল্ডার…
newFolder=নতুন ফোল্ডার…
newSubfolder=নতুন সাবফোল্ডার…
markFolderRead=পঠিত ফোল্ডার চিহ্নিত করা হবে;পঠিত ফোল্ডারগুলো চিহ্নিত করা হবে
markNewsgroupRead=পঠিত নিউজগ্রুপ চিহ্নিত করা হবে;পঠিত নিউজগ্রুপগুলো চিহ্নিত করা হবে
folderProperties=ফোল্ডারের বৈশিষ্ট্য
newTag=নতুন ট্যাগ…
getNextNMessages=পরবর্তী %S টি নিউজ বার্তা গ্রহণ করা হবে
advanceNextPrompt=%S এর পরবর্তী অপঠিত বার্তায় যাওয়া হবে কি?
titleNewsPreHost=এখানে
replyToSender=প্রাপককে উত্তর দেয়া হবে
reply=উত্তর
EMLFiles=মেইলের ফাইল
OpenEMLFiles=বার্তা খুলুন
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
SaveMailAs=নতুন ভাবে বার্তা সংরক্ষণ
SaveAttachment=সংযুক্তি সংরক্ষণ
SaveAllAttachments=সব সংযুক্তি সংরক্ষণ
ChooseFolder=ফোল্ডার বেছে নিন
LoadingMessageToPrint=বার্তা মুদ্রণ করার জন্য লোড করা হচ্ছে…
MessageLoaded=বার্তা লোড করা হয়েছে…
PrintingMessage=বার্তা মুদ্রণ করা হচ্ছে…
PrintPreviewMessage=বার্তা মুদ্রণের প্রাকদর্শন…
PrintingContact=পরিচিত মুদ্রণ করা হচ্ছে…
PrintPreviewContact=পরিচিতি মুদ্রণের প্রাকদর্শন…
PrintingAddrBook=ঠিকানা বই মুদ্রণ করা হচ্ছে…
PrintPreviewAddrBook=ঠিকানা বই মুদ্রণের প্রাকদর্শন…
PrintingComplete=সম্পন্ন।
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(মুদ্রণের জন্য বিষয়বস্তু লোড করা হচ্ছে)
LoadingMailMsgForPrintPreview=(মুদ্রণ প্রাকদর্শনের জন্য বিষয়বস্তু লোড করা হচ্ছে)
saveAttachmentFailed=সংযুক্তি সংরক্ষণ করতে ব্যর্থ। অনুগ্রহ করে আপনার ফাইলের নাম যাচাই করুন এবং পরে আবার চেষ্টা করুন।
saveMessageFailed=বার্তা সংরক্ষণ করতে ব্যর্থ। অনুগ্রহ করে আপনার ফাইলের নাম যাচাই করুন এবং পরে আবার চেষ্টা করুন।
fileExists=%S আগে থেকেই আছে। আপনি কি এটি প্রতিস্থাপন করতে চান?

downloadingNewsgroups=অফলাইনে ব্যবহারের জন্য নিউজগ্রুপ ডাউনলোড করা হচ্ছে
downloadingMail=অফলাইনে ব্যবহারের জন্য মেইল ডাউনলোড করা হচ্ছে
sendingUnsent=অপ্রেরিত বার্তা প্রেরণ করা হচ্ছে

folderExists=এই নামে আরেকটি ফোল্ডার আগে থেকেই আছে। অনুগ্রহ করে একটি ভিন্ন নাম দিন।
folderCreationFailed=ফোল্ডার তৈরি করা যায়নি কারন আপনার উল্লেখকৃত ফোল্ডারের নামে একটি অজানা অক্ষর আছে। অনুগ্রহ করে একটি ভিন্ন নাম দিন এবং আবার চেষ্টা করুন।

compactingFolder=%S ফোল্ডার সঙ্কুচিত করা হচ্ছে…
doneCompacting=সংকোচন সম্পন্ন
autoCompactAllFoldersTitle=সঙ্কুচিত ফোল্ডার
autoCompactAllFolders=আপনি কি ডিস্কের জায়গা বাঁচানোর জন্য সকল স্থানীয় এবং অফলাইন ফোল্ডার সঙ্কুচিত করতে চান?
autoCompactAlwaysAskCheckbox=স্বয়ংক্রিয়ভাবে ফোল্ডার সঙ্কুচিত করার আগে সবসময় আমাকে জিজ্ঞেস করা হবে
compactNowButton=এখন সঙ্কোচন করা হবে… (&N)

confirmFolderDeletionForFilter='%S' ফোল্ডার মুছে ফেললে এর সাথে সংশ্লিষ্ট পরিশোধক(গুলো) নিষ্ক্রিয় হয়ে যাবে। আপনি কি নিশ্চিতভাবে এই ফোল্ডারটি মুছে ফেলতে চান?
alertFilterChanged=এই ফোল্ডারের সাথে সংশ্লিষ্ট পরিশোধকগুলো হালনাগাদ হবে।
filterDisabled='%S' ফোল্ডারটি পাওয়া যায়নি, ফলে এর সাথে সংশ্লিষ্ট পরিশোধকগুলো নিষ্ক্রিয় করা হবে। ফোল্ডারটি আছে কিনা এবং পরিশোধকগুলো একটি সঠিক গন্তব্য ফোল্ডারের দিকে নির্দেশ করে কিনা তা যাচাই করুন।
filterFolderDeniedLocked=বার্তাটি '%S' ফোল্ডারে পরিশোধন করা যায়নি কারন আরেকটি অপারেশন চলছে।
parsingFolderFailed=%S ফোল্ডার খুলতে ব্যর্থ কারন এটি অন্য অপারেশন দ্বারা ব্যবহৃত হচ্ছে। অনুগ্রহ করে অপারেশনটি শেষ হওয়া পর্যন্ত অপেক্ষা করুন এবং তারপর আবার ফোল্ডার নির্বাচন করুন।
deletingMsgsFailed=%S ফোল্ডারের বার্তা মুছে ফেলতে ব্যর্থ কারন এটি অন্য অপারেশন দ্বারা ব্যবহৃত হচ্ছে। অনুগ্রহ করে অপারেশনটি শেষ হওয়া পর্যন্ত অপেক্ষা করুন এবং তারপর আবার চেষ্টা করুন।
alertFilterCheckbox=আমাকে আর সতর্ক করা হবে না।
compactFolderDeniedLock='%S' ফোল্ডার সঙ্কোচন করতে ব্যর্থ কারন এটি অন্য অপারেশন দ্বারা ব্যবহৃত হচ্ছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
compactFolderWriteFailed='%S' ফোল্ডার সঙ্কোচন করতে ব্যর্থ কারন ফোল্ডারে লেখা যায়নি। আপনার ডিস্কে যথেষ্ট খালি জায়গা আছে কিনা, এবং ফাইল সিস্টেমে আপনার লেখার অনুমতি আছে কিনা যাচাই করুন, অনুগ্রহ করে তারপর আবার চেষ্টা করুন।
filterFolderWriteFailed='%S' ফোল্ডারে বার্তা পরিশোধন করতে ব্যর্থ কারন ফোল্ডারে লেখা যায়নি। যাচাই করুন আপনার ডিস্কে যথেষ্ট খালি জায়গা আছে কিনা, এবং ফাইল সিস্টেমে আপনার লেখার অনুমতি আছে কিনা, অনুগ্রহ করে তারপর আবার চেষ্টা করুন।
copyMsgWriteFailed='%S' ফোল্ডারে বার্তা সরাতে বা অনুলিপি করতে ব্যর্থ কারন ফোল্ডারে লেখা যায়নি। ডিস্কে খালি জায়গা পাওয়ার জন্য, ফাইল মেনু থেকে প্রথমে 'আবর্জনার বাক্স খালি করা হবে' নির্বাচন করুন, এবং তারপর 'ফোল্ডার সঙ্কোচন' নির্বাচন করুন, তারপর আবার চেষ্টা করুন।
cantMoveMsgWOBodyOffline=অফলাইনে কাজ করার সময় আপনি সেই বার্তাগুলো সরাতে বা অনুলিপি করতে পারবেন না যেগুলো অফলাইনে ব্যবহারের জন্য ডাউনলোড করা হয়নি। মেইল উইন্ডো থেকে ফাইল মেনু খুলুন, অফলাইন নির্বাচন করুন, তারপর 'অফলাইনে কাজ করা হবে' নির্বাচন করুন, এবং তারপর আবার চেষ্টা করুন।
operationFailedFolderBusy=অপারেশনটি ব্যর্থ হয়েছে কারন অন্য একটি অপারেশন এই ফোল্ডারটি ব্যবহার করছে। অপারেশনটি সম্পন্ন হওয়ার জন্য অপেক্ষা করুন এবং তারপর আবার চেষ্টা করুন।
folderRenameFailed=ফোল্ডারটির নতুন নামকরণ করা সম্ভব হয়নি। সম্ভবত ফোল্ডারটি রিপার্স করা হচ্ছে, বা নতুন নামটি কোন কার্যকর ফোল্ডারের নাম নয়।
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S, %2$S এ
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed='%1$S' ফোল্ডারে বার্তা পরিশোধন করার পর ইনবক্স খালি করতে ত্রুটি দেখা দিয়েছে। আপনার সম্ভবত %2$S বন্ধ করতে হবে এবং INBOX.msf মুছে ফেলতে হবে।

mailboxTooLarge=%S ফোল্ডারটি পূর্ণ, এবং আর কোনো বার্তা রাখা সম্ভব নয়। আরো বার্তার জন্য জায়গা করতে পুরনো এবং অপ্রয়োজনীয় মেইল মুছে ফেলুন এবং ফোল্ডার সঙ্কুচিত করুন।
errorGettingDB=%S এর জন্য সারসংক্ষেপ ফাইল খুলতে ব্যর্থ। সম্ভবত ডিস্কে একটি ত্রুটি আছে, বা সম্পূর্ণ পাথটি অত্যন্ত বড়।
defaultServerTag=(ডিফল্ট)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=অপঠিত
messageHasFlag=তারকা চিহ্নিত
messageHasAttachment=সংযুক্তি আছে
messageJunk=অপ্রয়োজনীয়
messageExpanded=বর্ধিত
messageCollapsed=গুটানো

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<উল্লেখ করা হয়নি>
smtpServer-ConnectionSecurityType-0=কোনোটি নয়
smtpServer-ConnectionSecurityType-1=STARTTLS, যদি থাকে
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServer-SecureAuthentication-Type-false=না
smtpServer-SecureAuthentication-Type-true=হ্যাঁ
smtpServers-confirmServerDeletionTitle=সার্ভার মুছে ফেলা হবে
smtpServers-confirmServerDeletion=আপনি কি নিশ্চিতভাবে এই সার্ভারটি মুছে ফেলতে চান:\n %S?

# Account Settings - Both Incoming and SMTP server
authNo=কোনো প্রমানীকরণ নেই
authOld=পাসওয়ার্ড, আসল মেথড (নিরাপদ নয়)
authPasswordCleartextInsecurely=পাসওয়ার্ড, নিরাপত্তাবিহীন সঞ্চালন
authPasswordCleartextViaSSL=সাধারণ পাসওয়ার্ড
authPasswordEncrypted=এনক্রিপ্টকৃত পাসওয়ার্ড
authKerberos=Kerberos / GSSAPI
authExternal=TLS সার্টিফিকেট
authNTLM=NTLM
authAnySecure=যেকোনো নিরাপদ মেথড (অবচিত)
authAny=যেকোনো মেথড (নিরাপদ নয়)

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=নিউজ সার্ভার (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP মেইল সার্ভার
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP মেইল সার্ভার
serverType-none=স্থানীয় মেইল স্টোর
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip=আকার অনুসারে সাজানোর জন্য ক্লিক করুন
sizeColumnHeader=আকার
linesColumnTooltip=লাইন অনুসারে সাজানোর জন্য ক্লিক করুন
linesColumnHeader=লাইন

# status feedback stuff
documentDone=
documentLoading=বার্তা লোড করা হচ্ছে…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=%2$S থেকে %1$S তে বার্তা অভিন্নকরণ করা হচ্ছে …

unreadMsgStatus=অপঠিত: %S
selectedMsgStatus=নির্বাচিত: %S
totalMsgStatus=মোট: %S

# localized folder names

localFolders=স্থানীয় ফোল্ডার

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=ইনবক্স
trashFolderName=আবর্জনার বাক্স
sentFolderName=প্রেরিত
draftsFolderName=খসড়া
templatesFolderName=ফর্মা
outboxFolderName=আউটবক্স
junkFolderName=অপ্রয়োজনীয়
archivesFolderName=আর্কাইভ

# Error message for special folder deletion on imap accounts
# LOCALIZATION NOTE (specialFolderDeletionErr): Do not translate "IMAP" in the line below
specialFolderDeletionErr=IMAP অ্যাকাউন্টে বিশেষ ফোল্ডার %S মোছা অনুমোদিত নয়।
specialFolderDeletionErrTitle=বিশেষ ফোল্ডার মুছে ফেলা

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=সর্বনিম্ন
priorityLow=নিম্ন
priorityNormal=সাধারণ
priorityHigh=উচ্চ
priorityHighest=সর্বোচ্চ

#Group by date thread pane titles
today=আজ
yesterday=গতকাল
lastWeek=গত সপ্তাহ
twoWeeksAgo=দুই সপ্তাহ আগে
older=পুরনো মেইল

#Grouped By Tags
untaggedMessages=ট্যাগ না করা বার্তা

# Grouped by status
messagesWithNoStatus=কোনো অবস্থা নেই

#Grouped by priority
noPriority=অগ্রাধিকার নেই

#Grouped by has attachments
noAttachments=সংযুক্তি নেই
attachments=সংযুক্তি

#Grouped by starred
notFlagged=তারকা চিহ্নিত নয়
groupFlagged=তারকা চিহ্নিত

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=সব ট্যাগ অপসারণ
mailnews.labels.description.1=গুরুত্বপূর্ণ
mailnews.labels.description.2=কর্মক্ষেত্র
mailnews.labels.description.3=ব্যক্তিগত
mailnews.labels.description.4=করণীয়
mailnews.labels.description.5=পরে

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=উত্তর দেয়া হয়েছে
forwarded=ফরওয়ার্ড করা হয়েছে
new=নতুন
read=পঠিত
flagged=তারকা চিহ্নিত

# for junk status picker in search and mail views
junk=অপ্রয়োজনীয়

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=প্লাগইন
junkScoreOriginFilter=পরিশোধক
junkScoreOriginWhitelist=সাদা তালিকা
junkScoreOriginUser=ব্যবহারকারী
junkScoreOriginImapFlag=IMAP ফ্ল্যাগ

# for the has attachment picker in search and mail views
hasAttachments=সংযুক্তি আছে

# for the Tag picker in search and mail views.
tag=ট্যাগ

# mailnews.js
mailnews.send_default_charset=ISO-8859-1
mailnews.view_default_charset=ISO-8859-1

# generate display names in last first order
# valid mail.addr_book.displayName.lastnamefirst are: true or false
mail.addr_book.displayName.lastnamefirst=মিথ্যা

# the format for "mail.addr_book.quicksearchquery.format" is:
# @V == the escaped value typed in the quick search bar in the addressbook
#
# note, changing this might require a change to SearchNameOrEmail.label
# in messenger.dtd
#
# LOCALIZATION NOTE - please add phonetic names as below when "mail.addr_book.show_phonetic_fields" is true
# "?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V)(PhoneticFirstName,c,@V)(PhoneticLastName,c,@V))"
#
mail.addr_book.quicksearchquery.format=?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V))

# valid mail.addr_book.show_phonetic_fields are: true or false
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg 
nocachedbodybody=এই বার্তার মূল অংশটি অফলাইনে পড়ার জন্য সার্ভার থেকে ডাউনলোড করা হয়নি। এই বার্তাটি পড়ার জন্য আপনাকে নেটওয়ার্কের সাথে যুক্ত হতে হবে, ফাইল মেনু হতে 'অফলাইন' পছন্দ করতে হবে এবং 'অফলাইনে কাজ করা হবে' থেকে টিক উঠিয়ে দিতে হবে। ভবিষ্যতে কোন বার্তা বা ফোল্ডার অফলাইনে পড়া হবে তা আপনি নির্বাচন করে দিতে পারবেন। এটি করতে ফাইল মেনু হতে 'অফলাইন' পছন্দ করুন এবং 'অভিন্নকরণ' নির্বাচন করুন। বড় বার্তার ডাউনলোড প্রতিহত করতে আপনি 'ডিস্কের ফাঁকা জায়গার' পছন্দ সমন্বয় করতে পারেন।

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=মেইল
newsAcctType=নিউজ

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>এই বার্তাটি দেখতে অনলাইনে যান</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=আনসাবস্ক্রাইব নিশ্চিত করা হবে
confirmUnsubscribeText=আপনি কি নিশ্চিত যে আপনি %S থেকে আনসাবস্ক্রাইব করতে চান?
confirmUnsubscribeManyText=আপনি কি এই নিউজগ্রুপ থেকে নিশ্চিতভাবে আনসাবস্ক্রাইব হতে চাইছেন?
restoreAllTabs=Restore All Tabs

# msgHdrViewOverlay.js
openLabel=খুলুন
openLabelAccesskey=O
saveLabel=এভাবে সংরক্ষণ করা হবে…
saveLabelAccesskey=A
detachLabel=আলাদা করা…
detachLabelAccesskey=D
deleteLabel=মুছে ফেলা
deleteLabelAccesskey=E
deleteAttachments=নিম্নের সংযুক্তিটি এই বার্তা থেকে স্থায়ীভাবে মুছে ফেলা হবে:\n%S\nএই কাজটি ফিরিয়ে নেয়া সম্ভব নয়। আপনি কি চালিয়ে যেতে চান?
detachAttachments=নিম্নের সংযুক্তিটি সফলভাবে সংরক্ষিত হয়েছে এবং এটিকে বার্তা থেকে স্থায়ীভাবে মুছে ফেলা হবে:\n%S\nএই কাজটি ফিরিয়ে নেয়া সম্ভব নয়। আপনি কি চালিয়ে যেতে চান?
deleteAttachmentFailure=নির্বাচিত সংযুক্তি মুছে ফেলতে ব্যর্থ।
emptyAttachment=এই সংযুক্তিটি খালি বলে মনে হচ্ছে।\nঅনুগ্রহ করে এর প্রেরক পরীক্ষা করুন।\nঅনেক সময় কম্পানি ফায়ারওয়াল বা এন্টিভাইরাস সংযুক্তি ধ্বংস করে দেয়।

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 attachment;#1 attachments

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 attachment:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=size unknown

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=at least %1$S

# LOCALIZATION NOTE (attachmentNameAndSize): This is the format for a single
# item in the attachment list. %1$S is the attachment's filename, and %2$S is
# the attachment's size
attachmentNameAndSize=%1$S (%2$S)

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=সংযুক্তি:

# Connection Error Messages
101=অজানা ত্রুটি
102=%S সার্ভারে সংযোগ করতে ব্যর্থ।
103=%S সার্ভারে সংযুক্ত হতে পারেনি; সংযোগটি প্রত্যাখ্যাত।
104=%S সার্ভারে সংযোগের সময় উত্তীর্ণ হয়ে গিয়েছে।

recipientSearchCriteria=বিষয় বা প্রাপকে আছে:
fromSearchCriteria=বিষয় বা প্রেরকে আছে:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages  
biffNotification_message=%1$S টি নতুন বার্তা
biffNotification_messages=%1$S টি নতুন বার্তা

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_message=%1$S received %2$S new message

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_messages=%1$S received %2$S new messages

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S from %2$S

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%2$S এর থেকে %1$S টি নতুন বার্তা আছে
macBiffNotification_messages=%2$S এর থেকে %1$S টি নতুন বার্তা আছে
macBiffNotification_messages_extra=%2$S এবং আরো %3$S এর থেকে %1$S টি নতুন বার্তা আছে।
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S কিলোবাইট ব্যবহৃত হয়েছে, %S এর মধ্যে
quotaPercentUsed=%S%% পূর্ণ
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=IMAP নির্ধারিত অংশ: মোট %S কিলোবাইট ব্যবহার হয়েছে, %S কিলোবাইট এর মধ্যে। বিস্তারিত দেখার জন্য ক্লিক করুন।

# for message views
confirmViewDeleteTitle=নিশ্চিতকরন
confirmViewDeleteMessage=আপনি কি নিশ্চিতভাবে এই প্রদর্শনী মুছে ফেলতে চান?

# for virtual folders
confirmSavedSearchTitle=মুছে ফেলা নিশ্চিতকরণ
confirmSavedSearchDeleteMessage=আপনি কি নিশ্চিতভাবে এই সংরক্ষিত অনুসন্ধান মুছে ফেলতে চান?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=%2$S এ %1$S এর জন্য আপনার পাসওয়ার্ড দিন:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=মেইল সার্ভার পাসওয়ার্ড প্রয়োজন

# for checking if the user really wants to open lots of messages
openWindowWarningTitle=নিশ্চিতকরন
openWindowWarningText=%S টি বার্তা খোলার প্রক্রিয়া ধীর হতে পারে। চালিয়ে যেতে চান?

# for warning the user that a tag they're trying to create already exists
tagExists=এই নামের একটি ট্যাগ আগে থেকেই আছে।

# title of the edit tag dialog
editTagTitle=ট্যাগ সম্পাদনা

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=%S এর জন্য সংরক্ষিত অনুসন্ধান বৈশিষ্ট্য সম্পাদনা করা হবে

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=সংরক্ষিত অনুসন্ধান ফোল্ডার খোঁজার জন্য আপনাকে অন্তত একটি ফোল্ডার নির্বাচন করতে হবে।

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f বাইট
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=বার্তা-আইডি খুলতে ত্রুটি
errorOpenMessageForMessageIdMessage=বার্তা-আইডি %S এর জন্য বার্তা পাওয়া যায়নি

# Warnings to alert users about phishing urls
confirmPhishingTitle=ইমেইল জালিয়াতি সতর্কবানী
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S, এই বার্তাটিকে একটি জালিয়াতি মনে করছে। বার্তায় উপস্থিত লিংকগুলো সম্ভবত, আপনি যেসব ওয়েবপেজ দেখতে চাচ্ছেন তার নকল করার চেষ্টা করছে। আপনি কি নিশ্চিতভাবে %2$S দেখতে চান?

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=হালনাগাদের জন্য পরীক্ষা...
updatesItem_defaultFallback=হালনাগাদের জন্য পরীক্ষা...
updatesItem_default.accesskey=C
updatesItem_downloading=%S ডাউনলোড করা হচ্ছে…
updatesItem_downloadingFallback=আপডেট ডাউনলোড করা হচ্ছে…
updatesItem_downloading.accesskey=D
updatesItem_resume=%S ডাউনলোড পুনরায় শুরু…
updatesItem_resumeFallback=আপডেট ডাউনলোড পুনরায় শুরু…
updatesItem_resume.accesskey=D
updatesItem_pending=ডাউনলোড করা আপডেট প্রয়োগ করা হবে…
updatesItem_pendingFallback=ডাউনলোড করা আপডেট প্রয়োগ…
updatesItem_pending.accesskey=D

# Folder Pane Header Title Strings
folderPaneModeHeader_all=সব ফোল্ডার
folderPaneModeHeader_unread=অপঠিত ফোল্ডার
folderPaneModeHeader_favorite=প্রিয় ফোল্ডার
folderPaneModeHeader_recent=সাম্প্রতিক ফোল্ডার
folderPaneModeHeader_smart=একত্রিত ফোল্ডার
unifiedAccountName=একত্রিত ফোল্ডার

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain="%1$S" এ আবার সরানো হবে
moveToFolderAgainAccessKey=t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain="%1$S" এ আবার অনুলিপি করা হবে
copyToFolderAgainAccessKey=t

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender2= %1$S থেকে সবসময় দূরবর্তী বিষয়বস্তু লোড করা হবে

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S has asked to be notified when you read this message.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S has asked to be notified (on %2$S) when you read this message.

# Strings for growl notifications on Mac OS X
growlNotification=নতুন মেইল

# mailCommands.js
emptyJunkTitle=নিশ্চিত
emptyJunkMessage=আপনি কি নিশ্চিতভাবে অপ্রয়োজনীয় ফোল্ডার থেকে সব বার্তা এবং সাবফোল্ডার স্থায়ীভাবে মুছে ফেলতে চান?
emptyJunkDontAsk=আমাকে আর জিজ্ঞেস করা হবে না।
emptyTrashTitle=নিশ্চিতকরন
emptyTrashMessage=আপনি কি নিশ্চিতভাবে আবর্জনার বাক্স থেকে সব বার্তা এবং সাবফোল্ডার স্থায়ীভাবে মুছে ফেলতে চান?
emptyTrashDontAsk=আমাকে আর জিজ্ঞেস করা হবে না।

# junkCommands.js
junkAnalysisPercentComplete=অপ্রয়োজনীয় বার্তা বিশ্লেষন %S সম্পন্ন
processingJunkMessages=অপ্রয়োজনীয় বার্তা প্রক্রিয়াধীন আছে

# Messenger bootstrapping messages
fileNotFoundTitle = ফাইল পাওয়া যায়নি
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = %S ফাইলটি নেই।

fileEmptyTitle = ফাইল খালি
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = ফাইল %S খালি।

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 আরও;#1 আরও

# LOCALIZATION NOTE (headertoFieldYou): second person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldYou=আপনি

# LOCALIZATION NOTE (headerfromFieldYou): second person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldYou=আপনি

# LOCALIZATION NOTE (headerreply-toFieldYou): second person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldYou=আপনি

# LOCALIZATION NOTE (headerccFieldYou): second person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldYou=আপনি

# LOCALIZATION NOTE (headerbccFieldYou): second person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldYou=আপনি

# Shown when content tabs are being loaded.
loadingTab=লোড করা হচ্ছে…

# LOCALIZATION NOTE (xpinstallPromptWarning):
# %1$S is replaced by brandShortName, %2$S is replaced by the host name of the
# site.
xpinstallPromptWarning=%1$S, আপনার কম্পিউটারে সফটওয়্যার ইনস্টলের জন্য (%2$S) এর জিজ্ঞেস বাধা দিচ্ছে।
xpinstallPromptAllowButton=অনুমোদন
# LOCALIZATION NOTE (xpinstallPromptAllowButton.accesskey):
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active
# context (e.g. main menu bar, submenu of the warning popup button).
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A

xpinstallDisabledMessageLocked=আপনার সিস্টেম অ্যাডমিনিস্ট্রেটর সফটওয়ার ইনস্টল নিষ্ক্রিয় করে রেখেছে।
xpinstallDisabledMessage=বর্তমানে সফটওয়্যার ইনস্টল নিষ্ক্রিয়। সক্রিয় ক্লিক করুন এবং পুনরায় চেষ্টা করুন।
xpinstallDisabledButton=সক্রিয়
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 has been installed successfully.;#2 add-ons have been installed successfully.
addonsInstalledNeedsRestart=#1 will be installed after you restart #3.;#2 add-ons will be installed after you restart #3.
addonInstallRestartButton=এখনই পুনরায়শুরু করা
addonInstallRestartButton.accesskey=R
addonInstallManage=Open Add-ons Manager
addonInstallManage.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=The add-on could not be downloaded because of a connection failure on #2.
addonError-2=The add-on from #2 could not be installed because it does not match the add-on #3 expected.
addonError-3=The add-on downloaded from #2 could not be installed because it appears to be corrupt.
addonError-4=#1 could not be installed because #3 cannot modify the needed file.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=This add-on could not be installed because of a filesystem error.
addonLocalError-2=This add-on could not be installed because it does not match the add-on #3 expected.
addonLocalError-3=This add-on could not be installed because it appears to be corrupt.
addonLocalError-4=#1 could not be installed because #3 cannot modify the needed file.
addonErrorIncompatible=#1 could not be installed because it is not compatible with #3 #4.
addonErrorBlocklisted=#1 could not be installed because it has a high risk of causing stability or security problems.

applyToCollapsedMsgsTitle=গুটানো থ্রেডের বার্তা মুছে ফেলা নিশ্চিত করুন
applyToCollapsedMsgs=সতর্কাবাণী - এটি গুটানো সব থ্রেডের বার্তা মুছে ফেলবে
applyToCollapsedAlwaysAskCheckbox=গুটানো থ্রেডের বার্তা মুছে ফেলার আগে অবশ্যই সবসময় আমাকে জিজ্ঞেস করা হবে
applyNowButton=প্রয়োগ

mailServerLoginFailedTitle=লগইন ব্যর্থ
# LOCALIZATION NOTE (mailServerLoginFailedTitle): Insert "%S" in your
# translation where you wish to display the hostname of the server to which
# login failed.
mailServerLoginFailed=%S সার্ভারে লগইন ব্যর্থ।
mailServerLoginFailedRetryButton=পুনরায় চেষ্টা (&R)
mailServerLoginFailedEnterNewPasswordButton=নতুন পাসওয়ার্ড দিন (&E)

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=ডিফল্ট
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=ডিফল্ট থীম।

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=পরিবর্তন কি প্রয়োগ করা হবে?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=বর্তমান ফোল্ডারের কলাম কি %S এ প্রয়োগ করা হবে?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=পরিবর্তন কি প্রয়োগ করা হবে?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=বর্তমান ফোল্ডারের কলাম কি %S এবং এর চিল্ড্রেনে প্রয়োগ করা হবে?

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=সাইট (%S) একটি থীম ইনস্টল করার চেষ্টা করেছে।
lwthemeInstallRequest.allowButton=অনুমোদন
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=একটি নতুন থীম ইনস্টল করা হয়েছে।
lwthemePostInstallNotification.undoButton=পূর্বাবস্থায় ফিরিয়ে নেয়া
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=থীম ব্যবস্থাপনা…
lwthemePostInstallNotification.manageButton.accesskey=M

# safeModeRestart
safeModeRestartPromptTitle=Restart with Add-ons Disabled
safeModeRestartPromptMessage=Are you sure you want to disable all add-ons and restart?
safeModeRestartButton=Restart

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Thunderbird version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Check for Updates
update.checkInsideButton.accesskey=C
update.resumeButton.label=Resume Downloading %S…
update.resumeButton.accesskey=D
update.openUpdateUI.applyButton.label=Apply Update…
update.openUpdateUI.applyButton.accesskey=A
update.restart.applyButton.label=Apply Update
update.restart.applyButton.accesskey=A
update.openUpdateUI.upgradeButton.label=Upgrade Now…
update.openUpdateUI.upgradeButton.accesskey=U
update.restart.upgradeButton.label=Upgrade Now
update.restart.upgradeButton.accesskey=U


# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit
authOAuth2=OAuth2
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Do you wish to compact all local and offline folders to save disk space? This will save about %1$S.
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.infoButton.label=Details…
blockedpluginsMessage.searchButton.accesskey=U
blockedpluginsMessage.searchButton.label=Update Plugins…
blockedpluginsMessage.title=Some plugins required by this page have been blocked for your protection.
carbonFailurePluginsMessage.message=This page asks to use a plugin that can only run in 32-bit mode
carbonFailurePluginsMessage.restartButton.accesskey=R
carbonFailurePluginsMessage.restartButton.label=Restart in 32-bit mode
collapseAttachmentPaneTooltip=Hide the attachment pane
compactFolderInsufficientSpace=Some folders (e.g. '%S') cannot be compacted because there is not enough free disk space. Please delete some files and try again.
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Done compacting (approx. %1$S saved).
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=A subfolder with the name '%1$S' already exists in the folder '%2$S'. Would you like to move this folder using the new name '%3$S'?
confirmMsgDelete.collapsed.desc=This will delete messages in collapsed threads. Are you sure you want to continue?
confirmMsgDelete.delete.label=Delete
confirmMsgDelete.deleteFromTrash.desc=This will permanently delete messages from Trash. Are you sure you want to continue?
confirmMsgDelete.deleteNoTrash.desc=This will delete messages immediately, without saving a copy to Trash. Are you sure you want to continue?
confirmMsgDelete.dontAsk.label=Don't ask me again.

confirmMsgDelete.title=Confirm Deletion
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Could not connect to server %S; the connection was refused.
crashedpluginsMessage.learnMore=Learn More…
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.reloadButton.label=Reload page
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.submitButton.label=Submit a crash report
crashedpluginsMessage.title=The %S plugin has crashed.
draftMessageButton=Edit
draftMessageButtonKey=E

draftMessageMsg=This is a draft message.
emptyJunkFolderMessage=Delete all messages and subfolders in the Junk folder?

# mailCommands.js
emptyJunkFolderTitle=Empty "%S"
emptyTrashFolderMessage=Delete all messages and subfolders in the Trash folder?
emptyTrashFolderTitle=Empty "%S"

expandAttachmentPaneTooltip=Show the attachment pane
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Failed to read file: %1$S reason: %2$S
feedsAcctType=Feeds
filterFolderHdrAddFailed=The messages could not be filtered to folder '%S' because adding a message to it failed. Verify that the folder is displaying properly or try to repair it from the folder properties.
folderPaneModeHeader_favorite_compact=Favorite Folders - Compact View
folderPaneModeHeader_recent_compact=Recent Folders - Compact View
folderPaneModeHeader_unread_compact=Unread Folders - Compact View
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
futureDate=Future

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma seperated accounts should appear.
getMsgButtonTooltip=Get new messages for %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Get Next #1 News Message;Get Next #1 News Messages

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, and #1 more;, and #1 more

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Me

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Me

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Me

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Me

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Me
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Replies to the subthread "#1" will not be shown.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Replies to the subthread that was selected will not be shown.;Replies to the #1 subthreads that were selected will not be shown.
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Replies to the thread "#1" will not be shown.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Replies to the thread that was selected will not be shown.;Replies to the #1 threads that were selected will not be shown.
junkBarButton=Not Junk
junkBarButtonKey=N
junkBarInfoButton=Learn More
junkBarInfoButtonKey=L
# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S thinks this message is Junk mail.
last14Days=Last 14 Days
last7Days=Last 7 Days

learnMoreAboutIgnoreThread=Learn More…
learnMoreAboutIgnoreThreadAccessKey = L
linesColumnTooltip2=Sort by lines
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...

mdnBarIgnoreButton=Ignore Request
mdnBarIgnoreButtonKey=n
mdnBarSendReqButton=Send Receipt
mdnBarSendReqButtonKey=S
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Connection to server %S timed out.

# offline msg
nocachedbodybody2=The body of this message has not been downloaded from \
the server for reading offline. To read this message, \
you must reconnect to the network, choose Offline from \
the File menu and then uncheck Work Offline. \
In the future, you can select which messages or folders to read offline. To do \
this, choose Offline from the file menu and then select Download/Sync Now. \
You can adjust the Disk Space preference to prevent the downloading of large \
messages.

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Enter credentials for %1$S on %2$S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Search %1$S for "%2$S"

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Search %1$S for "%2$S…"
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Opening #1 message may be slow. Continue?;Opening #1 messages may be slow. Continue?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Confirm
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Opening #1 message may be slow. Continue?;Opening #1 messages may be slow. Continue?
outOfDiskSpace=There is not enough disk space to download new messages. Try deleting old mail, emptying the Trash folder, and compacting your mail folders, and then try again.

outdatedpluginsMessage.title=Some plugins used by this page are out of date.
outdatedpluginsMessage.updateButton.accesskey=U
outdatedpluginsMessage.updateButton.label=Update Plugins…

phishingBarMessage=This message may be a scam.
phishingBarPrefAccesskey=O
phishingBarPrefAccesskeyUnix=P
phishingBarPrefLabel=Options
phishingBarPrefLabelUnix=Preferences
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Allow remote content from the #1 origin listed above;Allow remote content from all #1 origins listed above

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Allow remote content from %S

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=To protect your privacy, %S has blocked remote content in this message.
remoteContentPrefAccesskey=O
remoteContentPrefAccesskeyUnix=P
remoteContentPrefLabel=Options
remoteContentPrefLabelUnix=Preferences
sanitizeButtonOK=Clear Now

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Clear All History
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=All history will be cleared.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=All selected items will be cleared.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S file

sizeColumnTooltip2=Sort by size
statusMessage=%1$S: %2$S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S in this folder, %2$S in subfolders
undoIgnoreSubthread=Undo Ignore Subthread
undoIgnoreSubthreadAccessKey=U
undoIgnoreThread=Undo Ignore Thread
undoIgnoreThreadAccessKey=U

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Failed to connect to server %S.
update.downloadAndInstallButton.accesskey=U

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Update to %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 folder chosen;#1 folders chosen
