<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY fontsAndEncodingsDialog.title "Шрыфты і кадоўкі">
<!ENTITY window.width "47em">
<!ENTITY window.macWidth "51em">
<!ENTITY window.unixWidth "49em">
<!ENTITY language.label "Шрыфты для:">
<!ENTITY language.accesskey "Ш">
<!ENTITY size.label "Памер:">
<!ENTITY proportionalSize.accesskey "а">
<!ENTITY sizeMono.accesskey "е">
<!ENTITY proportional.label "Суадносны:">
<!ENTITY proportional.accesskey "С">
<!ENTITY serif.label "З засечкамі:">
<!ENTITY serif.accesskey "З">
<!ENTITY sans-serif.label "Без засечак:">
<!ENTITY sans-serif.accesskey "б">
<!ENTITY monospace.label "Роўнашырокі:">
<!ENTITY monospace.accesskey "Р">
<!ENTITY font.langGroup.latin1 "Заходняя">
<!ENTITY font.langGroup.latin2 "Цэнтральна-Еўрапейская">
<!ENTITY font.langGroup.japanese "Японская">
<!ENTITY font.langGroup.trad-chinese "Традыцыйная Кітайская(Тайвань)">
<!ENTITY font.langGroup.simpl-chinese "Спрошчаная Кітайская">
<!ENTITY font.langGroup.trad-chinese-hk "Традыцыйная Кітайская(Гон-Конг)">
<!ENTITY font.langGroup.korean "Карэйская">
<!ENTITY font.langGroup.cyrillic "Кірыліца">
<!ENTITY font.langGroup.baltic "Балтыйская">
<!ENTITY font.langGroup.el "Грэцкая">
<!ENTITY font.langGroup.turkish "Турэцкая">
<!ENTITY font.langGroup.unicode1 "Адзіны Код">
<!ENTITY font.langGroup.user-def "Вызначаны карыстальнікам">
<!ENTITY font.langGroup.thai "Тайская">
<!ENTITY font.langGroup.hebrew "Габрэйская">
<!ENTITY font.langGroup.arabic "Арабская">
<!ENTITY font.langGroup.devanagari "Дэванагары">
<!ENTITY font.langGroup.tamil "Тамільская">
<!ENTITY font.langGroup.armenian "Армянская">
<!ENTITY font.langGroup.bengali "Бенгальская">
<!ENTITY font.langGroup.canadian "Канадская аб'яднаная складовая азбука">
<!ENTITY font.langGroup.ethiopic "Эфіопская">
<!ENTITY font.langGroup.georgian "Грузінская">
<!ENTITY font.langGroup.gujarati "Гуджараці">
<!ENTITY font.langGroup.gurmukhi "Гурмухі">
<!ENTITY font.langGroup.khmer "Кхмерская">
<!ENTITY font.langGroup.malayalam "Малайяламская">
<!ENTITY minSize.label "Найменшы памер шрыфту:">
<!ENTITY minSize.accesskey "м">
<!ENTITY minSize.none "Няма">
<!ENTITY useDefaultFontSerif.label "Serif">
<!ENTITY useDefaultFontSansSerif.label "Sans Serif">
<!ENTITY fontControl.label "Кіраванне шрыфтамі:">
<!ENTITY useFixedWidthForPlainText.label "Ужываць шрыфт з нязменнай шырынёй для простатэкставых лістоў">
<!ENTITY fixedWidth.accesskey "н">
<!ENTITY useDocumentFonts.label "Дазволіць лістам карыстацца іншымі шрыфтамі">
<!ENTITY useDocumentFonts.accesskey "і">
<!ENTITY sendDefaultCharset.label "Выходная пошта:">
<!ENTITY sendDefaultCharset.accesskey "В">
<!ENTITY languagesTitle1.label "Кадоўкі знакаў">
<!ENTITY composingDescription.label "Змоўчныя кадоўкі знакаў для дасылання і атрымання пошты">
<!ENTITY viewDefaultCharsetList.label "Уваходная пошта:">
<!ENTITY viewDefaultCharsetList.accesskey "У">
<!ENTITY replyInDefaultCharset2.label "Ужываць, калі магчыма, змоўчную кадоўку знакаў у адказах">
<!ENTITY replyInDefaultCharset2.accesskey "ж">

<!ENTITY composingDescription2.label      "Set the default text encoding for sending and receiving mail">
<!ENTITY  font.langGroup.kannada                  "Kannada">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Latin">
<!ENTITY  font.langGroup.math                     "Mathematics">
<!ENTITY  font.langGroup.odia                     "Odia">
<!ENTITY  font.langGroup.other                    "Other Writing Systems">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.tibetan                  "Tibetan">
<!ENTITY languagesTitle2.label            "Text Encoding">
<!ENTITY replyInDefaultCharset3.accesskey "h">
<!ENTITY replyInDefaultCharset3.label     "When possible, use the default text encoding in replies">
<!ENTITY  sizeMonospace.accesskey                 "i">
<!ENTITY  sizeProportional.accesskey              "e">
