<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label "Subscricións a fontes">
<!ENTITY subscriptionDesc.label "Nota: Se elimina ou modifica o cartafol dunha fonte non se verán afectados os artigos anteriormente descargados.">

<!ENTITY feedTitle.label "Título:">
<!ENTITY feedTitle.accesskey         "T">

<!ENTITY feedLocation.label          "URL da fonte:">
<!ENTITY feedLocation.accesskey      "U">
<!ENTITY feedLocation.placeholder    "Introduza o URL correcto da fonte a engadir">

<!ENTITY feedFolder.label            "Gardar artigos en:">
<!ENTITY feedFolder.accesskey        "s">

<!ENTITY quickMode.label             "Mostra o resumo do artigo en vez de cargar a páxina web">
<!ENTITY quickMode.accesskey         "g">

<!ENTITY locationValidate.label      "Validar">
<!ENTITY validateText.label          "Comprobar validación e recuperar un URL correcto.">

<!ENTITY button.addFeed.label       "Engadir">
<!ENTITY button.addFeed.accesskey   "a">
<!ENTITY button.editFeed.label      "Actualizar">
<!ENTITY button.editFeed.accesskey  "u">
<!ENTITY button.removeFeed.label "Retirar">
<!ENTITY button.removeFeed.accesskey   "r">
<!ENTITY button.importOPML.label "Importar">
<!ENTITY button.importOPML.accesskey   "I">
<!ENTITY button.exportOPML.label "Exportar">
<!ENTITY button.exportOPML.accesskey   "x">
<!ENTITY button.exportOPML.tooltip   "Exportar as fontes coa estrutura do cartafol; Ctrl clic ou Ctrl Intro para exportar as fontes como unha lista">

<!ENTITY cmd.close.commandKey             "w">

<!ENTITY autoTagPrefix.placeholder   "Enter a tag prefix">
<!ENTITY autotagEnable.accesskey     "c">

<!ENTITY autotagEnable.label         "Automatically create tags from feed &lt;category&gt; names">
<!ENTITY autotagUsePrefix.accesskey  "P">
<!ENTITY autotagUsePrefix.label      "Prefix tags with:">
<!ENTITY button.close.label          "Close">
<!ENTITY button.updateFeed.accesskey "U">
<!ENTITY button.updateFeed.label     "Update">
<!ENTITY learnMore.label             "Learn more about Feeds">
