<!ENTITY itemGeneral.label "பொது">
<!ENTITY itemUpdate.label "இற்றைப்படுத்தல்">
<!ENTITY itemDisplay.label       "Reading &amp; Display">
<!ENTITY itemNetworking.label "வலையமைப்பும் வட்டுத்தளமும்">
<!ENTITY itemCertificates.label "சான்றிதழ்கள்">

<!-- General Settings -->
<!ENTITY submitTelemetry.label         "Submit Performance Data">
<!ENTITY submitTelemetry.accesskey     "P">
<!ENTITY telemetryInfoLink.label       "More information about Telemetry">
<!ENTITY enableGlodaSearch.label       "Indexer மற்றும் அகிலத் தேடலை இயலுமைப்படுத்துக">
<!ENTITY enableGlodaSearch.accesskey   "E">
<!ENTITY systemIntegration.label       "அமைப்பு ஒருங்கிணைப்பு">
<!ENTITY alwaysCheckDefault.label      "Always check to see if &brandShortName; is the default mail client on startup">
<!ENTITY alwaysCheckDefault.accesskey  "l">
<!ENTITY searchIntegration.label       "அனுமதிக்க &searchIntegration.engineName; செய்திகளை தேடுவதற்கு">
<!ENTITY searchIntegration.accesskey   "S">
<!ENTITY showCondensedAddresses.label "என் முகவரிப்புத்தகத்தில் பெயரை மட்டும் காண்பிக்கவும்">
<!ENTITY showCondensedAddresses.accesskey "p">
<!ENTITY autoMarkAsRead.label          "வாசித்தவையாக தானாக தகவல்களை அடையாளமிடுக">
<!ENTITY autoMarkAsRead.accesskey      "A">
<!ENTITY markAsReadNoDelay.label       "உடனடியாகக் காட்சியில்">
<!ENTITY markAsReadNoDelay.accesskey   "d">
<!-- LOCALIZATION NOTE (markAsRead.label): This will concatenate with
     "xxx seconds before marking a message as read", using a number and
     (markAsReadEnd.label). -->

<!ENTITY markAsReadDelay.label         "காட்சிப்படுத்தலுக்கு பிறகு">
<!ENTITY markAsReadDelay.accesskey     "e">
<!ENTITY secondsLabel.label            "செக்கன்கள்">
<!ENTITY openMsgIn.label               "இல் தகவல்களைத் திறக்க:">
<!ENTITY openMsgInNewTab.label         "ஒரு புதிய தத்தல்">
<!ENTITY openMsgInNewTab.accesskey     "t">
<!ENTITY reuseExpRadio0.label "ஒரு புதிய அஞ்சல் சாளரத்தில்">
<!ENTITY reuseExpRadio0.accesskey "i">
<!ENTITY reuseExpRadio1.label "அதே அஞ்சல் சாளரத்தில்">
<!ENTITY reuseExpRadio1.accesskey "x">
<!ENTITY configEditDesc.label "உயர்தர கட்டமைப்பு">
<!ENTITY configEdit.label "கட்டமைப்பு செவ்வையாளன்....">
<!ENTITY configEdit.accesskey "g">
<!ENTITY returnReceiptsInfo.label "&brandShortName; Return Receiptsஐ  கையாளும் விதத்தை கணிக்கவும்">
<!ENTITY showReturnReceipts.label "Return Receipts..">
<!ENTITY showReturnReceipts.accesskey "R">


<!-- Display and Reading Settings -->
<!ENTITY reading.caption               "வாசிக்கப்படுகிறது">
<!ENTITY display.caption               "காட்சி">


<!-- Update -->
<!ENTITY autoCheck.label "தன்னியக்கமாக புதுப்பிக்கள் இருக்கிறதா என பார்க்கவும்:">
<!ENTITY enableAppUpdate.label "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey "h">
<!ENTITY enableAddonsUpdate.label "நிறுவப்பட்ட செருகல்கள்">
<!ENTITY enableAddonsUpdate.accesskey "t">
<!ENTITY checkNow.label "தற்போது சரிபார்க்கவும்...">
<!ENTITY checkNow.accesskey            "N">
<!ENTITY whenUpdatesFound.label "brandShortName-க்கு புதுப்பிக்கள்; கிடைக்கும்போது:">
<!ENTITY modeAskMe.label "நான் என்ன செய்யவேண்டுமென்று கேட்கவும்">
<!ENTITY modeAskMe.accesskey "k">
<!ENTITY modeAutomatic.label "தன்னியக்கமாக புதுப்பியை தரவிறக்கி அதை நிறுவுக">
<!ENTITY modeAutomatic.accesskey "m">
<!ENTITY modeAutoAddonWarn.label "என் செரு-கல்களை இது செயல்நீக்கினால் என்னை எச்சரிக்கவும்">
<!ENTITY modeAutoAddonWarn.accesskey "-">
<!ENTITY showUpdates.label "புதுப்பித்த வரலாறை காண்பிக்கவும்.">
<!ENTITY showUpdates.accesskey "y">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "அமைப்புக்கள்…">
<!ENTITY showSettings.accesskey        "n">
<!ENTITY proxiesConfigure.label        "எப்படி &brandShortName;ஐ இணையத்துடன் இணைப்பதென்பதை தகவமைக்க">
<!ENTITY connectionsInfo.caption "இணைப்பு">
<!ENTITY offlineInfo.caption "இணைப்பில்லாத">
<!ENTITY offlineInfo.label "இணைப்பில்லா நிலைகளை கட்டமைக்கவும்்">
<!ENTITY showOffline.label "இணைப்பில்லாத நிலை...">
<!ENTITY showOffline.accesskey "O">

<!ENTITY Diskspace "உள்ள வட்டுத்தளம்">
<!ENTITY offlineCompact.label "சேமிக்கும் போது அடைவை ஒழுங்குப்படுத்துக">
<!ENTITY offlineCompact.accesskey "v">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Use up to">
<!ENTITY useCacheBefore.accesskey        "U">
<!ENTITY useCacheAfter.label             "இடைமாற்று நினைவகத்திற்காக MB இடைவெளி">
<!ENTITY clearCacheNow.label             "இப்பொழுது சுத்தப்படுத்துக">
<!ENTITY clearCacheNow.accesskey         "C">

<!-- Certificates -->
<!ENTITY certSelection.description       "எனது தனிப்பட்ட சான்றிதழை சேவையகம் வேண்டும் போது:">
<!ENTITY certs.auto                      "ஒன்றை தனாகவே தெரிவுசெய்க">
<!ENTITY certs.auto.accesskey            "m">
<!ENTITY certs.ask                       "ஒவ்வொறு தடவையும் என்னை கேட்க">
<!ENTITY certs.ask.accesskey             "A">

<!ENTITY viewCertificates.label "சான்றிதழ்களை காண்க">
<!ENTITY viewCertificates.accesskey "a">
<!ENTITY viewCRLs.label "தள்ளுபடி பட்டியல்கள்">
<!ENTITY viewCRLs.accesskey "e">
<!ENTITY validation.label               "Validation">
<!ENTITY validation.accesskey           "d">
<!ENTITY viewSecurityDevices.label "பாதுகாப்பு சாதனங்கள்">
<!ENTITY viewSecurityDevices.accesskey "u">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">
<!ENTITY mb.label "MB">
<!ENTITY closeMsgOnMoveOrDelete.label "செய்தி சாளரத்தை மூடுக /நகர்த்தல் அல்லது அழித்தலுக்கான தத்தல்">

<!ENTITY allowHWAccel.accesskey        "h">
<!ENTITY allowHWAccel.label            "Use hardware acceleration when available">
<!ENTITY checkDefaultsNow.accesskey    "N">
<!ENTITY checkDefaultsNow.label        "Check Now…">
<!ENTITY crashReporterDesc.label         "&brandShortName; submits crash reports to help &vendorShortName; make your e-mail client more stable and secure">
<!ENTITY crashReporterLearnMore.label    "Learn More">

<!ENTITY crashReporterSection.label      "Crash Reporter">
<!ENTITY dataChoicesTab.label    "Data Choices">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY enableCrashReporter.label       "Enable Crash Reporter">
<!ENTITY enableOCSP.accesskey            "Q">
<!ENTITY enableOCSP.label                "Query OCSP responder servers to confirm the current validity of certificates">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY enableTelemetry.label           "Enable Telemetry">
<!ENTITY maildirStore.label            "File per message (maildir)">
<!ENTITY manageCertificates.accesskey "M">

<!ENTITY manageCertificates.label "Manage Certificates">
<!ENTITY mboxStore2.label              "File per folder (mbox)">
<!ENTITY offlineCompactFolders.accesskey "a">
<!ENTITY offlineCompactFolders.label     "Compact all folders when it will save over">
<!ENTITY offlineCompactFoldersMB.label   "MB in total">

<!ENTITY scrolling.label               "Scrolling">
<!ENTITY storeType.accesskey           "T">
<!ENTITY storeType.label               "Message Store Type for new accounts:">
<!ENTITY telemetryDesc.label             "Shares performance, usage, hardware and customization data about your e-mail client with &vendorShortName; to help us make &brandShortName; better">
<!ENTITY telemetryLearnMore.label        "Learn More">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetry">

<!-- Update -->
<!ENTITY updateApp.label                 "&brandShortName; updates:">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateAuto.label                "Automatically install updates (recommended: improved security)">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateCheck.label               "Check for updates, but let me choose whether to install them">
<!ENTITY updateHistory.accesskey         "p">
<!ENTITY updateHistory.label             "Show Update History">
<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateManual.label              "Never check for updates (not recommended: security risk)">
<!ENTITY useAutoScroll.accesskey       "U">
<!ENTITY useAutoScroll.label           "Use autoscrolling">
<!ENTITY useService.accesskey            "b">

<!ENTITY useService.label                "Use a background service to install updates">
<!ENTITY useSmoothScrolling.accesskey  "m">
<!ENTITY useSmoothScrolling.label      "Use smooth scrolling">
