<!ENTITY itemFormatting.label "வடிவமைப்பு">
<!ENTITY itemTags.label "அடையாள ஒட்டுகள்">

<!ENTITY style.label "பாங்கு:">
<!ENTITY style.accesskey "y">
<!ENTITY regularStyle.label "சீரான">
<!ENTITY bold.label "தடித்த">
<!ENTITY italic.label "சாய்வான">
<!ENTITY boldItalic.label "சாய்வான தடித்த">
<!ENTITY size.label "அளவு:">
<!ENTITY size.accesskey "s">
<!ENTITY regularSize.label "சீரான">
<!ENTITY bigger.label "பெரியதான">
<!ENTITY smaller.label "சிறியதான">
<!ENTITY color.label "நிறம்:">
<!ENTITY color.accesskey "c">
<!ENTITY displayWidth.label "எளிய உரை அஞ்சல்கள்">
<!ENTITY displayText.label "மேற்கோளுள்ள எளிய உரை அஞ்சல்களை காண்பிக்கும் போது:">
<!ENTITY colors.label "நிறங்கள்">
<!ENTITY overrideColors.label "அஞ்சல்களை காண்பிக்கும் போது, பின்வரும் நிறங்களை பயன்படுத்துக:">
<!ENTITY textColor.label "உரை நிறம்:">
<!ENTITY textColor.accesskey "T">
<!ENTITY backgroundColor.label "பின்னணி நிறம்:">
<!ENTITY backgroundColor.accesskey "b">
<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->

<!ENTITY convertEmoticons.label "emoticons-யை வரைவியலாக காண்பிக்கவும்">
<!ENTITY convertEmoticons.accesskey "E">
<!-- labels -->

<!ENTITY displayTagsText.label "அடையாளங்களை உங்கள் அஞ்சல்களை வகைப்படுத்த மற்றும் முக்கியத்துவம் தர உபயோகிக்கலாம்">
<!ENTITY addTagButton.label "கூட்டுக">
<!ENTITY addTagButton.accesskey "A">
<!ENTITY editTagButton.label "செவ்வையாக்குக">
<!ENTITY editTagButton.accesskey "E">
<!ENTITY removeTagButton.label "நீக்குக">
<!ENTITY removeTagButton.accesskey "l">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "Fonts">
<!ENTITY defaultFont.label       "Default font:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "அளவு:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "மேம்பட்ட…">

<!ENTITY autoMarkAsRead.accesskey         "A">

<!ENTITY autoMarkAsRead.label             "Automatically mark messages as read">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">
<!ENTITY closeMsgOnMoveOrDelete.label     "Close message window/tab on move or delete">
<!ENTITY colorButton.accesskey   "C">
<!ENTITY colorButton.label       "Colors…">
<!ENTITY display.caption                  "Display">
<!ENTITY editTagButton1.accesskey  "E">
<!ENTITY editTagButton1.label      "Edit…">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Fonts &amp; Colors">
<!ENTITY itemAdvanced.label               "Advanced">
<!ENTITY markAsReadDelay.accesskey        "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "After displaying for">
<!ENTITY markAsReadNoDelay.accesskey      "o">
<!ENTITY markAsReadNoDelay.label          "Immediately on display">
<!ENTITY newTagButton.accesskey    "N">
<!ENTITY newTagButton.label        "New…">
<!ENTITY openMsgIn.label                  "Open messages in:">
<!ENTITY openMsgInNewTab.accesskey        "t">
<!ENTITY openMsgInNewTab.label            "A new tab">
<!ENTITY quotedTextColor.accesskey        "o">
<!ENTITY quotedTextColor.label            "Color:">

<!-- Advanced -->
<!ENTITY reading.caption                  "Reading">
<!ENTITY reuseExpRadio0.accesskey         "n">
<!ENTITY reuseExpRadio0.label             "A new message window">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY reuseExpRadio1.label             "An existing message window">
<!ENTITY secondsLabel.label               "seconds">
<!ENTITY showCondensedAddresses.accesskey "S">
<!ENTITY showCondensedAddresses.label     "Show only display name for people in my address book">
