# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Agregar un nombre de dominio HTML
html_domainsAddDomain=Nombre de dominio HTML
plaintext_domainsAddDomainTitle=Agregar un nombre de dominio de texto plano
plaintext_domainsAddDomain=Nombre de dominio de texto plano

domainNameErrorTitle=Error en el nombre de dominio
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=El nombre de dominio %S ya existe en el listado de HTML o Texto plano.

#### Junk
confirmResetJunkTrainingTitle=Confirmar
confirmResetJunkTrainingText=¿Está seguro de querer reiniciar los datos de entrenamiento del filtro adaptativo?

#### Downloads
desktopFolderName=Escritorio
myDownloadsFolderName=Mis descargas
chooseAttachmentsFolderTitle=Seleccionar carpeta:

#### Applications

fileEnding=%S archivo
saveFile=Guardar archivo

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Usar %S
useDefault=Usar %S (predeterminado)

useOtherApp=Usar otro…
fpTitleChooseApp=Elegir el programa de ayuda
manageApp=Detalles del programa…
alwaysAsk=Preguntar siempre
delete=Borrar Acción
confirmDeleteTitle=Borrar Acción
confirmDeleteText=¿Está seguro de querer borrar esta acción?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Usar %1$S (en %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Elegir sonido
soundFilesDescription=Archivos de sonido

#### Attachment Reminder
attachmentReminderNewDialogTitle=Nueva palabra clave
attachmentReminderNewText=Palabra clave:
attachmentReminderEditDialogTitle=Editar palabra
attachmentReminderEditText=Palabra:

#### Remote content
imagepermissionstext=Puede especificar desde que sitios web se permitirá la carga de imágenes y otro contenido remoto. También puede permitir todo el contenido remoto basándose en la dirección de correo electrónico del remitente. Ingrese la dirección del sitio o dirección de correo electrónico que desee administrar y haga clic en Bloquear o Permitir.
imagepermissionstitle=Excepciones - Contenido remoto

#### Cookies
cookiepermissionstitle=Cookies - Excepciones
cookiepermissionstext=Puede especificar cuáles sitios tienen permitido o no usar cookies. Escriba la dirección exacta del sitio que quiera administrar y después haga clic en Bloquear, Permitir por esta sesión o Permitir.

invalidURI=Ingrese un nombre válido
invalidURITitle=Ingreso un nombre inválido

#### Cookie Viewer
hostColon=Cliente:
domainColon=Dominio:
forSecureOnly=Sólo conexiones cifradas
forAnyConnection=Cualquier tipo de conexión
expireAtEndOfSession=Al final de la sesión
can=Permitir
canAccessFirstParty=Permitir solamente el primero
canSession=Permitir por esta sesión
cannot=Bloquear
noCookieSelected=<no se seleccionó cookie>
cookiesAll=Las cookies siguientes están almacenadas en su computadora:
cookiesFiltered=Las cookies siguientes coincidieron con su búsqueda:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Eliminar seleccionado;Eliminar seleccionados
defaultUserContextLabel=Ninguno

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=El caché está usando actualmente %1$S %2$S de espacio en disco
actualDiskCacheSizeCalculated=Cálculo del tamaño de caché…
