# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable% 
#  as they will be replaced using JavaScript
#
No=Không
Save=Lưu
More=Thêm
Less=Bớt
MoreProperties=Thêm Thuộc tính
FewerProperties=Bớt Thuộc tính
PropertiesAccessKey=u
None=Không có
none=không có
OpenHTMLFile=Mở Tập tin HTML
OpenTextFile=Mở Tập tin Văn bản
SelectImageFile=Chọn Tập tin Ảnh
SaveDocument=Lưu Trang
SaveDocumentAs=Lưu Trang dưới dạng
SaveTextAs=Lưu Văn Bản dưới dạng
EditMode=Chế độ Chỉnh sửa
Preview=Xem trước
Publish=Xuất bản
PublishPage=Xuất bản Trang
DontPublish=Không Xuất bản
SavePassword=Dùng Trình Quản lí Mật khẩu để ghi nhớ mật khẩu này
CorrectSpelling=(đúng chính tả)
NoSuggestedWords=(không có từ gợi ý)
NoMisspelledWord=Không có lỗi chính tả
CheckSpellingDone=Kiểm tra chính tả hoàn tất.
CheckSpelling=Kiểm tra Chính tả
InputError=Lỗi
Alert=Cảnh báo
CantEditFramesetMsg=Composer không thể mở các bộ khung HTML, hoặc các trang có khung nội bộ. Để soạn thảo bộ khung, hãy thử mở trang của các khung riêng rẽ. Để soạn thảo trang có khung nội bộ, hãy lưu một bản sao của trang và xóa thẻ <iframe>.
CantEditMimeTypeMsg=Không thể chỉnh sửa loại trang này.
CantEditDocumentMsg=Không thể chỉnh sửa trang này vì không rõ lí do.
BeforeClosing=trước khi đóng
BeforePreview=trước khi xem trong trình duyệt
BeforeValidate=trước khi kiểm định tài liệu
# LOCALIZATION NOTE (SaveFilePrompt, PublishPrompt): Don't translate %title% and %reason% (this is the reason for asking user to close, such as "before closing")
SaveFilePrompt=Bạn có muốn lưu các thay đổi trong “%title%” %reason%? 
PublishPrompt=Bạn có muốn lưu các thay đổi trong “%title%” %reason%? 
SaveFileFailed=Việc lưu tập tin thất bại!

# Publishing error strings:
# LOCALIZATION NOTE Don't translate %dir% or %file% in the Publishing error strings:
FileNotFound=Không tìm thấy %file%.
SubdirDoesNotExist=Thư mục con “%dir%” không tồn tại ở site này, hoặc tên tập tin “%file%” đã được sử dụng bởi một thư mục con khác.
FilenameIsSubdir=Tên tập tin “%file%” đã được sử dụng bởi một thư mục con khác.
ServerNotAvailable=Máy chủ không có sẵn. Hãy kiểm tra kết nối của bạn và thử lại lát nữa.
Offline=Bạn đang ở chế độ ngoại tuyến. Hãy nhấn biểu tượng gần góc dưới bên phải của bất kì cửa sổ nào để trực tuyến.
DiskFull=Không đủ dung lượng trống trên đĩa để lưu tập tin "%file%."
NameTooLong=Tên tập tin hay thư mục con dài quá.
AccessDenied=Bạn không có phép xuất bản ở địa chỉ này.
UnknownPublishError=Xảy ra lỗi xuất bản không rõ lí do.
PublishFailed=Việc xuất bản thất bại.
PublishCompleted=Xuất bản đã hoàn tất.
AllFilesPublished=Đã xuất bản các tập tin
# LOCALIZATION NOTE Don't translate %x% or %total%
FailedFileMsg=Không xuất bản được %x% của %total% tập tin.
# End-Publishing error strings
Prompt=Nhắc
# LOCALIZATION NOTE (PromptFTPUsernamePassword): Don't translate %host% 
PromptFTPUsernamePassword=Hãy nhập tên người dùng và mật khẩu cho máy chủ FTP ở %host%
RevertCaption=Hoàn lại Phiên bản đã Lưu
Revert=Hoàn nguyên
SendPageReason=trước khi gửi trang này
Send=Gửi
## LOCALIZATION NOTE (PublishProgressCaption, PublishToSite, AbandonChanges): Don't translate %title%
PublishProgressCaption=Đang Xuất bản: %title%
PublishToSite=Đang Xuất bản ở Site: %title%
AbandonChanges=Bạn có muốn từ bỏ những thay đổi chưa lưu của “%title%” và tải lại trang?
DocumentTitle=Tiêu đề Trang
NeedDocTitle=Xin hãy nhập tiêu đề cho trang hiện tại.
DocTitleHelp=Tiêu đề sẽ hiện ra ở thanh tiêu đề của cửa sổ và trang đánh dấu.
CancelPublishTitle=Hủy bỏ việc xuất bản?
## LOCALIZATION NOTE: "Continue" in this sentence must match the text for
## the CancelPublishContinue key below
CancelPublishMessage=Hủy bỏ trong khi đang xuất bản có thể khiến tập tin của bạn không được truyền đầy đủ. Bạn muốn Tiếp tục hay Hủy bỏ?
CancelPublishContinue=Tiếp tục
MissingImageError=Xin hãy nhập hay chọn hình ở dạng GIF, JPEG, hoặc PNG.
EmptyHREFError=Xin hãy chọn địa chỉ để tạo liên kết mới.
LinkText=Văn bản Liên kết
LinkImage=Ảnh Liên kết
MixedSelection=[Lựa chọn Hỗn hợp]
Mixed=(hỗn hợp)
EnterLinkText=Hãy nhập văn bản để hiển thị trong liên kết:
EnterLinkTextAccessKey=V
EmptyLinkTextError=Xin hãy nhập văn bản cho liên kết này.
EditTextWarning=Nội dung hiện có sẽ được thay thế.
#LOCALIZATION NOTE (ValidateNumber):Don't translate: %n% %min% %max%
ValidateRangeMsg=Số bạn đã nhập (%n%) nằm ở ngoài khoảng cho phép.
ValidateNumberMsg=Xin hãy nhập số giữa %min% và %max%.
MissingAnchorNameError=Xin hãy nhập tên cho thẻ neo anchor này.
#LOCALIZATION NOTE (DuplicateAnchorNameError): Don't translate %name%
DuplicateAnchorNameError=Trang này đã có thẻ neo với tên “%name%”. Xin hãy nhập tên khác.
BulletStyle=Kiểu Bullet
SolidCircle=Vòng tròn tô đậm
OpenCircle=Vòng tròn trống
SolidSquare=Hình vuông tô đậm
NumberStyle=Kiểu Đánh số
Automatic=Tự động
Style_1=1, 2, 3…
Style_I=I, II, III…
Style_i=i, ii, iii…
Style_A=A, B, C…
Style_a=a, b, c…
Pixels=điểm ảnh
Percent=phần trăm
PercentOfCell=% ô
PercentOfWindow=% cửa sổ
PercentOfTable=% bảng
untitled=không tiêu đề
ShowToolbar=Hiện Thanh công cụ
HideToolbar=Ẩn Thanh công cụ
ImapError=Không thể tải ảnh 
ImapCheck=\nXin hãy chọn địa chỉ (URL) mới và thử lại.
SaveToUseRelativeUrl=Chỉ có thể sử dụng các URL tương đối trong các trang được lưu
NoNamedAnchorsOrHeadings=(Trang này không có thẻ neo anchor hoặc đầu đề)
TextColor=Màu Chữ
HighlightColor=Màu Tô sáng
PageColor=Màu nền Trang
BlockColor=Màu nền Khối
TableColor=Màu nền Bảng
CellColor=Màu nền Ô
TableOrCellColor=Màu Bảng hoặc Ô
LinkColor=Màu Văn bản Liên kết
ActiveLinkColor=Màu Liên kết Kích hoạt
VisitedLinkColor=Màu Liên kết đã Thăm
NoColorError=Hãy nhấn vào màu hoặc nhập chuỗi màu HTML hợp lệ
Table=Bảng
TableCell=Ô Bảng
NestedTable=Bảng Lồng
HLine=Đường Ngang
Link=Liên kết
Image=Hình
ImageAndLink=Hình và Liên kết
NamedAnchor=Thẻ Neo Anchor
List=Danh sách
ListItem=Mục trên Danh sách
Form=Biểu mẫu
InputTag=Trường Biểu mẫu
InputImage=Hình Biểu mẫu
TextArea=Vùng Văn bản
Select=Danh sách Chọn
Button=Nút
Label=Nhãn
FieldSet=Bộ Trường
Tag=Nhãn
MissingSiteNameError=Xin hãy nhập tên cho site xuất bản này.
MissingPublishUrlError=Xin hãy nhập địa chỉ để xuất bản trang này.
MissingPublishFilename=Xin hãy nhập tên tập tin cho trang hiện tại.
#LOCALIZATION NOTE (DuplicateSiteNameError): Don't translate %name%
DuplicateSiteNameError=Đã có site với tên “%name%”. Xin hãy nhập tên site khác.
AdvancedProperties=Thuộc tính Nâng cao…
AdvancedEditForCellMsg=Không thể dùng Chỉnh sửa Nâng cao khi đang chọn nhiều ô
# LOCALIZATION NOTE (ObjectProperties):Don't translate "%obj%" it will be replaced with one of above object nouns
ObjectProperties=Thuộc tính %obj%…
# LOCALIZATION NOTE This character must be in the above string and not confict with other accesskeys in Format menu
ObjectPropertiesAccessKey=h
# LOCALIZATION NOTE (JoinSelectedCells): This variable should contain the "tableJoinCells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinSelectedCells=Hợp nhất các Ô được Chọn
# LOCALIZATION NOTE (JoinCellToRight): This variable should contain the "tableJoinCells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinCellToRight=Hợp nhất với Ô Bên phải
JoinCellAccesskey=H
# LOCALIZATION NOTE (TableSelectKey): Ctrl key on a keyboard
TableSelectKey=Ctrl+
# LOCALIZATION NOTE (XulKeyMac): Command key on a Mac keyboard
XulKeyMac=Cmd+
# LOCALIZATION NOTE (Del): Del key on a keyboard
Del=Del
Delete=Xóa
DeleteCells=Xóa các Ô
DeleteTableTitle=Xóa các Hàng hoặc Cột
DeleteTableMsg=Nếu xóa hàng hay cột thì sẽ xóa những ô (và nội dung trong đó) thuộc hàng hay cột đó. Bạn có chắc muốn làm vậy không?
Clear=Xóa trắng
#Mouse actions
Click=Nhấp
Drag=Kéo
Unknown=Không rõ
#
# LOCALIZATION NOTE "RemoveTextStylesAccesskey" is used for both
#  menu items: "RemoveTextStyles" and "StopTextStyles"
RemoveTextStylesAccesskey=o
RemoveTextStyles=Xóa toàn bộ Kiểu Chữ
StopTextStyles=Gián đoạn Kiểu Chữ
#
# LOCALIZATION NOTE "RemoveLinksAccesskey" is used for both
#  menu items: "RemoveLinks" and "StopLinks"
RemoveLinksAccesskey=L
RemoveLinks=Xóa các Liên kết
StopLinks=Gián đoạn Liên kết
#
NoFormAction=Bạn nên nhập một hành động cho biểu mẫu này. Biểu mẫu tự đệ trình dùng một kĩ thuật nâng cao, và có thể không hoạt động giống nhau trong các trình duyệt.
NoAltText=Nếu hình này có liên quan đến nội dung của tài liệu, bạn cần phải cung cấp văn bản thay thế để hiển thị trong những trình duyệt văn-bản-thuần, và cũng để hiển thị khi hình đang được tải hoặc khi việc tải hình bị vô hiệu hóa.
#
Malformed=Nguồn không thể được chuyển đổi lại thành tài liệu vì nó không phải là XHTML hợp lệ.
NoLinksToCheck=Không có phần tử chứa liên kết để kiểm tra

# LOCALIZATION NOTE (NotInstalled): %S is the name of the font
NotInstalled=%S (not installed)
untitledDefaultFilename=untitled
#LOCALIZATION NOTE (untitledTitle): %S is the window #.  No plural handling needed.
untitledTitle=untitled-%S
