# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

connection.error.useUsernameNotEmailAddress=Empregue o seu nome de usuario de Facebook, non un enderezo de correo.

facebook.chat.name=Conversas do Facebook

facebook.disabled=Facebook Chat is no longer supported due to Facebook disabling their XMPP gateway.
