#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

SignedBy=Xác minh bởi %S
CertPassPrompt=Hãy nhập Mật khẩu Bảo mật Cá nhân cho thiết bị bảo mật Khóa Cá Nhân PSM.

#These are for dialogs
#Download Cert dialog
newCAMessage1=Bạn có muốn tin "%S" cho những mục đích sau?
unnamedCA=Nhà thẩm định Chứng thư (không có tên)

#For editing cert trust
editTrustWindowTitle=Chỉnh độ tin cậy của chứng thư
editTrustCA=Chứng thư "%S" đại diện cho một Nhà thẩm định Chứng chỉ.
editTrustSSL=Chứng thư "%S" được cấp bởi:
editTrustEmail=Chứng thư "%S" được cấp bởi:
issuerNotTrusted=Bởi vì bạn không tin nhà thẩm định đã cấp chứng thư này, nên bạn không tin tưởng độ xác thực của chứng thư trừ khi có điều gì khác được chỉ ra.
issuerTrusted=Bởi vì bạn tin nhà thẩm định đã cấp chứng thư này, nên bạn tin tưởng độ xác thực của chứng thư trừ khi có điều gì khác được chỉ ra.
issuerNotKnown=Bởi vì bạn không biết nhà thẩm định đã cấp chứng thư này, nên bạn không tin tưởng độ xác thực của chứng thư trừ khi có điều gì khác được chỉ ra.
issuerCertNotFound=Không tìm thấy chứng thư của nhà thẩm định chứng thư này

#For Deleting Certificates
deleteSslCertConfirm3=Bạn có chắc bạn muốn xóa các ngoại lệ máy chủ này?
deleteSslCertImpact3=Nếu bạn xóa một ngoại lệ máy chủ, bạn khôi phục việc kiểm tra bảo mật thông thường cho máy chủ đó và yêu cầu nó dùng một chứng thư hợp lệ.
deleteSslCertTitle3=Xóa các Ngoại lệ Chứng thư Máy chủ

deleteUserCertConfirm=Bạn có chắc muốn xóa các chứng chỉ này không?
deleteUserCertImpact=Nếu bạn xóa một trong các chứng thư của riêng bạn, bạn không thể dùng nó để nhận diện chính mình được nữa.
deleteUserCertTitle=Xóa các Chứng thư của bạn

deleteCaCertConfirm2=Bạn đã yêu cầu xóa các chứng thư CA này. Đối với chứng thư có sẵn, tất cả tin tưởng sẽ bị xóa, gây ra cùng hiệu ứng. Bạn có chắc bạn muốn xóa hoặc không tin tưởng?
deleteCaCertImpactX2=Nếu bạn xóa hoặc không tin tưởng một chứng thư của nhà thẩm định chứng thư (CA), chương trình này sẽ không còn tin bất kì chứng thư nào được cấp phát bởi CA đó.
deleteCaCertTitle2=Xóa hoặc Không tin Chứng thư CA

deleteEmailCertConfirm=Bạn có muốn xóa các chứng chỉ email của những người này không?
deleteEmailCertImpactDesc=Nếu bạn xóa chứng chỉ email của một người, bạn sẽ không thể gửi e-mail mật hóa tới người đó được nữa.
deleteEmailCertTitle=Xóa các Chứng chỉ E-Mail

deleteOrphanCertConfirm=Bạn có chắc muốn xóa các chứng chỉ này không?
deleteOrphanCertTitle=Xóa Chứng chỉ


#PKCS#12 file dialogs
chooseP12RestoreFileDialog2=Tập tin Chứng thư cần Nhập
chooseP12BackupFileDialog=Tên Tập Tin để Sao lưu
file_browse_PKCS12_spec=Các tệp PKCS12


#Preferences
resetPreferences=Dùng nút bấm này để đặt lại thiết lập bảo mật của %S về thiết lập mặc định của nhà sản xuất.

#Cert verification
certVerified=Chứng thư này đã được xác minh cho những mục đích sau:
certNotVerified_CertRevoked=Không thể xác minh chứng chỉ này vì nó đã bị thu hồi.
certNotVerified_CertExpired=Không thể xác minh chứng chỉ này vì nó đã hết hạn.
certNotVerified_CertNotTrusted=Không thể xác minh chứng chỉ này vì nó không đáng tin.
certNotVerified_IssuerNotTrusted=Không thể xác minh chứng chỉ này vì người cấp không đáng tin.
certNotVerified_IssuerUnknown=Không thể xác minh chứng chỉ này vì không rõ người cấp.
certNotVerified_CAInvalid=Không thể xác minh chứng chỉ này vì chứng chỉ của CA không hiệu lực.
certNotVerified_Unknown=Không thể xác minh chứng chỉ này vì không rõ lí do.

#Client auth
clientAuthMessage1=Tổ chức: "%S"
clientAuthMessage2=Được cấp dưới: "%S"

#Page Info
pageInfo_SiteNotVerified=Định danh Trang web Chưa được Xác minh
pageInfo_WebSiteVerified=Định danh Trang web Đã được Xác minh
pageInfo_Identity_Verified=Trang web %S hỗ trợ xác thực cho trang bạn đang xem. Định danh của trang web này đã được xác minh bởi %S, một nhà thẩm định chứng chỉ mà bạn tin tưởng cho mục đích này.
pageInfo_ViewCertificate=Xem chứng chỉ bảo mật xác thực định danh của trang web này.
pageInfo_NoEncryption=Kết nối Không được Mã hóa
pageInfo_Privacy_None1=Trang web %S không hỗ trợ mã hóa cho trang bạn đang xem.
pageInfo_Privacy_None2=Thông tin được gửi qua Internet mà không mã hóa có thể bị người khác xem trong khi nó đang được truyền tải. 
pageInfo_Privacy_None3=Trang bạn đang xem không được mã hóa.
# LOCALIZATION NOTE (pageInfo_StrongEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
pageInfo_StrongEncryptionWithBits=Kết nối được Mật hóa: Mật hóa Cấp cao (khóa %1$S, %2$S bit)
pageInfo_Privacy_Strong1=Trang bạn đang xem được mã hóa trước khi nó được truyền tải trên Internet.
pageInfo_Privacy_Strong2=Việc mã hóa khiến cho những người - vốn không được phép - sẽ gặp nhiều khó khăn khi muốn xem thông tin truyền tải giữa các máy tính. Do đó ít khả năng có người nào đó đọc được trang này khi nó di chuyển qua các hệ thống mạng.
# LOCALIZATION NOTE (pageInfo_WeakEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
pageInfo_WeakEncryptionWithBits=Kết nối được Mật hóa: Mật hóa Cấp thấp (khóa %1$S, %2$S bit)
pageInfo_Privacy_Weak1=Trang web %S đang dùng một phương pháp mã hóa mức thấp cho trang bạn đang xem.
pageInfo_Privacy_Weak2=Mã hóa mức thấp có thể để cho một vài người - vốn không được phép - xem được thông tin này.
pageInfo_MixedContent=Kết nối được Mã hóa Từng phần
pageInfo_Privacy_Mixed1=Một số phần của trang bạn đang xem không được mã hóa trước khi được truyền tải trên Internet.

#Cert Viewer
certDetails=Người xem Chứng chỉ:
notPresent=<Không thuộc Chứng chỉ>
unknownIssuer=<Không rõ Người cấp>

escrowFinalMessage=Bạn chỉ nên nhấn OK nếu bạn tin "%S" để bảo vệ khóa cá nhân cho mã hóa của bạn.

#Token Manager
password_not_set=(chưa đặt)
failed_pw_change=Không thể thay đổi Mật khẩu Chính.
incorrect_pw=Bạn không nhập đúng Mật khẩu Chính hiện tại. Hãy thử lại.
pw_change_ok=Thay đổi Mật khẩu Chính thành công.
pw_erased_ok=Cảnh báo! Bạn đã xóa Mật khẩu Chính của bạn. 
pw_not_wanted=Cảnh báo! Bạn vừa quyết định không dùng Mật khẩu Chính.
pw_empty_warning=Các mật khẩu web và email, dữ liệu biểu mẫu, và các khóa cá nhân của bạn sẽ không được bảo vệ.
pw_change2empty_in_fips_mode=Bạn đang ở chế độ FIPS. FIPS yêu cầu Mật khẩu Chính không được để trống.
login_failed=Đăng nhập Thất bại
loadPK11TokenDialog=Chọn một thiết bị PKCS#11 để chạy
devinfo_modname=Module
devinfo_modpath=Đường dẫn
devinfo_label=Nhãn
devinfo_manID=Nhà Sản Xuất
devinfo_serialnum=Số Serial
devinfo_hwversion=Phiên bản HW
devinfo_fwversion=Phiên bản FW
devinfo_status=Trạng thái
devinfo_desc=Mô tả
devinfo_stat_disabled=Bị Vô Hiệu
devinfo_stat_notpresent=Không Có
devinfo_stat_uninitialized=Chưa được Nhận diện
devinfo_stat_notloggedin=Chưa Đăng Nhập
devinfo_stat_loggedin=Đã Đăng Nhập
devinfo_stat_ready=Sẵn sàng
enable_fips=Bật FIPS
disable_fips=Tắt FIPS
fips_nonempty_password_required=Chế độ FIPS yêu cầu bạn đặt một Mật khẩu Chính cho mỗi thiết bị bảo mật. Vui lòng đặt mật khẩu trước khi bật chế độ FIPS.
unable_to_toggle_fips=Không thể thay đổi chế độ FIPS cho thiết bị bảo mật. Lời khuyên là bạn thoát và khởi động lại chương trình này.

# CRL next update.
crlNextUpdateMsg1=%S không thể thiết lập một kết nối được mã hóa tới "%S".
crlNextUpdateMsg2=Danh sách Chứng chỉ bị thu hồi (CRL) từ "%S" cần được cập nhật.
NoUpdateFailure=Không
lastFetchUrlLabel=URL ban đầu được nạp từ
advertisedUrlLabel=URL quảng cáo bởi CA
crlAutoUpdateDayCntError=Số ngày trước lần cập nhật kế tiếp phải lớn hơn 0.
crlAutoUpdtaeFreqCntError=Tần số cập nhật phải lớn hơn 0.
disabledStatement=Cập nhật Tự động không được kích hoạt cho CRL này.
enabledStatement=Cập nhật Tự động đã được kích hoạt cho CRL này.
crlAutoupdateQuestion1=Bạn có muốn kích hoạt cập nhật tự động?
crlAutoupdateQuestion2=Bạn có muốn xem các thiết lập cập nhật tự động?
undefinedValStr=<Chưa Định Nghĩa>
undefinedURL=URL cập nhật chưa được xác định.
yesButton=Có
noButton=Không
resetPasswordConfirmationTitle=Đặt lại Mật khẩu Chính
resetPasswordConfirmationMessage=Mật khẩu của bạn đã được đặt lại.
crlAutoupdateEnabled=Đã được Kích hoạt
crlAutoupdateNotEnabled=Chưa được Kích hoạt
crlAutoupdateOk=OK
crlAutoupdateFailed=Thất bại
crlImportNewCRLTitle=Nhập Danh sách Thu hồi Chứng thư
crlImportNewCRLLabel=Nhập CRL từ:

#Import certificate(s) file dialog
importEmailCertPrompt=Chọn Tập Tin chứa chứng thư Email của ai đó để nhập
importCACertsPrompt=Chọn Tập Tin chứa (các) chứng thư của CA để nhập
importServerCertPrompt=Chọn Tập Tin chứa chứng thư Máy chủ để nhập
file_browse_Certificate_spec=Các tập tin Chứng thư

# Form Signing confirmation prompt
formSigningIntro=Trang '%S' yêu cầu bạn kí vào thông điệp sau:

# Cert export
SaveCertAs=Lưu Chứng Thư vào Tập Tin
CertFormatBase64=X.509 Chứng chỉ (PEM)
CertFormatBase64Chain=X.509 Chứng chỉ có mạch chuỗi (PEM)
CertFormatDER=X.509 Chứng chỉ (DER)
CertFormatPKCS7=X.509 Chứng chỉ (PKCS#7)
CertFormatPKCS7Chain=X.509 Chứng chỉ có mạch chuỗi (PKCS#7)
writeFileFailure=Lỗi Tập Tin
writeFileFailed=Không thể ghi vào tập tin %S:\n%S.
writeFileAccessDenied=Truy cập bị từ chối
writeFileIsLocked=Tập tin bị khóa
writeFileNoDeviceSpace=Không còn chỗ trống trên thiết bị
writeFileUnknownError=Lỗi chưa biết

#Add Security Exception dialog
addExceptionBrandedWarning2=Bạn đang chuẩn bị thay thế cách %S định danh trang này.
addExceptionInvalidHeader=Trang này đang cố định danh chính nó bằng thông tin bất hợp lệ.
addExceptionDomainMismatchShort=Sai Trang
addExceptionDomainMismatchLong=Chứng thư thuộc về trang khác, cho thấy đây có thể là ăn cắp định danh.
addExceptionExpiredShort=Thông tin Lỗi thời
addExceptionExpiredLong=Chứng thư hiện tại không hợp lệ. Không thể xác minh được liệu định danh này có bị mất hoặc bị ăn cắp hay không.
addExceptionUnverifiedShort=Định danh Chưa biết
addExceptionUnverifiedLong=Chứng thư không đáng tin, vì nó chưa được xác minh bởi bất kì một nhà thẩm định nào đã biết.
addExceptionValidShort=Chứng thư Hợp lệ
addExceptionValidLong=Trang này cung cấp định danh hợp lệ, đã được xác minh. Không cần phải thêm ngoại lệ.
addExceptionCheckingShort=Đang kiểm tra Thông tin
addExceptionCheckingLong=Đang cố định danh trang…
addExceptionNoCertShort=Không có Thông tin Hiện hữu
addExceptionNoCertLong=Không thể thu thập tình trạng định danh cho trang được đưa ra.
addExceptionConnectionFailed=Kết nối Thất bại

addExceptionCheckingLong2=Attempting to identify this site…
addExceptionDomainMismatchLong2=The certificate belongs to a different site, which could mean that someone is trying to impersonate this site.
addExceptionExpiredLong2=The certificate is not currently valid. It may have been stolen or lost, and could be used by someone to impersonate this site.
addExceptionNoCertLong2=Unable to obtain identification status for this site.
addExceptionUnverifiedOrBadSignatureLong2=The certificate is not trusted because it hasn’t been verified as issued by a trusted authority using a secure signature.
addExceptionUnverifiedOrBadSignatureShort=Unknown Identity
certNotVerified_AlgorithmDisabled=Could not verify this certificate because it was signed using a signature algorithm that was disabled because that algorithm is not secure.

# Cert Viewer
# LOCALIZATION NOTE(certViewerTitle): Title used for the Certificate Viewer.
# %1$S is a string representative of the certificate being viewed.
certViewerTitle=Certificate Viewer: “%1$S”

# LOCALIZATION NOTE(certWithSerial): Used for semi-uniquely representing a cert.
# %1$S is the serial number of the cert in AA:BB:CC hex format.
certWithSerial=Certificate with serial number: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=Email addresses: %1$S
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=Issued by: %1$S
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=Issued to: %1$S
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=Key Usages: %1$S
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]

# Client auth
clientAuthRemember=Remember this decision
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=Serial number: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=Stored on: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=Valid from %1$S to %2$S
getPKCS12FilePasswordMessage=Please enter the password that was used to encrypt this certificate backup:
pageInfo_BrokenEncryption=Broken Encryption (%1$S, %2$S bit keys, %3$S)
pageInfo_CertificateTransparency_Invalid=This website supplies Certificate Transparency audit records, but the records failed verification.
pageInfo_CertificateTransparency_None=This website does not supply Certificate Transparency audit records.
pageInfo_CertificateTransparency_OK=This website supplies publicly auditable Certificate Transparency records.
pageInfo_CertificateTransparency_UnknownLog=This website claims to have Certificate Transparency audit records, but the records were issued by an unknown party and cannot be verified.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=Connection Encrypted (%1$S, %2$S bit keys, %3$S)
pageInfo_MixedContent2=Parts of the page you are viewing were not encrypted before being transmitted over the Internet.
pageInfo_Privacy_Encrypted1=The page you are viewing was encrypted before being transmitted over the Internet.
pageInfo_Privacy_Encrypted2=Encryption makes it difficult for unauthorized people to view information traveling between computers. It is therefore unlikely that anyone read this page as it traveled across the network.
pageInfo_Privacy_None4=The page you are viewing was not encrypted before being transmitted over the Internet.
pageInfo_WeakCipher=Your connection to this website uses weak encryption and is not private. Other people can view your information or modify the website’s behavior.
