Source: thunderbird
Section: mail
Priority: optional
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Uploaders:
 Christoph Goehre <chris@sigxcpu.org>,
Build-Depends:
 autoconf2.13,
 bash-completion,
 bzip2,
 debhelper (>= 10.2.5~),
 dh-apparmor,
 dh-exec,
 dpkg (>= 1.16.18~),
 dpkg-dev (>= 1.16.18~),
 libasound2-dev [linux-any],
 libatk-adaptor,
 libbz2-dev,
 libcairo2-dev (>= 1.10.2-1.1~),
 libdbus-glib-1-dev (>= 0.60),
 libevent-dev (>= 1.4.1),
 libffi-dev,
 libfontconfig1-dev,
 libglib2.0-dev (>= 2.22.0),
 libglib2.0-dev,
 libgtk2.0-dev,
 libgtk-3-dev (>= 3.4),
 libhunspell-dev (>= 1.2),
 libjsoncpp-dev,
 libidl-dev (>= 0.8.0),
 libiw-dev [linux-any],
 libnotify-dev,
 libpng-dev,
 libpulse-dev,
 libreadline-dev,
 libstartup-notification0-dev,
 libvpx-dev (>= 1.5.0),
 libx11-dev,
 libx11-xcb-dev,
 libxau-dev,
 libxft-dev,
 libxt-dev,
 mesa-common-dev,
 mozilla-devscripts,
 python-minimal (>= 2.6.6-13~),
 python-ply,
 python2.7,
 unzip,
 yasm (>= 1.1),
 zip,
 zlib1g-dev,
Vcs-Git: https://salsa.debian.org/mozilla-team/thunderbird.git
Vcs-Browser: https://salsa.debian.org/mozilla-team/thunderbird
Homepage: http://www.mozilla.org/thunderbird/
X-Debian-Homepage: http://wiki.debian.org/Thunderbird
Standards-Version: 4.1.5

Package: thunderbird
Architecture: any
Depends:
 debianutils (>= 1.16),
 fontconfig,
 psmisc,
 x11-utils,
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 lightning (= ${binary:Version}),
 myspell-en-us | hunspell-dictionary | myspell-dictionary,
Suggests:
 apparmor,
 fonts-lyx,
 libgssapi-krb5-2,
 ${gnome:Depends},
Provides:
 mail-reader,
Xb-Xul-AppId: {3550f703-e582-4d05-9a08-453d09bdfdc6}
Breaks:
 enigmail (<< 2:1.9.8.1-1~),
 hunspell-ar (<< 0.0.0+20080110-1.1),
 hunspell-da (<< 1:3.1.0-3),
 hunspell-de-at (<< 20071211-2),
 hunspell-de-ch (<< 20071211-2),
 hunspell-de-de (<< 20071211-2),
 hunspell-de-med (<< 20090825-1),
 hunspell-en-ca (<< 1:3.1.0-3),
 hunspell-en-us (<< 20070829-3),
 hunspell-fr (<< 1:3.1.0-3),
 hunspell-gl-es (<< 2.2a-6),
 hunspell-hu (<< 1:3.1.0-3),
 hunspell-ko (<< 0.3.3-1),
 hunspell-ne (<< 1:3.1.0-3),
 hunspell-se (<< 1.0~beta6.20081222-1.1),
 hunspell-sh (<< 1:3.1.0-3),
 hunspell-sr (<< 1:3.1.0-3),
 hunspell-uz (<< 0.6-3.1),
 hunspell-vi (<< 1:3.1.0-3),
 lightning (<< ${binary:Version}),
 myspell-af (<< 1:3.1.0-3),
 myspell-ca (<< 0.6-8),
 myspell-cs-cz (<< 20040229-4.1),
 myspell-da (<< 1.6.18-1.1),
 myspell-de-at (<< 20071211-2),
 myspell-de-ch (<< 20071211-2),
 myspell-de-de (<< 20071211-2),
 myspell-de-de-oldspell (<< 1:2-25.1),
 myspell-el-gr (<< 0.3-1.1),
 myspell-en-au (<< 2.1-5),
 myspell-en-gb (<< 1:3.1.0-3),
 myspell-en-us (<< 1:3.1.0-3),
 myspell-en-za (<< 1:3.1.0-3),
 myspell-eo (<< 2.1.2000.02.25-41),
 myspell-es (<< 1.10-7),
 myspell-et (<< 1:20030606-12.1),
 myspell-fa (<< 0.20070816-2),
 myspell-fi (<< 0.7-17.2),
 myspell-fo (<< 0.2.36-3),
 myspell-fr (<< 1.4-25),
 myspell-fr-gut (<< 1:1.0-26.1),
 myspell-ga (<< 2.0-19),
 myspell-gd (<< 0.50-7),
 myspell-gv (<< 0.50-8),
 myspell-hr (<< 20060617-2),
 myspell-hu (<< 0.99.4-1.2),
 myspell-hy (<< 0.10.1-1.1),
 myspell-it (<< 1:3.1.0-3),
 myspell-ku (<< 0.20.0-1.1),
 myspell-lv (<< 0.7.3-3.1),
 myspell-nb (<< 2.0.10-3.1),
 myspell-ne (<< 1.0-4.1),
 myspell-nl (<< 1:1.10-3),
 myspell-nn (<< 2.0.10-3.1),
 myspell-pl (<< 20090830-1),
 myspell-pt-br (<< 2009.03.30-1.1),
 myspell-pt-pt (<< 20090309-1.1),
 myspell-ru (<< 0.99g5-8.1),
 myspell-sk (<< 0.5.5a-2.1),
 myspell-sv-se (<< 1.3.8-6-2.2),
 myspell-sw (<< 1:3.1.0-3),
 myspell-th (<< 1:3.1.0-3),
 myspell-tl (<< 0.4-0-5),
 xul-ext-compactheader (<< 2.1.0~),
 xul-ext-foxyproxy-standard (<< 4.5.6-debian-2~),
Description: mail/news client with RSS, chat and integrated spam filter support
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 It supports different mail accounts, no matter of the used protocol like
 POP(s) or IMAP(s), has an integrated learning Spam filter, and offers easy
 organization of mails with tagging and virtual folders. Also, more features
 can be added by installing extensions.
 .
 The goal of Thunderbird is to produce a cross platform standalone mail
 application using the XUL user interface language.

Package: thunderbird-dev
Architecture: any
Depends:
 thunderbird (= ${binary:Version}),
 libnspr4-dev,
 libnss3-dev,
 python,
 ${misc:Depends},
 ${shlibs:Depends},
Description: Development files for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 It supports different mail accounts, no matter of the used protocol like
 POP(s) or IMAP(s), has an integrated learning Spam filter, and offers easy
 organization of mails with tagging and virtual folders. Also, more features
 can be added by installing extensions.
 .
 This package contains the development headers, idl files and static libraries
 needed to develop applications using Thunderbird.

Package: lightning
Architecture: any
Depends:
 thunderbird (>= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Suggests:
 calendar-google-provider,
 fonts-lyx,
Provides:
 calendar-timezones,
Breaks:
 calendar-timezones,
Replaces:
 calendar-timezones,
Description: Calendar Extension for Thunderbird
 Lightning is a calendar extension for Thunderbird. It can handle events,
 event invitations and tasks in multiple calendars.
 .
 It supports local calendars, CalDAV and plain ics files on CardDAV and WebDAV.

Package: calendar-google-provider
Architecture: all
Depends:
 lightning (>= ${binary:Version}),
 ${misc:Depends},
Enhances:
 thunderbird,
 lightning,
Description: Google Calendar support for lightning
 This extension adds support for accessing google calendars in Thunderbird
 via lightning.
 .
 It's a recommended component if you want to connect Thunderbird to your
 Google calendar.

Package: thunderbird-l10n-all
Architecture: all
Section: metapackages
Depends:
 thunderbird-l10n-ar (>= ${binary:Version}),
 thunderbird-l10n-ast (>= ${binary:Version}),
 thunderbird-l10n-be (>= ${binary:Version}),
 thunderbird-l10n-bg (>= ${binary:Version}),
 thunderbird-l10n-bn-bd (>= ${binary:Version}),
 thunderbird-l10n-br (>= ${binary:Version}),
 thunderbird-l10n-ca (>= ${binary:Version}),
 thunderbird-l10n-cs (>= ${binary:Version}),
 thunderbird-l10n-da (>= ${binary:Version}),
 thunderbird-l10n-de (>= ${binary:Version}),
 thunderbird-l10n-dsb (>= ${binary:Version}),
 thunderbird-l10n-el (>= ${binary:Version}),
 thunderbird-l10n-en-gb (>= ${binary:Version}),
 thunderbird-l10n-es-ar (>= ${binary:Version}),
 thunderbird-l10n-es-es (>= ${binary:Version}),
 thunderbird-l10n-et (>= ${binary:Version}),
 thunderbird-l10n-eu (>= ${binary:Version}),
 thunderbird-l10n-fi (>= ${binary:Version}),
 thunderbird-l10n-fr (>= ${binary:Version}),
 thunderbird-l10n-fy-nl (>= ${binary:Version}),
 thunderbird-l10n-ga-ie (>= ${binary:Version}),
 thunderbird-l10n-gd (>= ${binary:Version}),
 thunderbird-l10n-gl (>= ${binary:Version}),
 thunderbird-l10n-he (>= ${binary:Version}),
 thunderbird-l10n-hr (>= ${binary:Version}),
 thunderbird-l10n-hsb (>= ${binary:Version}),
 thunderbird-l10n-hu (>= ${binary:Version}),
 thunderbird-l10n-hy-am (>= ${binary:Version}),
 thunderbird-l10n-id (>= ${binary:Version}),
 thunderbird-l10n-is (>= ${binary:Version}),
 thunderbird-l10n-it (>= ${binary:Version}),
 thunderbird-l10n-ja (>= ${binary:Version}),
 thunderbird-l10n-kab (>= ${binary:Version}),
 thunderbird-l10n-ko (>= ${binary:Version}),
 thunderbird-l10n-lt (>= ${binary:Version}),
 thunderbird-l10n-nb-no (>= ${binary:Version}),
 thunderbird-l10n-nl (>= ${binary:Version}),
 thunderbird-l10n-nn-no (>= ${binary:Version}),
 thunderbird-l10n-pa-in (>= ${binary:Version}),
 thunderbird-l10n-pl (>= ${binary:Version}),
 thunderbird-l10n-pt-br (>= ${binary:Version}),
 thunderbird-l10n-pt-pt (>= ${binary:Version}),
 thunderbird-l10n-rm (>= ${binary:Version}),
 thunderbird-l10n-ro (>= ${binary:Version}),
 thunderbird-l10n-ru (>= ${binary:Version}),
 thunderbird-l10n-si (>= ${binary:Version}),
 thunderbird-l10n-sk (>= ${binary:Version}),
 thunderbird-l10n-sl (>= ${binary:Version}),
 thunderbird-l10n-sq (>= ${binary:Version}),
 thunderbird-l10n-sr (>= ${binary:Version}),
 thunderbird-l10n-sv-se (>= ${binary:Version}),
 thunderbird-l10n-ta-lk (>= ${binary:Version}),
 thunderbird-l10n-tr (>= ${binary:Version}),
 thunderbird-l10n-uk (>= ${binary:Version}),
 thunderbird-l10n-vi (>= ${binary:Version}),
 thunderbird-l10n-zh-cn (>= ${binary:Version}),
 thunderbird-l10n-zh-tw (>= ${binary:Version}),
 ${misc:Depends},
Description: All language packages for Thunderbird (meta)
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package is a metapackage depending on all available localization of
 Thunderbird.

Package: thunderbird-l10n-ar
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:ar
Recommends:
 hunspell-ar,
Description: Arabic language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Arabic.

Package: thunderbird-l10n-ast
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:ast
Description: Asturian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Asturian.

Package: thunderbird-l10n-be
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:be
Recommends:
 hunspell-be,
Description: Belarusian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Belarusian.

Package: thunderbird-l10n-bg
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:bg
Recommends:
 hunspell-bg | myspell-bg,
Description: Bulgarian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Bulgarian.

Package: thunderbird-l10n-bn-bd
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:bd-BD
Recommends:
 hunspell-bn,
Description: Bengali language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Bengali.

Package: thunderbird-l10n-br
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:br
Recommends:
 hunspell-br,
Description: Breton language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Breton.

Package: thunderbird-l10n-ca
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:ca
Recommends:
 hunspell-ca | myspell-ca,
Description: Catalan/Valencian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Catalan/Valencian.

Package: thunderbird-l10n-cs
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:cs
Recommends:
 hunspell-cs | myspell-cs-cz,
Description: Czech language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Czech.

Package: thunderbird-l10n-da
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:da
Recommends:
 myspell-da | hunspell-da,
Replaces:
Description: Danish language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Danish.

Package: thunderbird-l10n-de
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:de
Recommends:
 hunspell-de-de | hunspell-de-at | hunspell-de-ch | myspell-de-de | myspell-de-at | myspell-de-ch,
Description: German language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in German.

Package: thunderbird-l10n-dsb
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:dsb
Description: Lower Sorbian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Lower Sorbian.

Package: thunderbird-l10n-el
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:el
Recommends:
 hunspell-el | myspell-el-gr,
Description: Greek language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Greek.

Package: thunderbird-l10n-en-gb
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:en-GB
Recommends:
 hunspell-en-gb | hunspell-en-au | hunspell-en-ca | hunspell-en-za,
Description: English (Great Britain) language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in English (Great
 Britain).

Package: thunderbird-l10n-es-ar
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:es-AR
Recommends:
 hunspell-es | myspell-es,
Description: Spanish (Argentina) language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Spanish (Argentina).

Package: thunderbird-l10n-es-es
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:es-ES
Recommends:
 hunspell-es | myspell-es,
Description: Spanish (Spain) language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Spanish (Spain).

Package: thunderbird-l10n-et
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:et
Recommends:
 myspell-et,
Description: Estonian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Estonian.

Package: thunderbird-l10n-eu
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:eu
Recommends:
 hunspell-eu,
Description: Basque language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Basque.

Package: thunderbird-l10n-fi
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:fi
Recommends:
 myspell-fi,
 xul-ext-mozvoikko,
Description: Finnish language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Finnish.

Package: thunderbird-l10n-fr
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:fr
Recommends:
 hunspell-fr | myspell-fr | myspell-fr-gut,
Description: French language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in French.

Package: thunderbird-l10n-fy-nl
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:fy-NL
Description: Frisian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Frisian.

Package: thunderbird-l10n-ga-ie
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:ga-IE
Description: Irish (Ireland) language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Irish (Ireland).

Package: thunderbird-l10n-gd
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:gd
Recommends:
 hunspell-gd | myspell-gd,
Description: Gaelic (Scottish) language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Gaelic (Scottish).

Package: thunderbird-l10n-gl
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:gl
Recommends:
 hunspell-gl | hunspell-gl-es,
Description: Galician language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Galician.

Package: thunderbird-l10n-he
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:he
Recommends:
 hunspell-he | myspell-he,
Description: Hebrew language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Hebrew.

Package: thunderbird-l10n-hr
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:hr
Recommends:
 hunspell-hr | myspell-hr,
Description: Croatian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Croatian.

Package: thunderbird-l10n-hsb
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:hsb
Recommends:
 aspell-hsb,
Description: Upper Sorbian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Upper Sorbian.

Package: thunderbird-l10n-hu
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:hu
Recommends:
 hunspell-hu | myspell-hu,
Description: Hungarian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Hungarian.

Package: thunderbird-l10n-hy-am
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:hy-AM
Recommends:
 myspell-hy,
Description: Armenian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Armenian.

Package: thunderbird-l10n-id
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:id
Description: Indonesian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Indonesian.

Package: thunderbird-l10n-is
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:is
Recommends:
 hunspell-is,
Description: Icelandic language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Icelandic.

Package: thunderbird-l10n-it
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:it
Recommends:
 hunspell-it | myspell-it,
Description: Italian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Italian.

Package: thunderbird-l10n-ja
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:ja
Description: Japanese language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Japanese.

Package: thunderbird-l10n-kab
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:kab
Description: Kabyle language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Kabyle.

Package: thunderbird-l10n-ko
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:ko
Recommends:
 hunspell-ko,
Description: Korean language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Korean.

Package: thunderbird-l10n-lt
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:lt
Recommends:
 hunspell-lt | myspell-lt,
Description: Lithuanian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Lithuanian.

Package: thunderbird-l10n-nb-no
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:nb-NO
Recommends:
 hunspell-no | myspell-nb,
Description: Bokmaal (Norway) language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Bokmaal (Norway).

Package: thunderbird-l10n-nl
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:nl
Recommends:
 hunspell-nl | myspell-nl,
Description: Dutch language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Dutch.

Package: thunderbird-l10n-nn-no
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:nn-NO
Recommends:
 hunspell-no | myspell-nn,
Description: Nynorsk (Norway) language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Nynorsk (Norway).

Package: thunderbird-l10n-pa-in
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:pa
Description: Punjabi (India) language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Punjabi (India).

Package: thunderbird-l10n-pl
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:pl
Recommends:
 hunspell-pl | myspell-pl,
Description: Polish language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Polish.

Package: thunderbird-l10n-pt-br
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:pt-BR
Recommends:
 hunspell-pt-br | myspell-pt-br | myspell-pt,
Description: Portuguese (Brazil) language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Portuguese (Brazil).

Package: thunderbird-l10n-pt-pt
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:pt-PT
Recommends:
 hunspell-pt-pt | myspell-pt-pt | myspell-pt,
Description: Portuguese (Portugal) language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Portuguese (Portugal).

Package: thunderbird-l10n-rm
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:rm
Description: Romansh language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Romansh.

Package: thunderbird-l10n-ro
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:ro
Recommends:
 hunspell-ro,
Description: Romania language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Romania.

Package: thunderbird-l10n-ru
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:ru
Recommends:
 hunspell-ru | myspell-ru,
Description: Russian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Russian.

Package: thunderbird-l10n-si
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:si
Recommends:
 hunspell-si,
Description: Sinhala language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Sinhala.

Package: thunderbird-l10n-sk
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:sk
Recommends:
 hunspell-sk | myspell-sk,
Description: Slovak language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Slovak.

Package: thunderbird-l10n-sl
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:sl
Recommends:
 hunspell-sl | myspell-sl,
Description: Slovenian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Slovenian.

Package: thunderbird-l10n-sq
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:sq
Description: Albanian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Albanian.

Package: thunderbird-l10n-sr
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:sr
Recommends:
 hunspell-sr,
Description: Serbian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Serbian.

Package: thunderbird-l10n-sv-se
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:sv-SE
Recommends:
 hunspell-sv | myspell-sv-se,
Description: Swedish (Sweden) language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Swedish (Sweden).

Package: thunderbird-l10n-ta-lk
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:ta-LK
Description: Tamil language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Tamil.

Package: thunderbird-l10n-tr
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:tr
Description: Turkish language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Turkish.

Package: thunderbird-l10n-uk
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:uk
Recommends:
 hunspell-uk | myspell-uk
Description: Ukrainian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Ukrainian.

Package: thunderbird-l10n-vi
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:vi
Recommends:
 hunspell-vi,
Description: Vietnamese language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Vietnamese.

Package: thunderbird-l10n-zh-cn
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:zh-CN
Description: Chinese (China) language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Chinese (China).

Package: thunderbird-l10n-zh-tw
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:zh-TW
Description: Chinese (Taiwan) language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Chinese (Taiwan).

Package: lightning-l10n-ar
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-ar,
Description: Arabic language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Arabian.

Package: lightning-l10n-ast
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Description: Asturian language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Asturian.

Package: lightning-l10n-be
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-be,
Description: Belarusian language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Belarusian.

Package: lightning-l10n-bg
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-bg | myspell-bg,
Description: Bulgarian language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Bulgarian.

Package: lightning-l10n-bn-bd
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-bn,
Description: Bengali (Bangladesh) language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Bengali/Bangladesh.

Package: lightning-l10n-br
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-br,
Description: Breton language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Breton.

Package: lightning-l10n-ca
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-ca | myspell-ca,
Description: Catalan/Valencian language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Catalan/Valencian.

Package: lightning-l10n-cs
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-cs | myspell-cs-cz,
Description: Czech language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Czech.

Package: lightning-l10n-cy
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Description: Welsh language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Welsh.

Package: lightning-l10n-da
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 myspell-da | hunspell-da,
Description: Danish language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Danish.

Package: lightning-l10n-de
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-de-de | hunspell-de-at | hunspell-de-ch | myspell-de-de | myspell-de-at | myspell-de-ch,
Description: German language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in German.

Package: lightning-l10n-dsb
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Description: Lower Sorbian language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Lower Sorbian.

Package: lightning-l10n-el
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-el | myspell-el-gr,
Description: Greek language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Greek.

Package: lightning-l10n-es-ar
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-es | myspell-es,
Description: Spanish (Argentina) language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Spanish (Argentina).

Package: lightning-l10n-es-es
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-es | myspell-es,
Description: Spanish (Spain) language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Spanish (Spain).

Package: lightning-l10n-en-gb
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-en-gb | hunspell-en-au | hunspell-en-ca | hunspell-en-za,
Description: British English language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in British English.

Package: lightning-l10n-et
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 myspell-et,
Description: Estonian language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Estonian.

Package: lightning-l10n-eu
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-eu,
Description: Basque language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Basque.

Package: lightning-l10n-fi
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 myspell-fi,
 xul-ext-mozvoikko,
Description: Finnish language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Finnish.

Package: lightning-l10n-fr
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-fr | myspell-fr | myspell-fr-gut,
Description: French language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in French.

Package: lightning-l10n-fy-nl
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Description: Western Frisian language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Western Frisian.

Package: lightning-l10n-ga-ie
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Description: Irish (Ireland) language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Irish (Ireland).

Package: lightning-l10n-gd
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-gd,
Description: Scottish Gaelic language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Scottish Gaelic.

Package: lightning-l10n-gl
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-gl | hunspell-gl-es,
Description: Galician language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Galician.

Package: lightning-l10n-he
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-he | myspell-he,
Description: Hebrew language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Hebrew.

Package: lightning-l10n-hr
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-hr | myspell-hr,
Description: Croatian language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Croatian.

Package: lightning-l10n-hsb
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 aspell-hsb,
Description: Upper Sorbian language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Upper Sorbian.

Package: lightning-l10n-hu
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-hu | myspell-hu,
Description: Hungarian language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Hungarian.

Package: lightning-l10n-hy-am
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 myspell-hy,
Description: Armenian language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Armenian (Armenia).

Package: lightning-l10n-id
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Description: Indonesian language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Indonesian.

Package: lightning-l10n-is
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-is,
Description: Icelandic language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Icelandic.

Package: lightning-l10n-it
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-it | myspell-it,
Description: Italian language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Italian.

Package: lightning-l10n-ja
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Description: Japanese language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Japanese.

Package: lightning-l10n-kab
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Description: Kabyle language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Kabyle.

Package: lightning-l10n-ko
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-ko,
Description: Korean language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Korean.

Package: lightning-l10n-lt
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-lt | myspell-lt,
Description: Lithuanian language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Lithuanian.

Package: lightning-l10n-nb-no
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-no | myspell-nb,
Description: Bokmaal (Norway) language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Bokmaal (Norway).

Package: lightning-l10n-nl
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-nl | myspell-nl,
Description: Dutch language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Dutch.

Package: lightning-l10n-nn-no
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-no | myspell-nn,
Description: Nynorsk (Norway) language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Nynorsk (Norway).

Package: lightning-l10n-pa-in
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Description: Punjabi language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Punjabi (India).

Package: lightning-l10n-pl
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-pl | myspell-pl,
Description: Polish language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Polish.

Package: lightning-l10n-pt-br
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-pt-br | myspell-pt-br | myspell-pt,
Description: Portuguese (Brazil) language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Portuguese (Brazil).

Package: lightning-l10n-pt-pt
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-pt-pt | myspell-pt-pt | myspell-pt,
Description: Portuguese (Portugal) language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Portuguese (Portugal).

Package: lightning-l10n-rm
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Description: Romansh language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Romansh.

Package: lightning-l10n-ro
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-ro,
Description: Romanian language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Romanian.

Package: lightning-l10n-ru
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-ru | myspell-ru,
Description: Russian language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Russian.

Package: lightning-l10n-si
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-si,
Description: Sinhala language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Sinhala.

Package: lightning-l10n-sk
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-sk | myspell-sk,
Description: Slovak language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Slovak.

Package: lightning-l10n-sl
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-sl | myspell-sl,
Description: Slovenian language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Slovenian.

Package: lightning-l10n-sr
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-sr,
Description: Serbian language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Serbian.

Package: lightning-l10n-sq
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Description: Albanian language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Albanian.

Package: lightning-l10n-sv-se
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-sv | myspell-sv-se,
Description: Swedish language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Swedish (Sweden).

Package: lightning-l10n-ta-lk
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Description: Tamil language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Tamil (Sri Lanka).

Package: lightning-l10n-tr
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Description: Turkish language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Turkish.

Package: lightning-l10n-uk
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-uk | myspell-uk,
Description: Ukrainian language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Ukrainian.

Package: lightning-l10n-vi
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Recommends:
 hunspell-vi,
Description: Vietnamese language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Vietnamese.

Package: lightning-l10n-zh-cn
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Description: Chinese (China) language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Chinese (China).

Package: lightning-l10n-zh-tw
Architecture: all
Section: localization
Depends:
 lightning (<< ${source:Version}.1~),
 lightning (>= ${source:Version}),
 ${misc:Depends},
Description: Chinese (Taiwan) language package for lightning
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This package contains the localization of lightning in Chinese (Taiwan).

