<!ENTITY window.emWidth "26em">
<!ENTITY window.emHeight "26em">
<!ENTITY ChooseApp.description "செயலியொன்றைத் தெரிவுசெய்க">
<!ENTITY ChooseApp.label "தெரிவுசெய்க…">
<!ENTITY ChooseApp.accessKey "C">

<!ENTITY ChooseOtherApp.description "Choose other Application">
<!ENTITY accept "Open link">
