locale alerts tr tr/locale/tr/alerts/
locale autoconfig tr tr/locale/tr/autoconfig/
locale branding tr tr/locale/tr/branding/
locale chat tr tr/locale/tr/chat/
locale communicator tr tr/locale/tr/communicator/
locale cookie tr tr/locale/tr/cookie/
locale devtools tr tr/locale/tr/devtools/client/
locale devtools-shared tr tr/locale/tr/devtools/shared/
locale editor tr tr/locale/tr/editor/
locale formautofill tr tr/locale/tr/formautofill/
locale global tr tr/locale/tr/global/
locale global-platform tr tr/locale/tr/global-platform/
locale messenger tr tr/locale/tr/messenger/
locale messenger-mapi tr tr/locale/tr/messenger-mapi/
locale messenger-newsblog tr tr/locale/tr/messenger-newsblog/
locale messenger-region tr tr/locale/tr/messenger-region/
locale messenger-smime tr tr/locale/tr/messenger-smime/
locale mozapps tr tr/locale/tr/mozapps/
locale mozldap tr tr/locale/tr/mozldap/
locale necko tr tr/locale/tr/necko/
locale passwordmgr tr tr/locale/tr/passwordmgr/
locale pipnss tr tr/locale/tr/pipnss/
locale pippki tr tr/locale/tr/pippki/
locale places tr tr/locale/tr/places/
locale pluginproblem tr tr/locale/tr/pluginproblem/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
resource search-plugins chrome://messenger/locale/searchplugins/
