# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the Mailing list dialog
#

## LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name
mailingListTitleEdit=Cuir %S in Eagar
emptyListName=Caithfidh tú ainm liosta a iontráil.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

allAddressBooks=Gach Leabhar Seoltaí

newContactTitle=Teagmhálaí Nua
# %S will be the contact's display name
newContactTitleWithDisplayName=Teagmhálaí Nua le haghaidh %S
editContactTitle=Cuir Teagmhálaí in Eagar
# %S will be the contact's display name
editContactTitleWithDisplayName=Cuir Teagmhálaí in Eagar le haghaidh %S
# don't translate vCard
editVCardTitle=Cuir vCard in Eagar
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Cuir vCard le haghaidh %S in eagar

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Caithfidh tú ceann amháin ar a laghad de na míreanna seo a leanas a chur isteach:\nSeoladh Ríomhphoist, Ainm, Sloinne, Ainm Taispeána, Eagras.
cardRequiredDataMissingTitle=Faisnéis riachtanach ar iarraidh
incorrectEmailAddressFormatMessage=Caithfidh an príomhsheoladh ríomhphoist a bheith san fhoirm úsáideoir@óstríomhaire.
incorrectEmailAddressFormatTitle=Formáid Mhícheart sa Seoladh Ríomhphoist

viewListTitle=Liosta Postála: %S
mailListNameExistsTitle=Tá an Liosta Postála Ann Cheana
mailListNameExistsMessage=Tá liosta postála ann cheana leis an ainm sin air. Roghnaigh ainm eile le do thoil.

# used in the addressbook
confirmDeleteMailingListTitle=Scrios Liosta Postála
confirmDeleteAddressbookTitle=Scrios Leabhar Seoltaí
confirmDeleteContact=An bhfuil tú cinnte gur mian leat an teagmhálaí roghnaithe a scriosadh?
confirmDeleteContacts=An bhfuil tú cinnte gur mian leat na teagmhálaithe roghnaithe a scriosadh?
confirmDeleteAddressbook=An bhfuil tú cinnte gur mian leat an leabhar seoltaí roghnaithe a scriosadh?
confirmDeleteCollectionAddressbook=Ma scriostar an leabhar seoltaí seo, ní bhaileoidh %S seoltaí as seo amach. An bhfuil tú cinnte gur mian leat an leabhar seoltaí roghnaithe a scriosadh?
confirmDeleteMailingList=An bhfuil tú cinnte gur mian leat an liosta postála roghnaithe a scriosadh?
confirmDeleteListsAndContacts=An bhfuil tú cinnte gur mian leat na teagmhálaithe agus liostaí postála roghnaithe a scriosadh?
confirmDeleteMailingLists=An bhfuil tú cinnte gur mian leat na liostaí postála roghnaithe a scriosadh?

propertyPrimaryEmail=Ríomhphost
propertyListName=Ainm an Liosta
propertySecondaryEmail=Seoladh Ríomhphoist sa Bhreis
propertyNickname=Leasainm
propertyDisplayName=Ainm Taispeána
propertyWork=Obair
propertyHome=Baile
propertyFax=Facs
propertyCellular=Soghluaiste
propertyPager=Glaoire
propertyBirthday=Lá Breithe
propertyCustom1=Saincheaptha 1
propertyCustom2=Saincheaptha 2
propertyCustom3=Saincheaptha 3
propertyCustom4=Saincheaptha 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Aitheantas Jabber
propertyIRC=Leasainm IRC

## LOCALIZATION NOTE (dateFormatMonthDay)
## Only used if the year isn't present and should be in the format used by
## Date.toLocaleFormat see http://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Date/toLocaleFormat
## %B is the month's localized name and %d is the day of the month [01-31].
## Don't go using %e here, since it breaks things on Windows!
## Separators (a space, dash, etc.) can be used
dateFormatMonthDay=%d %B

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Chuig
prefixCc=Cc
prefixBcc=Bcc
addressBook=Leabhar Seoltaí

browsePhoto=Grianghraf den Teagmhálaí

# mailnews.js
ldap_2.servers.pab.description=Seoltaí Pearsanta
ldap_2.servers.history.description=Seoltaí Cnuasaithe
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Seoltaí Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Líon na dteagmhálaithe i %1$S: %2$S
noMatchFound=Níor aimsíodh aon rud
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=Aimsíodh #1 rud;Aimsíodh #1 rud;Aimsíodh #1 rud;Aimsíodh #1 rud;Aimsíodh #1 rud

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=Cóipeáladh %1$S teagmhálaí;Cóipeáladh %1$S theagmhálaí;Cóipeáladh %1$S theagmhálaí;Cóipeáladh %1$S dteagmhálaí;Cóipeáladh %1$S teagmhálaí

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=Bogadh %1$S teagmhálaí;Bogadh %1$S theagmhálaí;Bogadh %1$S theagmhálaí;Bogadh %1$S dteagmhálaí;Bogadh %1$S teagmhálaí

# LDAP directory stuff
invalidName=Iontráil ainm bailí, le do thoil.
invalidHostname=Iontráil óstainm bailí, le do thoil.
invalidPortNumber=Iontráil Uimhir Phoirt bhailí, le do thoil.
invalidResults=Iontráil uimhir bhailí i réimse na dtorthaí, le do thoil.
abReplicationOfflineWarning=Ní mór bheith ar líne chun macasamhlú LDAP a dhéanamh.
abReplicationSaveSettings=Ní mór na socruithe a shábháil sular féidir eolaire a íosluchtú.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Easpórtáil Leabhar Seoltaí - %S
LDIFFiles=LDIF
CSVFiles=Deighilte le Camóga
CSVFilesSysCharset=Camógdheighilte (Tacar Carachtar an Chórais)
CSVFilesUTF8=Camógdheighilte (UTF-8)
TABFiles=Táb Teormharcáilte
TABFilesSysCharset=Táb-Theormharcáilte (Tacar Carachtar an Chórais)
TABFilesUTF8=Táb-Theormharcáilte (UTF-8)
VCFFiles=v-Chárta
failedToExportTitle=Theip ar Easpórtáil
failedToExportMessageNoDeviceSpace=Theip ar easpórtáil an Leabhair Sheoltaí. Níl spás fágtha ar an ngléas.
failedToExportMessageFileAccessDenied=Theip ar easpórtáil an Leabhair Sheoltaí. Diúltaíodh le rochtain chomhaid.

# For getting authDN for replication using dlg box
AuthDlgTitle=Macasamhlú LDAP Leabhair Sheoltaí
AuthDlgDesc=Chun an freastalaí eolaire a rochtain, iontráil d'ainm úsáideora agus d'fhocal faire.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Déan+comhrá+liom.

# For printing
headingHome=Baile
headingWork=Obair
headingOther=Eile
headingChat=Comhrá
headingPhone=Fón
headingDescription=Cur Síos
headingAddresses=Seoltaí

# For address books
addressBookTitleNew=Leabhar Seoltaí Nua
## LOCALIZATION NOTE (addressBookTitleEdit): %S will be replaced by the the Address Book's name
addressBookTitleEdit=Airíonna %S

# For corrupt .mab files
corruptMabFileTitle=Comhad Truaillithe Leabhair Sheoltaí
corruptMabFileAlert=Ní féidir ceann de do chomhaid leabhar seoltaí (comhad %1$S) a léamh. Cruthófar comhad %2$S nua agus cruthófar cóip den seanchomhad sa chomhadlann chéanna agus é ainmnithe %3$S.

# For locked .mab files
lockedMabFileTitle=Ní féidir comhad an leabhair sheoltaí a luchtú
lockedMabFileAlert=Ní féidir comhad an leabhair sheoltaí %S a luchtú. B'fhéidir go bhfuil sé inléite amháin, nó curtha faoi ghlas ag feidhmchlár eile. Déan iarracht eile níos déanaí le do thoil.
