<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "පිටුව පූරණය ගැටලු සහිතයි">
<!ENTITY retry.label "නැවත උත්සාහ කරන්න">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "සම්බන්ධ වීමට නොහැක">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "මෙම ලිපිනය වාරණය කර ඇත">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "සේවාදායකය හමු නොවුනි">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>  <strong>www</strong>.example.com වෙනුවට <strong>ww</strong>.example.com වැනි දෝෂ සමහගතව ලිපිනය යතුරුකරණය කර ඇත්දැයි පරීක්‍ෂා කරන්න</li>
  <li>ඔබට මෙම පිටුව පූරණය කරගත නොහැකි නම් ඔබගේ පරිගණකයේ ජාල සමබන්ධතාව පරීක්‍ෂා කරනන.</li>
  <li>ඔබගේ පරිගණකය හෝ ජාලය ෆයර්වෝලයක් හෝ ප්‍රොක්සියක් මඟින් ආරක්‍ෂා කරයි නම් &brandShortName; මඟින් අන්තර්ජාල ප්‍රවේශය අනුමත කර ඇති බවට තහවුරු කරගන්න.</li>
</ul>
">

<!ENTITY fileNotFound.title "ගොනුව හමු නොවුනි">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>විශාල අකුරු හෝ වෙනත් යතුරුකරණ දෝෂයක් සඳහා ගොනු නම පරික්‍ෂා කරන්න..</li>
  <li>ගොනුව ඉවත්කර, නම වෙනස්කර හෝ මකා ඇති දැයි පරික්‍ෂා කරන්න.</li>
</ul>
">

<!ENTITY generic.title "ඔහ්!">
<!ENTITY generic.longDesc "
<p>කුමන හෝ හේතුවක් නිසා මේ පිටුව &brandShortName; හට පූරණය කළ නොහැක.</p>
">

<!ENTITY malformedURI.title "ලිපිනය නිරවද්‍ය නොවේ">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>වෙබ් ලිපිනය සාමාන්‍යන් ලියනු ලබන්නේ  <strong>http://www.example.com/</strong> ආකාරයටයි</li>
  <li>ඔබ ඉදිරි ඇළ සළකුණ භාවිතා කරන බවට සුපරීක්‍ෂාකාරි වන්න(එනම්
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "සම්බන්ධය බාධා සහිත විය">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "ලේඛනය කල් ඉකුත්වී ඇත">
<!ENTITY notCached.longDesc "<p>ඉල්ලූ ලේඛනය &brandShortName;හි කෑෂ් තුළ නැත.</p><ul><li> ආරක්ෂක ක්‍රමවේදයක් ලෙස, &brandShortName; ස්වයංක්‍රීයව සංවේදී දත්ත සහිත ලේඛන යළි ලබා ගන්නේ නැත.</li><li>වෙබ් අඩවියෙන් ලේඛන යළි ලබා ගැනීමට නැවත උත්සාහ කරන්න මත ක්ලික් කරන්න.</li></ul>">

<!ENTITY netOffline.title "Offline mode">
<!ENTITY contentEncodingError.title "අන්තර්ගත සංකේතාංකන දෝෂය">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>කරුණාකර මෙම ගැටළුව පිළිබද අඩවියේ හිමිකරුට දන්වන්න.</li>
</ul>
">

<!ENTITY unsafeContentType.title "අනාරක්‍ෂිත ගොනු ආකාරයක්">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>කරුණාකර මෙම ගැටළුව පිළිබද අඩවියේ හිමිකරුට දන්වන්න.</li>
</ul>
">

<!ENTITY netReset.title "සම්බන්ධය යළි සකසන ලදි (reset)">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "සම්බන්ධක කාළය ඉකුත් විය">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY protocolNotFound.title "ලිපිනය අවබෝධ කරගත නොහැකි විය">
<!ENTITY protocolNotFound.longDesc "
<ul>
  <li>මෙම ලිපිනය විවෘත කිරීම සඳහා ඔබට වෙනත් මෘදුකාංගයක් ස්ථාපනය කිරිමට සිදු විය හැකිය.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "ප්‍රොක්සි සේවාදායකය සම්බන්ධතාවය ඉවත දමයි">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>ප්‍රොක්සි සේවාදායකයේ සැකසුම් නිවැරදි දැයි පරික්‍ෂා කරන්න.</li>
  <li>ප්‍රොක්සි සේවාදායකය ක්‍රියාකාරි දැයි පරික්‍ෂා කිරීම සඳහා ඔබගේ පද්ධති පරිපාළක හමුවන්න.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "ප්‍රොක්සි සේවාදායකය සොයාගත නොහැකිය">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>ප්‍රොක්සි සේවාදායකයේ සැකසුම් නිවැරදි දැයි පරික්‍ෂා කරන්න.</li>
  <li>ඔබගේ පරිගණකයට ක්‍රියාකාරි ජාල සම්බන්ධතාවයක් ඇති දැයි පරික්‍ෂා කරන්න.</li>
  <li>ඔබගේ පරිගණකය හෝ ජාලය ෆයර්වොලයක් මඟින් හෝ ප්‍රොක්සියක් මඟින් ආරක්‍ෂිතව ඇත්නම්, &brandShortName; වෙබ් අඩවියට ප්‍රවේශයට අවසර ඇති බවට තහවුරු කරගන්න.</li>
</ul>
">

<!ENTITY redirectLoop.title "මෙම පිටුව නිසියාකාරව ප්‍රතිමාර්ගගත (redirect) වන්නේ නැත">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>මෙම ගැටලුව සමහර විට කුකී අක්‍රීය වීම හෝ අනුමත කිරීම ප්‍රතික්‍ෂේප කිරීම නිසා විය හැකිය.</li>
</ul>
">

<!ENTITY unknownSocketType.title "සේවාදායකයෙන් අනපේක්‍ෂිත ප්‍රතිචාරයකි">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>ඔබගේ පද්ධතිය Personal Security Manager ස්ථාපනය කර ඇති දැයි පරික්‍ෂා කරන්න.</li>
  <li>මෙය සමහරවිට සේවාදායකයේ අසම්මත මානකරණය නිසා සිදුවිය හැක.</li>
</ul>
">

<!ENTITY nssFailure2.title "ආරක්‍ෂිත සම්බන්ධය බිද වැටිනි">
<!ENTITY nssFailure2.longDesc "
<ul>
  <li>ඔබට නැරඹීමට උත්සාහ කරන පිටුවේන් ලැබුණු දත්ත වල සත්‍යාපනය පිරික්සිය නොහැකි විය.</li>
  <li>මෙම ගැටළුව දැන්වීම සඳහා කරුණාකර වෙබ් අඩවියේ හිමිකරු හමුවන්න.</li>
</ul>
">

<!ENTITY nssBadCert.title "ආරක්‍ෂිත සම්බන්ධය බිද වැටිනි">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>මෙය සේවාදායකයේ මානකරණය සම්බන්ධ ගැටළුවක් විය හැක, එසේ නැති නම්වෙනත් අයෙකු සේවාදායකය ලෙස ව්‍යාජව පෙනිසීටිමක් විය හැක.</li>
  <li>ඔබ සේවාදායකයට මිට පෙර සාර්තකව සම්බන්ධ වූ අතර, මෙය තාවකාලික දෝෂයක් විය හැකි නිසා ඔබට පසුව යළි උත්සාහ කරන්න.</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
   <li>මෙම අඩවිය තාවකාලිකව ආභාවිතව හෝ ඉතාමත් කාර්යය බහුලව තිබිය හැක. මිනිත්තු කිහිපයකින්  නැවත උත්සාහ කරන්න.</li>
  <li>ඔබට මෙම පිටුව පූරණය කරගත නොහැකි නම් ඔබගේ පරිගණකයේ ජාල සමබන්ධතාව පරීක්‍ෂා කරනන.</li>
  <li>ඔබගේ පරිගණකය හෝ ජාලය ෆයර්වෝලයක් හෝ ප්‍රොක්සියක් මඟින් ආරක්‍ෂා කරයි නම් &brandShortName; මඟින් අන්තර්ජාල ප්‍රවේශය අනුමත කර ඇති බවට තහවුරු කරගන්න.</li>
</ul>
">

<!ENTITY malwareBlocked.title "සැකසහිත ප්‍රහාරත්මක අඩවියක්!">
<!ENTITY malwareBlocked.longDesc "
<p>ප්‍රහාරක අඩවි පෞද්ගලික දත්ත සොරකම් කළ හැකි,  වෙනත් අයට හානි කිරීමට ඔබගේ පද්ධතිය භාවිතා කළ හැකි, ඔබගේ පද්ධතියට හානි කළ හැකි වැඩසටහන් ස්ථාපනය කළ හැකිය.</p>
<p>දෝෂයක් නිසා තමාගේ අඩවිය අක්‍රමණය අඩවියක් ලෙස වාර්තා කරැති බව විශ්වාස කරන වෙබ් අඩවි හිමිකරුවන් <a href='http://www.stopbadware.org/home/reviewinfo' > යළි සලකා බැලීමට ඉල්ලීමක් කරන්න</a>.</p>
">

<!ENTITY phishingBlocked.title "සැක කළ ව්‍යාජ වෙව් අඩවියක්!">
<!ENTITY phishingBlocked.longDesc "
<p>මෙම පිටුවේදී ඕනෑම තොරතුරක් ඇතුළත් කිරීම අනන්‍යතා සොරා ගැනීමකට හෝ වෙනත් වංචාවකට හේතු විය හැක.</p>
<p>මෙවැනි ව්‍යාජ වෙබ් phishing ආක්‍රමණ ලෙස හදුන්වන වංචාවන් තුළ ඇත, එම ව්‍යාජ වෙබ් පිටු විද්‍යුත් තැපැල් තුළ ඔබ විශ්වාස කරන මූලයක් අනුකරණය කිරීම මඟින්  තොරතුරු අනාවරණය කරගනී.</p>
">

<!ENTITY securityOverride.linkText "හෝ ඔබට හැරදැමීමක් එක් කළ හැකිය…">
<!ENTITY securityOverride.getMeOutOfHereButton "මා මෙතනින් ඉවතට ගන්න!">
<!ENTITY securityOverride.exceptionButtonLabel "හැරදැමීමක් එක් කරන්න…">

<!-- LOCALIZATION NOTE (securityOverride.warningText) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to thunderbird. -->

<!-- <!ENTITY securityOverride.warningText "
<p>ඔබ පූර්ණ විශ්වාසයක් නොමැති අන්තර්ජාල සම්බන්ධතාවයක් භාවිතා කරයි නම් හෝ ඔබ මෙම අඩවියට අවවාද පණිවිඩ දැක නැත්නම් ඔබ හැරදැමීම් එක් කළ නොකළ යුතුයි.

<xul:button xmlns:xul='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul' id='getMeOutOfHereButton' label='&securityOverride.getMeOutOfHereButton;'/>
<xul:button xmlns:xul='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul' id='exceptionDialogButton' label='&securityOverride.exceptionButtonLabel;'/>
"> -->


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY remoteXUL.title "Remote XUL">
<!ENTITY securityOverride.warningContent "
<p>ඔබ පූර්ණ විශ්වාසයක් නොමැති අන්තර්ජාල සම්බන්ධතාවයක් භාවිතා කරයි නම් හෝ ඔබ මෙම අඩවියට අවවාද පණිවිඩ දැක නැත්නම් ඔබ හැරදැමීම් එක් කළ නොකළ යුතුයි.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>මේ සඳහා ඉඩ නොදෙන අන්තර්ගත ආරක්ෂක ප්‍රතිපත්තියක් පිටුවේ ඇති නිසා  &brandShortName; මේ ආකාරයෙන් පූරණය කිරීමෙන් වැලකී සිටී.</p>">
<!ENTITY remoteXUL.longDesc "<p><ul><li>කරුණාකර මෙම ගැටලුව පිළිබද අඩවියේ හිමිකරුට දන්වන්න.</li></ul></p>">
<!ENTITY cspFrameAncestorBlocked.title "ආරක්ෂක ප්‍රතිපත්තියට අනුව අවහිර කර ඇත">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY corruptedContentError.longDesc "<p>The content you are trying to view cannot be shown because an error in the data transmission was detected.</p><ul><li>Please contact the owners to inform them of this problem.</li></ul>">
<!ENTITY corruptedContentError.title "Corrupted Content Error">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Press &quot;Try Again&quot; to switch to online mode and reload the page.</li>
</ul>
">

<!ENTITY corruptedContentErrorv2.longDesc "<p>The page you are trying to view cannot be shown because an error in the data transmission was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY corruptedContentErrorv2.title "Corrupted Content Error">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; prevented this page from loading in this way because the page has a content security policy that disallows it.</p>">

<!ENTITY cspBlocked.title "Blocked by Content Security Policy">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>It may have been removed, moved, or file permissions may be preventing access.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "Access to the file was denied">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> uses security technology that is outdated and vulnerable to attack. An attacker could easily reveal information which you thought to be safe. The website administrator will need to fix the server first before you can visit the site.</p><p>Error code: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY inadequateSecurityError.title "Your connection is not secure">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>The page you are trying to view can not be shown because the authenticity of the received data could not be verified.</li>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>You might need to install other software to open this address.</li>
</ul>
">

<!ENTITY unknownProtocolFound.title "The address wasn't understood">
