# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BookmarksMenuFolderTitle = Меню закладак
BookmarksToolbarFolderTitle = Прыладапаліца закладак
UnsortedBookmarksFolderTitle = Неразмеркаваныя закладкі
TagsFolderTitle = Меціны
finduri-AgeInDays-is-0 = Сёння
finduri-AgeInDays-is-1 = Учора
finduri-AgeInDays-is = %S дзён назад
finduri-AgeInDays-last-is = Апошнія %S дзён
finduri-AgeInDays-isgreater = Старэйшы чым %S дзён
finduri-AgeInMonths-is-0 = Гэты месяц
finduri-AgeInMonths-isgreater = Старэйшыя за %S месяцаў
finduri-MonthYear = %1$S %2$S
localhost = (мясцовыя файлы)
backupFileSizeText = %1$S %2$S
windows8TouchTitle = Windows 8 Touch

MobileBookmarksFolderTitle=Mobile Bookmarks
OtherBookmarksFolderTitle=Other Bookmarks
