From: Mike Hommey <glandium@debian.org>
Date: Sun, 2 Nov 2008 17:56:24 +0100
Subject: Disable optimization on alpha for the url-classifier component

The use of this component leads to crashes when built with optimizations.
---
 mozilla/b2g/Makefile.in | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/mozilla/b2g/Makefile.in b/mozilla/b2g/Makefile.in
index 9b3e1e0..1dfdd4a 100644
--- a/mozilla/b2g/Makefile.in
+++ b/mozilla/b2g/Makefile.in
@@ -4,3 +4,13 @@
 
 include $(topsrcdir)/config/rules.mk
 include $(topsrcdir)/testing/testsuite-targets.mk
+
+ABS_SRCDIR := $(abspath $(srcdir))
+
+CXXFLAGS += \
+  $(SQLITE_CFLAGS) \
+  $(NULL)
+
+ifeq ($(OS_TEST),alpha)
+MOZ_OPTIMIZE_FLAGS := -O0
+endif
