# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by libmime to emit header display in HTML
#

# Mail subject
## @name MIME_MHTML_SUBJECT
## @loc None
1000=Тема

# Resent-Comments
## @name MIME_MHTML_RESENT_COMMENTS
## @loc 
1001=Изпращане отново-коментарии

# Resent-Date
## @name MIME_MHTML_RESENT_DATE
## @loc 
1002=Изпращане отново-дата

# Resent-Sender
## @name MIME_MHTML_RESENT_SENDER
## @loc 
1003=Изпращане отново-подател

# Resent-From
## @name MIME_MHTML_RESENT_FROM
## @loc 
1004=Изпращане отново-от

# Resent-To
## @name MIME_MHTML_RESENT_TO
## @loc 
1005=Изпращане отново-до

# Resent-CC
## @name MIME_MHTML_RESENT_CC
## @loc 
1006=Изпращане отново-CC

# Date
## @name MIME_MHTML_DATE
## @loc 
1007=Дата

# Sender
## @name MIME_MHTML_SENDER
## @loc 
1008=Подател

# From
## @name MIME_MHTML_FROM
## @loc 
1009=От

# Reply-To
## @name MIME_MHTML_REPLY_TO
## @loc 
1010=Отговор до

# Organization
## @name MIME_MHTML_ORGANIZATION
## @loc 
1011=Организация

# To
## @name MIME_MHTML_TO
## @loc 
1012=До

# CC
## @name MIME_MHTML_CC
## @loc 
1013=CC

# Newsgroups
## @name MIME_MHTML_NEWSGROUPS
## @loc 
1014=Дискусионни групи

# Followup-To
## @name MIME_MHTML_FOLLOWUP_TO
## @loc 
1015=Продължение в

# References
## @name MIME_MHTML_REFERENCES
## @loc 
1016=Референции

# Message ID
## @name MIME_MHTML_MESSAGE_ID
## @loc 
1021=Message-ID

# BCC
## @name MIME_MHTML_BCC
## @loc 
1023=BCC

# Link to doc
## @name MIME_MSG_LINK_TO_DOCUMENT
## @loc 
1026=Препратка към документ

# Get Doc info
## @name MIME_MSG_DOCUMENT_INFO
## @loc 
1027=<B>Инфо за документ:</B>

# Msg Attachment
## @name MIME_MSG_ATTACHMENT
## @loc 
1028=Прикачен файл

# default attachment name
## @name MIME_MSG_DEFAULT_ATTACHMENT_NAME
## @loc 
# LOCALIZATION NOTE (1040): Do not translate "%s" below.
# Place the %s where you wish the part number of the attachment to appear
1040=Част %s

# default forwarded message prefix
## @name MIME_FORWARDED_MESSAGE_HTML_USER_WROTE
## @loc 
1041=-------- Оригинално писмо --------

# Partial Message Truncated
## @name MIME_MSG_PARTIAL_TRUNCATED
## @loc
MIME_MSG_PARTIAL_TRUNCATED=Отрязано!

# Partial Message Truncated Explanation
## @name MIME_MSG_PARTIAL_TRUNCATED_EXPLANATION
## @loc
MIME_MSG_PARTIAL_TRUNCATED_EXPLANATION=Това писмо надхвърля максималния размер за писмо, определен в настройките, затова бяха изтеглени само първите няколко реда.

# Partial Message Not Downloaded
## @name MIME_MSG_PARTIAL_NOT_DOWNLOADED
## @loc
MIME_MSG_PARTIAL_NOT_DOWNLOADED=Не е изтеглено

# Partial Message Not Downloaded Explanation
## @name MIME_MSG_PARTIAL_NOT_DOWNLOADED_EXPLANATION
## @loc
MIME_MSG_PARTIAL_NOT_DOWNLOADED_EXPLANATION=Бяха изтеглени само заглавките на това писмо от пощенския сървър.

# MIME_MSG_PARTIAL_CLICK_FOR_REST
## @name MIME_MSG_PARTIAL_CLICK_FOR_REST
## @loc
MIME_MSG_PARTIAL_CLICK_FOR_REST=Изтегляне на остатъка от съобщението.
