# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mail Integration Dialog
dialogTitle=%S
dialogText=Deseja utilizar o %S como aplicação predefinida para correio eletrónico?\u0020
newsDialogText=Deseja utilizar o %S como aplicação predefinida para notícias?
feedDialogText=Deseja utilizar o %S como aplicação predefinida de fontes agregadoras?
checkboxText=Não mostrar novamente
setDefaultMail=Atualmente, o %S não é a aplicação predefinida de correio eletrónico.  Gostaria de o tornar a aplicação predefinida?
setDefaultNews=Atualmente, o %S não é a aplicação de notícias predefinida.  Gostaria de o tornar a aplicação predefinida?
setDefaultFeed=Atualmente, o %S não é a sua aplicação de agregação de fontes predefinida.  Gostaria de tornar esta aplicação o seu agregador de fontes predefinido?
alreadyDefaultMail=O %S já é a aplicação predefinida de correio eletrónico.
alreadyDefaultNews=O %S já é a aplicação predefinida de notícias.
alreadyDefaultFeed=O %S já é a aplicação predefinida de fontes agregadoras.

# MAPI Messages
loginText=Por favor introduza a palavra-passe para %S:
loginTextwithName=Por favor introduza o nome de utilizador e a palavra-passe\u0020
loginTitle=%S
PasswordTitle=%S

# MAPI Error Messages
errorMessage=O %S não pode ser definido como a aplicação predefinida de correio eletrónico porque uma chave do registo não foi atualizada. Verifique com o administrador de sistemas se tem permissões de escrita no registo do sistema e tente novamente.
errorMessageNews=O %S não pode ser definido como a aplicação predefinida de notícias porque uma chave do registo não foi atualizada. Verifique com o administrador de sistemas se tem permissões de escrita no registo do sistema e tente novamente.
errorMessageTitle=%S

# MAPI Security Messages
mapiBlindSendWarning=Existe outra aplicação que está a tentar enviar correio eletrónico com o seu perfil. Tem a certeza que deseja enviar a mensagem?
mapiBlindSendDontShowAgain=Avisar-me quando outras aplicações tentarem enviar correio

#Default Mail Display String
# localization note, %S is the vendor name
defaultMailDisplayTitle=%S

