<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the global menu items -->

<!ENTITY fileMenu.label          "קובץ">
<!ENTITY fileMenu.accesskey        "ק">
<!ENTITY newMenu.label            "חדש">
<!ENTITY newMenu.accesskey          "ח">

<!ENTITY editMenu.label          "עריכה">
<!ENTITY editMenu.accesskey        "ע">
<!ENTITY undoCmd.label            "בטל">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "ט">
<!ENTITY redoCmd.label            "בצע שוב">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "צ">
<!ENTITY cutCmd.label            "גזור">
<!ENTITY cutCmd.key              "X">
<!ENTITY cutCmd.accesskey          "ג">
<!ENTITY copyCmd.label            "העתק">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "ת">
<!ENTITY pasteCmd.label            "הדבק">
<!ENTITY pasteCmd.key            "V">
<!ENTITY pasteCmd.accesskey          "ה">
<!ENTITY deleteCmd.label          "מחק">
<!ENTITY deleteCmd.accesskey        "ח">
<!ENTITY selectAllCmd.label          "בחר הכול">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey        "ב">
<!ENTITY preferencesCmd2.label "אפשרויות">
<!ENTITY preferencesCmdUnix.label       "העדפות">
<!ENTITY preferencesCmdUnix.accesskey     "ע">

<!ENTITY viewMenu.label          "תצוגה">
<!ENTITY viewMenu.accesskey        "ת">
<!ENTITY viewToolbarsMenu.label        "סרגלי כלים">
<!ENTITY viewToolbarsMenu.accesskey      "ם">
<!ENTITY showTaskbarCmd.label          "שורת מצב">
<!ENTITY showTaskbarCmd.accesskey        "ש">

<!ENTITY closeCmd.label      "סגירה">
<!ENTITY closeCmd.key      "W">
<!ENTITY closeCmd.accesskey    "ג">

<!ENTITY quitApplicationCmd.label  "יציאה">
<!ENTITY quitApplicationCmd.key    "Q">
<!ENTITY quitApplicationCmd.accesskey  "צ">

<!ENTITY quitApplicationCmdUnix.label  "יציאה">
<!ENTITY quitApplicationCmdUnix.accesskey  "צ">

<!ENTITY quitApplicationCmdMac.label  "יציאה מ־&brandShortName;">
<!ENTITY quitApplicationCmdMac.accesskey  "q">

<!ENTITY preferencesCmd2.accesskey "O">
