<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->
<!ENTITY rights2.webservices-term3 "&brandShortName; இனுடைய தொடர் பதிப்புடன் இந்த சேவைகளைப் பயன்படுத்துவதற்கு உங்களை வரவேற்பதுடன் நீங்கள் தேவையானவற்றைச் செய்வதற்குரிய எல்லா உரிமைகளையும் கொண்டுள்ளீர்கள். &vendorShortName; மற்றும் இதனுடைய உரிமமுடையோர் இந்த சேவையில் ஏனைய எல்லா உரிமைகளையும் ஒதுக்கியுள்ளார்கள். &brandShortName; இற்கு பொருத்தமான திறந்த மூல உரிமங்கள் மற்றும் &brandShortName; இற்குப் பொருத்தமாக உள்ள மூலக்குறியீட்டுப் பதிப்புக்கள் ஆகிவற்றிற்குக் கீழே வழங்கப்பட்ட ஏதாவது உரிமைகளை வரைப்படுத்துவதற்கு இந்த விதிமுறைகள் அவசியமற்றவை..">
<!ENTITY rights2.webservices-c ".">
<!ENTITY rights.intro-point4c-unbranded " பகுதி.">
<!ENTITY rights2.webservices-a "&brandFullName; ஆனது இணையத்தள தகவல் சேவைகளைப் பயன்படுத்துகின்றது (&quot;Services&quot;), அவையாவன பாதுகாப்பு உலாவல் சேவைகள், கீழே விபரித்துள்ளது போல் &brandShortName;ஆனது இனுடைய பதாகைப் பதிப்புடன் உங்களுடைய பாவனைக்காகக் காணப்படுகின்றது. நீங்கள் கீழே காணப்படும் சேவைகளை அல்லது விதிமுறைகளை பயன்படுத்த விரும்பாவிட்டால் அது ஏற்றுக்கொள்ளப்படமாட்டாது.செயலி விருப்பத்தேர்வுகளைத் திறப்பதன் மூலம் நீங்கள் பாதுகாப்பு உலாவல் சேவைகளை இயலாமைப்படுத்திக் கொள்ளலாம். ">
<!ENTITY rights.intro-point4b-unbranded "இணையதள சேவைகள்">
<!ENTITY rights.webservices-term1-unbranded "இந்தத் தயாரிப்பிற்கான ஏதாவது  பொருத்தமான சேவை விதிமுறைகள் இங்கே கட்டாயமாகப் பட்டியலிடப்பட வேண்டும்.">
<!ENTITY rights.webservices-term2 "&vendorShortName; ஆனது தனதுவிருப்பப்படி சேவைகளைத் தொடராது விடலாம் அல்லது சேவைகளை மாற்றலாம்.">
<!ENTITY rights.intro-point2-a "Mozilla மற்றும் Firefox வர்த்தகக்குறியீடுகள் மற்றும் இலட்சினைகளுக்கு எந்த உரிமையும் வழங்குவதில்லை.வர்த்தகக்குறியீடுகளில் மேலதிக தகவல்கள் காணப்படலாம்">
<!ENTITY rights.intro-point2-b "இங்கே">
<!ENTITY rights2.webservices-header "&brandFullName;இணையத்தள சேவைகள்">
<!ENTITY rights.safebrowsing-b "பாதுகாப்பு உலாவல் பண்பைசெயலற்றதாக்குதல் பரிந்துரைக்கப்படாததொன்று.நீங்கள் பாதுகாப்பு உலாவல் பண்பினை முழுமையாக செயலற்றதாக்க விரும்பினால்,பின்வரும் படிமுறைகளைச் செய்க.">
<!ENTITY rights.safebrowsing-a "பாதுகாப்பானஉலாவல்: ">
<!ENTITY rights2.intro-point3b "&brandShortName; பிரத்தியோகக் கொள்கை">
<!ENTITY rights2.webservices-b "இங்கே">
<!ENTITY rights.intro-point1c ". இதன் கருத்து &brandShortName;ஐ நீங்கள் பயன்படுத்தலாம்,நகலெடுக்கலாம் மற்றும் ஏனையோருக்கும் விநியோகிக்கலாம்.உங்களுடைய தேவையைப் பூர்த்தி செய்வதற்காக &brandShortName; மூலவளத்தை மாற்றம் செய்வதற்கு உங்களையும் வரவேற்கின்றோம்.உங்களுடைய மாற்றப்பட்ட பதிப்புக்களை வழங்குவதற்கும் Mozilla பொது உரிமம் உங்களுக்கு உரிமையை வழங்குகின்றது.">
<!ENTITY rights.intro-point1b "Mozilla பொது உரிமம்">
<!ENTITY rights.intro-point1a "&brandShortName; is made available to you under the terms of the ">
<!ENTITY rights.intro-point4a-unbranded "இந்த தயாரிப்பு இணைய சேவைகளுடன் ஒன்றுசேராவிட்டால்,இச்சேவைக்கான ஏதாவது பொருத்தமான சேவை விதிமுறைகள் பின்வருவதுடன் கட்டாயம் இணைக்கப்பட்டிருக்க வேண்டும்:">
<!ENTITY rights.intro-point3c ".">
<!ENTITY rights2.intro-point4a "&brandShortName; ஆனது மேலதிகமாக இணையத்தள தகவல் சேவைகளையும் வழங்குகின்றது, அவையாவன பாதுகாப்பு உலாவல் சேவை; எப்படியிருப்பினும்,அவர்கள் 100&#37; சரியாக அல்லது error-freeஆக இருப்பார்கள் என  எங்களால் உத்தரவாதம் அளிக்க முடியாது .எவ்வாறு சேவைகளை இயலாமைப்படுத்துவது போன்ற தகவல்கள் உள்ளடங்கலாக மேலதிக தகவல்கள்  இதில் காணப்பட முடியும். ">
<!ENTITY rights.intro "&brandFullName; ஆனது ஒரு இலவச திறந்த மூல மென்பொருளாகும், உலகில் காணப்படும் ஆயிரக்கணக்கான சமூகத்தினரால் இது கட்டியெழுப்பப்பட்டது . நீங்கள் கட்டாயமாக தெரிய வேண்டியவை சில அங்கே காணப்படுகின்றது:">
<!ENTITY rights.pagetitle "உரிமைகள் பற்றி">
<!ENTITY rights.locationawarebrowsing-a "இட விழிப்புணர்வு உலாவல்: ">
<!ENTITY rights.locationawarebrowsing-b "எவ்வேளையும் opt-in ஆக இருக்கும்.உங்களுடைய அனுமதி இன்றி இடங்கள் பற்றிய தகவல்கள் அனுப்பப்படமாட்டாது. இந்த பண்பினை முழுமையாக செயலற்றதாக்க விரும்பினால்,பின்வரும் படிமுறைகளைச் செய்க:">
<!ENTITY rights.intro-point2.5 "Some features in &brandShortName;, such as the Crash Reporter, give you the option to provide feedback to &vendorShortName;. By choosing to submit feedback, you give &vendorShortName; permission to use the feedback to improve its products, to publish the feedback on its websites, and to distribute the feedback.">
<!ENTITY rights.safebrowsing-term1 "செயலிக்கான முன்னுரிமைகள் இனை ஆரம்பிக்க.">
<!ENTITY rights.safebrowsing-term3 "Uncheck the options to &quot;&blockAttackSites.label;&quot; and &quot;&blockWebForgeries.label;&quot;">
<!ENTITY rights.safebrowsing-term2 "பாதுகாப்புதெரிவினை தெரிவுசெய்க.">
<!ENTITY rights.webservices-term4 " இந்த சேவைகள் &quot;as-is.&quot; இனால் வழங்கப்படுகிறது ;  &vendorShortName;, its contributors, licensors, and distributors, disclaim all warranties, whether express or implied, including without limitation, warranties that the Services are merchantable and fit for your particular purposes.  You bear the entire risk as to selecting the Services for your purposes and as to the quality and performance of the Services. Some jurisdictions do not allow the exclusion or limitation of implied warranties, so this disclaimer may not apply to you.">
<!ENTITY rights.safebrowsing-term4 "பாதுகாப்பானஉலாவல் இப்போது செயலற்றதாக்கப்பட்டுள்ளது.">
<!ENTITY rights.webservices-term6 "​நேரத்திற்கு நேரம் தேவைக்கேற்ப &vendorShortName; ஆனது விதிமுறைகளை இற்றைப்படுத்தலாம். &vendorShortName; இனுடைய எழுதப்பட்ட உடன்படிக்கையில்லாமல் இந்த விதிமுறைகள் மாற்றப்படவோ அல்லது இரத்துச் செய்யப்படவோ மாட்டது.">
<!ENTITY rights.webservices-term7 "அமெரிக்காவின் கலிபோனியா மாநிலத்தின் சட்டங்களின் படி இந்த விதிமுறைகள் செயல்ப் படுத்தப்படுகின்றன. இந்த விதிமுறைகளில் ஏதாவது பகுதி செல்லுபடியற்றதாகவோ அல்லது அமுல்ப்படுத்த முடியாததாகவோ இருப்பின்,ஏனைய பகுதிகள் முழுப்பலத்துடனும் சக்தி நிறைந்ததாகவும் காணப்படும். இந்த விதிமுறைகளினுடைய மொழிபெயர்க்கப்பட்ட பதிப்பிற்கு ஆங்கில பதிப்பிற்குமிடையிலான குழப்பத்தை ஆங்கிலப் பதிப்பானது கட்டுப்படுத்தும்.">
<!ENTITY rights.webservices-term5 "சட்டத்தினால் தேவைப்படுவதைத் தவிர, &vendorShortName; இனுடைய பங்கேற்பாளர்கள்,உரிமமுடையோர் மற்றும் விநியோகஸ்தர்கள்  எந்த வழியிலும் &brandShortName; மற்றும்  அதனுடைய சேவைகளைப்பயன்படுத்தியிருப்பின் ஏதாவது மறைமுகமான,விசேட அல்லது முன்னெடுத்துக்காட்டான சேதங்களிற்கு இவர்கள் பொறுப்பேற்க மாட்டார்கள். இந்த விதிமுறைகளிற்குக் கீழான கூட்டுப் பொறுப்பானது 500$ஐத் மீறாது. சில சட்டங்கள் குறிப்பிட்ட சேதங்களை ஒதுக்குவதற்கு அல்லது வரைப்படுத்துவதற்கு அனுமதிக்காது. ஆகவே இந்த ஒதுக்கீடு மற்றும் வரையறை உங்களுக்கு பிரயோகிக்கப்படாதிருக்கலாம்.">
<!ENTITY rights2.webservices-term1 "&vendorShortName; மற்றும் இதனுடைய பங்கேற்பாளர்கள், உரிமமுடையோர் மற்றும் பங்குதாரர்கள் உங்களுக்கு மிகவும் சரியான மற்றும் புதிய புதிய phishing மற்றும் malware தகவல்களைத் தருவதற்காக வேலை செய்கிறார்கள். ஆனால் அவர்களால் இந்த தகவல்கள்  முழுவதும் சரியானது மற்றும் error-free ஆனது என உத்தரவாதமளிக்க முடியாது. சில சிக்கலான தளங்கள் வழுவாக அடையாளப்படுத்தப்படாது இருக்கலாம் அத்துடன் சில பாதுகாப்பான தளங்கள் வழுவாக அடையாளப்படுத்தப்படலாம்.">
<!ENTITY rights.intro-header "உங்களுடைய உரிமைகள் பற்றி">
<!ENTITY rights2.intro-point3a "&vendorShortName; இனுடைய தயாரிப்புகளிற்கான பிரத்தியேக கொள்கைகள் காணப்படலாம் ">
<!ENTITY rights.intro-point3-unbranded "இந்தத் தயாரிப்புகளிற்கான எந்தவொரு பொருத்தமான தனியார் கொள்கைகளும் இங்கே கட்டாயமாகப் பட்டியலிடப்பட வேண்டும்.">
<!ENTITY rights.webservices-unbranded "இணையதளத்தில் சேவைகள் பற்றிய ஒரு மேற்பார்வை,அவைகளை எவ்வாறு செயலற்றதாக்குவது பற்றிய அறிவுறுத்தல்கள் இருந்தால் இங்கு கட்டாயம் குறிப்பிடப்படவேண்டும்">
<!ENTITY rights.locationawarebrowsing-term1a "URL bar இன் மேல் தட்டச்சுக. "> 
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.locationawarebrowsing-term4 "இட விழிப்புணர்வு உலாவல் இப்போது  செயலற்றதாக்கப்பட்டுள்ளது">
<!ENTITY rights.locationawarebrowsing-term2 "Type geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "geo.enabled முன்னுரிமை மீது இரட்டைசொடுக்கு செய்க.">
<!ENTITY rights.intro-point2-c ".">
<!ENTITY rights.intro-point4b "சேவை விதிமுறைகள்">
<!ENTITY rights.intro-point4c ".">


<!-- point 5 -->
<!ENTITY rights.intro-point5 "In order to play back certain types of video content, &brandShortName; downloads certain content decryption modules from third parties.">
<!ENTITY rights2.safebrowsing-term3 "Uncheck the option to &quot;&enableSafeBrowsing.label;&quot;">
<!ENTITY rights3.webservices-c ". Other features and Services can be disabled in the application preferences.">
