# strings used by the Find bar, split from browser.properties
NotFound=சொற்றொடர் காணப்படவில்லை 
WrappedToTop=பக்கத்தின் தொடக்கத்திலிருந்து ஆரம்பித்து, முடிவை அடைந்தது
WrappedToBottom=பக்கத்தின் முடிவிலிருந்து ஆரம்பித்து, ஆரம்பத்தை அடைந்தது
NormalFindLabel=கண்டுபிடிக்க:
FastFindLabel=விரைவாகக் கண்டுபிடிக்க:
FastFindLinksLabel=விரைவாகக் கண்டுபிடிக்க (இணைப்புக்கள் மட்டும்):
CaseSensitive=(உணர்திறன்மிக்க வகை)
FoundMatchCount=%S பொருந்துகின்றது
FoundMatchesCount=%S பொருந்துகின்றன
FoundTooManyMatches=%S இனை விட அதிகமான பொருத்தங்கள்

EntireWord=(Whole words only)
FastFind=Quick find
FastFindLinks=Quick find (links only)
# LOCALIZATION NOTE (FoundMatches): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is currently selected match and #2 the total amount of matches.
FoundMatches=#1 of #2 match;#1 of #2 matches
# LOCALIZATION NOTE (FoundMatchesCountLimit): Semicolon-separated list of plural
# forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total amount of matches allowed before counting stops.
FoundMatchesCountLimit=More than #1 match;More than #1 matches
NormalFind=Find in page
