<!ENTITY window.emWidth "26em">
<!ENTITY window.emHeight "26em">
<!ENTITY ChooseApp.description "একটি অ্যাপ্লিকেশন নির্বাচন">
<!ENTITY ChooseApp.label "নির্বাচন… (C)">
<!ENTITY ChooseApp.accessKey "C">

<!ENTITY ChooseOtherApp.description "Choose other Application">
<!ENTITY accept "Open link">
