<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label            "Tipo de contido">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "Acción">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "Buscar">

<!ENTITY saveTo.label                 "Gardar ficheiros en">
<!ENTITY saveTo.accesskey             "G">
<!ENTITY alwaysAsk.label              "Preguntar sempre onde gardar os ficheiros">
<!ENTITY alwaysAsk.accesskey          "P">
<!ENTITY chooseFolderWin.label        "Examinar…">
<!ENTITY chooseFolderWin.accesskey    "x">
<!ENTITY chooseFolderMac.label        "Escoller…">
<!ENTITY chooseFolderMac.accesskey    "s">

<!ENTITY attachments.incoming.label   "Entrante">
<!ENTITY attachments.outgoing.label   "Saínte">

<!ENTITY addCloudFileAccount.label        "Engadir">
<!ENTITY addCloudFileAccount.accesskey    "a">
<!ENTITY addCloudFileAccount.description  "Engadir un novo servizo de almacenamento en liña">
<!ENTITY removeCloudFileAccount.label     "Retirar">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY authRequired.description         "Requírese a súa autorización para ver a configuración deste servizo de almacenamento.">
<!ENTITY authRequired.button.label        "Autorizar">
<!ENTITY authRequired.button.accesskey    "u">

<!ENTITY enableCloudFileAccountOffer.label "Ofrecer para compartir ficheiros de máis de">
<!ENTITY enableCloudFileAccountOffer.mb "MB">

<!ENTITY addCloudFileAccount1.accesskey   "A">

<!ENTITY addCloudFileAccount1.label       "Add…">
