<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Excepcións">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename.label      "Sitio">
<!ENTITY treehead.status.label        "Estado">
<!ENTITY removepermission.label       "Eliminar sitio">
<!ENTITY removepermission.accesskey   "E">
<!ENTITY removeallpermissions.label   "Eliminar todos os sitios">
<!ENTITY removeallpermissions.accesskey "t">
<!ENTITY address.label                "Enderezo do sitio web:">
<!ENTITY address.accesskey            "w">
<!ENTITY block.label                  "Bloquear">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Permitir nesta sesión">
<!ENTITY session.accesskey            "s">
<!ENTITY allow.label                  "Permitir">
<!ENTITY allow.accesskey              "m">
<!ENTITY windowClose.key              "w">

<!ENTITY button.close.label           "Pechar">
<!ENTITY button.close.accesskey       "P">


<!ENTITY button.cancel.accesskey      "C">

<!ENTITY button.cancel.label          "Cancel">
<!ENTITY button.ok.accesskey          "S">
<!ENTITY button.ok.label              "Save Changes">
