# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Adicionar nome de domínio HTML
html_domainsAddDomain=Nome do domínio HTML:
plaintext_domainsAddDomainTitle=Adicionar nome de domínio em texto simples
plaintext_domainsAddDomain=Nome do domínio em texto simples:

domainNameErrorTitle=Erro no nome de domínio
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=O nome do domínio %S já existe nas listas HTML ou texto simples.

#### Junk
confirmResetJunkTrainingTitle=Confirmação
confirmResetJunkTrainingText=Tem a certeza que deseja repor os dados de treino do filtro?

#### Downloads
desktopFolderName=Ambiente de trabalho
myDownloadsFolderName=Descargas
chooseAttachmentsFolderTitle=Escolha a pasta

#### Applications

fileEnding=Ficheiro %S
saveFile=Guardar ficheiro

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Utilizar %S
useDefault=Usar %S (predefinido)

useOtherApp=Utilizar outra...
fpTitleChooseApp=Selecione a aplicação de ajuda
manageApp=Detalhes da aplicação...
alwaysAsk=Perguntar sempre
delete=Apagar ação
confirmDeleteTitle=Apagar ação
confirmDeleteText=Tem a certeza de que deseja apagar esta ação?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Utilizar %1$S (em %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Escolher som
soundFilesDescription=Ficheiros áudio

#### Attachment Reminder
attachmentReminderNewDialogTitle=Nova palavra-chave
attachmentReminderNewText=Palavra-chave:
attachmentReminderEditDialogTitle=Editar palavra-chave
attachmentReminderEditText=Palavra-chave:

#### Remote content
imagepermissionstext=Pode escolher os websites com permissão para mostrar imagens ou outro conteúdo remoto. Também pode permitir todo o conteúdo remoto tendo por base o remetente da mensagem. Escreva o endereço web ou eletrónico que pretende gerir e clique em Bloquear ou Permitir.
imagepermissionstitle=Exceções - Conteúdo remoto

#### Cookies
cookiepermissionstitle=Exceções - Cookies
cookiepermissionstext=Pode especificar que websites são sempre ou nunca autorizados a usar cookies.  Escreva o endereço exato do site que deseja gerir e clique em Bloquear, Permitir nesta sessão ou Permitir.

invalidURI=Introduza um nome de servidor válido
invalidURITitle=Nome de servidor inválido

#### Cookie Viewer
hostColon=Servidor:
domainColon=Domínio:
forSecureOnly=Apenas ligações encriptadas
forAnyConnection=Qualquer tipo de ligação
expireAtEndOfSession=No fim da sessão
can=Permitir
canAccessFirstParty=Permitir apenas a primeira parte
canSession=Permitir nesta sessão
cannot=Bloquear
noCookieSelected=<nenhum cookie selecionado>
cookiesAll=Estes cookies estão guardados no seu computador:
cookiesFiltered=Estes cookies correspondem à sua pesquisa:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Remover selecionado;Remover selecionados
defaultUserContextLabel=Nenhum

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=A sua cache está a utilizar %1$S %2$S de espaço livre
actualDiskCacheSizeCalculated=A calcular o tamanho da cache…
