# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Account Wizard
#
enterValidEmail=Unesite valjanu adresu e-pošte.
accountNameExists=Račun s tim imenom već postoji. Upišite drugačiji naziv.
accountNameEmpty=Naziv računa ne može biti prazan.
modifiedAccountExists=Račun s istim korisničkim imenom i nazivom poslužitelja već postoji. Upišite drugo korisničko ime i naziv poslužitelja.
userNameChanged=Vaše korisničko ime je promijenjeno. Možda ćete morati promijeniti vašu adresu e-pošte i korisničko ime povezano s ovim računom.
serverNameChanged=Postavke poslužitelja su promjenjene. Provjerite postoje li mape koje se nalaze u vašim filterima i na novom poslužitelju.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=Postavke neželjene pošte na računu "%1$S" imaju mogući problem. Želite li ih pregledati prije spremanja postavki računa?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=%1$S se treba ponovno pokrenuti kako bi se primjenile promjene u postavkama lokalne mape.
localDirectoryRestart=Ponovno pokreni
userNameEmpty=Korisničko ime ne može biti prazno.
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=Putanja lokalnog direktorija "%1$S" nije ispravna. Odaberite drugi direktorij.
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=Putanja lokalnog direktorija "%1$S" nije prikladna za spremanje poruka. Odaberite drugi direktorij.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=Jeste li sigurni da želite napustiti čarobnjaka za račune?\n\nAko izađete, sve informacije koje ste upisali će biti izgubljene i račun neće biti stvoren.
accountWizard=Čarobnjak za račune
WizardExit=Izađi
WizardContinue=Odustani
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Unesite ispravan naziv poslužitelja.
failedRemoveAccount=Uklanjanje računa nije uspjelo.
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=Ako spremate novu poštu ovog računa e-pošte u mapu primljene pošte drugog računa, nećete biti u mogućnosti pristupiti već primljenoj pošti ovog računa. Ako imate pošte u mapi ovog računa, prvo je kopirajte u mapu drugog računa.\n\nAko imate filtere koji filtriraju e-poštu ovog računa, trebate ih isključiti ili usmjeriti na drugu mapu. Ako bilo koji račun ima posebne mape u ovom računu (Poslano, Skice, Predlošci, Arhiva, Neželjena pošta), trebate ih usmjeriti na druge račune.\n\nŽelite li još uvijek spremati e-poštu ovoga računa u drugi račun?
confirmDeferAccountTitle=Odgodi račun?

directoryAlreadyUsedByOtherAccount=Mapu određena u postavkama Lokalne mape već koristi račun "%S". Izaberite drugu mapu.
directoryParentUsedByOtherAccount=Mapu roditelj od mape određene u postavkama Lokalne mape već koristi račun "%S". Izaberite drugu mapu.
directoryChildUsedByOtherAccount=Podmapu mape određene u postavkama Lokalne mape već koristi račun "%S". Izaberite drugu mapu.
#Provide default example values for sample email address
exampleEmailUserName=pero
exampleEmailDomain=example.net
emailFieldText=Adresa e-pošte:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Unesite svoju adresu e-pošte. Ovo je adresa koju će drugi koristiti kako bi vam poslali e-poštu (na primjer, "%1$S@%2$S").\u0020
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Unesite vaš %1$S %2$S (na primjer, ako adresa e-pošte %1$S je "%3$S", vaša %2$S je "%4$S").\u0020

# account manager stuff
prefPanel-server=Postavke poslužitelja
prefPanel-copies=Kopije i mape
prefPanel-synchronization=Sinkronizacija i skladištenje
prefPanel-diskspace=Diskovni prostor
prefPanel-addressing=Sastavljanje i adresiranje
prefPanel-junk=Postavke neželjene pošte
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Odlazni poslužitelj (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=Identiteti za %1$S

identityDialogTitleAdd=Novi identitet
## LOCALIZATION NOTE (identityDialogTitleEdit): %S is the identity name
identityDialogTitleEdit=Uredi %S

identity-edit-req=Trebate odrediti važeću adresu e-pošte za ovaj identitet.
identity-edit-req-title=Greška prilikom stvaranja identiteta

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=Jeste li sigurni da želite obrisati identitet\n%S?
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=Brisanje identiteta za %S
identity-delete-confirm-button=Obriši

choosefile=Odaberite datoteku

forAccount=Za račun "%S"

removeFromServerTitle=Potvrdite trajno, automatsko brisanje poruka
removeFromServer=Ova postavka će trajno obrisati stare poruke s udaljenog poslužitelja i lokalnog diska. Jeste li sigurni da želite nastaviti?
