# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable% 
#  as they will be replaced using JavaScript
#
No=Nei
Save=Lagra
More=Meir
Less=Mindre
MoreProperties=Fleire eigenskapar
FewerProperties=Færre eigenskapar
PropertiesAccessKey=E
None=Ingen
none=ingen
OpenHTMLFile=Opna HTML-fil
OpenTextFile=Opna tekstfil
SelectImageFile=Vel bildefil
SaveDocument=Lagra side
SaveDocumentAs=Lagra sida som
SaveTextAs=Lagra tekst som
EditMode=Endringsmodus
Preview=Førehandsvising
Publish=Publiser
PublishPage=Publiser sida
DontPublish=Ikkje publiser
SavePassword=Bruk Passordhandsaming for å lagra dette passordet
CorrectSpelling=(korrekt staving)
NoSuggestedWords=(ingen føreslåtte ord)
NoMisspelledWord=Ingen stavefeil
CheckSpellingDone=Fullført stavekontroll.
CheckSpelling=Stavekontroll
InputError=Feil
Alert=Varsel
CantEditFramesetMsg=Nettsideutviklaren kan ikkje redigera rammesett, eller sider med innebygde rammer. Prøv å redigera kvar ramme for seg når det gjeld rammesett. Lagra ein kopi av sida og fjern <iframe>-merket når det gjeld innsiderammer.
CantEditMimeTypeMsg=Denne typen sider kan ikkje endrast.
CantEditDocumentMsg=Av ein ukjend grunn kan ikkje denne sida endrast.
BeforeClosing=før du lèt att
BeforePreview=før vising i nettlesaren
BeforeValidate=før dokumentet vert validert
# LOCALIZATION NOTE (SaveFilePrompt, PublishPrompt): Don't translate %title% and %reason% (this is the reason for asking user to close, such as "before closing")
SaveFilePrompt=Lagre endringar i «%title%» %reason%?\u0020
PublishPrompt=Lagra endringar i «%title%» %reason%?\u0020
SaveFileFailed=Klarte ikkje å lagra fil.

# Publishing error strings:
# LOCALIZATION NOTE Don't translate %dir% or %file% in the Publishing error strings:
FileNotFound=%file% ikkje funnen.
SubdirDoesNotExist=Underkatalogen «%dir%» finst ikkje på dette området, eller filnamnet «%file%» er allereie i bruk av ein annan underkatalog.
FilenameIsSubdir=Filnamnet «%file%» er allereie i bruk av ein annan underkatalog.
ServerNotAvailable=Tenaren er ikkje tilgjengeleg. Kontroller tilkoplinga og prøv på nytt seinare.
Offline=Du er fråkopla. Trykk på ikonet nede til høgre i vindauget for å kople til.
DiskFull=Det er ikkje nok diskplass til å lagra fila «%file%».
NameTooLong=Filnamnet eller katalognamnet er for langt.
AccessDenied=Du har ikkje løyve til å publisera til dette området.
UnknownPublishError=Det oppstod ein ukjend publiseringsfeil.
PublishFailed=Publisering mislykkast.
PublishCompleted=Publisering fullført
AllFilesPublished=Alle filene er publisert
# LOCALIZATION NOTE Don't translate %x% or %total%
FailedFileMsg=%x% av %total% filer kunne ikkje publiserast.
# End-Publishing error strings
Prompt=Val
# LOCALIZATION NOTE (PromptFTPUsernamePassword): Don't translate %host% 
PromptFTPUsernamePassword=Skriv inn brukarnamn og passord for FTP-tenaren på %host%
RevertCaption=Gå tilbake til førre versjon
Revert=Gå tilbake
SendPageReason=før sida vert sendt
Send=Send
## LOCALIZATION NOTE (PublishProgressCaption, PublishToSite, AbandonChanges): Don't translate %title%
PublishProgressCaption=Publiserer: %title%
PublishToSite=Publiserer til område: %title%
AbandonChanges=Vil du fjerna ulagra endringar i %title% og lasta sida på ny?
DocumentTitle=Sidetittel
NeedDocTitle=Skriv inn ein tittel på gjeldande side.
DocTitleHelp=Dette identifiserer sida i vindaugstittelen og som bokmerke.
CancelPublishTitle=Avbryte publisering?
## LOCALIZATION NOTE: "Continue" in this sentence must match the text for
## the CancelPublishContinue key below
CancelPublishMessage=Avbrot under publiseringa kan føra til at filene ikkje vert fullstendig overførde. Vil du halda fram med publiseringa eller avbryte?
CancelPublishContinue=Hald fram
MissingImageError=Skriv inn eller vel eit bilde av typen gif, jpg eller png.
EmptyHREFError=Vel området der du vil opprette ei ny lenke.
LinkText=Lenketekst
LinkImage=Lenkebilde
MixedSelection=[Blanda merking]
Mixed=(blanda)
# LOCALIZATION NOTE (NotInstalled): %S is the name of the font
NotInstalled=%S (ikkje installert)
EnterLinkText=Skriv inn teksten som skal visast i lenka:
EnterLinkTextAccessKey=t
EmptyLinkTextError=Skriv inn teksten til denne lenka.
EditTextWarning=Dette vil byta ut alt av innhald som er der frå før.
#LOCALIZATION NOTE (ValidateNumber):Don't translate: %n% %min% %max%
ValidateRangeMsg=Talet du skreiv inn (%n%) er for lite eller for stort.
ValidateNumberMsg=Skriv inn eit tal mellom %min% og %max%.
MissingAnchorNameError=Skriv inn eit namn på dette ankeret.
#LOCALIZATION NOTE (DuplicateAnchorNameError): Don't translate %name%
DuplicateAnchorNameError=«%name%» finst alt på denne sida. Skriv inn eit anna namn.
BulletStyle=Punktmerking
SolidCircle=Fylt sirkel
OpenCircle=Open sirkel
SolidSquare=Fylt kvadrat
NumberStyle=Nummereringsstil
Automatic=Automatisk
Style_1=1, 2, 3 …
Style_I=I, II, III …
Style_i=i, ii, iii …
Style_A=A, B, C …
Style_a=a, b, c …
Pixels=pikslar
Percent=prosent
PercentOfCell=% av celle
PercentOfWindow=% av vindauge
PercentOfTable=% av tabell
#LOCALIZATION NOTE (untitledTitle): %S is the window #.  No plural handling needed.
untitledTitle=utan-namn-%S
untitledDefaultFilename=namnlaus
ShowToolbar=Vis verktøylinje
HideToolbar=Skjul verktøylinje
ImapError=Klarte ikkje å lasta bilde
ImapCheck=\nVel ei ny adresse (URL) og prøv på nytt.
SaveToUseRelativeUrl=Relative URL-ar kan berre brukast på sider som har vorte lagra
NoNamedAnchorsOrHeadings=(Ingen namngjevne anker eller overskrifter på sida)
TextColor=Tekstfarge
HighlightColor=Uthevingsfarge
PageColor=Bakgrunnsfarge på sida
BlockColor=Blokker bakgrunnsfarge
TableColor=Bakgrunnsfarge i tabell
CellColor=Bakgrunnsfarge for celle
TableOrCellColor=Tabell- eller cellefarge
LinkColor=Lenkefarge
ActiveLinkColor=Farge på aktive lenker
VisitedLinkColor=Farge på vitja lenker
NoColorError=Vel farge eller skriv inn ein gyldig HTML-fargekode
Table=Tabell
TableCell=Tabellcelle
NestedTable=Tabell i tabell
HLine=Horisontal linje
Link=Lenke
Image=Bilde
ImageAndLink=Bilde og lenke
NamedAnchor=Namngjeve anker
List=Liste
ListItem=Listeelement
Form=Skjema
InputTag=Skjemafelt
InputImage=Skjemabilde
TextArea=Tekstområde
Select=Alternativliste
Button=Knapp
Label=Merkelapp
FieldSet=Feltsett
Tag=Tagg
MissingSiteNameError=Skriv inn eit namn på dette publiseringsområdet.
MissingPublishUrlError=Skriv inn ei adresse for publisering av sida.
MissingPublishFilename=Skriv inn eit filnamn for den gjeldande sida
#LOCALIZATION NOTE (DuplicateSiteNameError): Don't translate %name%
DuplicateSiteNameError=«%name%» finst alt. Skriv inn eit anna namn.
AdvancedProperties=Avanserte eigenskapar…\u0020
AdvancedEditForCellMsg=Avansert endring er utilgjengeleg når fleire celler er merkte
# LOCALIZATION NOTE (ObjectProperties):Don't translate "%obj%" it will be replaced with one of above object nouns
ObjectProperties=Eigenskapar for %obj% …
# LOCALIZATION NOTE This character must be in the above string and not confict with other accesskeys in Format menu
ObjectPropertiesAccessKey=g
# LOCALIZATION NOTE (JoinSelectedCells): This variable should contain the "tableJoinCells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinSelectedCells=Slå saman merkte celler
# LOCALIZATION NOTE (JoinCellToRight): This variable should contain the "tableJoinCells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinCellToRight=Slå saman med cella til høgre
JoinCellAccesskey=s
# LOCALIZATION NOTE (TableSelectKey): Ctrl key on a keyboard
TableSelectKey=Ctrl+
# LOCALIZATION NOTE (XulKeyMac): Command key on a Mac keyboard
XulKeyMac=Cmd+
# LOCALIZATION NOTE (Del): Del key on a keyboard
Del=Del
Delete=Slett
DeleteCells=Slett celler
DeleteTableTitle=Slett rader eller kolonner
DeleteTableMsg=Å redusera talet på rader eller kolonner vil fjerna tabellceller og innhaldet i dei. Er du viss på at du vil gjera dette?
Clear=Tøm
#Mouse actions
Click=Trykk
Drag=Dra
Unknown=Ukjend
#
# LOCALIZATION NOTE "RemoveTextStylesAccesskey" is used for both
#  menu items: "RemoveTextStyles" and "StopTextStyles"
RemoveTextStylesAccesskey=k
RemoveTextStyles=Fjern alle tekststilar
StopTextStyles=Avslutt tekststilar
#
# LOCALIZATION NOTE "RemoveLinksAccesskey" is used for both
#  menu items: "RemoveLinks" and "StopLinks"
RemoveLinksAccesskey=n
RemoveLinks=Fjern lenker
StopLinks=Avslutt lenke
#
NoFormAction=Du bør skriva inn ei handling til dette skjemaet. Sjølvsendande skjema er ein avansert teknikk som ikkje verkar likt i alle nettlesarar.
NoAltText=Dersom bildet er relevant til innhaldet på sida må du leggja til alternativ tekst som kan visast i tekstbaserte nettlesarar, i vanlege nettlesarar medan bildet vert lasta, eller når bildelasting ikkje er aktivert.
#
Malformed=Klarte ikkje å konvertera kjelda tilbake til dokumentet fordi det ikkje er gyldig XHTML.
NoLinksToCheck=Det er ingen element med lenker å kontrollere
