From: Carsten Schoenert <c.schoenert@t-online.de>
Date: Sat, 9 Mar 2013 20:30:54 +0100
Subject: fix function nsMsgComposeAndSend to respect ReploToSend

https://bugzilla.mozilla.org/show_bug.cgi?id=522450
Closes: #565903
---
 mailnews/compose/src/nsMsgSend.cpp | 1 +
 1 file changed, 1 insertion(+)

diff --git a/mailnews/compose/src/nsMsgSend.cpp b/mailnews/compose/src/nsMsgSend.cpp
index c0f74e1..919d9bf 100644
--- a/mailnews/compose/src/nsMsgSend.cpp
+++ b/mailnews/compose/src/nsMsgSend.cpp
@@ -2639,6 +2639,7 @@ nsMsgComposeAndSend::InitCompositionFields(nsMsgCompFields *fields,
             aType == nsIMsgCompType::Reply ||
             aType == nsIMsgCompType::ReplyAll ||
             aType == nsIMsgCompType::ReplyToGroup ||
+            aType == nsIMsgCompType::ReplyToList ||
             aType == nsIMsgCompType::ReplyToSender ||
             aType == nsIMsgCompType::ReplyToSenderAndGroup ||
             aType == nsIMsgCompType::ReplyWithTemplate )
