<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--
LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of 
Netscape Communicator, Please translate using the brandname in respective 
languages for Netscape Communicator 4 releases.
LOCALIZATION NOTE : Do not translate any of the occurrences of the word 
"&brandShortName;" below.
-->

<!ENTITY importDialog.windowTitle      "Importimine">
<!ENTITY importAll.label               "Kõige importimine">
<!ENTITY importAll.accesskey           "K">
<!ENTITY importMail.label              "E-post">
<!ENTITY importMail.accesskey          "E">
<!ENTITY importFeeds.label             "Uudistevoogude tellimused">
<!ENTITY importFeeds.accesskey         "d">
<!ENTITY importAddressbook.label       "Aadressiraamatud">
<!ENTITY importAddressbook.accesskey   "A">
<!ENTITY importSettings.label          "Sätted">
<!ENTITY importSettings.accesskey      "S">
<!ENTITY importFilters.label           "Filtrid">
<!ENTITY importFilters.accesskey       "F">

<!ENTITY window.width                  "40em">
<!ENTITY window.macWidth               "45em">

<!ENTITY importTitle.label             "&brandShortName;i e-posti importija">
<!ENTITY importShortDesc.label         "E-posti, aadressiraamatute, sätete ja filtrite importimine teistest programmidest">

<!ENTITY importDescription1.label      "See haldur impordib kirjad, aadressiraamatu kirjed, eelistused  ja/või filtrid mõnest teisest rakendusest või levinud aadressiraamatu vormingust &brandShortName;i.">
<!ENTITY importDescription2.label      "Kui see on tehtud, võid neid kasutada otse &brandShortName;is.">

<!ENTITY selectDescription.label       "Palun vali rakendus, millest soovid importida:">
<!ENTITY selectDescriptionB.label      "Palun vali olemasolev konto või loo uus:">
<!ENTITY selectDescription.accesskey   "P">
<!ENTITY acctName.label                "Nimi:">
<!ENTITY acctName.accesskey            "N">
<!ENTITY noModulesFound.label          "Rakendust või faili, kust andmeid importida, ei leitud.">

<!ENTITY back.label                    "&lt; Tagasi">
<!ENTITY forward.label                 "Edasi &gt;">
<!ENTITY finish.label                  "Lõpeta">
<!ENTITY cancel.label                  "Loobu">

<!ENTITY select.label                  "Vali imporditava materjali tüüp:">

<!ENTITY title.label                   "Pealkiri">
<!ENTITY processing.label              "Importimine...">
