<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY biffStart.label "Έλεγχος για νέα άρθρα κάθε">
<!ENTITY biffStart.accesskey "ο">
<!ENTITY biffEnd.label "λεπτά">

<!ENTITY loginAtStartup.label "Έλεγχος για νέα άρθρα κατά την εκκίνηση"> 
<!ENTITY loginAtStartup.accesskey "λ">

<!ENTITY useQuickMode.label "Εμφάνιση περίληψης άρθρου αντί για φόρτωση ολόκληρης της σελίδας"> 
<!ENTITY useQuickMode.accesskey "π">

<!ENTITY manageSubscriptions.label "Διαχείριση συνδρομών..."> 
<!ENTITY manageSubscriptions.accesskey "Δ">

<!ENTITY feedWindowTitle.label "Οδηγός Λογαριασμού Ροής">

<!-- entities from rss.rdf -->
<!ENTITY feeds.accountName "Ιστολόγια &amp; Ροές ειδήσεων">
<!ENTITY feeds.wizardShortName "Ροές">
<!ENTITY feeds.wizardLongName "Ιστολόγια &amp; Ροές ειδήσεων">
<!ENTITY feeds.wizardLongName.accesskey "δ">
