# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Inicializace streamu
connection.initializingEncryption=Inicializace šifrování
connection.authenticating=Autentizace
connection.gettingResource=Načítání zdrojů
connection.downloadingRoster=Stahování seznamu kontaktů
connection.srvLookup=Vyhledávání SRV záznamu

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Neplatné uživatelské jméno (mělo by obsahovat znak „@“)
connection.error.failedToCreateASocket=Nepodařilo se vytvořit socket. Nejste v režimu offline?
connection.error.serverClosedConnection=Server uzavřel spojení
connection.error.resetByPeer=Spojení bylo uzavřeno
connection.error.timedOut=Časový limit spojení vypršel
connection.error.receivedUnexpectedData=Byla obdržena neočekávaná data
connection.error.incorrectResponse=Byla obdržena neplatná odpověď
connection.error.startTLSRequired=Server vyžaduje šifrování, které je ale zakázané
connection.error.startTLSNotSupported=Server nepodporuje šifrování, které je ale v nastavení vyžadováno
connection.error.failedToStartTLS=Nepodařilo se šifrovat
connection.error.noAuthMec=Server nenabízí žádnou možnost autentizace
connection.error.noCompatibleAuthMec=Žádná ze serverem nabízených možností autentizace není podporována
connection.error.notSendingPasswordInClear=Server pouze podporuje autentizaci heslem zaslaným v čistém textu
connection.error.authenticationFailure=Autentizace selhala
connection.error.notAuthorized=Nepřihlášen. Nezadali jste chybné heslo?
connection.error.failedToGetAResource=Nepodařilo se získat zdroj
connection.error.failedMaxResourceLimit=Tento účet je připojen z příliš mnoha míst najednou.
connection.error.failedResourceNotValid=Zdroj je neplatný.
connection.error.XMPPNotSupported=Tento server nepodporuje XMPP

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Tuto zprávu se nepodařilo doručit: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=Připojení se nepodařilo: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=Připojení do %S se nezdařilo, jelikož máte v této místnosti ban.
conversation.error.joinFailedNotAuthorized=Je vyžadována registrace: Nemáte oprávnění pro připojení do této místnosti.
conversation.error.creationFailedNotAllowed=Omezený přístup: Nemáte oprávnění vytvářet místnosti.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=Nelze se připojit do místnosti %S, protože se server, na kterém je umístěna, se nedaří spojit.
conversation.error.changeTopicFailedNotAuthorized=Nemáte oprávnění pro změnu tématu této místnosti.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=Zprávu do %1$S se nepodařilo odeslat, protože již nejste v této místnosti: %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=Zprávu pro %1$S se nepodařilo odeslat, protože již její příjemce není v místnosti: %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=Připojení k serveru příjemce se nezdařilo
conversation.error.unknownSendError=Při posílání této zprávy nastala neznámá chyba.
#   %S is the name of the message recipient.
conversation.error.sendServiceUnavailable=V tuto chvíli nelze posílat zprávy příjemci %S.
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=%S není v místnosti.
conversation.error.banCommandAnonymousRoom=Nemůžete udělit ban v anonymních místnostech. Zkuste místo toho /kick.
conversation.error.banKickCommandNotAllowed=Nemáte dostatečná oprávnění pro odebrání někoho z místnosti.
conversation.error.banKickCommandConflict=Nemůžete z místnosti odebrat sami sebe.
conversation.error.changeNickFailedConflict=Nelze změnit přezdívku na %S, protože ji už někdo používá.
conversation.error.changeNickFailedNotAcceptable=Nelze změnit přezdívku na %S, protože přezdívky v této místnosti jsou uzamčeny.
conversation.error.inviteFailedForbidden=Pro pozvání uživatelů do této místnosti nemáte dostatečná oprávnění.
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=Uživatel %S není dostupný.
#   %S is the jid that is invalid.
conversation.error.invalidJID=%S je neplatné jid (Jabber identifikátor musí být ve tvaru uzivatel@domena).
conversation.error.commandFailedNotInRoom=Abyste mohli použít tento příkaz, musíte znovu vstoupit do místnosti.
#   %S is the name of the recipient.
conversation.error.resourceNotAvailable=Napsat musíte první, protože uživatel %S může být připojen najednou s více než jedním klientem.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.
conversation.error.version.unknown=Klient uživatele %S nepodporuje dotazování na verzi softwaru.

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Stav (%S)
tooltip.statusNoResource=Stav
tooltip.subscription=Odebírání
tooltip.fullName=Celé jméno
tooltip.nickname=Přezdívka
tooltip.email=E-mail
tooltip.birthday=Narozeniny
tooltip.userName=Uživatelské jméno
tooltip.title=Titul
tooltip.organization=Společnost
tooltip.locality=Adresa
tooltip.country=Země

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Místnost
chatRoomField.server=_Server
chatRoomField.nick=_Přezdívka
chatRoomField.password=_Heslo

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2=Uživatel %1$S vás pozval do %2$S: %3$S
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2.password=Uživatel %1$S vás pozval do %2$S s heslem %3$S: %4$S
conversation.muc.invitationWithoutReason=Uživatel %1$S vás pozval do %2$S
#   %3$S is the password of the room.
conversation.muc.invitationWithoutReason.password=Uživatel %1$S vás pozval do %2$S s heslem %3$S

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=Uživatel %S vstoupil do místnsti.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=Znovu jste vstoupili do místnosti.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=Opustili jste místnost.
conversation.message.parted.you.reason=Opustili jste místnost: %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=Uživatel %1$S opustil místnost.
conversation.message.parted.reason=Uživatel %1$S opustil místnost: %2$S

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined=Uživatel %1$S odmítl vaše pozvání.
conversation.message.invitationDeclined.reason=Uživatel %1$S odmítl vaše pozvání: %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned=Uživatel %1$S obdržel v této místnosti ban.
conversation.message.banned.reason=Uživatel %1$S obdržel v této místnosti ban: %2$S
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor=Uživatel %1$S udělil %2$S v této místnosti ban.
conversation.message.banned.actor.reason=Uživatel %1$S udělil %2$S v této místnosti ban: %3$S
conversation.message.banned.you=V této místnosti jste obdrželi ban.
#   %1$S is the reason.
conversation.message.banned.you.reason=V této místnosti jste obdrželi ban: %1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor=Uživatel %1$S vám udělil v této místnosti ban.
conversation.message.banned.you.actor.reason=Uživatel %1$S vám udělil v této místnosti ban: %2$S

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked=Uživatel %1$S byl vyhozen z místnosti.
conversation.message.kicked.reason=Uživatel %1$S byl vyhozen z místnosti: %2$S
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor=Uživatel %1$S vyhodil %2$S z místnosti.
conversation.message.kicked.actor.reason=Uživatel %1$S vyhodil %2$S z místnosti: %3$S
conversation.message.kicked.you=Byli jste vyhozeni z místnosti.
#   %1$S is the reason.
conversation.message.kicked.you.reason=Byli jste vyhozeni z místnosti: %1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor=Uživatel %1$S vás vyhodil z místnosti.
conversation.message.kicked.you.actor.reason=Uživatel %1$S vás vyhodil z místnosti: %2$S

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember=Uživatel %1$S byl odebrán z místnosti, protože se změnilo její nastavení na pouze pro členy.
conversation.message.removedNonMember.actor=Uživatel %1$S byl odebrán z místnosti, protože %2$S ji změnil(a) na pouze pro členy.
conversation.message.removedNonMember.you=Byli jste odebráni z místnosti, protože se změnilo její nastavení na pouze pro členy.
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor=Byli jste odebráni z místnosti, protože %1$S ji změnil(a) na pouze pro členy.

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=Byli jste odebrání z místnosti, protože dojde k vypnutí systému.

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.
conversation.message.version=%1$S používá "%2$S %3$S".
conversation.message.versionWithOS=%1$S používá "%2$S %3$S" na %4$S.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Zdroj
options.priority=Priorita
options.connectionSecurity=Zabezpečení spojení
options.connectionSecurity.requireEncryption=Vyžadovat šifrování
options.connectionSecurity.opportunisticTLS=Použít šifrování, je-li dostupné
options.connectionSecurity.allowUnencryptedAuth=Povolit odeslání nezašifrovaného hesla
options.connectServer=Server
options.connectPort=Port
options.domain=Doména

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=e-mailová adresa

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=Id profilu

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;místnost&gt;[@&lt;server&gt;][/&lt;přezdívka&gt;]] [&lt;heslo&gt;]: Připojit do místnosti, volitelně s výběrem jiného serveru, přezdívky nebo hesla místnosti.
command.part2=%S [&lt;zpráva&gt;]: Opustí současnou místnost, volitelně se zanecháním zprávy.
command.topic=%S [&lt;nové téma&gt;]: Nastaví téma této místnosti.
command.ban=%S &lt;přezdívka&gt;[&lt;message&gt;]: Udělí uživateli ban v této místnosti. K provedení této akce musíte být administrátorem místnosti.
command.kick=%S &lt;přezdívka&gt;[&lt;message&gt;]: Odebere uživatele z místnosti. K provedení této akce musíte být moderátorem místnosti.
command.invite=%S &lt;jid&gt;[&lt;message&gt;]: Pozve uživatele do současné místnosti s volitelnou zprávou.
command.inviteto=%S &lt;room jid&gt;[&lt;password&gt;]: Pozve partnera z vaší konverzace do místnosti s použitím hesla, pokud je vyžadováno.
command.me=%S &lt;akce&gt;: Provede akci.
command.nick=%S &lt;nová přezdívka&gt;: Změní vaši přezdívku.
command.msg=%S &lt;přezdívka&gt; &lt;zpráva&gt;: Pošle soukromou zprávu uživateli v místnosti.
command.version=%S: Vyžádat si informace o klientovi, který váš partner ke komunikaci používá.
