# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Додати ім’я в список «Підтримка HTML»
html_domainsAddDomain=Ім’я домену:
plaintext_domainsAddDomainTitle=Додати ім’я в список «Підтримка тільки тексту»
plaintext_domainsAddDomain=Ім’я домена:

domainNameErrorTitle=Помилка в імені домена
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Домен %S вже знаходиться у списках «Підтримка HTML» або «Підтримка тільки тексту»

#### Junk
confirmResetJunkTrainingTitle=Підтвердження
confirmResetJunkTrainingText=Ви впевнені, що хочете спростувати всі дані адаптивного спам-фільтру?

#### Downloads
desktopFolderName=Робочий стіл
myDownloadsFolderName=Мої завантаження
chooseAttachmentsFolderTitle=Вибрати теку

#### Applications

fileEnding=%S файл
saveFile=Зберегти файл

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Використовувати %S
useDefault=Використовувати %S (типово)

useOtherApp=Використовувати іншу…
fpTitleChooseApp=Виберіть допоміжну програму
manageApp=Подробиці програми…
alwaysAsk=Завжди питати
delete=Стерти дію
confirmDeleteTitle=Стерти дію
confirmDeleteText=Чи ви певні що хочете стерти цю дію?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Використовувати %1$S (у %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Виберіть звуковий сигнал
soundFilesDescription=Звукові файли

#### Attachment Reminder
attachmentReminderNewDialogTitle=Нове ключове слово
attachmentReminderNewText=Ключове слово:
attachmentReminderEditDialogTitle=Редагувати ключове слово
attachmentReminderEditText=Ключове слово:

#### Remote content
imagepermissionstext=Ви можете вказати, яким зображенням та іншому віддаленому вмісту веб-сайтів дозволяється завантажуватись. Ви також можете дозволити весь віддалений вміст, базуючись на адресі електронної пошти відправника. Введіть адресу сайту або електронної пошти, яким ви хочете керувати, а потім оберіть Блокувати чи Дозволити.
imagepermissionstitle=Винятки - Віддалений вміст

#### Cookies
cookiepermissionstitle=Винятки — Куки
cookiepermissionstext=Ви можете вказати сайти, котрим завжди буде дозволено або назавжди заборонено використовувати куки.  Введіть точну адресу сайта, котрий хочете вказати, і потім клацніть по Блокувати, Дозволити на сеанс чи Дозволити.

invalidURI=Будь ласка, вкажіть дійсне ім’я хоста
invalidURITitle=Введено недійсне ім’я хоста

#### Cookie Viewer
hostColon=Хост:
domainColon=Домен:
forSecureOnly=Лише шифровані зв’язки
forAnyConnection=Будь який тип зв’язку
expireAtEndOfSession=В кінці сеансу
can=Дозволити
canAccessFirstParty=Не приймати сторонні
canSession=Дозволити на сеанс
cannot=Блокувати
noCookieSelected=<куки не вибрано>
cookiesAll=Наступні куки зберігаються на вашому комп’ютері:
cookiesFiltered=Наступні куки відповідають умовам пошуку:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Видалити обране;Видалити обрані;Видалити обрані
defaultUserContextLabel=Немає

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Ваш кеш зараз займає %1$S %2$S дискового простору
actualDiskCacheSizeCalculated=Обчислення розміру кешу…
