# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Faili %S avamine pole võimalik.
unableToOpenTmpFile=Ajutise faili %S avamine pole võimalik. Kontrolli oma ajutise kausta sätteid.
unableToSaveTemplate=Kirja pole võimalik mallina salvestada.
unableToSaveDraft=Kirja pole võimalik mustandina salvestada.
couldntOpenFccFolder=Saadetud kirjade kausta avamine ei õnnestunud. Palun kontrolli sätete korrektsust.
noSender=Saatja info puudub. Palun kontrolli konto sätteid ja täida vajadusel oma e-posti aadressi väli.
noRecipients=Adressaate pole määratud. Palun sisesta adressaadi väljale kirja saaja aadress.
errorWritingFile=Ajutise faili kirjutamine ebaõnnestus.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Kirja saatmisel esines viga. E-posti server vastas: %s.  Palun kontrolli, kas konto sätted on õiged, ja proovi uuesti.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Kirja saatmisel esines (SMTP) viga. Server vastas: %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Kirja saatmisel esines viga. E-posti server vastas: %s. Palun kontrolli kiri üle ja proovi uuesti.
postFailed=Kirja polnud võimalik saata, sest uudisteserveriga polnud võimalik ühendust luua. Serveril võib esineda probleeme või see lihtsalt keeldub ühendustest. Palun kontrolli, kas uudisteserveri sätted on õiged, ning proovi uuesti.
errorQueuedDeliveryFailed=Saatmata kirjade kohaletoimetamine ebaõnnestus.
sendFailed=Kirja saatmine ebaõnnestus.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Kirja saatmisel esines viga: SMTP-serveri viga. Server vastas: %s.
unableToSendLater=Kirja pole võimalik hilisemaks saatmiseks salvestada.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Ühenduses esines viga: %d.  Palun proovi uuesti.
dontShowAlert=SEE ON LIHTSALT KOHATÄIDE.  SA EI TOHIKS SEDA STRINGI KUNAGI NÄHA.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Andmete vastuvõtmisel esines viga võrgus.  (Võrguprobleem: %s)  Proovi ühendus taastada.
couldNotGetUsersMailAddress=Kirja saatmisel esines viga: tagasisaatmise aadress on vigane. Palun kontrolli konto sätteid ja proovi uuesti.
mimeMpartAttachmentError=Viga manusega.
failedCopyOperation=Kirja saatmine õnnestus, kuid seda polnud võimalik kopeerida saadetud kirjade kausta.
nntpNoCrossPosting=Sa saad postitada vaid ühte uudisteserverisse korraga.
msgCancelling=Katkestamine…
sendFailedButNntpOk=Su kiri saadeti vaid uudistegruppi, teisele adressaadile seda ei saadetud.
errorReadingFile=Viga faili lugemisel.
followupToSenderMessage=Selle kirja autor määras, et vastus tuleks saata ainult temale. Kui soovid vastata ka uudistegruppi, siis lisa adressaadiväljale uus kirje, vali adressaatide nimekirjast Uudistegrupp ning sisesta selle grupi nimi.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Manuse %S lisamisel esines viga. Palun kontrolli, kas sul on ligipääs failile.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Kirja saatmisel esines viga: e-posti server saatis vigase tervituse: %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Kirja saatmisel esines viga. E-posti server vastas:  \n%1$S. Kontrolli kirja adressaati "%2$S" ja proovi uuesti.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Kirja saatmisel esines viga: pole võimalik luua turvalist ühendust SMTP-serveriga %S, kasutades STARTTLSi, kuna see server ei toeta antud võimalust. Lülita STARTTLS selle serveri puhul välja või võta ühendust oma teenusepakkujaga.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Kirja saatmisel esines viga: ei õnnestunud hankida parooli kasutajale %S. Kirja ei saadetud.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Sinu kirja suurus ületab serveri ajutise suuruspiirangu. Kirja ei saadetud. Proovi selle suurust vähendada või oota natuke ja proovi siis uuesti saata. Serveri vastus:  %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Sinu kirja suurus ületab üldise suuruspiirangu (%d baiti). Kirja ei saadetud. Proovi selle suurust vähendada ja siis uuesti saata.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Sinu kirja suurus ületab üldise suuruspiirangu. Kirja ei saadetud. Proovi selle suurust vähendada ja siis uuesti saata. Server vastas:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Kirja saatmisel esines viga: SMTP-server %S on tundmatu. Server võib olla valesti seadistatud. Palun kontrolli oma SMTP-serveri sätete korrektsust ja proovi uuesti.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Kirja pole võimalik saata, sest ühendumine SMTP-serveriga %S ebaõnnestus. Server võib olla kättesaamatu või keeldub SMTP-ühendustest. Palun kontrolli oma SMTP-serveri sätete korrektsust ja proovi uuesti.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Kirja saatmine pole võimalik, sest ühendus SMTP-serveriga %S katkes keset kirja saatmist. Proovi uuesti.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Kirja saatmine pole võimalik, sest ühendus SMTP-serverisse %S aegus. Proovi uuesti.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Kirja saatmine SMTP-serveri %S kaudu pole teadmata põhjusel võimalik. Palun kontrolli oma SMTP-serveri sätete korrektsust ja proovi uuesti.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=SMTP-server aadressil %S ei toeta krüptitud paroole. Kui sa just lõid selle konto, siis proovi autentimise viisiks konto serveri sätete all määrata 'ebaturvaliselt edastatav parool'. Kui see varem töötas ja nüüd enam mitte, siis on tavaliselt põhjuseks see, et keegi võis sinu parooli varastada.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=SMTP-server aadressil %S ei toeta krüptitud paroole. Kui sa just lõid selle konto, siis proovi autentimise viisiks konto serveri sätete all määrata 'tavaline parool'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=SMTP-server aadressil %S ei luba krüptimata kujul paroole. Palun proovi autentimise viisiks konto serveri sätete all määrata 'krüptitud parool'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Autentimine SMTP-serveriga aadressil %S pole võimalik. Palun kontrolli parooli ja konto väljuva e-posti serveri autentimise viisi.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=SMTP-server %S ei aktsepteerinud Kerberose/GSSAPI piletit. Palun kontrolli, kas oled Kerberose/GSSAPI piirkonda sisse logitud.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=SMTP-server aadressil %S ei toeta valitud autentimise viisi. Palun muuda autentimise viisi konto väljuva e-posti serveri sätete juures.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Autentimine SMTP-serveriga aadressil %S pole võimalik. Server ei toeta autentimist (SMTP-AUTH), aga sina oled valinud autentimise kasutamise. Palun vali autentimise viisiks konto väljuva e-posti serveri sätete juures 'autentimine puudub' või võta juhtnööride saamiseks ühendust oma e-posti teenusepakkujaga.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Saaja aadress %s sisaldab kohaliku (enne @-märki) poole peal mitte-ASCII tähemärke. See ei ole veel toetatud. Palun muuda seda aadressi ja proovi uuesti.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Kirja salvestamine

## LOCALIZATION NOTE (SaveDlogMessages): %1$S is the folder name
saveDlogMessages=Kiri on saatmata. Kas soovid selle mustandite kausta (%1$S) salvestada?

## generics string
defaultSubject=(teema puudub)
chooseFileToAttach=Manus(t)e lisamine
genericFailureExplanation=Palun kontrolli, kas e-posti ja uudistegruppide konto sätted on korrektsed, ning proovi siis uuesti.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=avalikustamata adressaadid

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Manus(t)e lisamine teenuse %1$S kaudu

##
windowTitlePrefix=Koostamine:
msgIdentityPlaceholder=Sisesta kohandatud saatja aadress, mida %S asemel kasutada soovid
customizeFromAddressTitle=Saatja aadressi kohandamine
customizeFromAddressWarning=Kui sinu e-posti teenusepakkuja seda toetab, saad teha ühekordse väikse muudatuse saatja aadressis konto seadetes uut identiteeti loomata. Näiteks kui sinu saatja aadress on Ants Karu <ants@eesti.ee>, siis võid tahta selle asemel kasutada Ants Karu <ants+karu@eesti.ee> või Ants <ants@eesti.ee>.
customizeFromAddressIgnore=Rohkem ei küsita

## Strings used by the empty subject dialog
subjectEmptyTitle=Teema meeldetuletus
subjectEmptyMessage=Sinu kirjal puudub teema.
sendWithEmptySubjectButton=&Saada ilma teemata
cancelSendingButton=&Loobu saatmisest

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Uudisgrupid pole toetatud
recipientDlogMessage=See konto toetab ainult e-postiga adressaate. Jätkamine ignoreerib uudistegruppe.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Vigane saaja aadress
addressInvalid=%1$S ei ole korrektne e-posti aadress, sest see pole kujul kasutaja@masin. Sa pead seda parandama, enne kui saadad kirja.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Manuse asukoha määramine
attachPageDlogMessage=Veebileht (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Lisatud kiri

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Lisatud kirja osa

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 manus;#1 manust

## String used by the Initialization Error dialog
initErrorDlogTitle=Kirja koostamine
initErrorDlgMessage=Kirja koostamise akna loomine ebaõnnestus. Palun proovi uuesti.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Faili lisamine

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Faili %1$S pole olemas, seega polnud selle kirjale lisamine võimalik.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Kirja fail

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Faili %1$S pole olemas ning seda ei saa kirja sisuna kasutada.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Faili %1$S ei õnnestunud kirja sisuna laadida.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Kirja salvestamine

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Kiri salvestati kausta %1$S %2$S alla.
CheckMsg=Seda akent enam ei näidata

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Kirja saatmine

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S on hetkel saatmas kirja.\nKas soovid oodata, kuni kiri on enne väljumist saadetud, või soovid rakendusest kohe väljuda?
quitComposeWindowQuitButtonLabel2=&Välju
quitComposeWindowWaitButtonLabel2=&Oota
quitComposeWindowSaveTitle=Kirja salvestamine

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S on hetkel hõivatud kirja salvestamisega.\nKas soovid oodata, kuni kiri on enne väljumist salvestatud, või soovid rakendusest kohe väljuda?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Kirja saatmine
sendMessageCheckLabel=Kas oled kindel, et soovid kirja ära saata?
sendMessageCheckSendButtonLabel=Saada
assemblingMessageDone=Kirja koostamine…Valmis
assemblingMessage=Kirja koostamine…
smtpDeliveringMail=Kirja saatmine…
smtpMailSent=Kirja saatmine õnnestus
assemblingMailInformation=Kirja info kogumine…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=%S lisamine…
creatingMailMessage=Kirja loomine…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Kirja kopeerimine kausta %S…
copyMessageComplete=Kopeeritud.
copyMessageFailed=Kopeerimine ebaõnnestus.
filterMessageComplete=Filtreerimine lõpetati.
filterMessageFailed=Filtreerimine ebaõnnestus.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Hoiatus! Sa hakkad saatma kirja, mille suurus on %S, ja see võib ületada meiliserveri lubatud limiiti. Kas oled kindel, et soovid seda teha?
sendingMessage=Kirja saatmine…
sendMessageErrorTitle=Viga kirja saatmisel
postingMessage=Sõnumi postitamine…
sendLaterErrorTitle=Viga hiljem saatmisel
saveDraftErrorTitle=Viga mustandi salvestamisel
saveTemplateErrorTitle=Viga malli salvestamisel

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Kirjale faili %.200S lisamisel esines probleeme. Kas soovid kirja salvestamist jätkata ilma selle failita?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Faili %.200S pole võimalik kirjale lisada. Kas soovid kirja saata ilma selle failita?
returnToComposeWindowQuestion=Kas soovid tagasi pöörduda kirja koostamise aknasse?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 kirjutas:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=#2 #3 #1 kirjutas:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 kirjutas #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Algne kiri --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Edastatud kiri --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Manuse nime muutmine
renameAttachmentMessage=Manuse uus nimi:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=manus,manuses,.doc,.pdf,resümee,kirjaga kaasas

addAttachmentButton=Lisa manus…
addAttachmentButton.accesskey=L
remindLaterButton=Tuleta hiljem meelde
remindLaterButton.accesskey=T
disableAttachmentReminderButton=Lülita sellel kirjal manuse meeldetuletus välja
attachmentReminderTitle=Manuse meeldetuletus
attachmentReminderMsg=Kas unustasid manuse lisada?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Leiti manuse märgusõna:;Leiti #1 manuse märgusõna:
attachmentReminderOptionsMsg=Manuse meeldetuletuse märgusõnu saab häälestada eelistuste alt
attachmentReminderYesIForgot=Jah, unustasin!
attachmentReminderFalseAlarm=Ei, saada kiri

# Strings used by the Filelink offer notification bar.
learnMore.label=Loe veel…
learnMore.accesskey=o

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Tegemist on suure failiga. Praktilisem on ehk salvestada fail pilves ja lisada selle link.;Tegemist on suurte failidega. Praktilisem on ehk salvestada need pilves ja lisada nende lingid.
bigFileShare.label=Salvesta pilve
bigFileShare.accesskey=l
bigFileAttach.label=Ignoreeri
bigFileAttach.accesskey=i
bigFileChooseAccount.title=Konto valimine
bigFileChooseAccount.text=Vali pilveteenus, kuhu soovid faili(d) laadida
bigFileHideNotification.title=Üleslaadimisest keeldumine
bigFileHideNotification.text=Sind ei teavitata, kui lisad veel suuri faile sellele kirjale.
bigFileHideNotification.check=Seda teadet rohkem ei näidata.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Üleslaadimine teenusesse %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Laaditud teenusesse %S
cloudFileUploadingNotification=Sinu fail lingitakse. Link ilmub kirja sisusse, kui tegevus lõpetatakse.;Sinu failid lingitakse. Lingid ilmuvad kirja sisusse, kui tegevus lõpetatakse.
cloudFileUploadingCancel.label=Loobu
cloudFileUploadingCancel.accesskey=L
cloudFilePrivacyNotification=Linkimine on lõpetatud. Palun võta teadmiseks, et lingitavad manused võivad olla kättesaadavad isikutele, kes näevad linke või arvavad ära lingi asukoha.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Sisesta parool serveri %S jaoks:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Sisesta parool kasutajanime %2$S jaoks serveris %1$S:
smtpEnterPasswordPromptTitle=SMTP-server nõuab parooli

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Eemalda manus;Eemalda manused

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=Kirja salvestamisel kausta %S esines viga. Kas proovida uuesti?
errorFilteringMsg=Sinu kiri on saadetud ja salvestatud, aga filtrite rakendamisel sellele kirjale esines viga.
errorCloudFileAuth.title=Viga autentimisel

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Pole võimalik autentida teenuses %1$S.
errorCloudFileUpload.title=Viga üleslaadimisel

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Faili %2$S üleslaadimine teenusesse %1$S ebaõnnestus.
errorCloudFileQuota.title=Kvoodi viga

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Faili %2$S üleslaadimine teenusesse %1$S ületaks lubatud kasutatava ruumi piirangu.
errorCloudFileNameLimit.title=Faili nime viga

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=Faili %2$S, mida üritad üles laadida pilveteenusesse %1$S, nimi sisaldab rohkem kui 120 tähemärki. Palun nimeta fail ümber nii, et selle nimi oleks 120 tähemärki või lühem, ja proovi siis uuesti üles laadida.
errorCloudFileLimit.title=Faili suuruse viga

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=Faili %2$S suurus ületab teenuse %1$S lubatava suuruse.
errorCloudFileOther.title=Tundmatu viga

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Suhtluses teenusega %1$S esines tundmatu viga.
errorCloudFileDeletion.title=Viga kustutamisel

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Faili %2$S kustutamisel teenusest %1$S esines viga.
errorCloudFileUpgrade.label=Uuenda

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Linkisin kirjale lisaks ühe faili:;Linkisin kirjale lisaks #1 faili:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S muudab suurte failide e-posti teel jagamise lihtsaks.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) teenuse %3$S pilves: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=S
stopShowingUploadingNotification.label=Seda teadet rohkem ei kuvata
replaceButton.label=Asenda…
replaceButton.accesskey=n
replaceButton.tooltip=Kuva otsimise ja asendamise akent

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Lõpeta %S blokkimine
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S blokeeris faili laadimise selles kirjas. Bloki eemaldamine kaasab selle sinu saadetud kirja.;%S blokeeris mõnede failide laadimise selles kirjas. Bloki eemaldamine faililt kaasab selle sinu saadetud kirja.

blockedContentPrefLabel=Valikud
blockedContentPrefAccesskey=V

blockedContentPrefLabelUnix=Eelistused
blockedContentPrefAccesskeyUnix=E

