# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Não foi possível abrir o ficheiro %S.
unableToOpenTmpFile=Não foi possível abrir o ficheiro %S. Verifique as definições do 'Diretório temporário'.
unableToSaveTemplate=Não foi possível guardar a sua mensagem como modelo.
unableToSaveDraft=Não foi possível guardar a sua mensagem como rascunho.
couldntOpenFccFolder=Não foi possível abrir a pasta correio enviado. Por favor verifique se as preferências de correio estão corretas.
noSender=Não especificou o remetente. Por favor introduza o seu endereço de e-mail nas definições da conta.
noRecipients=Não especificou qualquer destinatário. Por favor introduza um destinatário ou grupo como destinatário.
errorWritingFile=Erro ao escrever ficheiro temporário.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Ocorreu um erro ao enviar o correio. O servidor respondeu: %s. Por favor verifique se o seu endereço eletrónico está correto nas definições da conta e tente novamente.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Ocorreu um erro (SMTP) ao enviar o correio. O servidor respondeu:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Ocorreu um erro ao enviar o correio. O servidor respondeu:  %s. Por favor verifique a mensagem e tente novamente.
postFailed=A mensagem não pode ser enviada porque a ligação ao servidor de notícias falhou. O servidor pode estar indisponível ou a recusar ligações. Por favor verifique se as definições do servidor de notícias estão corretas e tente de novo ou contacte o administrador de rede.
errorQueuedDeliveryFailed=Ocorreu um erro ao entregar as mensagens.
sendFailed=Falha ao enviar mensagem.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Ocorreu um erro ao enviar o correio: erro do servidor (SMTP). O servidor respondeu:  %s.
unableToSendLater=Desculpe mas não foi possível guardar a sua mensagem para envio posterior.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Ocorreu um erro de comunicação: %d.  Por favor tente novamente.
dontShowAlert=ISTO É APENAS UM MARCADOR DE POSIÇÃO. NUNCA DEVE VER ESTA FRASE.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Ocorreu um erro de rede ao receber os dados.  (Erro de rede: %s).  Tente ligar-se novamente.
couldNotGetUsersMailAddress=Ocorreu um erro ao enviar o correio:  o endereço de correio de retorno é inválido.  Verifique se o seu endereço de email está correto nas definições de conta e tente novamente.
mimeMpartAttachmentError=Erro no anexo.
failedCopyOperation=A mensagem foi enviada com sucesso, mas não foi copiada para a sua pasta Enviadas.
nntpNoCrossPosting=Apenas pode enviar uma mensagem a um servidor de notícias de cada vez.
msgCancelling=A cancelar...
sendFailedButNntpOk=A sua mensagem foi publicada no grupo de notícias, mas não foi enviada para outros destinatários.
errorReadingFile=Erro ao ler ficheiro.
followupToSenderMessage=O autor desta mensagem pediu que a resposta fosse enviada apenas para o autor. Se também desejar responder ao grupo, adicione uma nova linha na área do endereço, escolha Grupo de notícias na lista de destinatários e introduza o nome do grupo de notícias.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Ocorreu um erro ao anexar %S. Verifique se tem acesso ao ficheiro.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Ocorreu um erro ao enviar o correio: o servidor de correio enviou um cumprimento incorreto:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Ocorreu um erro ao enviar o correio. O servidor de correio respondeu:  \n%1$S.\n Verifique o destinatário da mensagem "%2$S" e tente novamente.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Ocorreu um erro ao enviar o correio: não foi possível estabelecer uma ligação segura com o servidor de envio (SMTP) %S usando STARTTLS, uma vez que ele não anuncia esta funcionalidade. Desligue o STARTTLS para esse servidor ou contacte o fornecedor de serviço.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Ocorreu um erro ao enviar o correio: não foi possível obter a palavra-passe para %S. A mensagem não foi enviada.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=O tamanho da mensagem que está a tentar enviar, excede o limite de tamanho temporário do servidor. A mensagem não foi enviada. Tente reduzir o tamanho da mensagem ou aguarde um pouco e tente novamente. O servidor respondeu:  %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=O tamanho da mensagem que está a tentar enviar excede o limite global do servidor (%d bytes). A mensagem não foi enviada. Reduza o tamanho da mensagem e tente novamente.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=O tamanho da mensagem que está a tentar enviar excede o limite global do servidor. A mensagem não foi enviada. Reduza o tamanho da mensagem e tente novamente. O servidor respondeu:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Ocorreu um erro ao enviar o correio. O servidor de envio (SMTP) %S não é conhecido. Pode ser que o servidor esteja mal configurado. Por favor verifique se as definições do servidor (SMTP) estão corretas e tente novamente.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=A mensagem não foi enviada porque a ligação ao servidor de envio (SMTP) %S falhou. O servidor pode estar indisponível ou a recusar ligações SMTP. Verifique se as definições do servidor (SMTP) estão corretas e tente novamente.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=A mensagem não foi enviada porque a ligação ao servidor de envio (SMTP) %S foi perdida no meio da transação. Tente novamente.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=A mensagem não foi enviada porque a ligação ao servidor de envio (SMTP) %S expirou. Tente novamente.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=A mensagem não foi enviada através do servidor de envio (SMTP) %S por uma razão desconhecida. Verifique se as definições do servidor (SMTP) estão corretas e tente novamente.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Parece que o servidor de envio (SMTP) %S não tem suporte a palavras-passe encriptadas. Se acabou de configurar a conta, tente mudar para 'Palavra-passe, envio sem segurança' como 'Método de autenticação' nas 'Definições da conta | Servidor de envio (SMTP)'. Se este método funcionava anteriormente, é possível que alguém tenha obtido a sua palavra-passe.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Parece que o servidor de envio (SMTP) %S não tem suporte a palavras-passe encriptadas. Se acabou de configurar a conta, tente mudar para 'Palavra-passe normal' como 'Método de autenticação' nas 'Definições da conta | Servidor de envio (SMTP)'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=O servidor de envio (SMTP) %S não permite palavras-passe em texto simples. Por favor tente alterar para 'Palavra-passe encriptada' como 'Método de autenticação' em 'Definições da conta | Servidor de envio (SMTP)'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Não foi possível efetuar a autenticação no servidor de envio (SMTP) %S. Por favor verifique a palavra-passe e o 'Método de autenticação' nas 'Definições da conta | Servidor de envio (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Os dados Kerberos/GSSAPI não foram aceites pelo servidor de envio (SMTP) %S. Por favor verifique se tem acesso aos dados Kerberos/GSSAPI.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=O servidor de envio (SMTP) %S não tem suporte ao método de autenticação selecionado. Por favor mude o 'Método de autenticação' nas 'Definições da conta | Servidor de envio (SMTP)'.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Não foi possível a autenticação no servidor de envio (SMTP) %S. Parece que o servidor não tem suporte a autenticação (SMTP-AUTH), mas esta foi a sua escolha de autenticação. Por favor altere o 'Método de autenticação' para 'Nenhum' em 'Definições da conta | Servidor de envio (SMTP)' ou contacte o fornecedor de serviços de Internet para obter instruções.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Existem caracteres não ASCII no endereço de destinatário %s. Esta função ainda não é suportada. Por favor altere o endereço e tente de novo.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Guardar mensagem

## LOCALIZATION NOTE (SaveDlogMessages): %1$S is the folder name
saveDlogMessages=Mensagem não enviada. Deseja guardar na sua pasta de rascunhos (%1$S)?

## generics string
defaultSubject=(sem assunto)
chooseFileToAttach=Anexar ficheiro(s)
genericFailureExplanation=Verifique se as suas definições de correio e grupos de discussão estão corretas e tente novamente.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=destinatários não revelados

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Anexar ficheiro(s) através de %1$S

##
windowTitlePrefix=Escrever:
msgIdentityPlaceholder=Introduzir endereço 'De' personalizado em vez de utilizar %S
customizeFromAddressTitle=Personalizar endereço 'De'
customizeFromAddressWarning=Se o seu fornecedor de e-mail o suportar, a opção Personalizar endereço 'De' permite-lhe alterar o seu endereço de envio sem ter que criar uma nova identidade nas definições da conta. Por exemplo, se o seu endereço 'De' for John Doe <john@example.com>, pode querer alterar o endereço para John Doe <john+doe@example.com> ou John <john@example.com>.
customizeFromAddressIgnore=Nunca mais voltar a notificar.

## Strings used by the empty subject dialog
subjectEmptyTitle=Lembrete de assunto
subjectEmptyMessage=A sua mensagem não tem assunto.
sendWithEmptySubjectButton=&Enviar sem assunto
cancelSendingButton=&Cancelar envio

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Grupos de notícias não suportados
recipientDlogMessage=Esta conta só tem suporte a endereços eletrónicos. Se continuar, os grupos de notícias serão ignorados.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Endereço de destinatário inválido
addressInvalid=%1$S não é um endereço de e-mail válido pois não está no formato utilizador@servidor. Tem de o corrigir antes de enviar a mensagem.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Por favor especifique a localização a anexar
attachPageDlogMessage=Página web (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Mensagem anexada

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Parte da mensagem anexada

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 anexo;#1 anexos

## String used by the Initialization Error dialog
initErrorDlogTitle=Escrever mensagem
initErrorDlgMessage=Ocorreu um erro ao criar a janela de composição da mensagem. Por favor tente novamente.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Anexação de ficheiro

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=O ficheiro %1$S não existe e, como tal, não foi anexado à mensagem.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Ficheiro da mensagem

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=O ficheiro %1$S não existe e, por isso, não pode ser utilizado como corpo da mensagem.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=O ficheiro %1$S não pode ser carregado com corpo da mensagem.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Guardar mensagem

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=A sua mensagem foi guardada na pasta %1$S em %2$S.
CheckMsg=Não mostrar esta janela novamente.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=A enviar mensagem

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=O %1$S está a enviar uma mensagem.\nDeseja esperar até que a mensagem seja enviada antes de sair ou quer sair já?
quitComposeWindowQuitButtonLabel2=Sai&r
quitComposeWindowWaitButtonLabel2=&Esperar
quitComposeWindowSaveTitle=A guardar mensagem

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=O %1$S está a guardar uma mensagem.\nDeseja esperar até que a mensagem seja guardada ou quer sair agora?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Enviar mensagem
sendMessageCheckLabel=Tem a certeza que está pronto para enviar esta mensagem?
sendMessageCheckSendButtonLabel=Enviar
assemblingMessageDone=A construir mensagem…Terminada
assemblingMessage=A construir mensagem…
smtpDeliveringMail=A entregar correio…
smtpMailSent=Correio enviado com sucesso
assemblingMailInformation=A construir informação do correio…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=A anexar %S…
creatingMailMessage=A criar mensagem de correio…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=A copiar mensagem para a pasta %S...
copyMessageComplete=Cópia terminada.
copyMessageFailed=A cópia falhou.
filterMessageComplete=Filtro terminado.
filterMessageFailed=O filtro falhou.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Aviso! Está prestes a enviar uma mensagem com %S o que pode exceder o limite permitido no servidor de correio. Tem a certeza que deseja continuar?
sendingMessage=A enviar mensagem...
sendMessageErrorTitle=Erro ao enviar mensagem
postingMessage=A publicar mensagem...
sendLaterErrorTitle=Erro ao guardar para enviar mais tarde
saveDraftErrorTitle=Erro ao guardar rascunho
saveTemplateErrorTitle=Erro ao guardar modelo

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Ocorreu um problema ao incluir o ficheiro %.200S na mensagem. Deseja continuar a guardar a mensagem sem este ficheiro?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Ocorreu um problema ao incluir o ficheiro %.200S na mensagem. Deseja continuar a guardar a mensagem sem este ficheiro?
returnToComposeWindowQuestion=Deseja voltar à janela de composição?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 escreveu:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Às #3 de #2, #1 escreveu:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 escreveu às #3 de #2:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Mensagem original --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Mensagem reencaminhada --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Mudar nome do anexo
renameAttachmentMessage=Novo nome do anexo:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,anexo,anexar,anexado,cv

addAttachmentButton=Adicionar anexo...
addAttachmentButton.accesskey=A
remindLaterButton=Lembrar mais tarde
remindLaterButton.accesskey=L
disableAttachmentReminderButton=Desativar lembrete do anexo para a mensagem atual
attachmentReminderTitle=Lembrete de anexos
attachmentReminderMsg=Esqueceu-se de adicionar o anexo?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Encontrada uma palavra-chave de anexo:;Encontradas #1 palavras-chave de anexo:
attachmentReminderOptionsMsg=As palavras a servir como lembrete de anexo podem ser configuradas nas preferências
attachmentReminderYesIForgot=Sim, esqueci-me!
attachmentReminderFalseAlarm=Não, enviar agora!

# Strings used by the Filelink offer notification bar.
learnMore.label=Saber mais...
learnMore.accesskey=m

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Este ficheiro é muito grande. É capaz de ser melhor usar o Filelink.;Estes ficheiros são muito grandes. É capaz de ser melhor usar o Filelink.
bigFileShare.label=Ligação
bigFileShare.accesskey=L
bigFileAttach.label=Ignorar
bigFileAttach.accesskey=I
bigFileChooseAccount.title=Escolher conta
bigFileChooseAccount.text=Escolha a conta na nuvem para carregar o anexo
bigFileHideNotification.title=Não carregar os meus ficheiros
bigFileHideNotification.text=Não será novamente notificado se anexar outros ficheiros grandes a esta mensagem.
bigFileHideNotification.check=Nunca mais voltar a notificar.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=A carregar para %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Carregado para %S
cloudFileUploadingNotification=O seu ficheiro está a ser ligado. Irá aparecer no corpo da mensagem ao terminar.;Os seus ficheiros estão a ser ligados. Irão aparecer no corpo da mensagem ao terminar.
cloudFileUploadingCancel.label=Cancelar
cloudFileUploadingCancel.accesskey=c
cloudFilePrivacyNotification=A ligação foi concluída. Tenha em atenção que os anexos vinculados poderão estar acessíveis a terceiros que adivinhem ou vejam estas ligações.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Introduza a palavra-passe para %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Introduza a palavra-passe para %2$S em %1$S:
smtpEnterPasswordPromptTitle=Requer palavra-passe do servidor de envio (SMTP)

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Remover anexo;Remover anexos

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=Ocorreu um erro ao guardar a mensagem para %S. Voltar a tentar?
errorFilteringMsg=A sua mensagem foi enviada e guardada, mas ocorreu um erro ao executar os filtros de mensagens.
errorCloudFileAuth.title=Erro de autenticação

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Não foi possível autenticar com %1$S.
errorCloudFileUpload.title=Erro ao carregar

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Não foi possível carregar %2$S para %1$S.
errorCloudFileQuota.title=Erro de quota

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Se carregar %2$S para %1$S, excede a sua quota de espaço.
errorCloudFileNameLimit.title=Erro no nome do ficheiro

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=%2$S contém mais de 120 caracteres no nome, o que não é permitido para o tamanho máximo de ficheiros em %1$S. Por favor altere o nome do ficheiro para que tenha, no máximo, 120 caracteres e tente novamente.
errorCloudFileLimit.title=Erro no tamanho do ficheiro

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S excede o tamanho máximo de %1$S.
errorCloudFileOther.title=Erro desconhecido

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Ocorreu um erro desconhecido ao comunicar com %1$S.
errorCloudFileDeletion.title=Erro ao apagar

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Ocorreu um problema ao apagar %2$S de %1$S.
errorCloudFileUpgrade.label=Atualizar

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Associei #1 ficheiro a esta mensagem:;Associei #1 ficheiros a esta mensagem:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S torna mais fácil a partilha de ficheiros grandes por correio eletrónico.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) alojado em %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=Não mostrar novamente
replaceButton.label=Substituir…
replaceButton.accesskey=u
replaceButton.tooltip=Mostrar o diálogo Localizar e substituir

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Desbloquear %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=O %S bloqueou o carregamento de um ficheiro para esta mensagem. Se desbloquear o ficheiro, este será incluído na mensagem enviada.;O %S bloqueou o carregamento de alguns ficheiro para esta mensagem. Se desbloquear os ficheiros, estes será incluídos na mensagem enviada.

blockedContentPrefLabel=Opções
blockedContentPrefAccesskey=O

blockedContentPrefLabelUnix=Preferências
blockedContentPrefAccesskeyUnix=P

