# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=Pediu asinar dixitalmente esta mensaxe mais, pero o aplicativo non foi capaz de localizar o certificado definido nas súas configuracións da conta de correo e grupos de novas, ou o certificado caducou.
NoSenderEncryptionCert=Especificou que esta mensaxe se cifrase, pero o aplicativo non foi capaz de localizar o certificado de cifrado definido nas súas configuracións da conta de correo e grupo de novas, ou caducou o certificado.
MissingRecipientEncryptionCert=Pediu cifrar esta mensaxe, pero o aplicativo non foi capaz de localizar un certificado de cifrado para %S.
ErrorCanNotEncrypt=Non foi posíbel cifrar a mensaxe. Verifique que dispón dun certificado de correo válido para cada destinatario/a e que os certificados definidos na configuración de Correo e grupos de noticias da conta son válidos e de confianza.
ErrorCanNotSign=Non foi posíbel asinar a mensaxe. Verifique os certificados definidos na configuración de Correo e grupos de noticias da conta se son válidos e de confianza.

## Strings used for in the prefs.
prefPanel-smime=Seguranza
NoSigningCert=O administrador de certificados non pode localizar un certificado válido que se poida utilizar para asinar dixitalmente as súas mensaxes.
NoEncryptionCert=O administrador de certificados non pode localizar un certificado válido que poidan utilizar outras persoas para enviarlle mensaxes cifradas.

encryption_needCertWantSame=Tamén debe especificar un certificado para que o utilicen outras persoas cando lle envíen mensaxes cifradas. Quere utilizar o mesmo certificado para cifrar e descifrar mensaxes recibidas?
encryption_wantSame=Quere utilizar o mesmo certificado para cifrar e descifrar mensaxes recibidas?
encryption_needCertWantToSelect=Tamén debe especificar un certificado para que o utilicen outras persoas cando lle envíen mensaxes cifradas. Quere configurar un certificado de cifrado agora?
signing_needCertWantSame=Tamén debe especificar un certificado para asinar dixitalmente as mensaxes. Quere utilizar o mesmo certificado para asinar dixitalmente as mensaxes?
signing_wantSame=Quere utilizar o mesmo certificado para asinar dixitalmente as  mensaxes?
signing_needCertWantToSelect=Tamén debe especificar un certificado para asinar dixitalmente as mensaxes. Quere configurar un mesmo certificado para asinar dixitalmente as mensaxes agora?

## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc=Mensaxe cifrada S/MIME
mime_smimeSignatureContentDesc=Sinatura cifrada S/MIME

CertInfoEmail=Email
CertInfoFrom=from
CertInfoIssuedBy=Issued by:

## Strings used by the cert picker.
CertInfoIssuedFor=Issued to:
CertInfoPurposes=Purposes
CertInfoStoredIn=Stored in:
CertInfoTo=to
CertInfoValid=Valid
ErrorCanNotSignMail=Unable to sign message. Please check that the certificates specified in Mail & Newsgroups Account Settings for this mail account are valid and trusted for mail.
ErrorEncryptMail=Unable to encrypt message. Please check that you have a valid email certificate for each recipient. Please check that the certificates specified in Mail & Newsgroups Account Settings for this mail account are valid and trusted for mail.
NicknameExpired=(expired)
NicknameNotYetValid=(not yet valid)
NoEncryptionCertForThisAddress=Certificate Manager can't locate a valid certificate that other people can use to send you encrypted email messages to the address <%S>.
NoSigningCertForThisAddress=Certificate Manager can't locate a valid certificate that can be used to digitally sign your messages with an address of <%S>.
