# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Initialisation du flux
connection.initializingEncryption=Initialisation du chiffrement
connection.authenticating=Authentification
connection.gettingResource=Obtention des ressources
connection.downloadingRoster=Téléchargement de la liste des contacts
connection.srvLookup=Recherche de l’enregistrement SRV

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Nom d’utilisateur invalide (Votre nom d’utilisateur doit contenir le caractère « @ »)
connection.error.failedToCreateASocket=Échec de création de socket (Êtes-vous déconnecté ?)
connection.error.serverClosedConnection=Le serveur a fermé la connexion
connection.error.resetByPeer=Connexion réinitialisée par le serveur
connection.error.timedOut=Délai de connexion dépassé
connection.error.receivedUnexpectedData=Réception de données inattendues
connection.error.incorrectResponse=Réception d’une réponse incorrecte
connection.error.startTLSRequired=Le serveur nécessite un chiffrement mais vous l’avez désactivé
connection.error.startTLSNotSupported=Le serveur ne gère pas le chiffrement mais votre configuration le nécessite
connection.error.failedToStartTLS=Échec du démarrage du chiffrement
connection.error.noAuthMec=Aucun mécanisme d’authentification n’est proposé par le serveur
connection.error.noCompatibleAuthMec=Aucun des mécanismes d’authentification proposés par le serveur n’est géré
connection.error.notSendingPasswordInClear=Le serveur ne gère l’authentification que par l’envoi de mot de passe en clair
connection.error.authenticationFailure=Échec d’authentification
connection.error.notAuthorized=Refusé (Avez-vous saisi le bon mot de passe ?)
connection.error.failedToGetAResource=Échec de l’obtention d’une ressource
connection.error.failedMaxResourceLimit=Ce compte est connecté depuis trop d’endroits à la fois.
connection.error.failedResourceNotValid=La ressource est invalide.
connection.error.XMPPNotSupported=Ce serveur ne prend pas en charge XMPP

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Ce message n’a pas pu être remis : %S

#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=Le message n’a pas pu être envoyé à %1$S car le destinataire ne se trouve plus dans le canal : %2$S

#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=Impossible de rejoindre : %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=Impossible de rejoindre %S car vous avez été banni du canal.
conversation.error.joinFailedNotAuthorized=Enregistrement nécessaire : vous ne pouvez pas rejoindre ce canal.
conversation.error.creationFailedNotAllowed=Accès interdit : vous ne pouvez pas créer de canaux.
conversation.error.changeTopicFailedNotAuthorized=Vous n’êtes pas autorisé à modifier le sujet de ce canal.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=Impossible de rejoindre le canal %S car le serveur sur lequel est hébergé le canal est injoignable.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=Le message n’a pas pu être envoyé à %1$S car vous ne vous trouvez plus dans le canal : %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=Impossible de contacter le serveur du destinataire.
conversation.error.unknownSendError=Une erreur inconnue s’est produite lors de l’envoi de ce message.
#   %S is the name of the message recipient.
conversation.error.sendServiceUnavailable=L’envoi de messages à %S est impossible pour le moment.
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=%S ne se trouve pas dans le canal.
conversation.error.banCommandAnonymousRoom=Vous ne pouvez pas bannir de participants dans des cannaux anonymes. Essayez /kick à la place.
conversation.error.banKickCommandNotAllowed=Vous ne disposez pas des privilèges nécessaires pour éjecter ce participant du canal.
conversation.error.banKickCommandConflict=Vous ne pouvez pas vous éjecter vous-même du canal.
conversation.error.changeNickFailedConflict=Impossible de changer votre pseudo en %S car ce pseudo est déjà en cours d’utilisation.
conversation.error.changeNickFailedNotAcceptable=Impossible de changer votre pseudo en %S car les pseudos sont verrouillés dans ce canal.
conversation.error.inviteFailedForbidden=Vous ne disposez pas des privilèges nécessaires pour inviter des utilisateurs dans ce canal.
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=Impossible de joindre %S.
#   %S is the jid that is invalid.
conversation.error.invalidJID=%S est un jid invalide (les identifiants Jabber doivent être du format utilisateur@domaine).
conversation.error.commandFailedNotInRoom=Vous devez rejoindre le canal pour pouvoir utiliser cette commande.
#   %S is the name of the recipient.
conversation.error.resourceNotAvailable=Vous devez engager la conversation car %S peut être connecté depuis plusieurs clients.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.
conversation.error.version.unknown=Le client utilisé par %S n’accepte pas de fournir des informations sur sa version logicielle.

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Statut (%S)
tooltip.statusNoResource=Statut
tooltip.subscription=Abonnement
tooltip.fullName=Nom complet
tooltip.nickname=Pseudo
tooltip.email=Adresse électronique
tooltip.birthday=Anniversaire
tooltip.userName=Nom d’utilisateur
tooltip.title=Titre
tooltip.organization=Entreprise
tooltip.locality=Localité
tooltip.country=Pays

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Salon
chatRoomField.server=_Serveur
chatRoomField.nick=_Pseudo
chatRoomField.password=_Mot de passe

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2=%1$S vous a invité à rejoindre %2$S : %3$S

#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2.password=%1$S vous a invité à rejoindre %2$S avec le mot de passe %3$S : %4$S
conversation.muc.invitationWithoutReason=%1$S vous a invité à rejoindre %2$S
#   %3$S is the password of the room.
conversation.muc.invitationWithoutReason.password=%1$S vous a invité à rejoindre %2$S avec le mot de passe %3$S

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=%S a rejoint le canal.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=Vous avez rejoint le canal.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=Vous avez quitté le canal.
conversation.message.parted.you.reason=Vous avez quitté le canal : %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=%1$S a quitté le canal.
conversation.message.parted.reason=%1$S a quitté le canal : %2$S

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined=%1$S a décliné votre invitation.
conversation.message.invitationDeclined.reason=%1$S a décliné votre invitation : %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned=%1$S a été banni du canal.
conversation.message.banned.reason=%1$S a été banni du canal : %2$S
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor=%1$S a banni %2$S du canal.
conversation.message.banned.actor.reason=%1$S a banni %2$S du canal : %3$S
conversation.message.banned.you=Vous avez été banni du canal.
#   %1$S is the reason.
conversation.message.banned.you.reason=Vous avez été banni du canal : %1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor=%1$S vous a banni du canal.
conversation.message.banned.you.actor.reason=%1$S vous a banni du canal : %2$S

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked=%1$S a été éjecté du canal.
conversation.message.kicked.reason=%1$S a été éjecté du canal : %2$S
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor=%1$S a éjecté %2$S du canal.
conversation.message.kicked.actor.reason=%1$S a éjecté %2$S du canal : %3$S
conversation.message.kicked.you=Vous avez été éjecté du canal.
#   %1$S is the reason.
conversation.message.kicked.you.reason=Vous avez été éjecté du canal: %1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor=%1$S vous a éjecté du canal.
conversation.message.kicked.you.actor.reason=%1$S vous a éjecté du canal : %2$S

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember=%1$S a été éjecté du canal car sa configuration a été changée en « membres uniquement ».
conversation.message.removedNonMember.actor=%1$S a été éjecté du canal car %2$S a changé la configuration en « membres uniquement ».
conversation.message.removedNonMember.you=Vous avez été éjecté du canal car sa configuration a été changée en « membres uniquement ».
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor=Vous avez été éjecté du canal car %1$S a changé la configuration en « membres uniquement ».

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=Vous avez été éjecté du canal suite à l’extinction du système.

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.
conversation.message.version=%1$S utilise « %2$S %3$S ».
conversation.message.versionWithOS=%1$S utilise « %2$S %3$S » sur %4$S.

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=Vous avez été éjecté du canal à cause d’une interruption système.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Ressource
options.priority=Priorité
options.connectionSecurity=Sécurité de la connexion
options.connectionSecurity.requireEncryption=Nécessite un chiffrement
options.connectionSecurity.opportunisticTLS=Utiliser un chiffrement si disponible
options.connectionSecurity.allowUnencryptedAuth=Autoriser l’envoi de mot de passe non chiffré
options.connectServer=Serveur
options.connectPort=Port
options.domain=Domaine

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=adresse électronique

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=identifiant du profil

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;canal&gt;[@&lt;serveur&gt;][/&lt;pseudo&gt;]] [&lt;mot de passe&gt;] : Rejoindre un canal, en fournissant si besoin un pseudo différent ou le mot de passe du canal.
command.part2=%S [&lt;message&gt;] : Quitter le canal actuel avec un message facultatif.
command.topic=%S [&lt;nouveau sujet&gt;] : Définir le sujet du canal.
command.ban=%S &lt;pseudo&gt;[&lt;message&gt;] : Bannir quelqu’un du canal. Vous devez être administrateur du canal pour effectuer cette action.
command.kick=%S &lt;pseudo&gt;[&lt;message&gt;] : Éjecter quelqu’un du canal. Vous devez être administrateur du canal pour effectuer cette action.
command.invite=%S &lt;jid&gt;[&lt;message&gt;] : Inviter un utilisateur à rejoindre le canal actuel avec un message facultatif.
command.inviteto=%S &lt;jid canal&gt;[&lt;mot de passe&gt;] : Inviter votre correspondant à rejoindre un canal, en précisant le mot de passe si nécessaire.
command.me=%S &lt;action à réaliser&gt; : Réaliser une action.
command.nick=%S &lt;nouveau pseudo&gt; : Changer votre pseudo.
command.msg=%S &lt;pseudo&gt; &lt;message&gt; : Envoyer un message privé à un participant du canal.
command.version=%S : Demander des informations sur le client utilisé par votre correspondant.
