<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  startupAction.label         "Når &brandShortName; startes:">
<!ENTITY  startupAction.accesskey     "s">
<!ENTITY  startupOffline.label        "Lad mine chat-konti være offline">
<!ENTITY  startupConnectAuto.label    "Forbind automatisk mine chat-konti">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "Skift min status til Ikke til stede efter">
<!ENTITY  reportIdleAfter.accesskey     "i">
<!ENTITY  idleTime                      "minutter uden aktivitet">

<!ENTITY  andSetStatusToAway.label      "og vis denne meddelelse:">
<!ENTITY  andSetStatusToAway.accesskey  "m">

<!ENTITY  sendTyping.label              "Vis, når der skrives i samtaler">
<!ENTITY  sendTyping.accesskey          "V">

<!ENTITY  chatNotifications.label             "Når meddelelser til dig ankommer:">
<!ENTITY  desktopChatNotifications.label      "Vis en besked">
<!ENTITY  desktopChatNotifications.accesskey  "V">
<!ENTITY  completeNotification.label          "med afsenderens navn og en forhåndsvisning af indholdet">
<!ENTITY  buddyInfoOnly.label                 "med afsenderens navn og intet andet">
<!ENTITY  dummyNotification.label             "uden info fra mailen">
<!ENTITY  chatSound.accesskey                 "l">
<!ENTITY  chatSound.label                     "Afspil lyd">
<!ENTITY  play.label                          "Afspil">
<!ENTITY  play.accesskey                      "A">
<!ENTITY  systemSound.label                   "Standard systemlyd ved modtagelse af ny mail">
<!ENTITY  systemSound.accesskey               "S">
<!ENTITY  customsound.label                   "Brug denne lydfil">
<!ENTITY  customsound.accesskey               "B">
<!ENTITY  browse.label                        "Gennemse…">
<!ENTITY  browse.accesskey                    "G">
